\documentclass{standalone}

\usepackage{brunnian}
\usepackage{tikz}
\usetikzlibrary{decorations.markings,backgrounds,hobby}

\tikzset{->-/.style={decoration={ markings, mark=at position #1
      with {\arrow{>}}},postaction={decorate}}}

\begin{document}
  \begin{tikzpicture}
  % \begin{scope}[every path/.style={very thick, gray}, every node/.style={circle,fill=gray, inner sep=2pt}]
  %   \node (T) at (0,2.5) {};
  %   \node (B) at (0,-1) {};

  %   \node (X) at (-1.5, 1) {};
  %   \node (Y) at (-.5,1) {};
  %   \node (Z) at (.5, 1) {};
  %   \node (W) at (1.5, 1) {};

  %   \node (O) at (0,0) {};

  %   \path (T) edge (X)
  %              edge (Y)
  %              edge (W)
  %         (O)  edge (X)
  %              edge (Y)
  %              edge (W)
  %              edge (B)
  %         (Z)  edge (Y)
  %              edge (W);

  %   \draw (T) .. controls (-3,2) and (-3,-.5) .. (B);
  %   \draw (T) .. controls (3,2) and (3,-.5) .. (B);
  % \end{scope}
    \begin{scope}
    [every path/.style={string, very thick, black}, every node/.style={transform shape,
      knot crossing, inner sep=1.5pt}]
    %\draw[help lines,step=.5] (-3,-2) grid (3, 3);
    \node (a) at (-1.5,.5) {};
    \node (b) at (1,0) {};

    \node (x) at (-1,1) {};
    \node (y) at (.5,1.5) {};
    \node (z) at (.25,.7) {};

    \node (el) at (-2.7,0) {};
    \node (er) at (2.7,0) {};

    \draw (el.center) .. controls (el.4 east) and (a.4 south west) .. (a.center);

    \draw (a.center) -- (x.center);
    \draw (x.center) .. controls (x.8 north east)  and (y.4 north west)  .. (y.center);
    \draw (y.center)        .. controls (y.16 south east) and (z.2 east)        .. (z.center);
    \draw (z.center) .. controls (z.2 west)        and (x.4 south east)  .. (x.center);
    \draw (x.center)        .. controls (x.16 north west) and (a.8 north west)  .. (a.center);
    \draw (a.center) .. controls (a.16 south east) and (b.16 south west) .. (b.center);
    \draw (b.center)        .. controls (b.32 north east) and (y.4 north east)  .. (y.center);
    \draw (y.center) .. controls (y.8 south west)  and (z.2 north)       .. (z.center);
    \draw (z.center)        .. controls (z.2 south)       and (b.4 north west)  .. (b.center);

    \draw (b.center) .. controls (b.4 south east) and (er.4 west) .. (er.center);
  \end{scope}
  \end{tikzpicture}
\end{document}
