

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pdcode: PlanarDiagrams &mdash; plCurve 7.3 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="plCurve 7.3 documentation" href="../index.html"/>
        <link rel="prev" title="Welcome to plCurve’s documentation!" href="../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> plCurve</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">pdcode: PlanarDiagrams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-planardiagram-class">The PlanarDiagram class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-block-classes">Building block classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utility-classes">Utility classes</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">plCurve</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>pdcode: PlanarDiagrams</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/libpl/pdcode.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="pdcode-planardiagrams">
<h1>pdcode: PlanarDiagrams<a class="headerlink" href="#pdcode-planardiagrams" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-planardiagram-class">
<h2>The PlanarDiagram class<a class="headerlink" href="#the-planardiagram-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="libpl.pdcode.PlanarDiagram">
<em class="property">class </em><tt class="descclassname">libpl.pdcode.</tt><tt class="descname">PlanarDiagram</tt><big>(</big><span class="optional">[</span><em>max_verts=15</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#libpl.pdcode.PlanarDiagram" title="Permalink to this definition">¶</a></dt>
<dd><p>Class which represents a PD code (planar diagram). There are
a few different ways to create <tt class="docutils literal"><span class="pre">PlanarDiagram</span></tt>s:</p>
<p>The constructor will create a new empty diagram with <cite>max_verts</cite>
blank crossings.</p>
<p>There are two class methods for reading diagrams from files, both
from files written in <tt class="docutils literal"><span class="pre">PlanarDiagram</span></tt>&#8216;s own format, and from files
written in Mathematica&#8217;s KnotTheory format.</p>
<p>There are multiple class methods which create new <tt class="docutils literal"><span class="pre">PlanarDiagram</span></tt>s
of basic examples; their docstrings contain some specific information.</p>
<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.R1_loop_deletion">
<tt class="descname">R1_loop_deletion</tt><big>(</big><em>crossing_or_index</em><big>)</big> &rarr; result pdcode<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.R1_loop_deletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs an (in-place) Reidemeister 1 loop deletion which
removes the input crossing.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.R2_bigon_elimination">
<tt class="descname">R2_bigon_elimination</tt><big>(</big><em>crossing_or_index</em>, <em>crossing_or_index</em><big>)</big><a class="headerlink" href="#libpl.pdcode.PlanarDiagram.R2_bigon_elimination" title="Permalink to this definition">¶</a></dt>
<dd><p>-&gt; (Upper pdcode, [Lower pdcode])</p>
<p>Performs a Reidemeister 2 bigon elimination removing the bigon
with vertices the two inputs. This is <strong>not an in-place operation</strong>
as there may be more than one PlanarDiagram as a result of the move.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.as_spherogram">
<tt class="descname">as_spherogram</tt><big>(</big><big>)</big> &rarr; spherogram.Link<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.as_spherogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Spherogram Link object representing this PlanarDiagram</p>
<p>Requires: <tt class="docutils literal"><span class="pre">spherogram</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.components_ok">
<tt class="descname">components_ok</tt><big>(</big><big>)</big> &rarr; bool<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.components_ok" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the component data agrees with crossing data.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big> &rarr; PlanarDiagram<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a memory deepcopy of this PlanarDiagram</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.crossings_ok">
<tt class="descname">crossings_ok</tt><big>(</big><big>)</big> &rarr; bool<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.crossings_ok" title="Permalink to this definition">¶</a></dt>
<dd><p>Crossings are the fundamental data from which
PD codes are regenerated. This checks that the crossing
data is sane.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="libpl.pdcode.PlanarDiagram.db_knot">
<em class="property">static </em><tt class="descname">db_knot</tt><big>(</big><em>ncross</em>, <em>index</em><span class="optional">[</span>, <em>alternating=None</em><span class="optional">]</span><big>)</big> &rarr; new PlanarDiagram<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.db_knot" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches the Rolfsen table of knot types and returns a new
PlanarDiagram which is isotopic. Raises KeyError if the specified
knot is not found.</p>
<p>The variable <tt class="docutils literal"><span class="pre">alternating</span></tt> defaults to None. If the crossing
number is high enough that knots are distinguished by
&#8216;Alternating&#8217; or &#8216;NonAlternating,&#8217; be sure to set
<tt class="docutils literal"><span class="pre">alternating</span></tt> to True or False respectively.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="libpl.pdcode.PlanarDiagram.db_link">
<em class="property">static </em><tt class="descname">db_link</tt><big>(</big><em>ncross</em>, <em>index</em><span class="optional">[</span>, <em>alternating=True</em><span class="optional">]</span><big>)</big> &rarr; new PlanarDiagram<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.db_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches the Thistlethwaite table of link types and returns a new
PlanarDiagram which is isotopic. Raises KeyError if the specified
link is not found.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.edges_ok">
<tt class="descname">edges_ok</tt><big>(</big><big>)</big> &rarr; bool<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.edges_ok" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the edge data agrees with crossing data.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.edit_copy">
<tt class="descname">edit_copy</tt><big>(</big><big>)</big> &rarr; new PlanarDiagram<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.edit_copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a plink editor for this PlanarDiagram. On
completion, returns a new PlanarDiagram object.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.euler_characteristic">
<tt class="descname">euler_characteristic</tt><big>(</big><big>)</big> &rarr; int<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.euler_characteristic" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Euler characteristic of the diagram.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.faces_ok">
<tt class="descname">faces_ok</tt><big>(</big><big>)</big> &rarr; bool<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.faces_ok" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the face data agrees with crossing data.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="libpl.pdcode.PlanarDiagram.from_dt_code">
<em class="property">static </em><tt class="descname">from_dt_code</tt><big>(</big><big>)</big> &rarr; new PlanarDiagram<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.from_dt_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new PlanarDiagram from a DT code (Dowker-Thistlethwaite).
Requires Spherogram</p>
<p>Warning: Currently depends on from_pdcode, which has bugs with
components of length 2</p>
<p>Requires: <tt class="docutils literal"><span class="pre">spherogram</span></tt></p>
</dd></dl>

<dl class="staticmethod">
<dt id="libpl.pdcode.PlanarDiagram.from_editor">
<em class="property">static </em><tt class="descname">from_editor</tt><big>(</big><big>)</big> &rarr; new PlanarDiagram<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.from_editor" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new PlanarDiagram using a new plink LinkEditor</p>
</dd></dl>

<dl class="staticmethod">
<dt id="libpl.pdcode.PlanarDiagram.from_plink">
<em class="property">static </em><tt class="descname">from_plink</tt><big>(</big><em>editor</em><big>)</big> &rarr; new PlanarDiagram<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.from_plink" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new PlanarDiagram from a plink LinkManager object.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.get_R1_loops">
<tt class="descname">get_R1_loops</tt><big>(</big><big>)</big> &rarr; generator of Faces<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.get_R1_loops" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a generator of loops which are viable candidates
for Reidemeister 1 moves.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.get_R2_bigons">
<tt class="descname">get_R2_bigons</tt><big>(</big><big>)</big> &rarr; generator of Faces<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.get_R2_bigons" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a generator of bigons which are viable candidates
for Reidemeister 2 moves.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.get_R3_triangles">
<tt class="descname">get_R3_triangles</tt><big>(</big><big>)</big> &rarr; generator of (Face, Edge) pairs<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.get_R3_triangles" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a generator of trigons which are viable
candidates for Reidemeister 3 moves, with the strand
that would move.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.homfly">
<tt class="descname">homfly</tt><big>(</big><span class="optional">[</span><em>as_string=False</em><span class="optional">]</span><big>)</big> &rarr; HOMFLYPolynomial<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.homfly" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the HOMFLY polynomial for this diagram.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.is_ok">
<tt class="descname">is_ok</tt><big>(</big><big>)</big> &rarr; bool<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.is_ok" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that all data contained in this PD code is sane.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.isomorphic">
<tt class="descname">isomorphic</tt><big>(</big><em>PlanarDiagram other_pd</em><big>)</big> &rarr; bool<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.isomorphic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this pdcode shadow is isomorphic to the
input pdcode <tt class="docutils literal"><span class="pre">other_pd</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.isotopic">
<tt class="descname">isotopic</tt><big>(</big><em>PlanarDiagram other_pd</em><big>)</big> &rarr; bool<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.isotopic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this pdcode is diagram-isotopic to the
input pdcode <tt class="docutils literal"><span class="pre">other_pd</span></tt>. This is equivalent to <tt class="docutils literal"><span class="pre">pd</span> <span class="pre">==</span>
<span class="pre">other</span></tt> or <tt class="docutils literal"><span class="pre">not</span> <span class="pre">pd</span> <span class="pre">!=</span> <span class="pre">other</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.neighbors">
<tt class="descname">neighbors</tt><big>(</big><big>)</big> &rarr; generator of tuples of PlanarDiagrams<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.neighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a generator of knot-isomorphic PlanarDiagrams by
identifying and performing knot moves which preserve
isomorphism (i.e. Reidemeister moves). The generator yields
<em>tuples</em> of PlanarDiagrams, in case the move untangled a link
into two separate diagrams.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="libpl.pdcode.PlanarDiagram.read">
<em class="property">static </em><tt class="descname">read</tt><big>(</big><em>file f</em><big>)</big> &rarr; PlanarDiagram<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the next pdcode from a file object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A new <a class="reference internal" href="#libpl.pdcode.PlanarDiagram" title="libpl.pdcode.PlanarDiagram"><tt class="xref py py-class docutils literal"><span class="pre">PlanarDiagram</span></tt></a>, or <tt class="docutils literal"><span class="pre">None</span></tt> on failure.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="libpl.pdcode.PlanarDiagram.read_all">
<em class="property">static </em><tt class="descname">read_all</tt><big>(</big><em>file f</em><big>)</big> &rarr; PlanarDiagram<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.read_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a generator that iterates through the pdcodes stored
in <tt class="docutils literal"><span class="pre">f</span></tt>.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="libpl.pdcode.PlanarDiagram.read_knot_theory">
<em class="property">static </em><tt class="descname">read_knot_theory</tt><big>(</big><em>file f</em><big>)</big> &rarr; PlanarDiagram<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.read_knot_theory" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reads a pdcode which was exported from the
Mathematica package KnotTheory, exported as text with
something like:</p>
<p><tt class="docutils literal"><span class="pre">Export[&quot;7_2.txt&quot;,PD[Knot[7,2]]]</span></tt></p>
<p>These PD codes don&#8217;t have component or face information, so that is
all regenerated once the crossings have been loaded from the file.
This will only read one PD code from <tt class="docutils literal"><span class="pre">f</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.regenerate">
<tt class="descname">regenerate</tt><big>(</big><big>)</big><a class="headerlink" href="#libpl.pdcode.PlanarDiagram.regenerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Regenerates everything from cross data.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.regenerate_components">
<tt class="descname">regenerate_components</tt><big>(</big><big>)</big><a class="headerlink" href="#libpl.pdcode.PlanarDiagram.regenerate_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates randomly oriented and numbered
edges from crossings, then strings them
into components, sorts components by
size, renumbers edges and orients them along
components. Updates and regenerates crossings.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.regenerate_crossings">
<tt class="descname">regenerate_crossings</tt><big>(</big><big>)</big><a class="headerlink" href="#libpl.pdcode.PlanarDiagram.regenerate_crossings" title="Permalink to this definition">¶</a></dt>
<dd><p>Reorders the crossings cyclically to put the
lowest index edge first and sorts crossings
in dictionary order based on this reordering.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.regenerate_faces">
<tt class="descname">regenerate_faces</tt><big>(</big><big>)</big><a class="headerlink" href="#libpl.pdcode.PlanarDiagram.regenerate_faces" title="Permalink to this definition">¶</a></dt>
<dd><p>Fills in faces from crossing, edge
information, including orientation of
each edge along the face.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.regenerate_hash">
<tt class="descname">regenerate_hash</tt><big>(</big><big>)</big><a class="headerlink" href="#libpl.pdcode.PlanarDiagram.regenerate_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill in (printable) hash value from
comps, faces, and crossings</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.reorient_component">
<tt class="descname">reorient_component</tt><big>(</big><em>component</em>, <em>sign</em><big>)</big><a class="headerlink" href="#libpl.pdcode.PlanarDiagram.reorient_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse the orientation of component iff sign is <tt class="xref py py-const docutils literal"><span class="pre">PD_NEG_ORIENTATION</span></tt></p>
</dd></dl>

<dl class="staticmethod">
<dt id="libpl.pdcode.PlanarDiagram.simple_chain">
<em class="property">static </em><tt class="descname">simple_chain</tt><big>(</big><em>n_links</em><big>)</big> &rarr; PlanarDiagram<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.simple_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#libpl.pdcode.PlanarDiagram" title="libpl.pdcode.PlanarDiagram"><tt class="xref py py-class docutils literal"><span class="pre">PlanarDiagram</span></tt></a> which represents an
\(n\)-link chain.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.simplify">
<tt class="descname">simplify</tt><big>(</big><em>seed=None</em><big>)</big> &rarr; PlanarDiagram<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.simplify" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an isomorphic PlanarDiagram whose crossing number
software knows not how to decrease (i.e. this would
<strong>ideally</strong> return a diagram of this knot with minimal number
of crossings).</p>
<p>If <tt class="docutils literal"><span class="pre">seed</span></tt> is not <tt class="docutils literal"><span class="pre">None</span></tt>, pick a random move instead of
using any order (using the integer seed provided).</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.snappy_manifold">
<tt class="descname">snappy_manifold</tt><big>(</big><big>)</big> &rarr; snappy.Manifold<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.snappy_manifold" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a SnapPy Manifold object which represents this knot/link&#8217;s
complement in $S^3$.</p>
<p>Requires: <cite>snappy</cite>, <cite>spherogram</cite></p>
</dd></dl>

<dl class="staticmethod">
<dt id="libpl.pdcode.PlanarDiagram.torus_knot">
<em class="property">static </em><tt class="descname">torus_knot</tt><big>(</big><em>p</em>, <em>q</em><big>)</big> &rarr; PlanarDiagram<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.torus_knot" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#libpl.pdcode.PlanarDiagram" title="libpl.pdcode.PlanarDiagram"><tt class="xref py py-class docutils literal"><span class="pre">PlanarDiagram</span></tt></a> which represents a
\((p,q)\)-torus knot. Only implemented for \(p=2\).</p>
</dd></dl>

<dl class="staticmethod">
<dt id="libpl.pdcode.PlanarDiagram.twist_knot">
<em class="property">static </em><tt class="descname">twist_knot</tt><big>(</big><em>n_twists</em><big>)</big> &rarr; PlanarDiagram<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.twist_knot" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#libpl.pdcode.PlanarDiagram" title="libpl.pdcode.PlanarDiagram"><tt class="xref py py-class docutils literal"><span class="pre">PlanarDiagram</span></tt></a> which represents a
twist knot with \(n\) twists.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.unique_code">
<tt class="descname">unique_code</tt><big>(</big><big>)</big> &rarr; str<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.unique_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a &#8216;pdcode-ish&#8217; string which uniquely identifies this
planar diagram. If another planar diagram is not isomorphic to
this, their <tt class="docutils literal"><span class="pre">unique_code()</span></tt>s will differ, but two isomorphic
planar diagrams may have different <tt class="docutils literal"><span class="pre">unique_code()</span></tt>s.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="libpl.pdcode.PlanarDiagram.unknot">
<em class="property">static </em><tt class="descname">unknot</tt><big>(</big><em>n_crossings</em><big>)</big> &rarr; PlanarDiagram<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.unknot" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#libpl.pdcode.PlanarDiagram" title="libpl.pdcode.PlanarDiagram"><tt class="xref py py-class docutils literal"><span class="pre">PlanarDiagram</span></tt></a> which represents an
\(n\)-crossing unlink diagram</p>
</dd></dl>

<dl class="staticmethod">
<dt id="libpl.pdcode.PlanarDiagram.unknot_wye">
<em class="property">static </em><tt class="descname">unknot_wye</tt><big>(</big><em>a</em>, <em>b</em>, <em>c</em><big>)</big> &rarr; PlanarDiagram<a class="headerlink" href="#libpl.pdcode.PlanarDiagram.unknot_wye" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#libpl.pdcode.PlanarDiagram" title="libpl.pdcode.PlanarDiagram"><tt class="xref py py-class docutils literal"><span class="pre">PlanarDiagram</span></tt></a> representing an unknot which is
designed for hash collisions.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.write">
<tt class="descname">write</tt><big>(</big><em>file f</em><big>)</big><a class="headerlink" href="#libpl.pdcode.PlanarDiagram.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write this pdcode to the open file object <tt class="docutils literal"><span class="pre">f</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.PlanarDiagram.write_knot_theory">
<tt class="descname">write_knot_theory</tt><big>(</big><em>file f</em><big>)</big><a class="headerlink" href="#libpl.pdcode.PlanarDiagram.write_knot_theory" title="Permalink to this definition">¶</a></dt>
<dd><p>Write this pdcode in KnotTheory format to the open file object <tt class="docutils literal"><span class="pre">f</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.PlanarDiagram.components">
<tt class="descname">components</tt><a class="headerlink" href="#libpl.pdcode.PlanarDiagram.components" title="Permalink to this definition">¶</a></dt>
<dd><p>A sequence of <a class="reference internal" href="#libpl.pdcode.Component" title="libpl.pdcode.Component"><tt class="xref py py-class docutils literal"><span class="pre">Component</span></tt></a> which belong to this diagram</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.PlanarDiagram.crossings">
<tt class="descname">crossings</tt><a class="headerlink" href="#libpl.pdcode.PlanarDiagram.crossings" title="Permalink to this definition">¶</a></dt>
<dd><p>A sequence of <a class="reference internal" href="#libpl.pdcode.Crossing" title="libpl.pdcode.Crossing"><tt class="xref py py-class docutils literal"><span class="pre">Crossing</span></tt></a> which belong to this diagram</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.PlanarDiagram.edges">
<tt class="descname">edges</tt><a class="headerlink" href="#libpl.pdcode.PlanarDiagram.edges" title="Permalink to this definition">¶</a></dt>
<dd><p>A sequence of <a class="reference internal" href="#libpl.pdcode.Edge" title="libpl.pdcode.Edge"><tt class="xref py py-class docutils literal"><span class="pre">Edge</span></tt></a> which belong to this diagram</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.PlanarDiagram.faces">
<tt class="descname">faces</tt><a class="headerlink" href="#libpl.pdcode.PlanarDiagram.faces" title="Permalink to this definition">¶</a></dt>
<dd><p>A sequence of <a class="reference internal" href="#libpl.pdcode.Face" title="libpl.pdcode.Face"><tt class="xref py py-class docutils literal"><span class="pre">Face</span></tt></a> which belong to this diagram</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.PlanarDiagram.ncomps">
<tt class="descname">ncomps</tt><a class="headerlink" href="#libpl.pdcode.PlanarDiagram.ncomps" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of components in this PlanarDiagram</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.PlanarDiagram.ncross">
<tt class="descname">ncross</tt><a class="headerlink" href="#libpl.pdcode.PlanarDiagram.ncross" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of crossings in this PlanarDiagram</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.PlanarDiagram.nedges">
<tt class="descname">nedges</tt><a class="headerlink" href="#libpl.pdcode.PlanarDiagram.nedges" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of edges in this PlanarDiagram</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.PlanarDiagram.nfaces">
<tt class="descname">nfaces</tt><a class="headerlink" href="#libpl.pdcode.PlanarDiagram.nfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of faces in this PlanarDiagram</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="building-block-classes">
<h2>Building block classes<a class="headerlink" href="#building-block-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="libpl.pdcode.Component">
<em class="property">class </em><tt class="descclassname">libpl.pdcode.</tt><tt class="descname">Component</tt><a class="headerlink" href="#libpl.pdcode.Component" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="libpl.pdcode.Component.edge">
<tt class="descname">edge</tt><a class="headerlink" href="#libpl.pdcode.Component.edge" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of edge indices of which this component consists</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.Component.index">
<tt class="descname">index</tt><a class="headerlink" href="#libpl.pdcode.Component.index" title="Permalink to this definition">¶</a></dt>
<dd><p>The index by which this component is known in the parent.</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.Component.nedges">
<tt class="descname">nedges</tt><a class="headerlink" href="#libpl.pdcode.Component.nedges" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of edges in this component. Equivalent to <tt class="docutils literal"><span class="pre">len(cmp)</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.Component.parent">
<tt class="descname">parent</tt><a class="headerlink" href="#libpl.pdcode.Component.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#libpl.pdcode.PlanarDiagram" title="libpl.pdcode.PlanarDiagram"><tt class="xref py py-class docutils literal"><span class="pre">PlanarDiagram</span></tt></a> to which this component belongs.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libpl.pdcode.Edge">
<em class="property">class </em><tt class="descclassname">libpl.pdcode.</tt><tt class="descname">Edge</tt><a class="headerlink" href="#libpl.pdcode.Edge" title="Permalink to this definition">¶</a></dt>
<dd><p>An oriented edge, joining two verts tail -&gt; head</p>
<p>Once you are finished setting any of the properties <tt class="docutils literal"><span class="pre">head</span></tt>,
<tt class="docutils literal"><span class="pre">headpos</span></tt>, <tt class="docutils literal"><span class="pre">tail</span></tt>, and <tt class="docutils literal"><span class="pre">tailpos</span></tt>, you <strong>must</strong> call
<a class="reference internal" href="#libpl.pdcode.PlanarDiagram.regenerate" title="libpl.pdcode.PlanarDiagram.regenerate"><tt class="xref py py-meth docutils literal"><span class="pre">PlanarDiagram.regenerate()</span></tt></a> on the parent so that sanity
can be checked and faces and components regenerated.</p>
<dl class="method">
<dt id="libpl.pdcode.Edge.component_index_pos">
<tt class="descname">component_index_pos</tt><big>(</big><em>) -&gt; (component index</em>, <em>edge pos</em><big>)</big><a class="headerlink" href="#libpl.pdcode.Edge.component_index_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the component on which this edge resides and this
edge&#8217;s position on that component.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.Edge.component_pos">
<tt class="descname">component_pos</tt><big>(</big><em>) -&gt; (Component</em>, <em>edge pos</em><big>)</big><a class="headerlink" href="#libpl.pdcode.Edge.component_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the component on which this edge resides and this
edge&#8217;s position on that component. If you just want the index
of the component, use <a class="reference internal" href="#libpl.pdcode.Edge.component_index_pos" title="libpl.pdcode.Edge.component_index_pos"><tt class="xref py py-meth docutils literal"><span class="pre">component_index_pos()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.Edge.face_index_pos">
<tt class="descname">face_index_pos</tt><big>(</big><em>) -&gt; ((pos_face</em>, <em>pos)</em>, <em>(neg_face</em>, <em>pos)</em><big>)</big><a class="headerlink" href="#libpl.pdcode.Edge.face_index_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the faces on which this edge resides and this
edge&#8217;s position on those faces.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.Edge.face_pos">
<tt class="descname">face_pos</tt><big>(</big><em>) -&gt; ((Face plus</em>, <em>pos)</em>, <em>(Face minus</em>, <em>pos)</em><big>)</big><a class="headerlink" href="#libpl.pdcode.Edge.face_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Faces on which this edge resides and this
edge&#8217;s position on that face. If you just want the indices
of the faces, use <a class="reference internal" href="#libpl.pdcode.Edge.face_index_pos" title="libpl.pdcode.Edge.face_index_pos"><tt class="xref py py-meth docutils literal"><span class="pre">face_index_pos()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.Edge.next_crossing">
<tt class="descname">next_crossing</tt><big>(</big><big>)</big> &rarr; Crossing<a class="headerlink" href="#libpl.pdcode.Edge.next_crossing" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the crossing towards which this edge points</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.Edge.next_edge">
<tt class="descname">next_edge</tt><big>(</big><big>)</big> &rarr; Edge<a class="headerlink" href="#libpl.pdcode.Edge.next_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the next edge along the component</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.Edge.oriented">
<tt class="descname">oriented</tt><big>(</big><em>sign</em><big>)</big> &rarr; Edge<a class="headerlink" href="#libpl.pdcode.Edge.oriented" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of original edge if <tt class="docutils literal"><span class="pre">sign</span> <span class="pre">==</span>
<span class="pre">PD_POS_EDGE_ORIENTATION</span></tt>, or a new reversed edge if <tt class="docutils literal"><span class="pre">sign</span> <span class="pre">==</span>
<span class="pre">PD_NEG_EDGE_ORIENTATION</span></tt>.</p>
<p>The <tt class="docutils literal"><span class="pre">Edge</span></tt> returned is not connected to any
<a class="reference internal" href="#libpl.pdcode.PlanarDiagram" title="libpl.pdcode.PlanarDiagram"><tt class="xref py py-class docutils literal"><span class="pre">PlanarDiagram</span></tt></a> until it is attached.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.Edge.prev_crossing">
<tt class="descname">prev_crossing</tt><big>(</big><big>)</big> &rarr; Crossing<a class="headerlink" href="#libpl.pdcode.Edge.prev_crossing" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the crossing from which this edge originates.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.Edge.prev_edge">
<tt class="descname">prev_edge</tt><big>(</big><big>)</big> &rarr; Edge<a class="headerlink" href="#libpl.pdcode.Edge.prev_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the precedent edge along the component</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.Edge.reorient">
<tt class="descname">reorient</tt><big>(</big><em>sign</em><big>)</big><a class="headerlink" href="#libpl.pdcode.Edge.reorient" title="Permalink to this definition">¶</a></dt>
<dd><p>Flips the edge if <tt class="docutils literal"><span class="pre">sign</span> <span class="pre">==</span> <span class="pre">PD_NEG_ORIENTATION</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.Edge.head">
<tt class="descname">head</tt><a class="headerlink" href="#libpl.pdcode.Edge.head" title="Permalink to this definition">¶</a></dt>
<dd><p>The index of the crossing towards which this edge points.</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.Edge.head_tuple">
<tt class="descname">head_tuple</tt><a class="headerlink" href="#libpl.pdcode.Edge.head_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple (vertex, pos) describing where this edge points.</p>
<p>The position is an index [0..3] in crossing record of head vertex.</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.Edge.headpos">
<tt class="descname">headpos</tt><a class="headerlink" href="#libpl.pdcode.Edge.headpos" title="Permalink to this definition">¶</a></dt>
<dd><p>The position in the crossing towards which this edge points.</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.Edge.index">
<tt class="descname">index</tt><a class="headerlink" href="#libpl.pdcode.Edge.index" title="Permalink to this definition">¶</a></dt>
<dd><p>The index by which this edge is known in the parent.</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.Edge.parent">
<tt class="descname">parent</tt><a class="headerlink" href="#libpl.pdcode.Edge.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#libpl.pdcode.PlanarDiagram" title="libpl.pdcode.PlanarDiagram"><tt class="xref py py-class docutils literal"><span class="pre">PlanarDiagram</span></tt></a> to which this edge belongs.</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.Edge.tail">
<tt class="descname">tail</tt><a class="headerlink" href="#libpl.pdcode.Edge.tail" title="Permalink to this definition">¶</a></dt>
<dd><p>The index of the crossing from which this edge leaves.</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.Edge.tail_tuple">
<tt class="descname">tail_tuple</tt><a class="headerlink" href="#libpl.pdcode.Edge.tail_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple (vertex, pos) describing where this edge leaves.</p>
<p>The position is an index [0..3] in crossing record of tail vertex.</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.Edge.tailpos">
<tt class="descname">tailpos</tt><a class="headerlink" href="#libpl.pdcode.Edge.tailpos" title="Permalink to this definition">¶</a></dt>
<dd><p>The position in the crossing from which this edge leaves.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libpl.pdcode.Crossing">
<em class="property">class </em><tt class="descclassname">libpl.pdcode.</tt><tt class="descname">Crossing</tt><a class="headerlink" href="#libpl.pdcode.Crossing" title="Permalink to this definition">¶</a></dt>
<dd><p>A crossing, which holds four edges in positions and an orientation.</p>
<p>Crossing data is the <strong>most important</strong> piece of data in a
PlanarDiagram. A full diagram object can be built from crossing
data alone (although orientations of components may differ).</p>
<p>Once you are finished setting any of the properties <tt class="docutils literal"><span class="pre">head</span></tt>,
<tt class="docutils literal"><span class="pre">headpos</span></tt>, <tt class="docutils literal"><span class="pre">tail</span></tt>, and <tt class="docutils literal"><span class="pre">tailpos</span></tt>, you <strong>must</strong> call
<a class="reference internal" href="#libpl.pdcode.PlanarDiagram.regenerate" title="libpl.pdcode.PlanarDiagram.regenerate"><tt class="xref py py-meth docutils literal"><span class="pre">PlanarDiagram.regenerate()</span></tt></a> on the parent so that sanity
can be checked and faces and components regenerated.</p>
<dl class="method">
<dt id="libpl.pdcode.Crossing.get_faces">
<tt class="descname">get_faces</tt><big>(</big><big>)</big> &rarr; tuple of Faces<a class="headerlink" href="#libpl.pdcode.Crossing.get_faces" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the faces on which this crossing is a vertex, in
clockwise order.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.Crossing.overstrand">
<tt class="descname">overstrand</tt><big>(</big><em>self) -&gt; (Edge incoming</em>, <em>Edge outgoing</em><big>)</big><a class="headerlink" href="#libpl.pdcode.Crossing.overstrand" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Edge objects which are the incoming and outgoing edges
for the strand which passes <em>over</em> this crossing.</p>
<p>If you want indices instead of objects, use
<a class="reference internal" href="#libpl.pdcode.Crossing.overstrand_indices" title="libpl.pdcode.Crossing.overstrand_indices"><tt class="xref py py-meth docutils literal"><span class="pre">overstrand_indices()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.Crossing.overstrand_indices">
<tt class="descname">overstrand_indices</tt><big>(</big><em>self) -&gt; (in_index</em>, <em>out_index</em><big>)</big><a class="headerlink" href="#libpl.pdcode.Crossing.overstrand_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Return indices corresponding to the incoming and outgoing
edges for the strand which passes <em>over</em> this crossing.</p>
<p>If you want objects instead of indices, use
<a class="reference internal" href="#libpl.pdcode.Crossing.overstrand" title="libpl.pdcode.Crossing.overstrand"><tt class="xref py py-meth docutils literal"><span class="pre">overstrand()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.Crossing.overstrand_pos">
<tt class="descname">overstrand_pos</tt><big>(</big><em>self) -&gt; (in_pos</em>, <em>out_pos</em><big>)</big><a class="headerlink" href="#libpl.pdcode.Crossing.overstrand_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Return indices around this crossing corresponding to the
incoming and outgoing edges for the strand which passes <em>over</em>
this crossing.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.Crossing.understrand">
<tt class="descname">understrand</tt><big>(</big><em>self) -&gt; (Edge incoming</em>, <em>Edge outgoing</em><big>)</big><a class="headerlink" href="#libpl.pdcode.Crossing.understrand" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Edge objects which are the incoming and outgoing edges
for the strand which passes <em>under</em> this crossing.</p>
<p>If you want indices instead of objects, use
<a class="reference internal" href="#libpl.pdcode.Crossing.understrand_indices" title="libpl.pdcode.Crossing.understrand_indices"><tt class="xref py py-meth docutils literal"><span class="pre">understrand_indices()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.Crossing.understrand_indices">
<tt class="descname">understrand_indices</tt><big>(</big><em>self) -&gt; (in_index</em>, <em>out_index</em><big>)</big><a class="headerlink" href="#libpl.pdcode.Crossing.understrand_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Return indices corresponding to the incoming and outgoing
edges for the strand which passes <em>under</em> this crossing.</p>
<p>If you want objects instead of indices, use
<a class="reference internal" href="#libpl.pdcode.Crossing.understrand" title="libpl.pdcode.Crossing.understrand"><tt class="xref py py-meth docutils literal"><span class="pre">understrand()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="libpl.pdcode.Crossing.understrand_pos">
<tt class="descname">understrand_pos</tt><big>(</big><em>self) -&gt; (in_pos</em>, <em>out_pos</em><big>)</big><a class="headerlink" href="#libpl.pdcode.Crossing.understrand_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Return indices around this crossing corresponding to the
incoming and outgoing edges for the strand which passes <em>under</em>
this crossing.</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.Crossing.edges">
<tt class="descname">edges</tt><a class="headerlink" href="#libpl.pdcode.Crossing.edges" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of the indices of the edges which connect to this crossing.</p>
<p>If you want objects instead of indices, access this <tt class="docutils literal"><span class="pre">Crossing</span></tt>
like a sequence instead.</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.Crossing.faces">
<tt class="descname">faces</tt><a class="headerlink" href="#libpl.pdcode.Crossing.faces" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of the indices of the faces around this vertex,
in counterclockwise order.</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.Crossing.index">
<tt class="descname">index</tt><a class="headerlink" href="#libpl.pdcode.Crossing.index" title="Permalink to this definition">¶</a></dt>
<dd><p>The index by which this crossing is known in the parent.</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.Crossing.parent">
<tt class="descname">parent</tt><a class="headerlink" href="#libpl.pdcode.Crossing.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#libpl.pdcode.PlanarDiagram" title="libpl.pdcode.PlanarDiagram"><tt class="xref py py-class docutils literal"><span class="pre">PlanarDiagram</span></tt></a> to which this crossing belongs.</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.Crossing.sign">
<tt class="descname">sign</tt><a class="headerlink" href="#libpl.pdcode.Crossing.sign" title="Permalink to this definition">¶</a></dt>
<dd><p>The orientation of this crossing. The convention used to determine
sign is this:</p>
<p><strong>Positive crossing</strong>: (upper tangent vector) \(\times\)
(lower tangent vector) points OUT of screen:</p>
<div class="highlight-python"><div class="highlight"><pre>     ^
     |
-----------&gt;
     |
     |
</pre></div>
</div>
<p><strong>Negative crossing</strong>: (upper tangent vector) \(\times\)
(lower tangent vector) points INTO screen:</p>
<div class="highlight-python"><div class="highlight"><pre>     ^
     |
-----|-----&gt;
     |
     |
</pre></div>
</div>
<p>You often simply want to know which of the strands (0-2) or
(1-3) is on top. There are several cases, because it depends
BOTH on the sign of the crossing and the orientation of the
strands. It&#8217;s recommended to use the methods
<a class="reference internal" href="#libpl.pdcode.Crossing.overstrand" title="libpl.pdcode.Crossing.overstrand"><tt class="xref py py-meth docutils literal"><span class="pre">overstrand()</span></tt></a> and <a class="reference internal" href="#libpl.pdcode.Crossing.understrand" title="libpl.pdcode.Crossing.understrand"><tt class="xref py py-meth docutils literal"><span class="pre">understrand()</span></tt></a> to determine
which is which. Also, the methods <a class="reference internal" href="#libpl.pdcode.Crossing.overstrand_pos" title="libpl.pdcode.Crossing.overstrand_pos"><tt class="xref py py-meth docutils literal"><span class="pre">overstrand_pos()</span></tt></a>
and <a class="reference internal" href="#libpl.pdcode.Crossing.understrand_pos" title="libpl.pdcode.Crossing.understrand_pos"><tt class="xref py py-meth docutils literal"><span class="pre">understrand_pos()</span></tt></a> return the position in this
crossing (that is, a number in 0..3) of the incoming and
outgoing edges of the strand going over at this crossing.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libpl.pdcode.Face">
<em class="property">class </em><tt class="descclassname">libpl.pdcode.</tt><tt class="descname">Face</tt><a class="headerlink" href="#libpl.pdcode.Face" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="libpl.pdcode.Face.edges">
<tt class="descname">edges</tt><a class="headerlink" href="#libpl.pdcode.Face.edges" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of the <em>indices</em> of the edges around this face. The edges
are in counterclockwise order around the face.</p>
<p>If you want to access the Python objects, use this Face object
like a sequence instead (e.g. <tt class="docutils literal"><span class="pre">face[4]</span></tt> or <tt class="docutils literal"><span class="pre">for</span> <span class="pre">edge</span> <span class="pre">in</span> <span class="pre">face:</span></tt>).</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.Face.index">
<tt class="descname">index</tt><a class="headerlink" href="#libpl.pdcode.Face.index" title="Permalink to this definition">¶</a></dt>
<dd><p>The index by which this face is known in the parent.</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.Face.nedges">
<tt class="descname">nedges</tt><a class="headerlink" href="#libpl.pdcode.Face.nedges" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of edges in this face</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.Face.parent">
<tt class="descname">parent</tt><a class="headerlink" href="#libpl.pdcode.Face.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#libpl.pdcode.PlanarDiagram" title="libpl.pdcode.PlanarDiagram"><tt class="xref py py-class docutils literal"><span class="pre">PlanarDiagram</span></tt></a> to which this face belongs.</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.Face.signs">
<tt class="descname">signs</tt><a class="headerlink" href="#libpl.pdcode.Face.signs" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of the signs of the edges around this face. The edges
are in counterclockwise order around the face.</p>
</dd></dl>

<dl class="attribute">
<dt id="libpl.pdcode.Face.vertices">
<tt class="descname">vertices</tt><a class="headerlink" href="#libpl.pdcode.Face.vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of the crossing <em>indices</em> around this face in counterclockwise
order.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="utility-classes">
<h2>Utility classes<a class="headerlink" href="#utility-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="libpl.pdcode.HOMFLYPolynomial">
<em class="property">class </em><tt class="descclassname">libpl.pdcode.</tt><tt class="descname">HOMFLYPolynomial</tt><a class="headerlink" href="#libpl.pdcode.HOMFLYPolynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>An [immutable] HOMFLY polynomial object.</p>
</dd></dl>

<dl class="class">
<dt id="libpl.pdcode.HOMFLYTerm">
<em class="property">class </em><tt class="descclassname">libpl.pdcode.</tt><tt class="descname">HOMFLYTerm</tt><a class="headerlink" href="#libpl.pdcode.HOMFLYTerm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../index.html" class="btn btn-neutral" title="Welcome to plCurve’s documentation!"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Jason Cantarella.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'7.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>