pdcode: PlanarDiagrams
-------------------------------------

.. currentmodule:: libpl.pdcode

The PlanarDiagram class
'''''''''''''''''''''''

.. autoclass:: PlanarDiagram
   :members:
   :exclude-members: from_unknot_wye, from_unknot,
                     from_simple_chain, from_torus_knot, from_twist_knot

Building block classes
''''''''''''''''''''''

.. autoclass:: Component
   :members:

.. autoclass:: Edge
   :members:

.. autoclass:: Crossing
   :members:

.. autoclass:: Face
   :members:

Utility classes
'''''''''''''''

.. autoclass:: HOMFLYPolynomial
   :members:

.. autoclass:: HOMFLYTerm
   :members:
