# 3 crossing pd with UID 0, crossings +++ orientation +
1+2b3a3d2c
2+3b1a1d3c
3+1b2a2d1c



# 3 crossing pd with UID 0, crossings ++- orientation +
1+2b3b3a2c
2+3c1a1d3d
3-1c1b2a2d



# 3 crossing pd with UID 0, crossings +-+ orientation +
1+2c3a3d2d
2-3c3b1a1d
3+1b2b2a1c



# 3 crossing pd with UID 0, crossings +-- orientation +
1+2c3b3a2d
2-3d3c1a1d
3-1c1b2b2a



# 3 crossing pd with UID 0, crossings -++ orientation +
1-2c2b3a3d
2+3b1b1a3c
3+1c2a2d1d



# 3 crossing pd with UID 0, crossings -+- orientation +
1-2c2b3b3a
2+3c1b1a3d
3-1d1c2a2d



# 3 crossing pd with UID 0, crossings --+ orientation +
1-2d2c3a3d
2-3c3b1b1a
3+1c2b2a1d



# 3 crossing pd with UID 0, crossings --- orientation +
1-2d2c3b3a
2-3d3c1b1a
3-1d1c2b2a



# 3 crossing pd with UID 0, crossings +++ orientation -
1+2b3a3d2c
2+3b1a1d3c
3+1b2a2d1c



# 3 crossing pd with UID 0, crossings ++- orientation -
1+2b3b3a2c
2+3c1a1d3d
3-1c1b2a2d



# 3 crossing pd with UID 0, crossings +-+ orientation -
1+2c3a3d2d
2-3c3b1a1d
3+1b2b2a1c



# 3 crossing pd with UID 0, crossings +-- orientation -
1+2c3b3a2d
2-3d3c1a1d
3-1c1b2b2a



# 3 crossing pd with UID 0, crossings -++ orientation -
1-2c2b3a3d
2+3b1b1a3c
3+1c2a2d1d



# 3 crossing pd with UID 0, crossings -+- orientation -
1-2c2b3b3a
2+3c1b1a3d
3-1d1c2a2d



# 3 crossing pd with UID 0, crossings --+ orientation -
1-2d2c3a3d
2-3c3b1b1a
3+1c2b2a1d



# 3 crossing pd with UID 0, crossings --- orientation -
1-2d2c3b3a
2-3d3c1b1a
3-1d1c2b2a



# 3 crossing pd with UID 2, crossings +++ orientation +
1+2c2d1d1c
2+3c3d1a1b
3+3b3a2a2b



# 3 crossing pd with UID 2, crossings ++- orientation +
1+2c2d1d1c
2+3d3a1a1b
3-2b3c3b2a



# 3 crossing pd with UID 2, crossings +-+ orientation +
1+2d2a1d1c
2-1b3c3d1a
3+3b3a2b2c



# 3 crossing pd with UID 2, crossings +-- orientation +
1+2d2a1d1c
2-1b3d3a1a
3-2c3c3b2b



# 3 crossing pd with UID 2, crossings -++ orientation +
1-1d2c2d1a
2+3c3d1b1c
3+3b3a2a2b



# 3 crossing pd with UID 2, crossings -+- orientation +
1-1d2c2d1a
2+3d3a1b1c
3-2b3c3b2a



# 3 crossing pd with UID 2, crossings --+ orientation +
1-1d2d2a1a
2-1c3c3d1b
3+3b3a2b2c



# 3 crossing pd with UID 2, crossings --- orientation +
1-1d2d2a1a
2-1c3d3a1b
3-2c3c3b2b



# 3 crossing pd with UID 2, crossings +++ orientation -
1+1b1a2a2b
2+1c1d3a3b
3+2c2d3d3c



# 3 crossing pd with UID 2, crossings ++- orientation -
1+1b1a2a2b
2+1c1d3b3c
3-3d2c2d3a



# 3 crossing pd with UID 2, crossings +-+ orientation -
1+1b1a2b2c
2-3b1c1d3a
3+2d2a3d3c



# 3 crossing pd with UID 2, crossings +-- orientation -
1+1b1a2b2c
2-3c1c1d3b
3-3d2d2a3a



# 3 crossing pd with UID 2, crossings -++ orientation -
1-2b1c1b2a
2+1d1a3a3b
3+2c2d3d3c



# 3 crossing pd with UID 2, crossings -+- orientation -
1-2b1c1b2a
2+1d1a3b3c
3-3d2c2d3a



# 3 crossing pd with UID 2, crossings --+ orientation -
1-2c1c1b2b
2-3b1d1a3a
3+2d2a3d3c



# 3 crossing pd with UID 2, crossings --- orientation -
1-2c1c1b2b
2-3c1d1a3b
3-3d2d2a3a



# 3 crossing pd with UID 3, crossings +++ orientation +
1+2c2d1d1c
2+3b3a1a1b
3+2b2a3d3c



# 3 crossing pd with UID 3, crossings ++- orientation +
1+2c2d1d1c
2+3c3b1a1b
3-3d2b2a3a



# 3 crossing pd with UID 3, crossings +-+ orientation +
1+2d2a1d1c
2-1b3b3a1a
3+2c2b3d3c



# 3 crossing pd with UID 3, crossings +-- orientation +
1+2d2a1d1c
2-1b3c3b1a
3-3d2c2b3a



# 3 crossing pd with UID 3, crossings -++ orientation +
1-1d2c2d1a
2+3b3a1b1c
3+2b2a3d3c



# 3 crossing pd with UID 3, crossings -+- orientation +
1-1d2c2d1a
2+3c3b1b1c
3-3d2b2a3a



# 3 crossing pd with UID 3, crossings --+ orientation +
1-1d2d2a1a
2-1c3b3a1b
3+2c2b3d3c



# 3 crossing pd with UID 3, crossings --- orientation +
1-1d2d2a1a
2-1c3c3b1b
3-3d2c2b3a



# 3 crossing pd with UID 3, crossings +++ orientation -
1+1b1a2a2b
2+1c1d3d3c
3+3b3a2d2c



# 3 crossing pd with UID 3, crossings ++- orientation -
1+1b1a2a2b
2+1c1d3a3d
3-2c3c3b2d



# 3 crossing pd with UID 3, crossings +-+ orientation -
1+1b1a2b2c
2-3c1c1d3d
3+3b3a2a2d



# 3 crossing pd with UID 3, crossings +-- orientation -
1+1b1a2b2c
2-3d1c1d3a
3-2d3c3b2a



# 3 crossing pd with UID 3, crossings -++ orientation -
1-2b1c1b2a
2+1d1a3d3c
3+3b3a2d2c



# 3 crossing pd with UID 3, crossings -+- orientation -
1-2b1c1b2a
2+1d1a3a3d
3-2c3c3b2d



# 3 crossing pd with UID 3, crossings --+ orientation -
1-2c1c1b2b
2-3c1d1a3d
3+3b3a2a2d



# 3 crossing pd with UID 3, crossings --- orientation -
1-2c1c1b2b
2-3d1d1a3a
3-2d3c3b2a



# 3 crossing pd with UID 4, crossings +++ orientation +
1+2c3d1d1c
2+2b2a1a3c
3+3b3a2d1b



# 3 crossing pd with UID 4, crossings ++- orientation +
1+2c3a1d1c
2+2b2a1a3d
3-1b3c3b2d



# 3 crossing pd with UID 4, crossings +-+ orientation +
1+2d3d1d1c
2-3c2c2b1a
3+3b3a2a1b



# 3 crossing pd with UID 4, crossings +-- orientation +
1+2d3a1d1c
2-3d2c2b1a
3-1b3c3b2a



# 3 crossing pd with UID 4, crossings -++ orientation +
1-1d2c3d1a
2+2b2a1b3c
3+3b3a2d1c



# 3 crossing pd with UID 4, crossings -+- orientation +
1-1d2c3a1a
2+2b2a1b3d
3-1c3c3b2d



# 3 crossing pd with UID 4, crossings --+ orientation +
1-1d2d3d1a
2-3c2c2b1b
3+3b3a2a1c



# 3 crossing pd with UID 4, crossings --- orientation +
1-1d2d3a1a
2-3d2c2b1b
3-1c3c3b2a



# 3 crossing pd with UID 4, crossings +++ orientation -
1+1b1a3a2b
2+3b1d2d2c
3+1c2a3d3c



# 3 crossing pd with UID 4, crossings ++- orientation -
1+1b1a3b2b
2+3c1d2d2c
3-3d1c2a3a



# 3 crossing pd with UID 4, crossings +-+ orientation -
1+1b1a3a2c
2-2d3b1d2a
3+1c2b3d3c



# 3 crossing pd with UID 4, crossings +-- orientation -
1+1b1a3b2c
2-2d3c1d2a
3-3d1c2b3a



# 3 crossing pd with UID 4, crossings -++ orientation -
1-2b1c1b3a
2+3b1a2d2c
3+1d2a3d3c



# 3 crossing pd with UID 4, crossings -+- orientation -
1-2b1c1b3b
2+3c1a2d2c
3-3d1d2a3a



# 3 crossing pd with UID 4, crossings --+ orientation -
1-2c1c1b3a
2-2d3b1a2a
3+1d2b3d3c



# 3 crossing pd with UID 4, crossings --- orientation -
1-2c1c1b3b
2-2d3c1a2a
3-3d1d2b3a



# 3 crossing pd with UID 5, crossings +++ orientation +
1+2b2a1d1c
2+1b1a3d3c
3+3b3a2d2c



# 3 crossing pd with UID 5, crossings ++- orientation +
1+2b2a1d1c
2+1b1a3a3d
3-2c3c3b2d



# 3 crossing pd with UID 5, crossings +-+ orientation +
1+2c2b1d1c
2-3c1b1a3d
3+3b3a2a2d



# 3 crossing pd with UID 5, crossings +-- orientation +
1+2c2b1d1c
2-3d1b1a3a
3-2d3c3b2a



# 3 crossing pd with UID 5, crossings -++ orientation +
1-1d2b2a1a
2+1c1b3d3c
3+3b3a2d2c



# 3 crossing pd with UID 5, crossings -+- orientation +
1-1d2b2a1a
2+1c1b3a3d
3-2c3c3b2d



# 3 crossing pd with UID 5, crossings --+ orientation +
1-1d2c2b1a
2-3c1c1b3d
3+3b3a2a2d



# 3 crossing pd with UID 5, crossings --- orientation +
1-1d2c2b1a
2-3d1c1b3a
3-2d3c3b2a



# 3 crossing pd with UID 5, crossings +++ orientation -
1+1b1a2d2c
2+3b3a1d1c
3+2b2a3d3c



# 3 crossing pd with UID 5, crossings ++- orientation -
1+1b1a2d2c
2+3c3b1d1c
3-3d2b2a3a



# 3 crossing pd with UID 5, crossings +-+ orientation -
1+1b1a2a2d
2-1c3b3a1d
3+2c2b3d3c



# 3 crossing pd with UID 5, crossings +-- orientation -
1+1b1a2a2d
2-1c3c3b1d
3-3d2c2b3a



# 3 crossing pd with UID 5, crossings -++ orientation -
1-2c1c1b2d
2+3b3a1a1d
3+2b2a3d3c



# 3 crossing pd with UID 5, crossings -+- orientation -
1-2c1c1b2d
2+3c3b1a1d
3-3d2b2a3a



# 3 crossing pd with UID 5, crossings --+ orientation -
1-2d1c1b2a
2-1d3b3a1a
3+2c2b3d3c



# 3 crossing pd with UID 5, crossings --- orientation -
1-2d1c1b2a
2-1d3c3b1a
3-3d2c2b3a



# 3 crossing pd with UID 6, crossings +++ orientation +
1+2b3a1d1c
2+3b1a2d2c
3+1b2a3d3c



# 3 crossing pd with UID 6, crossings ++- orientation +
1+2b3b1d1c
2+3c1a2d2c
3-3d1b2a3a



# 3 crossing pd with UID 6, crossings +-+ orientation +
1+2c3a1d1c
2-2d3b1a2a
3+1b2b3d3c



# 3 crossing pd with UID 6, crossings +-- orientation +
1+2c3b1d1c
2-2d3c1a2a
3-3d1b2b3a



# 3 crossing pd with UID 6, crossings -++ orientation +
1-1d2b3a1a
2+3b1b2d2c
3+1c2a3d3c



# 3 crossing pd with UID 6, crossings -+- orientation +
1-1d2b3b1a
2+3c1b2d2c
3-3d1c2a3a



# 3 crossing pd with UID 6, crossings --+ orientation +
1-1d2c3a1a
2-2d3b1b2a
3+1c2b3d3c



# 3 crossing pd with UID 6, crossings --- orientation +
1-1d2c3b1a
2-2d3c1b2a
3-3d1c2b3a



# 3 crossing pd with UID 6, crossings +++ orientation -
1+1b1a3d2c
2+2b2a1d3c
3+3b3a2d1c



# 3 crossing pd with UID 6, crossings ++- orientation -
1+1b1a3a2c
2+2b2a1d3d
3-1c3c3b2d



# 3 crossing pd with UID 6, crossings +-+ orientation -
1+1b1a3d2d
2-3c2c2b1d
3+3b3a2a1c



# 3 crossing pd with UID 6, crossings +-- orientation -
1+1b1a3a2d
2-3d2c2b1d
3-1c3c3b2a



# 3 crossing pd with UID 6, crossings -++ orientation -
1-2c1c1b3d
2+2b2a1a3c
3+3b3a2d1d



# 3 crossing pd with UID 6, crossings -+- orientation -
1-2c1c1b3a
2+2b2a1a3d
3-1d3c3b2d



# 3 crossing pd with UID 6, crossings --+ orientation -
1-2d1c1b3d
2-3c2c2b1a
3+3b3a2a1d



# 3 crossing pd with UID 6, crossings --- orientation -
1-2d1c1b3a
2-3d2c2b1a
3-1d3c3b2a



