\beamer@slide {tab:counts}{23}
\beamer@slide {tab:counts}{24}
\beamer@slide {fig:kgrow1}{27}
\beamer@slide {fig:kgrow1}{28}
\beamer@slide {fig:kgrow2}{29}
\beamer@slide {fig:kgrow1}{30}
\beamer@slide {knotspace1<1>}{31}
\beamer@slide {knotspace1}{31}
\beamer@slide {fig:planarcollage0}{31}
\beamer@slide {knotspace2<1>}{32}
\beamer@slide {knotspace2}{32}
\beamer@slide {fig:planarcollage1}{32}
\beamer@slide {fig:planarcollage10}{33}
\beamer@slide {fig:planarcollage16}{34}
\beamer@slide {fig:legdia}{49}
\beamer@slide {tab:count2s}{53}
