\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Natural questions}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Natural questions}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/3}{Natural questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/5}{Natural questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Natural questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/8}{Natural questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/10}{Natural questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Background}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Background}}\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{14/14}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Tabulation}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Tabulation}}\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{15/15}{Tabulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/16}{Tabulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{17/18}{Tabulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{19/22}{Tabulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\newlabel{tab:counts}{{15}{23}{Tabulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:counts}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{23/23}{Tabulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab:counts}{{16}{24}{Tabulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:counts}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{24/25}{Tabulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{26/26}{Tabulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:kgrow1}{{18}{27}{Tabulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kgrow1}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{27/27}{Tabulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:kgrow1}{{19}{28}{Tabulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kgrow1}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{28/28}{Tabulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:kgrow2}{{20}{29}{Tabulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kgrow2}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{29/29}{Tabulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:kgrow1}{{21}{30}{Tabulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kgrow1}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{30/30}{Tabulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{knotspace1<1>}{{22}{31}{Tabulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {knotspace1<1>}{31}}
\newlabel{knotspace1}{{22}{31}{Tabulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {knotspace1}{31}}
\newlabel{fig:planarcollage0}{{22}{31}{Tabulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:planarcollage0}{31}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{31/31}{Tabulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{knotspace2<1>}{{23}{32}{Tabulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {knotspace2<1>}{32}}
\newlabel{knotspace2}{{23}{32}{Tabulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {knotspace2}{32}}
\newlabel{fig:planarcollage1}{{23}{32}{Tabulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:planarcollage1}{32}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{32/32}{Tabulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:planarcollage10}{{24}{33}{Tabulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:planarcollage10}{33}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{33/33}{Tabulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:planarcollage16}{{25}{34}{Tabulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:planarcollage16}{34}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{15}{34/34}{Tabulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{16}{35/42}{Tabulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{17}{43/43}{Tabulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{18}{44/47}{Tabulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{19}{48/48}{Tabulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Further questions}{49}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{49}{Further questions}}\headcommand {\beamer@subsectionpages {15}{48}}}
\newlabel{fig:legdia}{{30}{49}{Further questions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:legdia}{49}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{49/49}{Further questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{50/52}{Further questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\newlabel{tab:count2s}{{32}{53}{Further questions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:count2s}{53}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{53/53}{Further questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{54/54}{Further questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\bibstyle{alpha}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {34}}}
