pdstor 
nelts 7/7 (claimed/actual) nhashes 7 

pd AwYFAwMCAgIBBgAAAAAAAAAAAAAAAAA 0
nv 3
0 3 5 2
0 4 1 3
1 4 2 5
ne 6
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 2,1 
2,3 -> 0,2 
nc 1
6 : 0 1 2 3 4 5 
nf 5
3 : - 0 - 2 - 4 
3 : + 1 + 5 + 3 
2 : + 0 - 3 
2 : - 1 + 4 
2 : + 2 - 5 

pd AwYFBAMCAgECBAIAAAAAAAAAAAAAAAA 1
nv 3
0 2 1 1 
0 4 3 5 
2 5 3 4 
ne 6
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 1,2 
1,1 -> 2,3 
2,1 -> 1,3 
nc 2
4 : 0 1 2 3 
2 : 4 5 
nf 5
4 : + 0 - 1 + 2 - 4 
3 : - 0 - 5 - 2 
2 : + 3 + 4 
2 : - 3 + 5 
1 : + 1 

pd AwYFBAMDAQEBBgAAAAAAAAAAAAAAAAA 2
nv 3
0 0 5 1 
1 4 2 5 
2 3 3 4 
ne 6
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 1,1 
1,3 -> 0,2 
nc 1
6 : 0 1 2 3 4 5 
nf 5
4 : - 1 - 5 + 2 + 4 
3 : - 0 + 1 + 5 
3 : - 2 - 4 + 3 
1 : + 0 
1 : - 3 

pd AwYFBQMCAQEBBgAAAAAAAAAAAAAAAAA 3
nv 3
0 0 5 1 
1 4 2 5 
2 4 3 3 
ne 6
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 1,1 
1,3 -> 0,2 
nc 1
6 : 0 1 2 3 4 5 
nf 5
5 : - 1 - 5 + 2 - 3 + 4 
3 : - 0 + 1 + 5 
2 : - 2 - 4 
1 : + 0 
1 : + 3 

pd AwYFBQQBAQEBBgAAAAAAAAAAAAAAAAA 4
nv 3
0 0 5 1 
1 2 2 3 
3 4 4 5 
ne 6
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,2 
nc 1
6 : 0 1 2 3 4 5 
nf 5
5 : - 1 - 5 + 4 - 3 + 2 
4 : - 0 + 1 + 3 + 5 
1 : + 0 
1 : - 2 
1 : - 4 

pd AwYFBgICAQEBBgAAAAAAAAAAAAAAAAA 5
nv 3
0 0 5 1 
1 5 2 4 
2 3 3 4 
ne 6
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 1,3 
1,1 -> 0,2 
nc 1
6 : 0 1 2 3 4 5 
nf 5
6 : - 0 + 1 - 4 + 3 - 2 + 5 
2 : - 1 - 5 
2 : + 2 + 4 
1 : + 0 
1 : - 3 

pd AwYFBgMBAQEBBgAAAAAAAAAAAAAAAAA 6
nv 3
0 0 5 1 
1 3 2 2 
3 5 4 4 
ne 6
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 1,3 
1,1 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,2 
nc 1
6 : 0 1 2 3 4 5 
nf 5
6 : - 0 + 1 - 2 + 3 - 4 + 5 
3 : - 1 - 5 - 3 
1 : + 0 
1 : + 2 
1 : + 4 

