pdstor 
nelts 30/30 (claimed/actual) nhashes 28 

pd BAgGAwMDAwICAQgAAAAAAAAAAAAAAAA 0
nv 4
0 3 7 2 
0 5 1 6 
1 5 2 4 
3 6 4 7 
ne 8
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 2,3 
2,1 -> 1,1 
1,3 -> 3,1 
3,3 -> 0,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
3 : - 0 - 2 + 5 
3 : + 0 + 6 - 3 
3 : + 1 - 4 - 6 
3 : + 2 - 7 + 4 
2 : - 1 - 5 
2 : + 3 + 7 

pd BAgGBAQCAgICAgQEAAAAAAAAAAAAAAA 1
nv 4
0 4 3 7 
0 5 1 4 
1 5 2 6 
2 7 3 6 
ne 8
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,2 
0,1 -> 1,3 
1,1 -> 2,1 
2,3 -> 3,3 
3,1 -> 0,3 
nc 2
4 : 0 1 2 3 
4 : 4 5 6 7 
nf 6
4 : - 0 - 7 - 2 - 5 
4 : + 1 + 6 + 3 + 4 
2 : + 0 - 4 
2 : - 1 + 5 
2 : + 2 - 6 
2 : - 3 + 7 

pd BAgGBAQCAgICAwQCAgAAAAAAAAAAAAA 2
nv 4
0 5 3 4 
0 6 1 7 
1 6 2 7 
2 4 3 5 
ne 8
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,2 
0,3 -> 3,1 
3,3 -> 0,1 
2,1 -> 1,1 
1,3 -> 2,3 
nc 3
4 : 0 1 2 3 
2 : 4 5 
2 : 6 7 
nf 6
4 : - 0 + 4 - 2 + 6 
4 : + 0 + 7 + 2 + 5 
2 : - 1 - 6 
2 : + 1 - 7 
2 : - 3 - 4 
2 : + 3 - 5 

pd BAgGBAQDAgIBAQgAAAAAAAAAAAAAAAA 3
nv 4
0 5 7 4 
0 6 1 5 
1 2 2 3 
3 6 4 7 
ne 8
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 3,1 
3,3 -> 0,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
4 : + 1 + 3 + 7 + 5 
4 : - 1 + 6 - 3 + 2 
3 : - 0 - 4 - 6 
2 : + 0 - 5 
2 : + 4 - 7 
1 : - 2 

pd BAgGBAQDAwEBAQgAAAAAAAAAAAAAAAA 4
nv 4
0 6 1 5 
0 6 7 7 
1 5 2 4 
2 4 3 3 
ne 8
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 2,3 
2,1 -> 0,3 
0,1 -> 1,1 
1,3 -> 1,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
4 : + 0 - 5 - 1 + 6 
4 : + 1 - 4 - 2 + 5 
3 : - 0 + 7 - 6 
3 : + 2 - 3 + 4 
1 : + 3 
1 : - 7 

pd BAgGBAQDAwEBAgYCAAAAAAAAAAAAAAA 5
nv 4
0 1 1 2 
0 7 5 6 
2 6 3 7 
3 5 4 4 
ne 8
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,2 
1,3 -> 2,1 
2,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
2 : 6 7 
nf 6
4 : - 0 + 6 - 2 + 1 
4 : + 3 - 4 + 5 - 7 
3 : + 0 + 2 + 7 
3 : - 3 - 6 - 5 
1 : - 1 
1 : + 4 

pd BAgGBAQDAwEBAgYCAAAAAAAAAAAAAAA 6
nv 4
0 1 1 2 
0 7 5 6 
2 6 3 7 
3 4 4 5 
ne 8
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,2 
1,3 -> 2,1 
2,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
2 : 6 7 
nf 6
4 : - 0 + 6 - 2 + 1 
4 : - 3 - 6 - 5 + 4 
3 : + 0 + 2 + 7 
3 : + 3 + 5 - 7 
1 : - 1 
1 : - 4 

pd BAgGBAQEAgEBAgQEAAAAAAAAAAAAAAA 7
nv 4
0 2 3 3 
0 5 1 4 
1 5 2 6 
4 7 7 6 
ne 8
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 0,2 
3,0 -> 1,3 
1,1 -> 2,1 
2,3 -> 3,3 
3,1 -> 3,2 
nc 2
4 : 0 1 2 3 
4 : 4 5 6 7 
nf 6
4 : - 0 + 3 - 2 - 5 
4 : + 0 - 4 - 6 + 2 
4 : + 1 + 6 - 7 + 4 
2 : - 1 + 5 
1 : - 3 
1 : + 7 

pd BAgGBQMDAgIBAQgAAAAAAAAAAAAAAAA 8
nv 4
0 5 7 4 
0 6 1 5 
1 3 2 2 
3 6 4 7 
ne 8
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 3,1 
3,3 -> 0,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
5 : + 1 - 2 + 3 + 7 + 5 
3 : - 0 - 4 - 6 
3 : - 1 + 6 - 3 
2 : + 0 - 5 
2 : + 4 - 7 
1 : + 2 

pd BAgGBQMDAgIBAgYCAAAAAAAAAAAAAAA 9
nv 4
0 4 1 3 
0 4 5 5 
1 7 2 6 
2 7 3 6 
ne 8
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 1,2 
3,3 -> 2,3 
2,1 -> 3,1 
nc 2
6 : 0 1 2 3 4 5 
2 : 6 7 
nf 6
5 : + 0 - 3 - 7 - 1 + 4 
3 : - 0 + 5 - 4 
3 : + 1 - 6 + 3 
2 : + 2 + 6 
2 : - 2 + 7 
1 : - 5 

pd BAgGBQQDAgEBAQgAAAAAAAAAAAAAAAA 10
nv 4
0 5 1 6 
0 6 7 7 
1 4 2 5 
2 3 3 4 
ne 8
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 2,1 
2,3 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
5 : - 0 + 7 - 6 + 1 + 5 
4 : - 1 - 5 + 2 + 4 
3 : - 2 - 4 + 3 
2 : + 0 + 6 
1 : - 3 
1 : - 7 

pd BAgGBQQDAgEBAgQEAAAAAAAAAAAAAAA 11
nv 4
0 3 3 2 
0 5 1 4 
1 5 2 6 
4 7 7 6 
ne 8
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 0,2 
3,0 -> 1,3 
1,1 -> 2,1 
2,3 -> 3,3 
3,1 -> 3,2 
nc 2
4 : 0 1 2 3 
4 : 4 5 6 7 
nf 6
5 : + 0 - 4 - 6 + 2 - 3 
4 : + 1 + 6 - 7 + 4 
3 : - 0 - 2 - 5 
2 : - 1 + 5 
1 : + 3 
1 : + 7 

pd BAgGBQUCAgEBAQgAAAAAAAAAAAAAAAA 12
nv 4
0 5 1 6 
0 6 7 7 
1 4 2 5 
2 4 3 3 
ne 8
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 2,1 
2,3 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
5 : - 0 + 7 - 6 + 1 + 5 
5 : - 1 - 5 + 2 - 3 + 4 
2 : + 0 + 6 
2 : - 2 - 4 
1 : + 3 
1 : - 7 

pd BAgGBQUCAgEBAgYCAAAAAAAAAAAAAAA 13
nv 4
0 6 1 7 
0 7 5 6 
1 2 2 3 
3 5 4 4 
ne 8
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,2 
1,3 -> 0,1 
0,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
2 : 6 7 
nf 6
5 : + 1 + 3 - 4 + 5 - 7 
5 : - 1 - 6 - 5 - 3 + 2 
2 : - 0 + 6 
2 : + 0 + 7 
1 : - 2 
1 : + 4 

pd BAgGBQUDAQEBAQgAAAAAAAAAAAAAAAA 14
nv 4
0 6 1 5 
0 6 7 7 
1 3 2 2 
3 5 4 4 
ne 8
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,1 
1,3 -> 1,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
5 : + 0 - 5 - 3 - 1 + 6 
5 : + 1 - 2 + 3 - 4 + 5 
3 : - 0 + 7 - 6 
1 : + 2 
1 : + 4 
1 : - 7 

pd BAgGBgMCAgIBAgYCAAAAAAAAAAAAAAA 15
nv 4
0 3 1 4 
0 4 5 5 
1 6 2 7 
2 6 3 7 
ne 8
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
2,1 -> 3,1 
3,3 -> 2,3 
nc 2
6 : 0 1 2 3 4 5 
2 : 6 7 
nf 6
6 : - 0 + 5 - 4 + 1 - 7 + 3 
3 : - 1 - 3 - 6 
2 : + 0 + 4 
2 : - 2 + 6 
2 : + 2 + 7 
1 : - 5 

pd BAgGBgMDAgEBAQgAAAAAAAAAAAAAAAA 16
nv 4
0 6 1 5 
0 6 7 7 
1 4 2 5 
2 3 3 4 
ne 8
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 2,1 
2,3 -> 0,3 
0,1 -> 1,1 
1,3 -> 1,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
6 : + 0 - 5 + 2 + 4 - 1 + 6 
3 : - 0 + 7 - 6 
3 : - 2 - 4 + 3 
2 : + 1 + 5 
1 : - 3 
1 : - 7 

pd BAgGBgMDAgEBAgQEAAAAAAAAAAAAAAA 17
nv 4
0 3 3 2 
0 5 1 4 
1 5 2 6 
4 6 7 7 
ne 8
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 0,2 
3,0 -> 1,3 
1,1 -> 2,1 
2,3 -> 3,1 
3,3 -> 3,2 
nc 2
4 : 0 1 2 3 
4 : 4 5 6 7 
nf 6
6 : + 0 - 4 + 7 - 6 + 2 - 3 
3 : - 0 - 2 - 5 
3 : + 1 + 6 + 4 
2 : - 1 + 5 
1 : + 3 
1 : - 7 

pd BAgGBgQCAgEBAgYCAAAAAAAAAAAAAAA 18
nv 4
0 6 1 7 
0 7 5 6 
1 2 2 3 
3 4 4 5 
ne 8
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
2 : 6 7 
nf 6
6 : - 1 - 6 - 5 + 4 - 3 + 2 
4 : + 1 + 3 + 5 - 7 
2 : - 0 + 6 
2 : + 0 + 7 
1 : - 2 
1 : - 4 

pd BAgGBgQDAQEBAQgAAAAAAAAAAAAAAAA 19
nv 4
0 6 1 5 
0 6 7 7 
1 2 2 3 
3 5 4 4 
ne 8
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,1 
1,3 -> 1,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
6 : + 0 - 5 - 3 + 2 - 1 + 6 
4 : + 1 + 3 - 4 + 5 
3 : - 0 + 7 - 6 
1 : - 2 
1 : + 4 
1 : - 7 

pd BAgGBgUCAQEBAQgAAAAAAAAAAAAAAAA 20
nv 4
0 5 1 6 
0 6 7 7 
1 2 2 3 
3 4 4 5 
ne 8
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
6 : - 0 + 7 - 6 + 1 + 3 + 5 
5 : - 1 - 5 + 4 - 3 + 2 
2 : + 0 + 6 
1 : - 2 
1 : - 4 
1 : - 7 

pd BAgGBgYBAQEBAQgAAAAAAAAAAAAAAAA 21
nv 4
0 1 1 2 
0 7 7 6 
2 3 3 4 
4 6 5 5 
ne 8
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,3 
1,1 -> 1,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
6 : + 0 + 2 + 4 - 5 + 6 - 7 
6 : - 0 - 6 - 4 + 3 - 2 + 1 
1 : - 1 
1 : - 3 
1 : + 5 
1 : + 7 

pd BAgGBgYBAQEBAQgAAAAAAAAAAAAAAAA 22
nv 4
0 1 1 2 
0 7 7 6 
2 4 3 3 
4 5 5 6 
ne 8
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
6 : + 0 + 2 - 3 + 4 + 6 - 7 
6 : - 0 - 6 + 5 - 4 - 2 + 1 
1 : - 1 
1 : + 3 
1 : - 5 
1 : + 7 

pd BAgGBwMCAgEBAQgAAAAAAAAAAAAAAAA 23
nv 4
0 5 1 6 
0 6 7 7 
1 5 2 4 
2 4 3 3 
ne 8
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 2,3 
2,1 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
7 : - 0 + 7 - 6 + 1 - 4 - 2 + 5 
3 : + 2 - 3 + 4 
2 : + 0 + 6 
2 : - 1 - 5 
1 : + 3 
1 : - 7 

pd BAgGBwMDAQEBAQgAAAAAAAAAAAAAAAA 24
nv 4
0 6 1 5 
0 6 7 7 
1 2 2 3 
3 4 4 5 
ne 8
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,3 
0,1 -> 1,1 
1,3 -> 1,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
7 : + 0 - 5 + 4 - 3 + 2 - 1 + 6 
3 : - 0 + 7 - 6 
3 : + 1 + 3 + 5 
1 : - 2 
1 : - 4 
1 : - 7 

pd BAgGBwQCAQEBAQgAAAAAAAAAAAAAAAA 25
nv 4
0 5 1 6 
0 6 7 7 
1 2 2 3 
3 5 4 4 
ne 8
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
7 : - 0 + 7 - 6 + 1 + 3 - 4 + 5 
4 : - 1 - 5 - 3 + 2 
2 : + 0 + 6 
1 : - 2 
1 : + 4 
1 : - 7 

pd BAgGBwUBAQEBAQgAAAAAAAAAAAAAAAA 26
nv 4
0 1 1 2 
0 7 7 6 
2 3 3 4 
4 5 5 6 
ne 8
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
7 : - 0 - 6 + 5 - 4 + 3 - 2 + 1 
5 : + 0 + 2 + 4 + 6 - 7 
1 : - 1 
1 : - 3 
1 : - 5 
1 : + 7 

pd BAgGCAICAgEBAQgAAAAAAAAAAAAAAAA 27
nv 4
0 5 1 6 
0 6 7 7 
1 5 2 4 
2 3 3 4 
ne 8
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 2,3 
2,1 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
8 : - 0 + 7 - 6 + 1 - 4 + 3 - 2 + 5 
2 : + 0 + 6 
2 : - 1 - 5 
2 : + 2 + 4 
1 : - 3 
1 : - 7 

pd BAgGCAMCAQEBAQgAAAAAAAAAAAAAAAA 28
nv 4
0 5 1 6 
0 6 7 7 
1 3 2 2 
3 5 4 4 
ne 8
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
8 : - 0 + 7 - 6 + 1 - 2 + 3 - 4 + 5 
3 : - 1 - 5 - 3 
2 : + 0 + 6 
1 : + 2 
1 : + 4 
1 : - 7 

pd BAgGCAQBAQEBAQgAAAAAAAAAAAAAAAA 29
nv 4
0 2 1 1 
0 7 7 6 
2 4 3 3 
4 6 5 5 
ne 8
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,3 
1,1 -> 1,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
8 : + 0 - 1 + 2 - 3 + 4 - 5 + 6 - 7 
4 : - 0 - 6 - 4 - 2 
1 : + 1 
1 : + 3 
1 : + 5 
1 : + 7 

