pdstor 
nelts 24/24 (claimed/actual) nhashes 23 

pd BAgGAQEBAQQIAQgAAAAAAAAAAAAAAAA 1
nv 4
0 0 7 1 
1 3 2 2 
3 5 4 4 
5 7 6 6 
ne 8
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 1,3 
1,1 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
1 : + 0 
1 : + 2 
1 : + 4 
1 : + 6 
4 : - 1 - 7 - 5 - 3 
8 : - 0 + 1 - 2 + 3 - 4 + 5 - 6 + 7 

pd BAgGAQEBAQUHAQgAAAAAAAAAAAAAAAA 1
nv 4
0 0 7 1 
1 2 2 3 
3 5 4 4 
5 7 6 6 
ne 8
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
1 : + 0 
1 : - 2 
1 : + 4 
1 : + 6 
5 : - 1 - 7 - 5 - 3 + 2 
7 : - 0 + 1 + 3 - 4 + 5 - 6 + 7 

pd BAgGAQEBAQYGAQgAAAAAAAAAAAAAAAA 1
nv 4
0 0 7 1 
1 2 2 3 
3 4 4 5 
5 7 6 6 
ne 8
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
1 : + 0 
1 : - 2 
1 : - 4 
1 : + 6 
6 : - 0 + 1 + 3 + 5 - 6 + 7 
6 : - 1 - 7 - 5 + 4 - 3 + 2 

pd BAgGAQEBAQYGAQgAAAAAAAAAAAAAAAA 2
nv 4
0 0 7 1 
1 2 2 3 
3 5 4 4 
5 6 6 7 
ne 8
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
1 : + 0 
1 : - 2 
1 : + 4 
1 : - 6 
6 : - 0 + 1 + 3 - 4 + 5 + 7 
6 : - 1 - 7 + 6 - 5 - 3 + 2 

pd BAgGAQEBAgMIAQgAAAAAAAAAAAAAAAA 1
nv 4
0 6 1 5 
0 7 7 6 
1 2 2 3 
3 4 4 5 
ne 8
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,3 
0,1 -> 1,3 
1,1 -> 1,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
1 : - 2 
1 : - 4 
1 : + 7 
2 : - 0 - 6 
3 : + 1 + 3 + 5 
8 : + 0 - 5 + 4 - 3 + 2 - 1 + 6 - 7 

pd BAgGAQEBAgQHAQgAAAAAAAAAAAAAAAA 1
nv 4
0 6 1 5 
0 7 7 6 
1 2 2 3 
3 5 4 4 
ne 8
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,3 
1,1 -> 1,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
1 : - 2 
1 : + 4 
1 : + 7 
2 : - 0 - 6 
4 : + 1 + 3 - 4 + 5 
7 : + 0 - 5 - 3 + 2 - 1 + 6 - 7 

pd BAgGAQEBAgUGAQgAAAAAAAAAAAAAAAA 1
nv 4
0 6 1 5 
0 7 7 6 
1 3 2 2 
3 5 4 4 
ne 8
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,3 
1,1 -> 1,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
1 : + 2 
1 : + 4 
1 : + 7 
2 : - 0 - 6 
5 : + 1 - 2 + 3 - 4 + 5 
6 : + 0 - 5 - 3 - 1 + 6 - 7 

pd BAgGAQEBAwMHAQgAAAAAAAAAAAAAAAA 1
nv 4
0 6 1 5 
0 6 7 7 
1 2 2 3 
3 4 4 5 
ne 8
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,3 
0,1 -> 1,1 
1,3 -> 1,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
1 : - 2 
1 : - 4 
1 : - 7 
3 : - 0 + 7 - 6 
3 : + 1 + 3 + 5 
7 : + 0 - 5 + 4 - 3 + 2 - 1 + 6 

pd BAgGAQEBAwQGAQgAAAAAAAAAAAAAAAA 1
nv 4
0 6 1 5 
0 6 7 7 
1 2 2 3 
3 5 4 4 
ne 8
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,1 
1,3 -> 1,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
1 : - 2 
1 : + 4 
1 : - 7 
3 : - 0 + 7 - 6 
4 : + 1 + 3 - 4 + 5 
6 : + 0 - 5 - 3 + 2 - 1 + 6 

pd BAgGAQEBAwUFAQgAAAAAAAAAAAAAAAA 1
nv 4
0 6 1 5 
0 6 7 7 
1 3 2 2 
3 5 4 4 
ne 8
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,1 
1,3 -> 1,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
1 : + 2 
1 : + 4 
1 : - 7 
3 : - 0 + 7 - 6 
5 : + 0 - 5 - 3 - 1 + 6 
5 : + 1 - 2 + 3 - 4 + 5 

pd BAgGAQECAgIIAQgAAAAAAAAAAAAAAAA 1
nv 4
0 0 7 1 
1 7 2 6 
2 5 3 6 
3 5 4 4 
ne 8
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 2,1 
2,3 -> 1,3 
1,1 -> 0,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
1 : + 0 
1 : + 4 
2 : - 1 - 7 
2 : + 2 + 6 
2 : - 3 - 5 
8 : - 0 + 1 - 6 + 3 - 4 + 5 - 2 + 7 

pd BAgGAQECAgMHAQgAAAAAAAAAAAAAAAA 1
nv 4
0 0 7 1 
1 6 2 7 
2 6 3 5 
3 4 4 5 
ne 8
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 2,3 
2,1 -> 1,1 
1,3 -> 0,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
1 : + 0 
1 : - 4 
2 : - 2 - 6 
2 : + 3 + 5 
3 : - 0 + 1 + 7 
7 : - 1 - 7 + 2 - 5 + 4 - 3 + 6 

pd BAgGAQECAgQGAgIGAAAAAAAAAAAAAAA 1
nv 4
0 6 1 7 
0 7 1 2 
2 3 3 4 
4 5 5 6 
ne 8
1,0 -> 0,0 
0,2 -> 1,2 
1,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,1 
0,3 -> 1,1 
nc 2
2 : 0 1 
6 : 2 3 4 5 6 7 
nf 6
1 : - 3 
1 : - 5 
2 : + 0 + 7 
2 : + 1 - 7 
4 : - 0 + 2 + 4 + 6 
6 : - 1 - 6 + 5 - 4 + 3 - 2 

pd BAgGAQECAgUFAgIGAAAAAAAAAAAAAAA 1
nv 4
0 6 1 7 
0 7 1 2 
2 3 3 4 
4 6 5 5 
ne 8
1,0 -> 0,0 
0,2 -> 1,2 
1,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 1,1 
nc 2
2 : 0 1 
6 : 2 3 4 5 6 7 
nf 6
1 : - 3 
1 : + 5 
2 : + 0 + 7 
2 : + 1 - 7 
5 : - 0 + 2 + 4 - 5 + 6 
5 : - 1 - 6 - 4 + 3 - 2 

pd BAgGAQECAwMGAgQEAAAAAAAAAAAAAAA 1
nv 4
0 4 3 7 
0 5 1 4 
1 2 2 3 
5 7 6 6 
ne 8
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,2 
0,1 -> 1,3 
1,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
nc 2
4 : 0 1 2 3 
4 : 4 5 6 7 
nf 6
1 : - 2 
1 : + 6 
2 : + 0 - 4 
3 : - 0 - 7 - 5 
3 : + 1 + 3 + 4 
6 : - 1 + 5 - 6 + 7 - 3 + 2 

pd BAgGAQECAwQFAgQEAAAAAAAAAAAAAAA 1
nv 4
0 4 3 7 
0 5 1 4 
1 3 2 2 
5 7 6 6 
ne 8
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,2 
0,1 -> 1,3 
1,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
nc 2
4 : 0 1 2 3 
4 : 4 5 6 7 
nf 6
1 : + 2 
1 : + 6 
2 : + 0 - 4 
3 : - 0 - 7 - 5 
4 : + 1 - 2 + 3 + 4 
5 : - 1 + 5 - 6 + 7 - 3 

pd BAgGAQECBAQEAgQEAAAAAAAAAAAAAAA 1
nv 4
0 4 3 7 
0 5 1 4 
1 3 2 2 
5 6 6 7 
ne 8
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,2 
0,1 -> 1,3 
1,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,3 
nc 2
4 : 0 1 2 3 
4 : 4 5 6 7 
nf 6
1 : + 2 
1 : - 6 
2 : + 0 - 4 
4 : - 0 - 7 + 6 - 5 
4 : + 1 - 2 + 3 + 4 
4 : - 1 + 5 + 7 - 3 

pd BAgGAQICAgMGAgIGAAAAAAAAAAAAAAA 1
nv 4
0 4 1 3 
0 5 1 4 
2 6 3 5 
2 7 7 6 
ne 8
0,0 -> 1,0 
1,2 -> 0,2 
3,0 -> 2,0 
2,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 2,3 
2,1 -> 3,3 
3,1 -> 3,2 
nc 2
2 : 0 1 
6 : 2 3 4 5 6 7 
nf 6
1 : + 7 
2 : + 0 - 4 
2 : + 1 + 4 
2 : - 2 - 6 
3 : - 1 + 5 + 3 
6 : - 0 - 3 + 6 - 7 + 2 - 5 

pd BAgGAQICAwMFAQgAAAAAAAAAAAAAAAA 1
nv 4
0 3 7 2 
0 6 1 5 
1 6 2 7 
3 5 4 4 
ne 8
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,3 
1,1 -> 2,1 
2,3 -> 0,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
1 : + 4 
2 : - 1 + 6 
2 : + 2 - 7 
3 : - 0 - 2 - 6 
3 : + 0 - 5 - 3 
5 : + 1 + 7 + 3 - 4 + 5 

pd BAgGAQICAwMFAgIGAAAAAAAAAAAAAAA 1
nv 4
0 4 1 3 
0 5 1 4 
2 6 3 5 
2 6 7 7 
ne 8
0,0 -> 1,0 
1,2 -> 0,2 
3,0 -> 2,0 
2,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 2,3 
2,1 -> 3,1 
3,3 -> 3,2 
nc 2
2 : 0 1 
6 : 2 3 4 5 6 7 
nf 6
1 : - 7 
2 : + 0 - 4 
2 : + 1 + 4 
3 : - 1 + 5 + 3 
3 : - 2 + 7 - 6 
5 : - 0 - 3 + 6 + 2 - 5 

pd BAgGAQICAwQEAQgAAAAAAAAAAAAAAAA 1
nv 4
0 3 7 2 
0 6 1 5 
1 6 2 7 
3 4 4 5 
ne 8
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,3 
1,1 -> 2,1 
2,3 -> 0,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
1 : - 4 
2 : - 1 + 6 
2 : + 2 - 7 
3 : - 0 - 2 - 6 
4 : + 0 - 5 + 4 - 3 
4 : + 1 + 7 + 3 + 5 

pd BAgGAgICAgQEAgQEAAAAAAAAAAAAAAA 1
nv 4
0 4 3 7 
0 5 1 4 
1 5 2 6 
2 7 3 6 
ne 8
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,2 
0,1 -> 1,3 
1,1 -> 2,1 
2,3 -> 3,3 
3,1 -> 0,3 
nc 2
4 : 0 1 2 3 
4 : 4 5 6 7 
nf 6
2 : + 0 - 4 
2 : - 1 + 5 
2 : + 2 - 6 
2 : - 3 + 7 
4 : - 0 - 7 - 2 - 5 
4 : + 1 + 6 + 3 + 4 

pd BAgGAgICAgQEAwICBAAAAAAAAAAAAAA 1
nv 4
0 6 1 7 
0 7 1 4 
2 4 3 5 
2 5 3 6 
ne 8
1,0 -> 0,0 
0,2 -> 1,2 
3,0 -> 2,0 
2,2 -> 3,2 
1,3 -> 2,1 
2,3 -> 3,1 
3,3 -> 0,1 
0,3 -> 1,1 
nc 3
2 : 0 1 
2 : 2 3 
4 : 4 5 6 7 
nf 6
2 : + 0 + 7 
2 : + 1 - 7 
2 : + 2 + 5 
2 : + 3 - 5 
4 : - 0 + 4 - 2 + 6 
4 : - 1 - 6 - 3 - 4 

pd BAgGAgIDAwMDAQgAAAAAAAAAAAAAAAA 1
nv 4
0 2 7 3 
0 6 1 5 
1 4 2 5 
3 7 4 6 
ne 8
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 2,1 
2,3 -> 1,3 
1,1 -> 3,3 
3,1 -> 0,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
2 : + 1 + 5 
2 : - 3 - 7 
3 : - 0 + 3 - 6 
3 : + 0 - 5 + 2 
3 : - 1 + 6 + 4 
3 : - 2 - 4 + 7 

