pdstor 
nelts 2/2 (claimed/actual) nhashes 2 

pd BAgGAwMDAwICAQgAAAAAAAAAAAAAAAA 0
nv 4
0 4 1 3 
0 5 7 4 
1 7 2 6 
2 5 3 6 
ne 8
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 3,1 
3,3 -> 2,3 
2,1 -> 1,2 
nc 1
8 : 0 1 2 3 4 5 6 7 
nf 6
3 : + 0 - 3 - 5 
3 : - 1 + 4 - 7 
3 : + 1 - 6 + 3 
3 : - 2 + 7 + 5 
2 : - 0 - 4 
2 : + 2 + 6 

pd BAgGBAQCAgICAgQEAAAAAAAAAAAAAAA 1
nv 4
0 4 3 7 
0 7 1 6 
1 5 2 6 
2 5 3 4 
ne 8
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,2 
0,1 -> 3,3 
3,1 -> 2,1 
2,3 -> 1,3 
1,1 -> 0,3 
nc 2
4 : 0 1 2 3 
4 : 4 5 6 7 
nf 6
4 : + 0 - 6 + 2 - 4 
4 : - 1 + 7 - 3 + 5 
2 : - 0 - 7 
2 : + 1 + 6 
2 : - 2 - 5 
2 : + 3 + 4 

