pdstor 
nelts 101/101 (claimed/actual) nhashes 79 

pd BQoHBAMDAwMCAgIGBAAAAAAAAAAAAAA 1
nv 5
0 3 1 4 
0 9 5 6 
1 7 2 8 
2 7 3 6 
4 8 5 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,1 
0,3 -> 4,0 
4,2 -> 1,2 
1,3 -> 3,3 
3,1 -> 2,1 
2,3 -> 4,1 
4,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
4 : + 2 - 6 - 5 - 8 
3 : + 0 + 4 + 9 
3 : - 0 + 6 + 3 
3 : - 1 - 3 + 7 
3 : + 1 + 8 - 4 
2 : - 2 - 7 
2 : + 5 - 9 

pd BQoHBAQDAwICAgEKAAAAAAAAAAAAAAA 1
nv 5
0 4 9 5 
0 7 1 8 
1 7 2 6 
2 5 3 6 
3 9 4 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 0,1 
0,3 -> 3,1 
3,3 -> 2,3 
2,1 -> 1,1 
1,3 -> 4,3 
4,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
4 : - 0 + 5 - 2 + 7 
4 : + 1 - 6 + 3 - 8 
3 : + 0 + 8 + 4 
3 : - 3 - 5 - 9 
2 : - 1 - 7 
2 : + 2 + 6 
2 : - 4 + 9 

pd BQoHBAQDAwMCAQEKAAAAAAAAAAAAAAA 1
nv 5
0 4 1 3 
0 7 9 6 
1 9 2 8 
2 7 3 8 
4 5 5 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 3,1 
3,3 -> 2,3 
2,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
4 : - 0 - 6 + 5 - 4 
4 : - 1 + 4 + 6 - 9 
3 : + 0 - 3 - 7 
3 : + 1 - 8 + 3 
3 : - 2 + 9 + 7 
2 : + 2 + 8 
1 : - 5 

pd BQoHBAQEBAIBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 2 9 3 
0 5 1 6 
1 9 2 8 
3 5 4 4 
6 7 7 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 2,3 
2,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
4 : - 0 + 3 - 4 + 5 
4 : + 0 + 6 + 8 + 2 
4 : - 1 - 5 - 3 - 9 
4 : + 1 - 8 + 7 - 6 
2 : - 2 + 9 
1 : + 4 
1 : - 7 

pd BQoHBQMDAwMCAQEKAAAAAAAAAAAAAAA 1
nv 5
0 4 1 3 
0 7 9 6 
1 9 2 8 
2 7 3 8 
4 6 5 5 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
1,1 -> 3,1 
3,3 -> 2,3 
2,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 1 + 4 - 5 + 6 - 9 
3 : + 0 - 3 - 7 
3 : - 0 - 6 - 4 
3 : + 1 - 8 + 3 
3 : - 2 + 9 + 7 
2 : + 2 + 8 
1 : + 5 

pd BQoHBQQDAgICAgIIAgAAAAAAAAAAAAA 1
nv 5
0 3 7 2 
0 6 1 5 
1 6 2 7 
3 8 4 9 
4 8 5 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 1,3 
1,1 -> 2,1 
2,3 -> 0,2 
3,1 -> 4,1 
4,3 -> 3,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
5 : + 1 + 7 + 3 - 9 + 5 
4 : + 0 - 5 - 8 - 3 
3 : - 0 - 2 - 6 
2 : - 1 + 6 
2 : + 2 - 7 
2 : - 4 + 8 
2 : + 4 + 9 

pd BQoHBQQDAwICAQEKAAAAAAAAAAAAAAA 1
nv 5
0 3 1 4 
0 6 9 7 
1 2 2 3 
4 7 5 8 
5 9 6 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,1 
0,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 1,1 
1,3 -> 3,1 
3,3 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 0 + 7 - 4 + 1 + 3 
4 : + 0 + 4 + 8 + 6 
3 : - 1 - 3 + 2 
3 : - 5 - 7 - 9 
2 : + 5 - 8 
2 : - 6 + 9 
1 : - 2 

pd BQoHBQQDAwICAQEKAAAAAAAAAAAAAAA 2
nv 5
0 2 9 3 
0 6 1 5 
1 4 2 5 
3 9 4 8 
6 7 7 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 2,1 
2,3 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,3 
3,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 0 + 3 - 8 + 7 - 6 
4 : - 1 + 6 + 8 + 4 
3 : + 0 - 5 + 2 
3 : - 2 - 4 + 9 
2 : + 1 + 5 
2 : - 3 - 9 
1 : - 7 

pd BQoHBQQEAgICAQIGBAAAAAAAAAAAAAA 1
nv 5
0 8 5 9 
0 9 1 6 
1 3 2 2 
3 7 4 6 
4 7 5 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 0,2 
1,3 -> 3,3 
3,1 -> 4,1 
4,3 -> 0,1 
0,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
5 : - 1 - 9 - 5 - 7 - 3 
4 : + 0 + 6 + 4 + 8 
4 : + 1 - 2 + 3 - 6 
2 : - 0 + 9 
2 : - 4 + 7 
2 : + 5 - 8 
1 : + 2 

pd BQoHBQQEAgICAQMEBAIAAAAAAAAAAAA 1
nv 5
0 4 3 7 
0 5 1 4 
1 9 2 8 
2 9 3 8 
5 6 6 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,2 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,3 
3,3 -> 2,3 
2,1 -> 3,1 
nc 3
4 : 0 1 2 3 
4 : 4 5 6 7 
2 : 8 9 
nf 7
5 : - 1 + 5 + 7 - 3 - 9 
4 : - 0 - 7 + 6 - 5 
4 : + 1 - 8 + 3 + 4 
2 : + 0 - 4 
2 : + 2 + 8 
2 : - 2 + 9 
1 : - 6 

pd BQoHBQQEAwIBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 4 9 5 
0 7 1 8 
1 3 2 2 
3 9 4 8 
5 7 6 6 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,1 
1,3 -> 3,3 
3,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 1 - 7 - 5 - 9 - 3 
4 : - 0 + 5 - 6 + 7 
4 : + 1 - 2 + 3 - 8 
3 : + 0 + 8 + 4 
2 : - 4 + 9 
1 : + 2 
1 : + 6 

pd BQoHBQQEAwIBAQEKAAAAAAAAAAAAAAA 2
nv 5
0 2 9 3 
0 5 1 6 
1 9 2 8 
3 5 4 4 
6 8 7 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 2,3 
2,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : + 0 + 6 - 7 + 8 + 2 
4 : - 0 + 3 - 4 + 5 
4 : - 1 - 5 - 3 - 9 
3 : + 1 - 8 - 6 
2 : - 2 + 9 
1 : + 4 
1 : + 7 

pd BQoHBQQEAwIBAQIGBAAAAAAAAAAAAAA 1
nv 5
0 3 1 4 
0 9 5 6 
1 2 2 3 
4 6 5 7 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,1 
0,3 -> 3,0 
3,2 -> 1,2 
1,3 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
5 : - 0 + 6 - 4 + 1 + 3 
4 : + 0 + 4 + 7 + 9 
4 : + 5 - 9 + 8 - 7 
3 : - 1 - 3 + 2 
2 : - 5 - 6 
1 : - 2 
1 : - 8 

pd BQoHBQQEBAEBAQIGBAAAAAAAAAAAAAA 1
nv 5
0 1 1 2 
0 9 5 6 
2 6 3 7 
3 4 4 5 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,2 
1,3 -> 2,1 
2,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
5 : + 3 + 5 - 9 + 8 - 7 
4 : + 0 + 2 + 7 + 9 
4 : - 0 + 6 - 2 + 1 
4 : - 3 - 6 - 5 + 4 
1 : - 1 
1 : - 4 
1 : - 8 

pd BQoHBQUCAgICAgEKAAAAAAAAAAAAAAA 1
nv 5
0 5 9 4 
0 6 1 5 
1 6 2 7 
2 8 3 7 
3 8 4 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 2,1 
2,3 -> 3,3 
3,1 -> 4,1 
4,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 0 - 4 - 8 - 2 - 6 
5 : + 1 + 7 + 3 + 9 + 5 
2 : + 0 - 5 
2 : - 1 + 6 
2 : + 2 - 7 
2 : - 3 + 8 
2 : + 4 - 9 

pd BQoHBQUDAwIBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 2 9 3 
0 5 1 6 
1 9 2 8 
3 4 4 5 
6 8 7 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 2,3 
2,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : + 0 + 6 - 7 + 8 + 2 
5 : - 1 - 5 + 4 - 3 - 9 
3 : - 0 + 3 + 5 
3 : + 1 - 8 - 6 
2 : - 2 + 9 
1 : - 4 
1 : + 7 

pd BQoHBQUDAwIBAQIGBAAAAAAAAAAAAAA 1
nv 5
0 3 1 4 
0 9 5 6 
1 2 2 3 
4 6 5 7 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,1 
0,3 -> 3,0 
3,2 -> 1,2 
1,3 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
5 : + 0 + 4 + 7 - 8 + 9 
5 : - 0 + 6 - 4 + 1 + 3 
3 : - 1 - 3 + 2 
3 : + 5 - 9 - 7 
2 : - 5 - 6 
1 : - 2 
1 : + 8 

pd BQoHBQUEAgIBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 8 9 9 
1 6 2 7 
2 8 3 7 
3 4 4 5 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,3 
0,1 -> 2,1 
2,3 -> 3,3 
3,1 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : + 0 - 5 + 4 - 3 + 8 
5 : - 0 + 9 - 8 - 2 - 6 
4 : + 1 + 7 + 3 + 5 
2 : - 1 + 6 
2 : + 2 - 7 
1 : - 4 
1 : - 9 

pd BQoHBQUEAgIBAQEKAAAAAAAAAAAAAAA 2
nv 5
0 6 1 5 
0 8 9 9 
1 6 2 7 
2 8 3 7 
3 5 4 4 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,3 
0,1 -> 2,1 
2,3 -> 3,3 
3,1 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 0 + 9 - 8 - 2 - 6 
5 : + 1 + 7 + 3 - 4 + 5 
4 : + 0 - 5 - 3 + 8 
2 : - 1 + 6 
2 : + 2 - 7 
1 : + 4 
1 : - 9 

pd BQoHBQUEAwEBAQIGBAAAAAAAAAAAAAA 1
nv 5
0 1 1 2 
0 9 5 6 
2 6 3 7 
3 5 4 4 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,2 
1,3 -> 2,1 
2,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
5 : + 0 + 2 + 7 - 8 + 9 
5 : + 3 - 4 + 5 - 9 - 7 
4 : - 0 + 6 - 2 + 1 
3 : - 3 - 6 - 5 
1 : - 1 
1 : + 4 
1 : + 8 

pd BQoHBgMDAgICAgMGAgIAAAAAAAAAAAA 1
nv 5
0 4 1 3 
0 6 5 7 
1 8 2 9 
2 8 3 9 
4 7 5 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,3 
0,1 -> 4,0 
4,2 -> 1,2 
1,1 -> 4,3 
4,1 -> 1,3 
2,1 -> 3,1 
3,3 -> 2,3 
nc 3
6 : 0 1 2 3 4 5 
2 : 6 7 
2 : 8 9 
nf 7
6 : + 0 - 3 - 8 - 1 + 4 - 6 
3 : - 0 - 7 - 4 
3 : + 1 - 9 + 3 
2 : - 2 + 8 
2 : + 2 + 9 
2 : + 5 + 6 
2 : - 5 + 7 

pd BQoHBgMDAwICAQEKAAAAAAAAAAAAAAA 1
nv 5
0 3 1 4 
0 7 9 6 
1 5 2 4 
2 5 3 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,1 
0,3 -> 2,3 
2,1 -> 3,1 
3,3 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 0 + 4 + 2 + 6 - 9 - 7 
3 : - 0 - 6 + 3 
3 : - 1 - 3 - 5 
3 : + 7 - 8 + 9 
2 : + 1 - 4 
2 : - 2 + 5 
1 : + 8 

pd BQoHBgQDAgICAQEKAAAAAAAAAAAAAAA 1
nv 5
0 3 1 4 
0 6 9 7 
1 3 2 2 
4 7 5 8 
5 9 6 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,1 
0,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 1,1 
1,3 -> 3,1 
3,3 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : - 0 + 7 - 4 + 1 - 2 + 3 
4 : + 0 + 4 + 8 + 6 
3 : - 5 - 7 - 9 
2 : - 1 - 3 
2 : + 5 - 8 
2 : - 6 + 9 
1 : + 2 

pd BQoHBgQDAgICAQIGBAAAAAAAAAAAAAA 1
nv 5
0 8 5 9 
0 9 1 6 
1 2 2 3 
3 7 4 6 
4 7 5 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 0,2 
1,3 -> 3,3 
3,1 -> 4,1 
4,3 -> 0,1 
0,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : - 1 - 9 - 5 - 7 - 3 + 2 
4 : + 0 + 6 + 4 + 8 
3 : + 1 + 3 - 6 
2 : - 0 + 9 
2 : - 4 + 7 
2 : + 5 - 8 
1 : - 2 

pd BQoHBgQDAgICAQMEBAIAAAAAAAAAAAA 1
nv 5
0 4 3 7 
0 5 1 4 
1 9 2 8 
2 9 3 8 
5 7 6 6 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,2 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,3 
3,3 -> 2,3 
2,1 -> 3,1 
nc 3
4 : 0 1 2 3 
4 : 4 5 6 7 
2 : 8 9 
nf 7
6 : - 1 + 5 - 6 + 7 - 3 - 9 
4 : + 1 - 8 + 3 + 4 
3 : - 0 - 7 - 5 
2 : + 0 - 4 
2 : + 2 + 8 
2 : - 2 + 9 
1 : + 6 

pd BQoHBgQDAwIBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 4 9 5 
0 7 1 8 
1 3 2 2 
3 9 4 8 
5 6 6 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
1,3 -> 3,3 
3,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : - 1 - 7 + 6 - 5 - 9 - 3 
4 : + 1 - 2 + 3 - 8 
3 : - 0 + 5 + 7 
3 : + 0 + 8 + 4 
2 : - 4 + 9 
1 : + 2 
1 : - 6 

pd BQoHBgQDAwIBAQIGBAAAAAAAAAAAAAA 1
nv 5
0 3 5 2 
0 6 1 9 
1 6 2 7 
3 5 4 4 
7 9 8 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,2 
1,1 -> 2,1 
2,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : + 0 - 9 - 7 + 2 - 5 - 3 
4 : + 1 + 7 - 8 + 9 
3 : - 0 - 2 - 6 
3 : + 3 - 4 + 5 
2 : - 1 + 6 
1 : + 4 
1 : + 8 

pd BQoHBgQEAgIBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 9 9 8 
1 6 2 7 
2 8 3 7 
3 4 4 5 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,3 
0,1 -> 2,1 
2,3 -> 3,3 
3,1 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 0 - 5 + 4 - 3 + 8 - 9 
4 : - 0 - 8 - 2 - 6 
4 : + 1 + 7 + 3 + 5 
2 : - 1 + 6 
2 : + 2 - 7 
1 : - 4 
1 : + 9 

pd BQoHBgQEAgIBAQIGBAAAAAAAAAAAAAA 1
nv 5
0 3 1 4 
0 9 5 6 
1 3 2 2 
4 6 5 7 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,1 
0,3 -> 3,0 
3,2 -> 1,2 
1,3 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : - 0 + 6 - 4 + 1 - 2 + 3 
4 : + 0 + 4 + 7 + 9 
4 : + 5 - 9 + 8 - 7 
2 : - 1 - 3 
2 : - 5 - 6 
1 : + 2 
1 : - 8 

pd BQoHBgQEAwEBAQIGBAAAAAAAAAAAAAA 1
nv 5
0 1 1 2 
0 9 5 6 
2 6 3 7 
3 5 4 4 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,2 
1,3 -> 2,1 
2,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : + 3 - 4 + 5 - 9 + 8 - 7 
4 : + 0 + 2 + 7 + 9 
4 : - 0 + 6 - 2 + 1 
3 : - 3 - 6 - 5 
1 : - 1 
1 : + 4 
1 : - 8 

pd BQoHBgUCAgICAQMGAgIAAAAAAAAAAAA 1
nv 5
0 6 5 7 
0 8 1 9 
1 8 2 9 
2 3 3 4 
4 7 5 6 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 0,2 
0,1 -> 4,3 
4,1 -> 0,3 
1,1 -> 2,1 
2,3 -> 1,3 
nc 3
6 : 0 1 2 3 4 5 
2 : 6 7 
2 : 8 9 
nf 7
6 : - 0 - 7 - 4 + 3 - 2 - 8 
5 : + 0 - 9 + 2 + 4 - 6 
2 : - 1 + 8 
2 : + 1 + 9 
2 : + 5 + 6 
2 : - 5 + 7 
1 : - 3 

pd BQoHBgUDAgIBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 3 9 2 
0 8 1 7 
1 8 2 9 
3 5 4 4 
5 6 6 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 2,1 
2,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 1 + 9 + 3 - 4 + 5 + 7 
5 : + 0 - 7 + 6 - 5 - 3 
3 : - 0 - 2 - 8 
2 : - 1 + 8 
2 : + 2 - 9 
1 : + 4 
1 : - 6 

pd BQoHBgUDAgIBAQEKAAAAAAAAAAAAAAA 2
nv 5
0 3 9 2 
0 8 1 7 
1 8 2 9 
3 4 4 5 
5 6 6 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 2,1 
2,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 0 - 7 + 6 - 5 + 4 - 3 
5 : + 1 + 9 + 3 + 5 + 7 
3 : - 0 - 2 - 8 
2 : - 1 + 8 
2 : + 2 - 9 
1 : - 4 
1 : - 6 

pd BQoHBgUDAgIBAQIGBAAAAAAAAAAAAAA 1
nv 5
0 3 1 4 
0 9 5 6 
1 3 2 2 
4 6 5 7 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,1 
0,3 -> 3,0 
3,2 -> 1,2 
1,3 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : - 0 + 6 - 4 + 1 - 2 + 3 
5 : + 0 + 4 + 7 - 8 + 9 
3 : + 5 - 9 - 7 
2 : - 1 - 3 
2 : - 5 - 6 
1 : + 2 
1 : + 8 

pd BQoHBgUDAgIBAQIIAgAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 8 7 9 
1 3 2 2 
3 5 4 4 
6 9 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 4,0 
4,2 -> 1,2 
1,1 -> 4,3 
4,1 -> 1,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
6 : + 0 - 5 - 3 - 1 + 6 - 8 
5 : + 1 - 2 + 3 - 4 + 5 
3 : - 0 - 9 - 6 
2 : + 7 + 8 
2 : - 7 + 9 
1 : + 2 
1 : + 4 

pd BQoHBgUDAgIBAQIIAgAAAAAAAAAAAAA 2
nv 5
0 2 1 1 
0 2 7 3 
3 8 4 9 
4 8 5 9 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
2,1 -> 3,1 
3,3 -> 2,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
6 : - 0 + 3 - 9 + 5 + 7 - 2 
5 : - 3 - 7 + 6 - 5 - 8 
3 : + 0 - 1 + 2 
2 : - 4 + 8 
2 : + 4 + 9 
1 : + 1 
1 : - 6 

pd BQoHBgUDAwEBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 4 1 3 
0 6 9 7 
1 3 2 2 
4 5 5 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : - 0 + 7 + 9 - 6 + 5 - 4 
5 : + 0 - 3 - 1 + 4 + 6 
3 : + 1 - 2 + 3 
3 : - 7 - 9 + 8 
1 : + 2 
1 : - 5 
1 : - 8 

pd BQoHBgUDAwEBAQIGBAAAAAAAAAAAAAA 1
nv 5
0 2 1 1 
0 9 5 6 
2 6 3 7 
3 5 4 4 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,2 
1,3 -> 2,1 
2,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : + 3 - 4 + 5 - 9 + 8 - 7 
5 : + 0 - 1 + 2 + 7 + 9 
3 : - 0 + 6 - 2 
3 : - 3 - 6 - 5 
1 : + 1 
1 : + 4 
1 : - 8 

pd BQoHBgUEAgEBAQIGBAAAAAAAAAAAAAA 1
nv 5
0 6 5 9 
0 7 1 6 
1 3 2 2 
3 4 4 5 
7 8 8 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,2 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,3 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : - 1 + 7 + 9 - 5 + 4 - 3 
5 : + 1 - 2 + 3 + 5 + 6 
4 : - 0 - 9 + 8 - 7 
2 : + 0 - 6 
1 : + 2 
1 : - 4 
1 : - 8 

pd BQoHBgUEAgEBAQIGBAAAAAAAAAAAAAA 2
nv 5
0 6 5 9 
0 7 1 6 
1 3 2 2 
3 5 4 4 
7 8 8 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,2 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,3 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : + 1 - 2 + 3 - 4 + 5 + 6 
5 : - 1 + 7 + 9 - 5 - 3 
4 : - 0 - 9 + 8 - 7 
2 : + 0 - 6 
1 : + 2 
1 : + 4 
1 : - 8 

pd BQoHBgUFAQEBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 8 9 9 
1 3 2 2 
3 5 4 4 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 0 - 5 - 3 - 1 + 6 + 8 
5 : - 0 + 9 - 8 + 7 - 6 
5 : + 1 - 2 + 3 - 4 + 5 
1 : + 2 
1 : + 4 
1 : - 7 
1 : - 9 

pd BQoHBgYDAgEBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 4 1 3 
0 6 9 7 
1 2 2 3 
4 5 5 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 0 - 3 + 2 - 1 + 4 + 6 
6 : - 0 + 7 + 9 - 6 + 5 - 4 
3 : - 7 - 9 + 8 
2 : + 1 + 3 
1 : - 2 
1 : - 5 
1 : - 8 

pd BQoHBgYDAgEBAQIGBAAAAAAAAAAAAAA 1
nv 5
0 6 5 9 
0 7 1 6 
1 3 2 2 
3 5 4 4 
7 9 8 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,2 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,3 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : + 1 - 2 + 3 - 4 + 5 + 6 
6 : - 1 + 7 - 8 + 9 - 5 - 3 
3 : - 0 - 9 - 7 
2 : + 0 - 6 
1 : + 2 
1 : + 4 
1 : + 8 

pd BQoHBwMDAgICAQEKAAAAAAAAAAAAAAA 1
nv 5
0 3 1 4 
0 7 9 6 
1 5 2 4 
2 5 3 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,1 
0,3 -> 2,3 
2,1 -> 3,1 
3,3 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 0 + 4 + 2 + 6 - 9 + 8 - 7 
3 : - 0 - 6 + 3 
3 : - 1 - 3 - 5 
2 : + 1 - 4 
2 : - 2 + 5 
2 : + 7 + 9 
1 : - 8 

pd BQoHBwMDAgICAQIIAgAAAAAAAAAAAAA 1
nv 5
0 4 1 3 
0 5 7 4 
1 8 2 9 
2 8 3 9 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
2,1 -> 3,1 
3,3 -> 2,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
7 : + 0 - 3 - 8 - 1 + 4 - 7 - 5 
3 : + 1 - 9 + 3 
3 : + 5 - 6 + 7 
2 : - 0 - 4 
2 : - 2 + 8 
2 : + 2 + 9 
1 : + 6 

pd BQoHBwMDAwIBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 4 9 5 
0 7 1 8 
1 2 2 3 
3 9 4 8 
5 6 6 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
1,3 -> 3,3 
3,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 1 - 7 + 6 - 5 - 9 - 3 + 2 
3 : - 0 + 5 + 7 
3 : + 0 + 8 + 4 
3 : + 1 + 3 - 8 
2 : - 4 + 9 
1 : - 2 
1 : - 6 

pd BQoHBwMDAwIBAQIGBAAAAAAAAAAAAAA 1
nv 5
0 3 5 2 
0 6 1 9 
1 6 2 7 
3 5 4 4 
7 8 8 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,2 
1,1 -> 2,1 
2,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
7 : + 0 - 9 + 8 - 7 + 2 - 5 - 3 
3 : - 0 - 2 - 6 
3 : + 1 + 7 + 9 
3 : + 3 - 4 + 5 
2 : - 1 + 6 
1 : + 4 
1 : - 8 

pd BQoHBwQDAgIBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 3 9 2 
0 8 1 7 
1 8 2 9 
3 5 4 4 
5 7 6 6 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
1,1 -> 2,1 
2,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 1 + 9 + 3 - 4 + 5 - 6 + 7 
4 : + 0 - 7 - 5 - 3 
3 : - 0 - 2 - 8 
2 : - 1 + 8 
2 : + 2 - 9 
1 : + 4 
1 : + 6 

pd BQoHBwQDAgIBAQIGBAAAAAAAAAAAAAA 1
nv 5
0 3 5 2 
0 6 1 9 
1 6 2 7 
3 4 4 5 
7 9 8 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,2 
1,1 -> 2,1 
2,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
7 : + 0 - 9 - 7 + 2 - 5 + 4 - 3 
4 : + 1 + 7 - 8 + 9 
3 : - 0 - 2 - 6 
2 : - 1 + 6 
2 : + 3 + 5 
1 : - 4 
1 : + 8 

pd BQoHBwQDAgIBAQIIAgAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 8 7 9 
1 2 2 3 
3 5 4 4 
6 9 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 4,0 
4,2 -> 1,2 
1,1 -> 4,3 
4,1 -> 1,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
7 : + 0 - 5 - 3 + 2 - 1 + 6 - 8 
4 : + 1 + 3 - 4 + 5 
3 : - 0 - 9 - 6 
2 : + 7 + 8 
2 : - 7 + 9 
1 : - 2 
1 : + 4 

pd BQoHBwQDAgIBAQIIAgAAAAAAAAAAAAA 2
nv 5
0 2 1 1 
0 2 7 3 
3 8 4 9 
4 8 5 9 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
2,1 -> 3,1 
3,3 -> 2,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
7 : - 0 + 3 - 9 + 5 - 6 + 7 - 2 
4 : - 3 - 7 - 5 - 8 
3 : + 0 - 1 + 2 
2 : - 4 + 8 
2 : + 4 + 9 
1 : + 1 
1 : + 6 

pd BQoHBwQDAwEBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 4 1 3 
0 7 9 6 
1 3 2 2 
4 5 5 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 0 - 3 - 1 + 4 + 6 - 9 - 7 
4 : - 0 - 6 + 5 - 4 
3 : + 1 - 2 + 3 
3 : + 7 - 8 + 9 
1 : + 2 
1 : - 5 
1 : + 8 

pd BQoHBwQEAgEBAQIGBAAAAAAAAAAAAAA 1
nv 5
0 6 5 9 
0 7 1 6 
1 2 2 3 
3 4 4 5 
7 8 8 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,2 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,3 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
7 : - 1 + 7 + 9 - 5 + 4 - 3 + 2 
4 : - 0 - 9 + 8 - 7 
4 : + 1 + 3 + 5 + 6 
2 : + 0 - 6 
1 : - 2 
1 : - 4 
1 : - 8 

pd BQoHBwUCAgIBAQIIAgAAAAAAAAAAAAA 1
nv 5
0 1 1 2 
0 2 7 3 
3 8 4 9 
4 8 5 9 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
2,1 -> 3,1 
3,3 -> 2,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
7 : - 0 + 3 - 9 + 5 + 7 - 2 + 1 
5 : - 3 - 7 + 6 - 5 - 8 
2 : + 0 + 2 
2 : - 4 + 8 
2 : + 4 + 9 
1 : - 1 
1 : - 6 

pd BQoHBwUDAgEBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 7 9 6 
1 3 2 2 
3 5 4 4 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 0 - 5 - 3 - 1 + 6 - 9 - 7 
5 : + 1 - 2 + 3 - 4 + 5 
3 : + 7 - 8 + 9 
2 : - 0 - 6 
1 : + 2 
1 : + 4 
1 : + 8 

pd BQoHBwUDAgEBAQEKAAAAAAAAAAAAAAA 2
nv 5
0 4 1 3 
0 6 9 7 
1 3 2 2 
4 5 5 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 0 + 7 - 8 + 9 - 6 + 5 - 4 
5 : + 0 - 3 - 1 + 4 + 6 
3 : + 1 - 2 + 3 
2 : - 7 - 9 
1 : + 2 
1 : - 5 
1 : + 8 

pd BQoHBwUDAgEBAQIGBAAAAAAAAAAAAAA 1
nv 5
0 6 5 9 
0 7 1 6 
1 3 2 2 
3 4 4 5 
7 9 8 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,2 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,3 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
7 : - 1 + 7 - 8 + 9 - 5 + 4 - 3 
5 : + 1 - 2 + 3 + 5 + 6 
3 : - 0 - 9 - 7 
2 : + 0 - 6 
1 : + 2 
1 : - 4 
1 : + 8 

pd BQoHBwUEAQEBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 8 9 9 
1 2 2 3 
3 5 4 4 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 0 - 5 - 3 + 2 - 1 + 6 + 8 
5 : - 0 + 9 - 8 + 7 - 6 
4 : + 1 + 3 - 4 + 5 
1 : - 2 
1 : + 4 
1 : - 7 
1 : - 9 

pd BQoHBwYCAgEBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 4 1 3 
0 6 9 7 
1 2 2 3 
4 5 5 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 0 + 7 - 8 + 9 - 6 + 5 - 4 
6 : + 0 - 3 + 2 - 1 + 4 + 6 
2 : + 1 + 3 
2 : - 7 - 9 
1 : - 2 
1 : - 5 
1 : + 8 

pd BQoHBwYCAgEBAQIIAgAAAAAAAAAAAAA 1
nv 5
0 2 1 1 
0 8 7 9 
2 3 3 4 
4 5 5 6 
6 9 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 1,2 
1,1 -> 4,3 
4,1 -> 1,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
7 : - 0 - 9 - 6 + 5 - 4 + 3 - 2 
6 : + 0 - 1 + 2 + 4 + 6 - 8 
2 : + 7 + 8 
2 : - 7 + 9 
1 : + 1 
1 : - 3 
1 : - 5 

pd BQoHBwYCAgEBAQIIAgAAAAAAAAAAAAA 2
nv 5
0 2 1 1 
0 8 7 9 
2 3 3 4 
4 6 5 5 
6 9 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 1,2 
1,1 -> 4,3 
4,1 -> 1,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
7 : + 0 - 1 + 2 + 4 - 5 + 6 - 8 
6 : - 0 - 9 - 6 - 4 + 3 - 2 
2 : + 7 + 8 
2 : - 7 + 9 
1 : + 1 
1 : - 3 
1 : + 5 

pd BQoHBwYDAQEBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 2 1 1 
0 2 9 3 
3 4 4 5 
5 7 6 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 0 + 3 + 5 - 6 + 7 + 9 - 2 
6 : - 3 - 9 + 8 - 7 - 5 + 4 
3 : + 0 - 1 + 2 
1 : + 1 
1 : - 4 
1 : + 6 
1 : - 8 

pd BQoHBwYDAQEBAQEKAAAAAAAAAAAAAAA 2
nv 5
0 2 1 1 
0 2 9 3 
3 5 4 4 
5 6 6 7 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 0 + 3 - 4 + 5 + 7 + 9 - 2 
6 : - 3 - 9 + 8 - 7 + 6 - 5 
3 : + 0 - 1 + 2 
1 : + 1 
1 : + 4 
1 : - 6 
1 : - 8 

pd BQoHBwYDAQEBAQEKAAAAAAAAAAAAAAA 3
nv 5
0 2 1 1 
0 2 9 3 
3 4 4 5 
5 6 6 7 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 3 - 9 + 8 - 7 + 6 - 5 + 4 
6 : - 0 + 3 + 5 + 7 + 9 - 2 
3 : + 0 - 1 + 2 
1 : + 1 
1 : - 4 
1 : - 6 
1 : - 8 

pd BQoHBwcCAQEBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 1 1 2 
0 2 9 3 
3 4 4 5 
5 6 6 7 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 0 + 3 + 5 + 7 + 9 - 2 + 1 
7 : - 3 - 9 + 8 - 7 + 6 - 5 + 4 
2 : + 0 + 2 
1 : - 1 
1 : - 4 
1 : - 6 
1 : - 8 

pd BQoHCAMCAgICAQIIAgAAAAAAAAAAAAA 1
nv 5
0 4 1 3 
0 5 7 4 
1 8 2 9 
2 8 3 9 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
2,1 -> 3,1 
3,3 -> 2,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
8 : + 0 - 3 - 8 - 1 + 4 - 7 + 6 - 5 
3 : + 1 - 9 + 3 
2 : - 0 - 4 
2 : - 2 + 8 
2 : + 2 + 9 
2 : + 5 + 7 
1 : - 6 

pd BQoHCAMDAgIBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 0 9 1 
1 8 2 9 
2 8 3 7 
3 6 4 7 
4 5 5 6 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 2,3 
2,1 -> 1,1 
1,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 1 - 9 + 2 - 7 + 4 + 6 - 3 + 8 
3 : - 0 + 1 + 9 
3 : - 4 - 6 + 5 
2 : - 2 - 8 
2 : + 3 + 7 
1 : + 0 
1 : - 5 

pd BQoHCAMDAgIBAQIGBAAAAAAAAAAAAAA 1
nv 5
0 3 5 2 
0 6 1 9 
1 6 2 7 
3 4 4 5 
7 8 8 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,2 
1,1 -> 2,1 
2,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
8 : + 0 - 9 + 8 - 7 + 2 - 5 + 4 - 3 
3 : - 0 - 2 - 6 
3 : + 1 + 7 + 9 
2 : - 1 + 6 
2 : + 3 + 5 
1 : - 4 
1 : - 8 

pd BQoHCAMDAgIBAQIIAgAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 8 7 9 
1 2 2 3 
3 4 4 5 
6 9 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,3 
0,1 -> 4,0 
4,2 -> 1,2 
1,1 -> 4,3 
4,1 -> 1,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
8 : + 0 - 5 + 4 - 3 + 2 - 1 + 6 - 8 
3 : - 0 - 9 - 6 
3 : + 1 + 3 + 5 
2 : + 7 + 8 
2 : - 7 + 9 
1 : - 2 
1 : - 4 

pd BQoHCAMDAwEBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 4 1 3 
0 7 9 6 
1 3 2 2 
4 6 5 5 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : + 0 - 3 - 1 + 4 - 5 + 6 - 9 - 7 
3 : - 0 - 6 - 4 
3 : + 1 - 2 + 3 
3 : + 7 - 8 + 9 
1 : + 2 
1 : + 5 
1 : + 8 

pd BQoHCAQCAgIBAQIIAgAAAAAAAAAAAAA 1
nv 5
0 1 1 2 
0 2 7 3 
3 8 4 9 
4 8 5 9 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
2,1 -> 3,1 
3,3 -> 2,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
8 : - 0 + 3 - 9 + 5 - 6 + 7 - 2 + 1 
4 : - 3 - 7 - 5 - 8 
2 : + 0 + 2 
2 : - 4 + 8 
2 : + 4 + 9 
1 : - 1 
1 : + 6 

pd BQoHCAQDAgEBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 4 1 3 
0 7 9 6 
1 3 2 2 
4 5 5 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : + 0 - 3 - 1 + 4 + 6 - 9 + 8 - 7 
4 : - 0 - 6 + 5 - 4 
3 : + 1 - 2 + 3 
2 : + 7 + 9 
1 : + 2 
1 : - 5 
1 : - 8 

pd BQoHCAQDAgEBAQEKAAAAAAAAAAAAAAA 2
nv 5
0 6 1 5 
0 7 9 6 
1 2 2 3 
3 5 4 4 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : + 0 - 5 - 3 + 2 - 1 + 6 - 9 - 7 
4 : + 1 + 3 - 4 + 5 
3 : + 7 - 8 + 9 
2 : - 0 - 6 
1 : - 2 
1 : + 4 
1 : + 8 

pd BQoHCAQDAgEBAQIGBAAAAAAAAAAAAAA 1
nv 5
0 6 5 9 
0 7 1 6 
1 2 2 3 
3 4 4 5 
7 9 8 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,2 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,3 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
8 : - 1 + 7 - 8 + 9 - 5 + 4 - 3 + 2 
4 : + 1 + 3 + 5 + 6 
3 : - 0 - 9 - 7 
2 : + 0 - 6 
1 : - 2 
1 : - 4 
1 : + 8 

pd BQoHCAQEAQEBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 9 9 8 
1 2 2 3 
3 5 4 4 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : + 0 - 5 - 3 + 2 - 1 + 6 + 8 - 9 
4 : - 0 - 8 + 7 - 6 
4 : + 1 + 3 - 4 + 5 
1 : - 2 
1 : + 4 
1 : - 7 
1 : + 9 

pd BQoHCAQEAQEBAQEKAAAAAAAAAAAAAAA 2
nv 5
0 6 1 5 
0 8 9 9 
1 2 2 3 
3 5 4 4 
6 8 7 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : + 0 - 5 - 3 + 2 - 1 + 6 - 7 + 8 
4 : - 0 + 9 - 8 - 6 
4 : + 1 + 3 - 4 + 5 
1 : - 2 
1 : + 4 
1 : + 7 
1 : - 9 

pd BQoHCAUCAgEBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 7 9 6 
1 3 2 2 
3 5 4 4 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : + 0 - 5 - 3 - 1 + 6 - 9 + 8 - 7 
5 : + 1 - 2 + 3 - 4 + 5 
2 : - 0 - 6 
2 : + 7 + 9 
1 : + 2 
1 : + 4 
1 : - 8 

pd BQoHCAUCAgEBAQIIAgAAAAAAAAAAAAA 1
nv 5
0 1 1 2 
0 8 7 9 
2 3 3 4 
4 5 5 6 
6 9 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 1,2 
1,1 -> 4,3 
4,1 -> 1,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
8 : - 0 - 9 - 6 + 5 - 4 + 3 - 2 + 1 
5 : + 0 + 2 + 4 + 6 - 8 
2 : + 7 + 8 
2 : - 7 + 9 
1 : - 1 
1 : - 3 
1 : - 5 

pd BQoHCAUDAQEBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 9 9 8 
1 3 2 2 
3 5 4 4 
6 8 7 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : + 0 - 5 - 3 - 1 + 6 - 7 + 8 - 9 
5 : + 1 - 2 + 3 - 4 + 5 
3 : - 0 - 8 - 6 
1 : + 2 
1 : + 4 
1 : + 7 
1 : + 9 

pd BQoHCAUDAQEBAQEKAAAAAAAAAAAAAAA 2
nv 5
0 2 1 1 
0 2 9 3 
3 5 4 4 
5 7 6 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 + 3 - 4 + 5 - 6 + 7 + 9 - 2 
5 : - 3 - 9 + 8 - 7 - 5 
3 : + 0 - 1 + 2 
1 : + 1 
1 : + 4 
1 : + 6 
1 : - 8 

pd BQoHCAUDAQEBAQEKAAAAAAAAAAAAAAA 3
nv 5
0 2 1 1 
0 2 9 3 
3 5 4 4 
5 6 6 7 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 + 3 - 4 + 5 + 7 - 8 + 9 - 2 
5 : - 3 - 9 - 7 + 6 - 5 
3 : + 0 - 1 + 2 
1 : + 1 
1 : + 4 
1 : - 6 
1 : + 8 

pd BQoHCAYCAQEBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 1 1 2 
0 2 9 3 
3 4 4 5 
5 7 6 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 + 3 + 5 - 6 + 7 + 9 - 2 + 1 
6 : - 3 - 9 + 8 - 7 - 5 + 4 
2 : + 0 + 2 
1 : - 1 
1 : - 4 
1 : + 6 
1 : - 8 

pd BQoHCAYCAQEBAQEKAAAAAAAAAAAAAAA 2
nv 5
0 1 1 2 
0 2 9 3 
3 5 4 4 
5 6 6 7 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 + 3 - 4 + 5 + 7 + 9 - 2 + 1 
6 : - 3 - 9 + 8 - 7 + 6 - 5 
2 : + 0 + 2 
1 : - 1 
1 : + 4 
1 : - 6 
1 : - 8 

pd BQoHCAcBAQEBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 0 9 1 
1 2 2 3 
3 5 4 4 
5 7 6 6 
7 8 8 9 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 + 1 + 3 - 4 + 5 - 6 + 7 + 9 
7 : - 1 - 9 + 8 - 7 - 5 - 3 + 2 
1 : + 0 
1 : - 2 
1 : + 4 
1 : + 6 
1 : - 8 

pd BQoHCAcBAQEBAQEKAAAAAAAAAAAAAAA 2
nv 5
0 0 9 1 
1 3 2 2 
3 4 4 5 
5 6 6 7 
7 9 8 8 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 1,3 
1,1 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 + 1 - 2 + 3 + 5 + 7 - 8 + 9 
7 : - 1 - 9 - 7 + 6 - 5 + 4 - 3 
1 : + 0 
1 : + 2 
1 : - 4 
1 : - 6 
1 : + 8 

pd BQoHCQMCAgIBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 0 9 1 
1 8 2 9 
2 8 3 7 
3 6 4 7 
4 6 5 5 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 2,3 
2,1 -> 1,1 
1,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 1 - 9 + 2 - 7 + 4 - 5 + 6 - 3 + 8 
3 : - 0 + 1 + 9 
2 : - 2 - 8 
2 : + 3 + 7 
2 : - 4 - 6 
1 : + 0 
1 : + 5 

pd BQoHCQMDAgEBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 4 1 3 
0 7 9 6 
1 3 2 2 
4 6 5 5 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : + 0 - 3 - 1 + 4 - 5 + 6 - 9 + 8 - 7 
3 : - 0 - 6 - 4 
3 : + 1 - 2 + 3 
2 : + 7 + 9 
1 : + 2 
1 : + 5 
1 : - 8 

pd BQoHCQMDAgEBAQEKAAAAAAAAAAAAAAA 2
nv 5
0 6 1 5 
0 7 9 6 
1 2 2 3 
3 4 4 5 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : + 0 - 5 + 4 - 3 + 2 - 1 + 6 - 9 - 7 
3 : + 1 + 3 + 5 
3 : + 7 - 8 + 9 
2 : - 0 - 6 
1 : - 2 
1 : - 4 
1 : + 8 

pd BQoHCQQCAgEBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 4 1 3 
0 7 9 6 
1 2 2 3 
4 5 5 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : + 0 - 3 + 2 - 1 + 4 + 6 - 9 + 8 - 7 
4 : - 0 - 6 + 5 - 4 
2 : + 1 + 3 
2 : + 7 + 9 
1 : - 2 
1 : - 5 
1 : - 8 

pd BQoHCQQCAgEBAQEKAAAAAAAAAAAAAAA 2
nv 5
0 6 1 5 
0 7 9 6 
1 2 2 3 
3 5 4 4 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : + 0 - 5 - 3 + 2 - 1 + 6 - 9 + 8 - 7 
4 : + 1 + 3 - 4 + 5 
2 : - 0 - 6 
2 : + 7 + 9 
1 : - 2 
1 : + 4 
1 : - 8 

pd BQoHCQQDAQEBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 9 9 8 
1 2 2 3 
3 5 4 4 
6 8 7 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : + 0 - 5 - 3 + 2 - 1 + 6 - 7 + 8 - 9 
4 : + 1 + 3 - 4 + 5 
3 : - 0 - 8 - 6 
1 : - 2 
1 : + 4 
1 : + 7 
1 : + 9 

pd BQoHCQQDAQEBAQEKAAAAAAAAAAAAAAA 2
nv 5
0 2 1 1 
0 2 9 3 
3 5 4 4 
5 7 6 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 + 3 - 4 + 5 - 6 + 7 - 8 + 9 - 2 
4 : - 3 - 9 - 7 - 5 
3 : + 0 - 1 + 2 
1 : + 1 
1 : + 4 
1 : + 6 
1 : + 8 

pd BQoHCQUCAQEBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 1 1 2 
0 2 9 3 
3 5 4 4 
5 7 6 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 + 3 - 4 + 5 - 6 + 7 + 9 - 2 + 1 
5 : - 3 - 9 + 8 - 7 - 5 
2 : + 0 + 2 
1 : - 1 
1 : + 4 
1 : + 6 
1 : - 8 

pd BQoHCQUCAQEBAQEKAAAAAAAAAAAAAAA 2
nv 5
0 1 1 2 
0 2 9 3 
3 5 4 4 
5 6 6 7 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 + 3 - 4 + 5 + 7 - 8 + 9 - 2 + 1 
5 : - 3 - 9 - 7 + 6 - 5 
2 : + 0 + 2 
1 : - 1 
1 : + 4 
1 : - 6 
1 : + 8 

pd BQoHCQYBAQEBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 0 9 1 
1 2 2 3 
3 5 4 4 
5 7 6 6 
7 9 8 8 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 + 1 + 3 - 4 + 5 - 6 + 7 - 8 + 9 
6 : - 1 - 9 - 7 - 5 - 3 + 2 
1 : + 0 
1 : - 2 
1 : + 4 
1 : + 6 
1 : + 8 

pd BQoHCgICAgIBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 0 9 1 
1 9 2 8 
2 7 3 8 
3 7 4 6 
4 5 5 6 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,3 
3,1 -> 2,1 
2,3 -> 1,3 
1,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
10 : - 0 + 1 - 8 + 3 - 6 + 5 - 4 + 7 - 2 + 9 
2 : - 1 - 9 
2 : + 2 + 8 
2 : - 3 - 7 
2 : + 4 + 6 
1 : + 0 
1 : - 5 

pd BQoHCgMCAgEBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 4 1 3 
0 7 9 6 
1 2 2 3 
4 6 5 5 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
10 : + 0 - 3 + 2 - 1 + 4 - 5 + 6 - 9 + 8 - 7 
3 : - 0 - 6 - 4 
2 : + 1 + 3 
2 : + 7 + 9 
1 : - 2 
1 : + 5 
1 : - 8 

pd BQoHCgMCAgEBAQEKAAAAAAAAAAAAAAA 2
nv 5
0 6 1 5 
0 7 9 6 
1 2 2 3 
3 4 4 5 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
10 : + 0 - 5 + 4 - 3 + 2 - 1 + 6 - 9 + 8 - 7 
3 : + 1 + 3 + 5 
2 : - 0 - 6 
2 : + 7 + 9 
1 : - 2 
1 : - 4 
1 : - 8 

pd BQoHCgMDAQEBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 9 9 8 
1 2 2 3 
3 4 4 5 
6 8 7 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
10 : + 0 - 5 + 4 - 3 + 2 - 1 + 6 - 7 + 8 - 9 
3 : - 0 - 8 - 6 
3 : + 1 + 3 + 5 
1 : - 2 
1 : - 4 
1 : + 7 
1 : + 9 

pd BQoHCgQCAQEBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 1 1 2 
0 2 9 3 
3 5 4 4 
5 7 6 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
10 : - 0 + 3 - 4 + 5 - 6 + 7 - 8 + 9 - 2 + 1 
4 : - 3 - 9 - 7 - 5 
2 : + 0 + 2 
1 : - 1 
1 : + 4 
1 : + 6 
1 : + 8 

pd BQoHCgUBAQEBAQEKAAAAAAAAAAAAAAA 1
nv 5
0 0 9 1 
1 3 2 2 
3 5 4 4 
5 7 6 6 
7 9 8 8 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 1,3 
1,1 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
10 : - 0 + 1 - 2 + 3 - 4 + 5 - 6 + 7 - 8 + 9 
5 : - 1 - 9 - 7 - 5 - 3 
1 : + 0 
1 : + 2 
1 : + 4 
1 : + 6 
1 : + 8 

