pdstor 
nelts 101/101 (claimed/actual) nhashes 79 

pd BQoHBAMDAwMCAgIGBAAAAAAAAAAAAAA 0
nv 5
0 3 1 4 
0 9 5 6 
1 7 2 8 
2 7 3 6 
4 8 5 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,1 
0,3 -> 4,0 
4,2 -> 1,2 
1,3 -> 3,3 
3,1 -> 2,1 
2,3 -> 4,1 
4,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
4 : + 2 - 6 - 5 - 8 
3 : + 0 + 4 + 9 
3 : - 0 + 6 + 3 
3 : - 1 - 3 + 7 
3 : + 1 + 8 - 4 
2 : - 2 - 7 
2 : + 5 - 9 

pd BQoHBAQDAwICAgEKAAAAAAAAAAAAAAA 1
nv 5
0 4 9 5 
0 7 1 8 
1 7 2 6 
2 5 3 6 
3 9 4 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 0,1 
0,3 -> 3,1 
3,3 -> 2,3 
2,1 -> 1,1 
1,3 -> 4,3 
4,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
4 : - 0 + 5 - 2 + 7 
4 : + 1 - 6 + 3 - 8 
3 : + 0 + 8 + 4 
3 : - 3 - 5 - 9 
2 : - 1 - 7 
2 : + 2 + 6 
2 : - 4 + 9 

pd BQoHBAQDAwMCAQEKAAAAAAAAAAAAAAA 2
nv 5
0 4 1 3 
0 7 9 6 
1 9 2 8 
2 7 3 8 
4 5 5 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 3,1 
3,3 -> 2,3 
2,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
4 : - 0 - 6 + 5 - 4 
4 : - 1 + 4 + 6 - 9 
3 : + 0 - 3 - 7 
3 : + 1 - 8 + 3 
3 : - 2 + 9 + 7 
2 : + 2 + 8 
1 : - 5 

pd BQoHBAQEBAIBAQEKAAAAAAAAAAAAAAA 3
nv 5
0 2 9 3 
0 5 1 6 
1 9 2 8 
3 5 4 4 
6 7 7 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 2,3 
2,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
4 : - 0 + 3 - 4 + 5 
4 : + 0 + 6 + 8 + 2 
4 : - 1 - 5 - 3 - 9 
4 : + 1 - 8 + 7 - 6 
2 : - 2 + 9 
1 : + 4 
1 : - 7 

pd BQoHBQMDAwMCAQEKAAAAAAAAAAAAAAA 4
nv 5
0 4 1 3 
0 7 9 6 
1 9 2 8 
2 7 3 8 
4 6 5 5 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
1,1 -> 3,1 
3,3 -> 2,3 
2,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 1 + 4 - 5 + 6 - 9 
3 : + 0 - 3 - 7 
3 : - 0 - 6 - 4 
3 : + 1 - 8 + 3 
3 : - 2 + 9 + 7 
2 : + 2 + 8 
1 : + 5 

pd BQoHBQQDAgICAgIIAgAAAAAAAAAAAAA 5
nv 5
0 3 7 2 
0 6 1 5 
1 6 2 7 
3 8 4 9 
4 8 5 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 1,3 
1,1 -> 2,1 
2,3 -> 0,2 
3,1 -> 4,1 
4,3 -> 3,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
5 : + 1 + 7 + 3 - 9 + 5 
4 : + 0 - 5 - 8 - 3 
3 : - 0 - 2 - 6 
2 : - 1 + 6 
2 : + 2 - 7 
2 : - 4 + 8 
2 : + 4 + 9 

pd BQoHBQQDAwICAQEKAAAAAAAAAAAAAAA 6
nv 5
0 3 1 4 
0 6 9 7 
1 2 2 3 
4 7 5 8 
5 9 6 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,1 
0,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 1,1 
1,3 -> 3,1 
3,3 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 0 + 7 - 4 + 1 + 3 
4 : + 0 + 4 + 8 + 6 
3 : - 1 - 3 + 2 
3 : - 5 - 7 - 9 
2 : + 5 - 8 
2 : - 6 + 9 
1 : - 2 

pd BQoHBQQDAwICAQEKAAAAAAAAAAAAAAA 7
nv 5
0 2 9 3 
0 6 1 5 
1 4 2 5 
3 9 4 8 
6 7 7 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 2,1 
2,3 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,3 
3,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 0 + 3 - 8 + 7 - 6 
4 : - 1 + 6 + 8 + 4 
3 : + 0 - 5 + 2 
3 : - 2 - 4 + 9 
2 : + 1 + 5 
2 : - 3 - 9 
1 : - 7 

pd BQoHBQQEAgICAQIGBAAAAAAAAAAAAAA 8
nv 5
0 8 5 9 
0 9 1 6 
1 3 2 2 
3 7 4 6 
4 7 5 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 0,2 
1,3 -> 3,3 
3,1 -> 4,1 
4,3 -> 0,1 
0,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
5 : - 1 - 9 - 5 - 7 - 3 
4 : + 0 + 6 + 4 + 8 
4 : + 1 - 2 + 3 - 6 
2 : - 0 + 9 
2 : - 4 + 7 
2 : + 5 - 8 
1 : + 2 

pd BQoHBQQEAgICAQMEBAIAAAAAAAAAAAA 9
nv 5
0 4 3 7 
0 5 1 4 
1 9 2 8 
2 9 3 8 
5 6 6 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,2 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,3 
3,3 -> 2,3 
2,1 -> 3,1 
nc 3
4 : 0 1 2 3 
4 : 4 5 6 7 
2 : 8 9 
nf 7
5 : - 1 + 5 + 7 - 3 - 9 
4 : - 0 - 7 + 6 - 5 
4 : + 1 - 8 + 3 + 4 
2 : + 0 - 4 
2 : + 2 + 8 
2 : - 2 + 9 
1 : - 6 

pd BQoHBQQEAwIBAQEKAAAAAAAAAAAAAAA 10
nv 5
0 4 9 5 
0 7 1 8 
1 3 2 2 
3 9 4 8 
5 7 6 6 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,1 
1,3 -> 3,3 
3,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 1 - 7 - 5 - 9 - 3 
4 : - 0 + 5 - 6 + 7 
4 : + 1 - 2 + 3 - 8 
3 : + 0 + 8 + 4 
2 : - 4 + 9 
1 : + 2 
1 : + 6 

pd BQoHBQQEAwIBAQEKAAAAAAAAAAAAAAA 11
nv 5
0 2 9 3 
0 5 1 6 
1 9 2 8 
3 5 4 4 
6 8 7 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 2,3 
2,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : + 0 + 6 - 7 + 8 + 2 
4 : - 0 + 3 - 4 + 5 
4 : - 1 - 5 - 3 - 9 
3 : + 1 - 8 - 6 
2 : - 2 + 9 
1 : + 4 
1 : + 7 

pd BQoHBQQEAwIBAQIGBAAAAAAAAAAAAAA 12
nv 5
0 3 1 4 
0 9 5 6 
1 2 2 3 
4 6 5 7 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,1 
0,3 -> 3,0 
3,2 -> 1,2 
1,3 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
5 : - 0 + 6 - 4 + 1 + 3 
4 : + 0 + 4 + 7 + 9 
4 : + 5 - 9 + 8 - 7 
3 : - 1 - 3 + 2 
2 : - 5 - 6 
1 : - 2 
1 : - 8 

pd BQoHBQQEBAEBAQIGBAAAAAAAAAAAAAA 13
nv 5
0 1 1 2 
0 9 5 6 
2 6 3 7 
3 4 4 5 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,2 
1,3 -> 2,1 
2,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
5 : + 3 + 5 - 9 + 8 - 7 
4 : + 0 + 2 + 7 + 9 
4 : - 0 + 6 - 2 + 1 
4 : - 3 - 6 - 5 + 4 
1 : - 1 
1 : - 4 
1 : - 8 

pd BQoHBQUCAgICAgEKAAAAAAAAAAAAAAA 14
nv 5
0 5 9 4 
0 6 1 5 
1 6 2 7 
2 8 3 7 
3 8 4 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 2,1 
2,3 -> 3,3 
3,1 -> 4,1 
4,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 0 - 4 - 8 - 2 - 6 
5 : + 1 + 7 + 3 + 9 + 5 
2 : + 0 - 5 
2 : - 1 + 6 
2 : + 2 - 7 
2 : - 3 + 8 
2 : + 4 - 9 

pd BQoHBQUDAwIBAQEKAAAAAAAAAAAAAAA 15
nv 5
0 2 9 3 
0 5 1 6 
1 9 2 8 
3 4 4 5 
6 8 7 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 2,3 
2,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : + 0 + 6 - 7 + 8 + 2 
5 : - 1 - 5 + 4 - 3 - 9 
3 : - 0 + 3 + 5 
3 : + 1 - 8 - 6 
2 : - 2 + 9 
1 : - 4 
1 : + 7 

pd BQoHBQUDAwIBAQIGBAAAAAAAAAAAAAA 16
nv 5
0 3 1 4 
0 9 5 6 
1 2 2 3 
4 6 5 7 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,1 
0,3 -> 3,0 
3,2 -> 1,2 
1,3 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
5 : + 0 + 4 + 7 - 8 + 9 
5 : - 0 + 6 - 4 + 1 + 3 
3 : - 1 - 3 + 2 
3 : + 5 - 9 - 7 
2 : - 5 - 6 
1 : - 2 
1 : + 8 

pd BQoHBQUEAgIBAQEKAAAAAAAAAAAAAAA 17
nv 5
0 6 1 5 
0 8 9 9 
1 6 2 7 
2 8 3 7 
3 4 4 5 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,3 
0,1 -> 2,1 
2,3 -> 3,3 
3,1 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : + 0 - 5 + 4 - 3 + 8 
5 : - 0 + 9 - 8 - 2 - 6 
4 : + 1 + 7 + 3 + 5 
2 : - 1 + 6 
2 : + 2 - 7 
1 : - 4 
1 : - 9 

pd BQoHBQUEAgIBAQEKAAAAAAAAAAAAAAA 18
nv 5
0 6 1 5 
0 8 9 9 
1 6 2 7 
2 8 3 7 
3 5 4 4 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,3 
0,1 -> 2,1 
2,3 -> 3,3 
3,1 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 0 + 9 - 8 - 2 - 6 
5 : + 1 + 7 + 3 - 4 + 5 
4 : + 0 - 5 - 3 + 8 
2 : - 1 + 6 
2 : + 2 - 7 
1 : + 4 
1 : - 9 

pd BQoHBQUEAwEBAQIGBAAAAAAAAAAAAAA 19
nv 5
0 1 1 2 
0 9 5 6 
2 6 3 7 
3 5 4 4 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,2 
1,3 -> 2,1 
2,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
5 : + 0 + 2 + 7 - 8 + 9 
5 : + 3 - 4 + 5 - 9 - 7 
4 : - 0 + 6 - 2 + 1 
3 : - 3 - 6 - 5 
1 : - 1 
1 : + 4 
1 : + 8 

pd BQoHBgMDAgICAgMGAgIAAAAAAAAAAAA 20
nv 5
0 4 1 3 
0 6 5 7 
1 8 2 9 
2 8 3 9 
4 7 5 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,3 
0,1 -> 4,0 
4,2 -> 1,2 
1,1 -> 4,3 
4,1 -> 1,3 
2,1 -> 3,1 
3,3 -> 2,3 
nc 3
6 : 0 1 2 3 4 5 
2 : 6 7 
2 : 8 9 
nf 7
6 : + 0 - 3 - 8 - 1 + 4 - 6 
3 : - 0 - 7 - 4 
3 : + 1 - 9 + 3 
2 : - 2 + 8 
2 : + 2 + 9 
2 : + 5 + 6 
2 : - 5 + 7 

pd BQoHBgMDAwICAQEKAAAAAAAAAAAAAAA 21
nv 5
0 3 1 4 
0 7 9 6 
1 5 2 4 
2 5 3 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,1 
0,3 -> 2,3 
2,1 -> 3,1 
3,3 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 0 + 4 + 2 + 6 - 9 - 7 
3 : - 0 - 6 + 3 
3 : - 1 - 3 - 5 
3 : + 7 - 8 + 9 
2 : + 1 - 4 
2 : - 2 + 5 
1 : + 8 

pd BQoHBgQDAgICAQEKAAAAAAAAAAAAAAA 22
nv 5
0 3 1 4 
0 6 9 7 
1 3 2 2 
4 7 5 8 
5 9 6 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,1 
0,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 1,1 
1,3 -> 3,1 
3,3 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : - 0 + 7 - 4 + 1 - 2 + 3 
4 : + 0 + 4 + 8 + 6 
3 : - 5 - 7 - 9 
2 : - 1 - 3 
2 : + 5 - 8 
2 : - 6 + 9 
1 : + 2 

pd BQoHBgQDAgICAQIGBAAAAAAAAAAAAAA 23
nv 5
0 8 5 9 
0 9 1 6 
1 2 2 3 
3 7 4 6 
4 7 5 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 0,2 
1,3 -> 3,3 
3,1 -> 4,1 
4,3 -> 0,1 
0,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : - 1 - 9 - 5 - 7 - 3 + 2 
4 : + 0 + 6 + 4 + 8 
3 : + 1 + 3 - 6 
2 : - 0 + 9 
2 : - 4 + 7 
2 : + 5 - 8 
1 : - 2 

pd BQoHBgQDAgICAQMEBAIAAAAAAAAAAAA 24
nv 5
0 4 3 7 
0 5 1 4 
1 9 2 8 
2 9 3 8 
5 7 6 6 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,2 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,3 
3,3 -> 2,3 
2,1 -> 3,1 
nc 3
4 : 0 1 2 3 
4 : 4 5 6 7 
2 : 8 9 
nf 7
6 : - 1 + 5 - 6 + 7 - 3 - 9 
4 : + 1 - 8 + 3 + 4 
3 : - 0 - 7 - 5 
2 : + 0 - 4 
2 : + 2 + 8 
2 : - 2 + 9 
1 : + 6 

pd BQoHBgQDAwIBAQEKAAAAAAAAAAAAAAA 25
nv 5
0 4 9 5 
0 7 1 8 
1 3 2 2 
3 9 4 8 
5 6 6 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
1,3 -> 3,3 
3,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : - 1 - 7 + 6 - 5 - 9 - 3 
4 : + 1 - 2 + 3 - 8 
3 : - 0 + 5 + 7 
3 : + 0 + 8 + 4 
2 : - 4 + 9 
1 : + 2 
1 : - 6 

pd BQoHBgQDAwIBAQIGBAAAAAAAAAAAAAA 26
nv 5
0 3 5 2 
0 6 1 9 
1 6 2 7 
3 5 4 4 
7 9 8 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,2 
1,1 -> 2,1 
2,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : + 0 - 9 - 7 + 2 - 5 - 3 
4 : + 1 + 7 - 8 + 9 
3 : - 0 - 2 - 6 
3 : + 3 - 4 + 5 
2 : - 1 + 6 
1 : + 4 
1 : + 8 

pd BQoHBgQEAgIBAQEKAAAAAAAAAAAAAAA 27
nv 5
0 6 1 5 
0 9 9 8 
1 6 2 7 
2 8 3 7 
3 4 4 5 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,3 
0,1 -> 2,1 
2,3 -> 3,3 
3,1 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 0 - 5 + 4 - 3 + 8 - 9 
4 : - 0 - 8 - 2 - 6 
4 : + 1 + 7 + 3 + 5 
2 : - 1 + 6 
2 : + 2 - 7 
1 : - 4 
1 : + 9 

pd BQoHBgQEAgIBAQIGBAAAAAAAAAAAAAA 28
nv 5
0 3 1 4 
0 9 5 6 
1 3 2 2 
4 6 5 7 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,1 
0,3 -> 3,0 
3,2 -> 1,2 
1,3 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : - 0 + 6 - 4 + 1 - 2 + 3 
4 : + 0 + 4 + 7 + 9 
4 : + 5 - 9 + 8 - 7 
2 : - 1 - 3 
2 : - 5 - 6 
1 : + 2 
1 : - 8 

pd BQoHBgQEAwEBAQIGBAAAAAAAAAAAAAA 29
nv 5
0 1 1 2 
0 9 5 6 
2 6 3 7 
3 5 4 4 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,2 
1,3 -> 2,1 
2,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : + 3 - 4 + 5 - 9 + 8 - 7 
4 : + 0 + 2 + 7 + 9 
4 : - 0 + 6 - 2 + 1 
3 : - 3 - 6 - 5 
1 : - 1 
1 : + 4 
1 : - 8 

pd BQoHBgUCAgICAQMGAgIAAAAAAAAAAAA 30
nv 5
0 6 5 7 
0 8 1 9 
1 8 2 9 
2 3 3 4 
4 7 5 6 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 0,2 
0,1 -> 4,3 
4,1 -> 0,3 
1,1 -> 2,1 
2,3 -> 1,3 
nc 3
6 : 0 1 2 3 4 5 
2 : 6 7 
2 : 8 9 
nf 7
6 : - 0 - 7 - 4 + 3 - 2 - 8 
5 : + 0 - 9 + 2 + 4 - 6 
2 : - 1 + 8 
2 : + 1 + 9 
2 : + 5 + 6 
2 : - 5 + 7 
1 : - 3 

pd BQoHBgUDAgIBAQEKAAAAAAAAAAAAAAA 31
nv 5
0 3 9 2 
0 8 1 7 
1 8 2 9 
3 5 4 4 
5 6 6 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 2,1 
2,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 1 + 9 + 3 - 4 + 5 + 7 
5 : + 0 - 7 + 6 - 5 - 3 
3 : - 0 - 2 - 8 
2 : - 1 + 8 
2 : + 2 - 9 
1 : + 4 
1 : - 6 

pd BQoHBgUDAgIBAQEKAAAAAAAAAAAAAAA 32
nv 5
0 3 9 2 
0 8 1 7 
1 8 2 9 
3 4 4 5 
5 6 6 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 2,1 
2,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 0 - 7 + 6 - 5 + 4 - 3 
5 : + 1 + 9 + 3 + 5 + 7 
3 : - 0 - 2 - 8 
2 : - 1 + 8 
2 : + 2 - 9 
1 : - 4 
1 : - 6 

pd BQoHBgUDAgIBAQIGBAAAAAAAAAAAAAA 33
nv 5
0 3 1 4 
0 9 5 6 
1 3 2 2 
4 6 5 7 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,1 
0,3 -> 3,0 
3,2 -> 1,2 
1,3 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : - 0 + 6 - 4 + 1 - 2 + 3 
5 : + 0 + 4 + 7 - 8 + 9 
3 : + 5 - 9 - 7 
2 : - 1 - 3 
2 : - 5 - 6 
1 : + 2 
1 : + 8 

pd BQoHBgUDAgIBAQIIAgAAAAAAAAAAAAA 34
nv 5
0 6 1 5 
0 8 7 9 
1 3 2 2 
3 5 4 4 
6 9 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 4,0 
4,2 -> 1,2 
1,1 -> 4,3 
4,1 -> 1,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
6 : + 0 - 5 - 3 - 1 + 6 - 8 
5 : + 1 - 2 + 3 - 4 + 5 
3 : - 0 - 9 - 6 
2 : + 7 + 8 
2 : - 7 + 9 
1 : + 2 
1 : + 4 

pd BQoHBgUDAgIBAQIIAgAAAAAAAAAAAAA 35
nv 5
0 2 1 1 
0 2 7 3 
3 8 4 9 
4 8 5 9 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
2,1 -> 3,1 
3,3 -> 2,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
6 : - 0 + 3 - 9 + 5 + 7 - 2 
5 : - 3 - 7 + 6 - 5 - 8 
3 : + 0 - 1 + 2 
2 : - 4 + 8 
2 : + 4 + 9 
1 : + 1 
1 : - 6 

pd BQoHBgUDAwEBAQEKAAAAAAAAAAAAAAA 36
nv 5
0 4 1 3 
0 6 9 7 
1 3 2 2 
4 5 5 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : - 0 + 7 + 9 - 6 + 5 - 4 
5 : + 0 - 3 - 1 + 4 + 6 
3 : + 1 - 2 + 3 
3 : - 7 - 9 + 8 
1 : + 2 
1 : - 5 
1 : - 8 

pd BQoHBgUDAwEBAQIGBAAAAAAAAAAAAAA 37
nv 5
0 2 1 1 
0 9 5 6 
2 6 3 7 
3 5 4 4 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,2 
1,3 -> 2,1 
2,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : + 3 - 4 + 5 - 9 + 8 - 7 
5 : + 0 - 1 + 2 + 7 + 9 
3 : - 0 + 6 - 2 
3 : - 3 - 6 - 5 
1 : + 1 
1 : + 4 
1 : - 8 

pd BQoHBgUEAgEBAQIGBAAAAAAAAAAAAAA 38
nv 5
0 6 5 9 
0 7 1 6 
1 3 2 2 
3 4 4 5 
7 8 8 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,2 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,3 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : - 1 + 7 + 9 - 5 + 4 - 3 
5 : + 1 - 2 + 3 + 5 + 6 
4 : - 0 - 9 + 8 - 7 
2 : + 0 - 6 
1 : + 2 
1 : - 4 
1 : - 8 

pd BQoHBgUEAgEBAQIGBAAAAAAAAAAAAAA 39
nv 5
0 6 5 9 
0 7 1 6 
1 3 2 2 
3 5 4 4 
7 8 8 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,2 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,3 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : + 1 - 2 + 3 - 4 + 5 + 6 
5 : - 1 + 7 + 9 - 5 - 3 
4 : - 0 - 9 + 8 - 7 
2 : + 0 - 6 
1 : + 2 
1 : + 4 
1 : - 8 

pd BQoHBgUFAQEBAQEKAAAAAAAAAAAAAAA 40
nv 5
0 6 1 5 
0 8 9 9 
1 3 2 2 
3 5 4 4 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 0 - 5 - 3 - 1 + 6 + 8 
5 : - 0 + 9 - 8 + 7 - 6 
5 : + 1 - 2 + 3 - 4 + 5 
1 : + 2 
1 : + 4 
1 : - 7 
1 : - 9 

pd BQoHBgYDAgEBAQEKAAAAAAAAAAAAAAA 41
nv 5
0 4 1 3 
0 6 9 7 
1 2 2 3 
4 5 5 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 0 - 3 + 2 - 1 + 4 + 6 
6 : - 0 + 7 + 9 - 6 + 5 - 4 
3 : - 7 - 9 + 8 
2 : + 1 + 3 
1 : - 2 
1 : - 5 
1 : - 8 

pd BQoHBgYDAgEBAQIGBAAAAAAAAAAAAAA 42
nv 5
0 6 5 9 
0 7 1 6 
1 3 2 2 
3 5 4 4 
7 9 8 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,2 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,3 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : + 1 - 2 + 3 - 4 + 5 + 6 
6 : - 1 + 7 - 8 + 9 - 5 - 3 
3 : - 0 - 9 - 7 
2 : + 0 - 6 
1 : + 2 
1 : + 4 
1 : + 8 

pd BQoHBwMDAgICAQEKAAAAAAAAAAAAAAA 43
nv 5
0 3 1 4 
0 7 9 6 
1 5 2 4 
2 5 3 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,1 
0,3 -> 2,3 
2,1 -> 3,1 
3,3 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 0 + 4 + 2 + 6 - 9 + 8 - 7 
3 : - 0 - 6 + 3 
3 : - 1 - 3 - 5 
2 : + 1 - 4 
2 : - 2 + 5 
2 : + 7 + 9 
1 : - 8 

pd BQoHBwMDAgICAQIIAgAAAAAAAAAAAAA 44
nv 5
0 4 1 3 
0 5 7 4 
1 8 2 9 
2 8 3 9 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
2,1 -> 3,1 
3,3 -> 2,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
7 : + 0 - 3 - 8 - 1 + 4 - 7 - 5 
3 : + 1 - 9 + 3 
3 : + 5 - 6 + 7 
2 : - 0 - 4 
2 : - 2 + 8 
2 : + 2 + 9 
1 : + 6 

pd BQoHBwMDAwIBAQEKAAAAAAAAAAAAAAA 45
nv 5
0 4 9 5 
0 7 1 8 
1 2 2 3 
3 9 4 8 
5 6 6 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
1,3 -> 3,3 
3,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 1 - 7 + 6 - 5 - 9 - 3 + 2 
3 : - 0 + 5 + 7 
3 : + 0 + 8 + 4 
3 : + 1 + 3 - 8 
2 : - 4 + 9 
1 : - 2 
1 : - 6 

pd BQoHBwMDAwIBAQIGBAAAAAAAAAAAAAA 46
nv 5
0 3 5 2 
0 6 1 9 
1 6 2 7 
3 5 4 4 
7 8 8 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,2 
1,1 -> 2,1 
2,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
7 : + 0 - 9 + 8 - 7 + 2 - 5 - 3 
3 : - 0 - 2 - 6 
3 : + 1 + 7 + 9 
3 : + 3 - 4 + 5 
2 : - 1 + 6 
1 : + 4 
1 : - 8 

pd BQoHBwQDAgIBAQEKAAAAAAAAAAAAAAA 47
nv 5
0 3 9 2 
0 8 1 7 
1 8 2 9 
3 5 4 4 
5 7 6 6 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
1,1 -> 2,1 
2,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 1 + 9 + 3 - 4 + 5 - 6 + 7 
4 : + 0 - 7 - 5 - 3 
3 : - 0 - 2 - 8 
2 : - 1 + 8 
2 : + 2 - 9 
1 : + 4 
1 : + 6 

pd BQoHBwQDAgIBAQIGBAAAAAAAAAAAAAA 48
nv 5
0 3 5 2 
0 6 1 9 
1 6 2 7 
3 4 4 5 
7 9 8 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,2 
1,1 -> 2,1 
2,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
7 : + 0 - 9 - 7 + 2 - 5 + 4 - 3 
4 : + 1 + 7 - 8 + 9 
3 : - 0 - 2 - 6 
2 : - 1 + 6 
2 : + 3 + 5 
1 : - 4 
1 : + 8 

pd BQoHBwQDAgIBAQIIAgAAAAAAAAAAAAA 49
nv 5
0 6 1 5 
0 8 7 9 
1 2 2 3 
3 5 4 4 
6 9 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 4,0 
4,2 -> 1,2 
1,1 -> 4,3 
4,1 -> 1,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
7 : + 0 - 5 - 3 + 2 - 1 + 6 - 8 
4 : + 1 + 3 - 4 + 5 
3 : - 0 - 9 - 6 
2 : + 7 + 8 
2 : - 7 + 9 
1 : - 2 
1 : + 4 

pd BQoHBwQDAgIBAQIIAgAAAAAAAAAAAAA 50
nv 5
0 2 1 1 
0 2 7 3 
3 8 4 9 
4 8 5 9 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
2,1 -> 3,1 
3,3 -> 2,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
7 : - 0 + 3 - 9 + 5 - 6 + 7 - 2 
4 : - 3 - 7 - 5 - 8 
3 : + 0 - 1 + 2 
2 : - 4 + 8 
2 : + 4 + 9 
1 : + 1 
1 : + 6 

pd BQoHBwQDAwEBAQEKAAAAAAAAAAAAAAA 51
nv 5
0 4 1 3 
0 7 9 6 
1 3 2 2 
4 5 5 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 0 - 3 - 1 + 4 + 6 - 9 - 7 
4 : - 0 - 6 + 5 - 4 
3 : + 1 - 2 + 3 
3 : + 7 - 8 + 9 
1 : + 2 
1 : - 5 
1 : + 8 

pd BQoHBwQEAgEBAQIGBAAAAAAAAAAAAAA 52
nv 5
0 6 5 9 
0 7 1 6 
1 2 2 3 
3 4 4 5 
7 8 8 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,2 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,3 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
7 : - 1 + 7 + 9 - 5 + 4 - 3 + 2 
4 : - 0 - 9 + 8 - 7 
4 : + 1 + 3 + 5 + 6 
2 : + 0 - 6 
1 : - 2 
1 : - 4 
1 : - 8 

pd BQoHBwUCAgIBAQIIAgAAAAAAAAAAAAA 53
nv 5
0 1 1 2 
0 2 7 3 
3 8 4 9 
4 8 5 9 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
2,1 -> 3,1 
3,3 -> 2,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
7 : - 0 + 3 - 9 + 5 + 7 - 2 + 1 
5 : - 3 - 7 + 6 - 5 - 8 
2 : + 0 + 2 
2 : - 4 + 8 
2 : + 4 + 9 
1 : - 1 
1 : - 6 

pd BQoHBwUDAgEBAQEKAAAAAAAAAAAAAAA 54
nv 5
0 6 1 5 
0 7 9 6 
1 3 2 2 
3 5 4 4 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 0 - 5 - 3 - 1 + 6 - 9 - 7 
5 : + 1 - 2 + 3 - 4 + 5 
3 : + 7 - 8 + 9 
2 : - 0 - 6 
1 : + 2 
1 : + 4 
1 : + 8 

pd BQoHBwUDAgEBAQEKAAAAAAAAAAAAAAA 55
nv 5
0 4 1 3 
0 6 9 7 
1 3 2 2 
4 5 5 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 0 + 7 - 8 + 9 - 6 + 5 - 4 
5 : + 0 - 3 - 1 + 4 + 6 
3 : + 1 - 2 + 3 
2 : - 7 - 9 
1 : + 2 
1 : - 5 
1 : + 8 

pd BQoHBwUDAgEBAQIGBAAAAAAAAAAAAAA 56
nv 5
0 6 5 9 
0 7 1 6 
1 3 2 2 
3 4 4 5 
7 9 8 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,2 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,3 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
7 : - 1 + 7 - 8 + 9 - 5 + 4 - 3 
5 : + 1 - 2 + 3 + 5 + 6 
3 : - 0 - 9 - 7 
2 : + 0 - 6 
1 : + 2 
1 : - 4 
1 : + 8 

pd BQoHBwUEAQEBAQEKAAAAAAAAAAAAAAA 57
nv 5
0 6 1 5 
0 8 9 9 
1 2 2 3 
3 5 4 4 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 0 - 5 - 3 + 2 - 1 + 6 + 8 
5 : - 0 + 9 - 8 + 7 - 6 
4 : + 1 + 3 - 4 + 5 
1 : - 2 
1 : + 4 
1 : - 7 
1 : - 9 

pd BQoHBwYCAgEBAQEKAAAAAAAAAAAAAAA 58
nv 5
0 4 1 3 
0 6 9 7 
1 2 2 3 
4 5 5 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 0 + 7 - 8 + 9 - 6 + 5 - 4 
6 : + 0 - 3 + 2 - 1 + 4 + 6 
2 : + 1 + 3 
2 : - 7 - 9 
1 : - 2 
1 : - 5 
1 : + 8 

pd BQoHBwYCAgEBAQIIAgAAAAAAAAAAAAA 59
nv 5
0 2 1 1 
0 8 7 9 
2 3 3 4 
4 5 5 6 
6 9 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 1,2 
1,1 -> 4,3 
4,1 -> 1,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
7 : - 0 - 9 - 6 + 5 - 4 + 3 - 2 
6 : + 0 - 1 + 2 + 4 + 6 - 8 
2 : + 7 + 8 
2 : - 7 + 9 
1 : + 1 
1 : - 3 
1 : - 5 

pd BQoHBwYCAgEBAQIIAgAAAAAAAAAAAAA 60
nv 5
0 2 1 1 
0 8 7 9 
2 3 3 4 
4 6 5 5 
6 9 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 1,2 
1,1 -> 4,3 
4,1 -> 1,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
7 : + 0 - 1 + 2 + 4 - 5 + 6 - 8 
6 : - 0 - 9 - 6 - 4 + 3 - 2 
2 : + 7 + 8 
2 : - 7 + 9 
1 : + 1 
1 : - 3 
1 : + 5 

pd BQoHBwYDAQEBAQEKAAAAAAAAAAAAAAA 61
nv 5
0 2 1 1 
0 2 9 3 
3 4 4 5 
5 7 6 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 0 + 3 + 5 - 6 + 7 + 9 - 2 
6 : - 3 - 9 + 8 - 7 - 5 + 4 
3 : + 0 - 1 + 2 
1 : + 1 
1 : - 4 
1 : + 6 
1 : - 8 

pd BQoHBwYDAQEBAQEKAAAAAAAAAAAAAAA 62
nv 5
0 2 1 1 
0 2 9 3 
3 5 4 4 
5 6 6 7 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 0 + 3 - 4 + 5 + 7 + 9 - 2 
6 : - 3 - 9 + 8 - 7 + 6 - 5 
3 : + 0 - 1 + 2 
1 : + 1 
1 : + 4 
1 : - 6 
1 : - 8 

pd BQoHBwYDAQEBAQEKAAAAAAAAAAAAAAA 63
nv 5
0 2 1 1 
0 2 9 3 
3 4 4 5 
5 6 6 7 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 3 - 9 + 8 - 7 + 6 - 5 + 4 
6 : - 0 + 3 + 5 + 7 + 9 - 2 
3 : + 0 - 1 + 2 
1 : + 1 
1 : - 4 
1 : - 6 
1 : - 8 

pd BQoHBwcCAQEBAQEKAAAAAAAAAAAAAAA 64
nv 5
0 1 1 2 
0 2 9 3 
3 4 4 5 
5 6 6 7 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 0 + 3 + 5 + 7 + 9 - 2 + 1 
7 : - 3 - 9 + 8 - 7 + 6 - 5 + 4 
2 : + 0 + 2 
1 : - 1 
1 : - 4 
1 : - 6 
1 : - 8 

pd BQoHCAMCAgICAQIIAgAAAAAAAAAAAAA 65
nv 5
0 4 1 3 
0 5 7 4 
1 8 2 9 
2 8 3 9 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
2,1 -> 3,1 
3,3 -> 2,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
8 : + 0 - 3 - 8 - 1 + 4 - 7 + 6 - 5 
3 : + 1 - 9 + 3 
2 : - 0 - 4 
2 : - 2 + 8 
2 : + 2 + 9 
2 : + 5 + 7 
1 : - 6 

pd BQoHCAMDAgIBAQEKAAAAAAAAAAAAAAA 66
nv 5
0 0 9 1 
1 8 2 9 
2 8 3 7 
3 6 4 7 
4 5 5 6 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 2,3 
2,1 -> 1,1 
1,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 1 - 9 + 2 - 7 + 4 + 6 - 3 + 8 
3 : - 0 + 1 + 9 
3 : - 4 - 6 + 5 
2 : - 2 - 8 
2 : + 3 + 7 
1 : + 0 
1 : - 5 

pd BQoHCAMDAgIBAQIGBAAAAAAAAAAAAAA 67
nv 5
0 3 5 2 
0 6 1 9 
1 6 2 7 
3 4 4 5 
7 8 8 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,2 
1,1 -> 2,1 
2,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
8 : + 0 - 9 + 8 - 7 + 2 - 5 + 4 - 3 
3 : - 0 - 2 - 6 
3 : + 1 + 7 + 9 
2 : - 1 + 6 
2 : + 3 + 5 
1 : - 4 
1 : - 8 

pd BQoHCAMDAgIBAQIIAgAAAAAAAAAAAAA 68
nv 5
0 6 1 5 
0 8 7 9 
1 2 2 3 
3 4 4 5 
6 9 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,3 
0,1 -> 4,0 
4,2 -> 1,2 
1,1 -> 4,3 
4,1 -> 1,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
8 : + 0 - 5 + 4 - 3 + 2 - 1 + 6 - 8 
3 : - 0 - 9 - 6 
3 : + 1 + 3 + 5 
2 : + 7 + 8 
2 : - 7 + 9 
1 : - 2 
1 : - 4 

pd BQoHCAMDAwEBAQEKAAAAAAAAAAAAAAA 69
nv 5
0 4 1 3 
0 7 9 6 
1 3 2 2 
4 6 5 5 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : + 0 - 3 - 1 + 4 - 5 + 6 - 9 - 7 
3 : - 0 - 6 - 4 
3 : + 1 - 2 + 3 
3 : + 7 - 8 + 9 
1 : + 2 
1 : + 5 
1 : + 8 

pd BQoHCAQCAgIBAQIIAgAAAAAAAAAAAAA 70
nv 5
0 1 1 2 
0 2 7 3 
3 8 4 9 
4 8 5 9 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
2,1 -> 3,1 
3,3 -> 2,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
8 : - 0 + 3 - 9 + 5 - 6 + 7 - 2 + 1 
4 : - 3 - 7 - 5 - 8 
2 : + 0 + 2 
2 : - 4 + 8 
2 : + 4 + 9 
1 : - 1 
1 : + 6 

pd BQoHCAQDAgEBAQEKAAAAAAAAAAAAAAA 71
nv 5
0 4 1 3 
0 7 9 6 
1 3 2 2 
4 5 5 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : + 0 - 3 - 1 + 4 + 6 - 9 + 8 - 7 
4 : - 0 - 6 + 5 - 4 
3 : + 1 - 2 + 3 
2 : + 7 + 9 
1 : + 2 
1 : - 5 
1 : - 8 

pd BQoHCAQDAgEBAQEKAAAAAAAAAAAAAAA 72
nv 5
0 6 1 5 
0 7 9 6 
1 2 2 3 
3 5 4 4 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : + 0 - 5 - 3 + 2 - 1 + 6 - 9 - 7 
4 : + 1 + 3 - 4 + 5 
3 : + 7 - 8 + 9 
2 : - 0 - 6 
1 : - 2 
1 : + 4 
1 : + 8 

pd BQoHCAQDAgEBAQIGBAAAAAAAAAAAAAA 73
nv 5
0 6 5 9 
0 7 1 6 
1 2 2 3 
3 4 4 5 
7 9 8 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,2 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,3 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
8 : - 1 + 7 - 8 + 9 - 5 + 4 - 3 + 2 
4 : + 1 + 3 + 5 + 6 
3 : - 0 - 9 - 7 
2 : + 0 - 6 
1 : - 2 
1 : - 4 
1 : + 8 

pd BQoHCAQEAQEBAQEKAAAAAAAAAAAAAAA 74
nv 5
0 6 1 5 
0 9 9 8 
1 2 2 3 
3 5 4 4 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : + 0 - 5 - 3 + 2 - 1 + 6 + 8 - 9 
4 : - 0 - 8 + 7 - 6 
4 : + 1 + 3 - 4 + 5 
1 : - 2 
1 : + 4 
1 : - 7 
1 : + 9 

pd BQoHCAQEAQEBAQEKAAAAAAAAAAAAAAA 75
nv 5
0 6 1 5 
0 8 9 9 
1 2 2 3 
3 5 4 4 
6 8 7 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : + 0 - 5 - 3 + 2 - 1 + 6 - 7 + 8 
4 : - 0 + 9 - 8 - 6 
4 : + 1 + 3 - 4 + 5 
1 : - 2 
1 : + 4 
1 : + 7 
1 : - 9 

pd BQoHCAUCAgEBAQEKAAAAAAAAAAAAAAA 76
nv 5
0 6 1 5 
0 7 9 6 
1 3 2 2 
3 5 4 4 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : + 0 - 5 - 3 - 1 + 6 - 9 + 8 - 7 
5 : + 1 - 2 + 3 - 4 + 5 
2 : - 0 - 6 
2 : + 7 + 9 
1 : + 2 
1 : + 4 
1 : - 8 

pd BQoHCAUCAgEBAQIIAgAAAAAAAAAAAAA 77
nv 5
0 1 1 2 
0 8 7 9 
2 3 3 4 
4 5 5 6 
6 9 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 1,2 
1,1 -> 4,3 
4,1 -> 1,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
8 : - 0 - 9 - 6 + 5 - 4 + 3 - 2 + 1 
5 : + 0 + 2 + 4 + 6 - 8 
2 : + 7 + 8 
2 : - 7 + 9 
1 : - 1 
1 : - 3 
1 : - 5 

pd BQoHCAUDAQEBAQEKAAAAAAAAAAAAAAA 78
nv 5
0 6 1 5 
0 9 9 8 
1 3 2 2 
3 5 4 4 
6 8 7 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : + 0 - 5 - 3 - 1 + 6 - 7 + 8 - 9 
5 : + 1 - 2 + 3 - 4 + 5 
3 : - 0 - 8 - 6 
1 : + 2 
1 : + 4 
1 : + 7 
1 : + 9 

pd BQoHCAUDAQEBAQEKAAAAAAAAAAAAAAA 79
nv 5
0 2 1 1 
0 2 9 3 
3 5 4 4 
5 7 6 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 + 3 - 4 + 5 - 6 + 7 + 9 - 2 
5 : - 3 - 9 + 8 - 7 - 5 
3 : + 0 - 1 + 2 
1 : + 1 
1 : + 4 
1 : + 6 
1 : - 8 

pd BQoHCAUDAQEBAQEKAAAAAAAAAAAAAAA 80
nv 5
0 2 1 1 
0 2 9 3 
3 5 4 4 
5 6 6 7 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 + 3 - 4 + 5 + 7 - 8 + 9 - 2 
5 : - 3 - 9 - 7 + 6 - 5 
3 : + 0 - 1 + 2 
1 : + 1 
1 : + 4 
1 : - 6 
1 : + 8 

pd BQoHCAYCAQEBAQEKAAAAAAAAAAAAAAA 81
nv 5
0 1 1 2 
0 2 9 3 
3 4 4 5 
5 7 6 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 + 3 + 5 - 6 + 7 + 9 - 2 + 1 
6 : - 3 - 9 + 8 - 7 - 5 + 4 
2 : + 0 + 2 
1 : - 1 
1 : - 4 
1 : + 6 
1 : - 8 

pd BQoHCAYCAQEBAQEKAAAAAAAAAAAAAAA 82
nv 5
0 1 1 2 
0 2 9 3 
3 5 4 4 
5 6 6 7 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 + 3 - 4 + 5 + 7 + 9 - 2 + 1 
6 : - 3 - 9 + 8 - 7 + 6 - 5 
2 : + 0 + 2 
1 : - 1 
1 : + 4 
1 : - 6 
1 : - 8 

pd BQoHCAcBAQEBAQEKAAAAAAAAAAAAAAA 83
nv 5
0 0 9 1 
1 2 2 3 
3 5 4 4 
5 7 6 6 
7 8 8 9 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 + 1 + 3 - 4 + 5 - 6 + 7 + 9 
7 : - 1 - 9 + 8 - 7 - 5 - 3 + 2 
1 : + 0 
1 : - 2 
1 : + 4 
1 : + 6 
1 : - 8 

pd BQoHCAcBAQEBAQEKAAAAAAAAAAAAAAA 84
nv 5
0 0 9 1 
1 3 2 2 
3 4 4 5 
5 6 6 7 
7 9 8 8 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 1,3 
1,1 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 + 1 - 2 + 3 + 5 + 7 - 8 + 9 
7 : - 1 - 9 - 7 + 6 - 5 + 4 - 3 
1 : + 0 
1 : + 2 
1 : - 4 
1 : - 6 
1 : + 8 

pd BQoHCQMCAgIBAQEKAAAAAAAAAAAAAAA 85
nv 5
0 0 9 1 
1 8 2 9 
2 8 3 7 
3 6 4 7 
4 6 5 5 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 2,3 
2,1 -> 1,1 
1,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 1 - 9 + 2 - 7 + 4 - 5 + 6 - 3 + 8 
3 : - 0 + 1 + 9 
2 : - 2 - 8 
2 : + 3 + 7 
2 : - 4 - 6 
1 : + 0 
1 : + 5 

pd BQoHCQMDAgEBAQEKAAAAAAAAAAAAAAA 86
nv 5
0 4 1 3 
0 7 9 6 
1 3 2 2 
4 6 5 5 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : + 0 - 3 - 1 + 4 - 5 + 6 - 9 + 8 - 7 
3 : - 0 - 6 - 4 
3 : + 1 - 2 + 3 
2 : + 7 + 9 
1 : + 2 
1 : + 5 
1 : - 8 

pd BQoHCQMDAgEBAQEKAAAAAAAAAAAAAAA 87
nv 5
0 6 1 5 
0 7 9 6 
1 2 2 3 
3 4 4 5 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : + 0 - 5 + 4 - 3 + 2 - 1 + 6 - 9 - 7 
3 : + 1 + 3 + 5 
3 : + 7 - 8 + 9 
2 : - 0 - 6 
1 : - 2 
1 : - 4 
1 : + 8 

pd BQoHCQQCAgEBAQEKAAAAAAAAAAAAAAA 88
nv 5
0 4 1 3 
0 7 9 6 
1 2 2 3 
4 5 5 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : + 0 - 3 + 2 - 1 + 4 + 6 - 9 + 8 - 7 
4 : - 0 - 6 + 5 - 4 
2 : + 1 + 3 
2 : + 7 + 9 
1 : - 2 
1 : - 5 
1 : - 8 

pd BQoHCQQCAgEBAQEKAAAAAAAAAAAAAAA 89
nv 5
0 6 1 5 
0 7 9 6 
1 2 2 3 
3 5 4 4 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : + 0 - 5 - 3 + 2 - 1 + 6 - 9 + 8 - 7 
4 : + 1 + 3 - 4 + 5 
2 : - 0 - 6 
2 : + 7 + 9 
1 : - 2 
1 : + 4 
1 : - 8 

pd BQoHCQQDAQEBAQEKAAAAAAAAAAAAAAA 90
nv 5
0 6 1 5 
0 9 9 8 
1 2 2 3 
3 5 4 4 
6 8 7 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : + 0 - 5 - 3 + 2 - 1 + 6 - 7 + 8 - 9 
4 : + 1 + 3 - 4 + 5 
3 : - 0 - 8 - 6 
1 : - 2 
1 : + 4 
1 : + 7 
1 : + 9 

pd BQoHCQQDAQEBAQEKAAAAAAAAAAAAAAA 91
nv 5
0 2 1 1 
0 2 9 3 
3 5 4 4 
5 7 6 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 + 3 - 4 + 5 - 6 + 7 - 8 + 9 - 2 
4 : - 3 - 9 - 7 - 5 
3 : + 0 - 1 + 2 
1 : + 1 
1 : + 4 
1 : + 6 
1 : + 8 

pd BQoHCQUCAQEBAQEKAAAAAAAAAAAAAAA 92
nv 5
0 1 1 2 
0 2 9 3 
3 5 4 4 
5 7 6 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 + 3 - 4 + 5 - 6 + 7 + 9 - 2 + 1 
5 : - 3 - 9 + 8 - 7 - 5 
2 : + 0 + 2 
1 : - 1 
1 : + 4 
1 : + 6 
1 : - 8 

pd BQoHCQUCAQEBAQEKAAAAAAAAAAAAAAA 93
nv 5
0 1 1 2 
0 2 9 3 
3 5 4 4 
5 6 6 7 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 + 3 - 4 + 5 + 7 - 8 + 9 - 2 + 1 
5 : - 3 - 9 - 7 + 6 - 5 
2 : + 0 + 2 
1 : - 1 
1 : + 4 
1 : - 6 
1 : + 8 

pd BQoHCQYBAQEBAQEKAAAAAAAAAAAAAAA 94
nv 5
0 0 9 1 
1 2 2 3 
3 5 4 4 
5 7 6 6 
7 9 8 8 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 + 1 + 3 - 4 + 5 - 6 + 7 - 8 + 9 
6 : - 1 - 9 - 7 - 5 - 3 + 2 
1 : + 0 
1 : - 2 
1 : + 4 
1 : + 6 
1 : + 8 

pd BQoHCgICAgIBAQEKAAAAAAAAAAAAAAA 95
nv 5
0 0 9 1 
1 9 2 8 
2 7 3 8 
3 7 4 6 
4 5 5 6 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,3 
3,1 -> 2,1 
2,3 -> 1,3 
1,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
10 : - 0 + 1 - 8 + 3 - 6 + 5 - 4 + 7 - 2 + 9 
2 : - 1 - 9 
2 : + 2 + 8 
2 : - 3 - 7 
2 : + 4 + 6 
1 : + 0 
1 : - 5 

pd BQoHCgMCAgEBAQEKAAAAAAAAAAAAAAA 96
nv 5
0 4 1 3 
0 7 9 6 
1 2 2 3 
4 6 5 5 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
10 : + 0 - 3 + 2 - 1 + 4 - 5 + 6 - 9 + 8 - 7 
3 : - 0 - 6 - 4 
2 : + 1 + 3 
2 : + 7 + 9 
1 : - 2 
1 : + 5 
1 : - 8 

pd BQoHCgMCAgEBAQEKAAAAAAAAAAAAAAA 97
nv 5
0 6 1 5 
0 7 9 6 
1 2 2 3 
3 4 4 5 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
10 : + 0 - 5 + 4 - 3 + 2 - 1 + 6 - 9 + 8 - 7 
3 : + 1 + 3 + 5 
2 : - 0 - 6 
2 : + 7 + 9 
1 : - 2 
1 : - 4 
1 : - 8 

pd BQoHCgMDAQEBAQEKAAAAAAAAAAAAAAA 98
nv 5
0 6 1 5 
0 9 9 8 
1 2 2 3 
3 4 4 5 
6 8 7 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
10 : + 0 - 5 + 4 - 3 + 2 - 1 + 6 - 7 + 8 - 9 
3 : - 0 - 8 - 6 
3 : + 1 + 3 + 5 
1 : - 2 
1 : - 4 
1 : + 7 
1 : + 9 

pd BQoHCgQCAQEBAQEKAAAAAAAAAAAAAAA 99
nv 5
0 1 1 2 
0 2 9 3 
3 5 4 4 
5 7 6 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
10 : - 0 + 3 - 4 + 5 - 6 + 7 - 8 + 9 - 2 + 1 
4 : - 3 - 9 - 7 - 5 
2 : + 0 + 2 
1 : - 1 
1 : + 4 
1 : + 6 
1 : + 8 

pd BQoHCgUBAQEBAQEKAAAAAAAAAAAAAAA 100
nv 5
0 0 9 1 
1 3 2 2 
3 5 4 4 
5 7 6 6 
7 9 8 8 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 1,3 
1,1 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
10 : - 0 + 1 - 2 + 3 - 4 + 5 - 6 + 7 - 8 + 9 
5 : - 1 - 9 - 7 - 5 - 3 
1 : + 0 
1 : + 2 
1 : + 4 
1 : + 6 
1 : + 8 

