pdstor 
nelts 124/124 (claimed/actual) nhashes 92 

pd BQoHBAMDAwMCAgIGBAAAAAAAAAAAAAA 0
nv 5
0 8 1 9 
0 9 5 6 
1 4 2 5 
2 7 3 6 
3 7 4 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 2,1 
2,3 -> 1,2 
1,3 -> 3,3 
3,1 -> 4,1 
4,3 -> 0,1 
0,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
4 : - 0 + 6 + 3 + 8 
3 : + 1 + 5 - 9 
3 : - 1 - 8 + 4 
3 : - 2 - 4 - 7 
3 : + 2 - 6 - 5 
2 : + 0 + 9 
2 : - 3 + 7 

pd BQoHBAQDAwICAgEKAAAAAAAAAAAAAAA 1
nv 5
0 5 9 4 
0 6 1 5 
1 8 2 9 
2 8 3 7 
3 6 4 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,1 
4,3 -> 3,3 
3,1 -> 2,1 
2,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
4 : - 1 + 6 - 3 + 8 
4 : + 2 - 7 + 4 - 9 
3 : - 0 - 4 - 6 
3 : + 1 + 9 + 5 
2 : + 0 - 5 
2 : - 2 - 8 
2 : + 3 + 7 

pd BQoHBAQDAwMCAQEKAAAAAAAAAAAAAAA 2
nv 5
0 2 9 3 
0 8 1 7 
1 4 2 5 
3 9 4 8 
5 7 6 6 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 2,1 
2,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
1,1 -> 3,3 
3,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
4 : + 0 - 7 - 5 + 2 
4 : + 1 + 5 - 6 + 7 
3 : - 0 + 3 - 8 
3 : - 1 + 8 + 4 
3 : - 2 - 4 + 9 
2 : - 3 - 9 
1 : + 6 

pd BQoHBAQEAwICAQMGAgIAAAAAAAAAAAA 3
nv 5
0 6 1 7 
0 7 5 6 
1 8 2 9 
2 4 3 3 
4 8 5 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 1,2 
1,3 -> 0,1 
0,3 -> 1,1 
4,1 -> 2,1 
2,3 -> 4,3 
nc 3
6 : 0 1 2 3 4 5 
2 : 6 7 
2 : 8 9 
nf 7
4 : - 1 - 6 - 5 + 8 
4 : + 1 + 9 + 5 - 7 
4 : + 2 - 3 + 4 - 9 
3 : - 2 - 8 - 4 
2 : - 0 + 6 
2 : + 0 + 7 
1 : + 3 

pd BQoHBAQEAwMBAQEKAAAAAAAAAAAAAAA 4
nv 5
0 8 1 7 
0 8 9 9 
1 7 2 6 
2 6 3 5 
3 5 4 4 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,3 
3,1 -> 2,3 
2,1 -> 0,3 
0,1 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
4 : + 0 - 7 - 1 + 8 
4 : + 1 - 6 - 2 + 7 
4 : + 2 - 5 - 3 + 6 
3 : - 0 + 9 - 8 
3 : + 3 - 4 + 5 
1 : + 4 
1 : - 9 

pd BQoHBAQEBAIBAQEKAAAAAAAAAAAAAAA 5
nv 5
0 3 9 2 
0 6 1 5 
1 8 2 9 
3 4 4 5 
6 8 7 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 2,1 
2,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
4 : - 0 - 2 - 8 - 6 
4 : + 0 - 5 + 4 - 3 
4 : - 1 + 6 - 7 + 8 
4 : + 1 + 9 + 3 + 5 
2 : + 2 - 9 
1 : - 4 
1 : + 7 

pd BQoHBQMDAwMCAQEKAAAAAAAAAAAAAAA 6
nv 5
0 2 9 3 
0 8 1 7 
1 4 2 5 
3 9 4 8 
5 6 6 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 2,1 
2,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 3,3 
3,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : + 0 - 7 + 6 - 5 + 2 
3 : - 0 + 3 - 8 
3 : + 1 + 5 + 7 
3 : - 1 + 8 + 4 
3 : - 2 - 4 + 9 
2 : - 3 - 9 
1 : - 6 

pd BQoHBQQDAgICAgIIAgAAAAAAAAAAAAA 7
nv 5
0 8 1 9 
0 9 7 8 
1 5 2 4 
2 5 3 6 
3 7 4 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 2,3 
2,1 -> 3,1 
3,3 -> 4,3 
4,1 -> 1,2 
1,3 -> 0,1 
0,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
5 : - 1 - 8 - 7 - 3 - 5 
4 : + 1 - 4 + 7 - 9 
3 : + 2 + 6 + 4 
2 : - 0 + 8 
2 : + 0 + 9 
2 : - 2 + 5 
2 : + 3 - 6 

pd BQoHBQQDAwICAQEKAAAAAAAAAAAAAAA 8
nv 5
0 2 9 3 
0 7 1 8 
1 9 2 8 
3 7 4 6 
4 6 5 5 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,3 
3,1 -> 1,1 
1,3 -> 2,3 
2,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 0 + 3 - 6 - 4 + 7 
4 : - 1 - 7 - 3 - 9 
3 : + 0 + 8 + 2 
3 : + 4 - 5 + 6 
2 : + 1 - 8 
2 : - 2 + 9 
1 : + 5 

pd BQoHBQQDAwICAQEKAAAAAAAAAAAAAAA 9
nv 5
0 2 9 3 
0 8 1 7 
1 6 2 7 
3 9 4 8 
4 6 5 5 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 2,1 
2,3 -> 1,3 
1,1 -> 3,3 
3,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 1 + 8 + 4 - 5 + 6 
4 : - 2 - 6 - 4 + 9 
3 : - 0 + 3 - 8 
3 : + 0 - 7 + 2 
2 : + 1 + 7 
2 : - 3 - 9 
1 : + 5 

pd BQoHBQQDAwICAQIIAgAAAAAAAAAAAAA 10
nv 5
0 4 1 3 
0 4 7 5 
1 9 2 8 
2 9 3 8 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
3,3 -> 2,3 
2,1 -> 3,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
5 : + 0 - 3 - 9 - 1 + 4 
4 : - 0 + 5 + 7 - 4 
3 : + 1 - 8 + 3 
3 : - 5 - 7 + 6 
2 : + 2 + 8 
2 : - 2 + 9 
1 : - 6 

pd BQoHBQQDAwMBAQIIAgAAAAAAAAAAAAA 11
nv 5
0 2 1 1 
0 9 7 8 
2 8 3 9 
3 6 4 7 
4 5 5 6 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,2 
1,3 -> 2,1 
2,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
5 : - 3 - 8 - 7 + 4 + 6 
4 : + 0 - 1 + 2 + 9 
3 : - 0 + 8 - 2 
3 : + 3 + 7 - 9 
3 : - 4 - 6 + 5 
1 : + 1 
1 : - 5 

pd BQoHBQQDAwMBAQIIAgAAAAAAAAAAAAA 12
nv 5
0 1 1 2 
0 9 7 8 
2 8 3 9 
3 6 4 7 
4 5 5 6 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,2 
1,3 -> 2,1 
2,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
5 : - 3 - 8 - 7 + 4 + 6 
4 : - 0 + 8 - 2 + 1 
3 : + 0 + 2 + 9 
3 : + 3 + 7 - 9 
3 : - 4 - 6 + 5 
1 : - 1 
1 : - 5 

pd BQoHBQQEAgICAQIGBAAAAAAAAAAAAAA 13
nv 5
0 6 5 9 
0 7 1 6 
1 7 2 8 
2 4 3 3 
4 9 5 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 0,2 
0,1 -> 1,3 
1,1 -> 2,1 
2,3 -> 4,3 
4,1 -> 0,3 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
5 : - 0 - 9 - 4 - 2 - 7 
4 : + 1 + 8 + 5 + 6 
4 : + 2 - 3 + 4 - 8 
2 : + 0 - 6 
2 : - 1 + 7 
2 : - 5 + 9 
1 : + 3 

pd BQoHBQQEAgICAQMEBAIAAAAAAAAAAAA 14
nv 5
0 8 1 9 
0 9 3 8 
1 5 2 4 
2 7 3 4 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,2 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
1,3 -> 0,1 
0,3 -> 1,1 
nc 3
4 : 0 1 2 3 
4 : 4 5 6 7 
2 : 8 9 
nf 7
5 : - 1 - 8 - 3 - 7 - 5 
4 : + 1 - 4 + 3 - 9 
4 : - 2 + 5 - 6 + 7 
2 : - 0 + 8 
2 : + 0 + 9 
2 : + 2 + 4 
1 : + 6 

pd BQoHBQQEAwIBAQEKAAAAAAAAAAAAAAA 15
nv 5
0 5 1 6 
0 8 9 9 
1 7 2 6 
2 3 3 4 
4 7 5 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 0,1 
0,3 -> 2,3 
2,1 -> 4,1 
4,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : + 0 + 6 + 2 + 4 + 8 
4 : - 0 + 9 - 8 + 5 
4 : - 2 + 7 - 4 + 3 
3 : - 1 - 5 - 7 
2 : + 1 - 6 
1 : - 3 
1 : - 9 

pd BQoHBQQEAwIBAQEKAAAAAAAAAAAAAAA 16
nv 5
0 7 1 8 
0 8 9 9 
1 6 2 7 
2 5 3 6 
3 4 4 5 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 2,1 
2,3 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 0 + 9 - 8 + 1 + 7 
4 : - 1 - 7 + 2 + 6 
4 : - 2 - 6 + 3 + 5 
3 : - 3 - 5 + 4 
2 : + 0 + 8 
1 : - 4 
1 : - 9 

pd BQoHBQQEAwIBAQEKAAAAAAAAAAAAAAA 17
nv 5
0 3 9 2 
0 6 1 5 
1 8 2 9 
3 4 4 5 
6 7 7 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 2,1 
2,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 0 - 2 - 8 + 7 - 6 
4 : + 0 - 5 + 4 - 3 
4 : + 1 + 9 + 3 + 5 
3 : - 1 + 6 + 8 
2 : + 2 - 9 
1 : - 4 
1 : - 7 

pd BQoHBQQEAwIBAQIGBAAAAAAAAAAAAAA 18
nv 5
0 6 1 7 
0 9 5 6 
1 4 2 5 
2 3 3 4 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 2,1 
2,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
5 : - 1 - 6 - 5 + 2 + 4 
4 : + 0 + 7 - 8 + 9 
4 : + 1 + 5 - 9 - 7 
3 : - 2 - 4 + 3 
2 : - 0 + 6 
1 : - 3 
1 : + 8 

pd BQoHBQQEBAEBAQIGBAAAAAAAAAAAAAA 19
nv 5
0 2 1 1 
0 7 5 8 
2 6 3 7 
3 5 4 4 
6 9 9 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,2 
4,0 -> 2,1 
2,3 -> 1,1 
1,3 -> 4,3 
4,1 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
5 : - 0 + 8 - 9 + 6 - 2 
4 : + 0 - 1 + 2 + 7 
4 : + 3 - 4 + 5 - 7 
4 : - 3 - 6 - 8 - 5 
1 : + 1 
1 : + 4 
1 : + 9 

pd BQoHBQUCAgICAgEKAAAAAAAAAAAAAAA 20
nv 5
0 5 9 4 
0 6 1 5 
1 6 2 7 
2 8 3 7 
3 8 4 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 2,1 
2,3 -> 3,3 
3,1 -> 4,1 
4,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 0 - 4 - 8 - 2 - 6 
5 : + 1 + 7 + 3 + 9 + 5 
2 : + 0 - 5 
2 : - 1 + 6 
2 : + 2 - 7 
2 : - 3 + 8 
2 : + 4 - 9 

pd BQoHBQUDAgICAQIIAgAAAAAAAAAAAAA 21
nv 5
0 4 1 3 
0 4 7 5 
1 9 2 8 
2 9 3 8 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
3,3 -> 2,3 
2,1 -> 3,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
5 : + 0 - 3 - 9 - 1 + 4 
5 : - 0 + 5 - 6 + 7 - 4 
3 : + 1 - 8 + 3 
2 : + 2 + 8 
2 : - 2 + 9 
2 : - 5 - 7 
1 : + 6 

pd BQoHBQUDAwIBAQEKAAAAAAAAAAAAAAA 22
nv 5
0 3 9 2 
0 6 1 5 
1 8 2 9 
3 5 4 4 
6 7 7 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 2,1 
2,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 0 - 2 - 8 + 7 - 6 
5 : + 1 + 9 + 3 - 4 + 5 
3 : + 0 - 5 - 3 
3 : - 1 + 6 + 8 
2 : + 2 - 9 
1 : + 4 
1 : - 7 

pd BQoHBQUDAwIBAQIGBAAAAAAAAAAAAAA 23
nv 5
0 6 1 7 
0 9 5 6 
1 4 2 5 
2 3 3 4 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 2,1 
2,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
5 : + 1 + 5 - 9 + 8 - 7 
5 : - 1 - 6 - 5 + 2 + 4 
3 : + 0 + 7 + 9 
3 : - 2 - 4 + 3 
2 : - 0 + 6 
1 : - 3 
1 : - 8 

pd BQoHBQUEAgIBAQEKAAAAAAAAAAAAAAA 24
nv 5
0 7 1 8 
0 8 9 9 
1 6 2 7 
2 5 3 6 
3 5 4 4 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 2,1 
2,3 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 0 + 9 - 8 + 1 + 7 
5 : - 2 - 6 + 3 - 4 + 5 
4 : - 1 - 7 + 2 + 6 
2 : + 0 + 8 
2 : - 3 - 5 
1 : + 4 
1 : - 9 

pd BQoHBQUEAgIBAQEKAAAAAAAAAAAAAAA 25
nv 5
0 5 9 4 
0 6 1 5 
1 2 2 3 
3 8 4 9 
6 7 7 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 0 - 4 - 8 + 7 - 6 
5 : - 1 + 6 + 8 - 3 + 2 
4 : + 1 + 3 + 9 + 5 
2 : + 0 - 5 
2 : + 4 - 9 
1 : - 2 
1 : - 7 

pd BQoHBQUEAgIBAQEKAAAAAAAAAAAAAAA 26
nv 5
0 5 9 4 
0 6 1 5 
1 3 2 2 
3 8 4 9 
6 7 7 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 0 - 4 - 8 + 7 - 6 
5 : + 1 - 2 + 3 + 9 + 5 
4 : - 1 + 6 + 8 - 3 
2 : + 0 - 5 
2 : + 4 - 9 
1 : + 2 
1 : - 7 

pd BQoHBQUEAwEBAQEKAAAAAAAAAAAAAAA 27
nv 5
0 6 1 5 
0 6 9 7 
1 3 2 2 
3 5 4 4 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : + 0 - 5 - 3 - 1 + 6 
5 : + 1 - 2 + 3 - 4 + 5 
4 : - 0 + 7 + 9 - 6 
3 : - 7 - 9 + 8 
1 : + 2 
1 : + 4 
1 : - 8 

pd BQoHBQUEAwEBAQIGBAAAAAAAAAAAAAA 28
nv 5
0 2 1 1 
0 7 5 8 
2 6 3 7 
3 4 4 5 
6 9 9 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,2 
4,0 -> 2,1 
2,3 -> 1,1 
1,3 -> 4,3 
4,1 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
5 : - 0 + 8 - 9 + 6 - 2 
5 : - 3 - 6 - 8 - 5 + 4 
4 : + 0 - 1 + 2 + 7 
3 : + 3 + 5 - 7 
1 : + 1 
1 : - 4 
1 : + 9 

pd BQoHBQUEAwEBAQIIAgAAAAAAAAAAAAA 29
nv 5
0 1 1 2 
0 9 7 8 
2 8 3 9 
3 5 4 4 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
1,3 -> 2,1 
2,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
5 : + 3 - 4 + 5 + 7 - 9 
5 : - 3 - 8 - 7 + 6 - 5 
4 : - 0 + 8 - 2 + 1 
3 : + 0 + 2 + 9 
1 : - 1 
1 : + 4 
1 : - 6 

pd BQoHBQUFAgEBAQEKAAAAAAAAAAAAAAA 30
nv 5
0 6 1 5 
0 6 9 7 
1 3 2 2 
3 5 4 4 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : + 0 - 5 - 3 - 1 + 6 
5 : - 0 + 7 - 8 + 9 - 6 
5 : + 1 - 2 + 3 - 4 + 5 
2 : - 7 - 9 
1 : + 2 
1 : + 4 
1 : + 8 

pd BQoHBgMDAgICAgMGAgIAAAAAAAAAAAA 31
nv 5
0 3 1 4 
0 7 5 6 
1 8 2 9 
2 8 3 9 
4 6 5 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,1 
0,3 -> 4,0 
4,2 -> 1,2 
1,3 -> 4,1 
4,3 -> 1,1 
2,1 -> 3,1 
3,3 -> 2,3 
nc 3
6 : 0 1 2 3 4 5 
2 : 6 7 
2 : 8 9 
nf 7
6 : - 0 + 6 - 4 + 1 - 9 + 3 
3 : + 0 + 4 + 7 
3 : - 1 - 3 - 8 
2 : - 2 + 8 
2 : + 2 + 9 
2 : - 5 - 6 
2 : + 5 - 7 

pd BQoHBgMDAwICAQEKAAAAAAAAAAAAAAA 32
nv 5
0 7 9 6 
0 8 1 7 
1 5 2 4 
2 4 3 3 
5 8 6 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 2,3 
2,1 -> 4,0 
4,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,1 
4,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 1 - 4 - 2 + 5 + 9 + 7 
3 : - 0 - 6 - 8 
3 : - 1 + 8 - 5 
3 : + 2 - 3 + 4 
2 : + 0 - 7 
2 : + 6 - 9 
1 : + 3 

pd BQoHBgQDAgICAQEKAAAAAAAAAAAAAAA 33
nv 5
0 2 9 3 
0 7 1 8 
1 9 2 8 
3 7 4 6 
4 5 5 6 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,3 
3,1 -> 1,1 
1,3 -> 2,3 
2,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : - 0 + 3 - 6 + 5 - 4 + 7 
4 : - 1 - 7 - 3 - 9 
3 : + 0 + 8 + 2 
2 : + 1 - 8 
2 : - 2 + 9 
2 : + 4 + 6 
1 : - 5 

pd BQoHBgQDAgICAQIGBAAAAAAAAAAAAAA 34
nv 5
0 6 5 9 
0 7 1 6 
1 7 2 8 
2 3 3 4 
4 9 5 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 0,2 
0,1 -> 1,3 
1,1 -> 2,1 
2,3 -> 4,3 
4,1 -> 0,3 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : - 0 - 9 - 4 + 3 - 2 - 7 
4 : + 1 + 8 + 5 + 6 
3 : + 2 + 4 - 8 
2 : + 0 - 6 
2 : - 1 + 7 
2 : - 5 + 9 
1 : - 3 

pd BQoHBgQDAgICAQMEBAIAAAAAAAAAAAA 35
nv 5
0 8 1 9 
0 9 3 8 
1 5 2 4 
2 7 3 4 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,2 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
1,3 -> 0,1 
0,3 -> 1,1 
nc 3
4 : 0 1 2 3 
4 : 4 5 6 7 
2 : 8 9 
nf 7
6 : - 1 - 8 - 3 - 7 + 6 - 5 
4 : + 1 - 4 + 3 - 9 
3 : - 2 + 5 + 7 
2 : - 0 + 8 
2 : + 0 + 9 
2 : + 2 + 4 
1 : - 6 

pd BQoHBgQDAwIBAQEKAAAAAAAAAAAAAAA 36
nv 5
0 5 1 6 
0 9 9 8 
1 7 2 6 
2 3 3 4 
4 7 5 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 0,1 
0,3 -> 2,3 
2,1 -> 4,1 
4,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 0 + 6 + 2 + 4 + 8 - 9 
4 : - 2 + 7 - 4 + 3 
3 : - 0 - 8 + 5 
3 : - 1 - 5 - 7 
2 : + 1 - 6 
1 : - 3 
1 : + 9 

pd BQoHBgQDAwIBAQEKAAAAAAAAAAAAAAA 37
nv 5
0 8 1 7 
0 8 9 9 
1 7 2 6 
2 5 3 6 
3 4 4 5 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 2,3 
2,1 -> 0,3 
0,1 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 1 - 6 + 3 + 5 - 2 + 7 
4 : + 0 - 7 - 1 + 8 
3 : - 0 + 9 - 8 
3 : - 3 - 5 + 4 
2 : + 2 + 6 
1 : - 4 
1 : - 9 

pd BQoHBgQDAwIBAQIGBAAAAAAAAAAAAAA 38
nv 5
0 2 5 3 
0 6 1 7 
1 8 2 7 
3 4 4 5 
6 8 9 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,2 
4,0 -> 1,1 
1,3 -> 2,3 
2,1 -> 4,1 
4,3 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : - 0 + 3 + 5 - 2 + 8 + 6 
4 : - 1 - 6 + 9 - 8 
3 : + 0 + 7 + 2 
3 : - 3 - 5 + 4 
2 : + 1 - 7 
1 : - 4 
1 : - 9 

pd BQoHBgQDAwIBAQIIAgAAAAAAAAAAAAA 39
nv 5
0 2 1 1 
0 9 7 8 
2 8 3 9 
3 6 4 7 
4 6 5 5 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,2 
1,3 -> 2,1 
2,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
6 : - 3 - 8 - 7 + 4 - 5 + 6 
4 : + 0 - 1 + 2 + 9 
3 : - 0 + 8 - 2 
3 : + 3 + 7 - 9 
2 : - 4 - 6 
1 : + 1 
1 : + 5 

pd BQoHBgQDAwIBAQIIAgAAAAAAAAAAAAA 40
nv 5
0 1 1 2 
0 9 7 8 
2 8 3 9 
3 6 4 7 
4 6 5 5 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,2 
1,3 -> 2,1 
2,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
6 : - 3 - 8 - 7 + 4 - 5 + 6 
4 : - 0 + 8 - 2 + 1 
3 : + 0 + 2 + 9 
3 : + 3 + 7 - 9 
2 : - 4 - 6 
1 : - 1 
1 : + 5 

pd BQoHBgQEAgIBAQEKAAAAAAAAAAAAAAA 41
nv 5
0 5 9 4 
0 6 1 5 
1 2 2 3 
3 8 4 9 
6 8 7 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : - 1 + 6 - 7 + 8 - 3 + 2 
4 : - 0 - 4 - 8 - 6 
4 : + 1 + 3 + 9 + 5 
2 : + 0 - 5 
2 : + 4 - 9 
1 : - 2 
1 : + 7 

pd BQoHBgQEAgIBAQIGBAAAAAAAAAAAAAA 42
nv 5
0 6 1 7 
0 9 5 6 
1 4 2 5 
2 4 3 3 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 2,1 
2,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : - 1 - 6 - 5 + 2 - 3 + 4 
4 : + 0 + 7 - 8 + 9 
4 : + 1 + 5 - 9 - 7 
2 : - 0 + 6 
2 : - 2 - 4 
1 : + 3 
1 : + 8 

pd BQoHBgQEAwEBAQEKAAAAAAAAAAAAAAA 43
nv 5
0 6 1 5 
0 6 9 7 
1 2 2 3 
3 5 4 4 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 0 - 5 - 3 + 2 - 1 + 6 
4 : - 0 + 7 + 9 - 6 
4 : + 1 + 3 - 4 + 5 
3 : - 7 - 9 + 8 
1 : - 2 
1 : + 4 
1 : - 8 

pd BQoHBgQEAwEBAQIGBAAAAAAAAAAAAAA 44
nv 5
0 1 1 2 
0 7 5 8 
2 6 3 7 
3 5 4 4 
6 9 9 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,2 
4,0 -> 2,1 
2,3 -> 1,1 
1,3 -> 4,3 
4,1 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : - 0 + 8 - 9 + 6 - 2 + 1 
4 : + 3 - 4 + 5 - 7 
4 : - 3 - 6 - 8 - 5 
3 : + 0 + 2 + 7 
1 : - 1 
1 : + 4 
1 : + 9 

pd BQoHBgQEAwEBAQIIAgAAAAAAAAAAAAA 45
nv 5
0 1 1 2 
0 9 7 8 
2 8 3 9 
3 4 4 5 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
1,3 -> 2,1 
2,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
6 : - 3 - 8 - 7 + 6 - 5 + 4 
4 : - 0 + 8 - 2 + 1 
4 : + 3 + 5 + 7 - 9 
3 : + 0 + 2 + 9 
1 : - 1 
1 : - 4 
1 : - 6 

pd BQoHBgQEAwEBAQIIAgAAAAAAAAAAAAA 46
nv 5
0 2 1 1 
0 9 7 8 
2 8 3 9 
3 4 4 5 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
1,3 -> 2,1 
2,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
6 : - 3 - 8 - 7 + 6 - 5 + 4 
4 : + 0 - 1 + 2 + 9 
4 : + 3 + 5 + 7 - 9 
3 : - 0 + 8 - 2 
1 : + 1 
1 : - 4 
1 : - 6 

pd BQoHBgUCAgICAQMGAgIAAAAAAAAAAAA 47
nv 5
0 7 5 6 
0 8 1 9 
1 8 2 9 
2 4 3 3 
4 6 5 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 0,2 
0,3 -> 4,1 
4,3 -> 0,1 
1,1 -> 2,1 
2,3 -> 1,3 
nc 3
6 : 0 1 2 3 4 5 
2 : 6 7 
2 : 8 9 
nf 7
6 : + 0 - 9 + 2 - 3 + 4 + 7 
5 : - 0 + 6 - 4 - 2 - 8 
2 : - 1 + 8 
2 : + 1 + 9 
2 : - 5 - 6 
2 : + 5 - 7 
1 : + 3 

pd BQoHBgUDAgIBAQEKAAAAAAAAAAAAAAA 48
nv 5
0 7 1 8 
0 8 9 9 
1 6 2 7 
2 6 3 5 
3 5 4 4 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,3 
3,1 -> 2,1 
2,3 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : - 1 - 7 + 2 - 5 - 3 + 6 
5 : - 0 + 9 - 8 + 1 + 7 
3 : + 3 - 4 + 5 
2 : + 0 + 8 
2 : - 2 - 6 
1 : + 4 
1 : - 9 

pd BQoHBgUDAgIBAQEKAAAAAAAAAAAAAAA 49
nv 5
0 1 1 2 
0 9 9 8 
2 6 3 5 
3 6 4 7 
4 8 5 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 2,3 
2,1 -> 3,1 
3,3 -> 4,3 
4,1 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : - 0 - 8 - 4 - 6 - 2 + 1 
5 : + 0 + 2 - 5 + 8 - 9 
3 : + 3 + 7 + 5 
2 : - 3 + 6 
2 : + 4 - 7 
1 : - 1 
1 : + 9 

pd BQoHBgUDAgIBAQEKAAAAAAAAAAAAAAA 50
nv 5
0 2 1 1 
0 9 9 8 
2 6 3 5 
3 6 4 7 
4 8 5 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 2,3 
2,1 -> 3,1 
3,3 -> 4,3 
4,1 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 0 - 1 + 2 - 5 + 8 - 9 
5 : - 0 - 8 - 4 - 6 - 2 
3 : + 3 + 7 + 5 
2 : - 3 + 6 
2 : + 4 - 7 
1 : + 1 
1 : + 9 

pd BQoHBgUDAgIBAQIGBAAAAAAAAAAAAAA 51
nv 5
0 6 1 7 
0 9 5 6 
1 4 2 5 
2 4 3 3 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 2,1 
2,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : - 1 - 6 - 5 + 2 - 3 + 4 
5 : + 1 + 5 - 9 + 8 - 7 
3 : + 0 + 7 + 9 
2 : - 0 + 6 
2 : - 2 - 4 
1 : + 3 
1 : - 8 

pd BQoHBgUDAgIBAQIIAgAAAAAAAAAAAAA 52
nv 5
0 5 1 6 
0 9 7 8 
1 2 2 3 
3 4 4 5 
6 8 7 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,1 
0,3 -> 4,0 
4,2 -> 1,2 
1,3 -> 4,1 
4,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
6 : - 0 + 8 - 6 + 1 + 3 + 5 
5 : - 1 - 5 + 4 - 3 + 2 
3 : + 0 + 6 + 9 
2 : - 7 - 8 
2 : + 7 - 9 
1 : - 2 
1 : - 4 

pd BQoHBgUDAgIBAQIIAgAAAAAAAAAAAAA 53
nv 5
0 8 1 9 
0 9 7 8 
1 3 2 2 
3 6 4 7 
4 5 5 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
6 : - 1 - 8 - 7 + 4 + 6 - 3 
5 : + 1 - 2 + 3 + 7 - 9 
3 : - 4 - 6 + 5 
2 : - 0 + 8 
2 : + 0 + 9 
1 : + 2 
1 : - 5 

pd BQoHBgUDAwEBAQEKAAAAAAAAAAAAAAA 54
nv 5
0 4 1 3 
0 9 9 8 
1 3 2 2 
4 7 5 8 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,3 
0,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 0 - 3 - 1 + 4 + 8 - 9 
5 : - 0 - 8 + 5 + 7 - 4 
3 : + 1 - 2 + 3 
3 : - 5 - 7 + 6 
1 : + 2 
1 : - 6 
1 : + 9 

pd BQoHBgUDAwEBAQIGBAAAAAAAAAAAAAA 55
nv 5
0 1 1 2 
0 7 5 8 
2 6 3 7 
3 4 4 5 
6 9 9 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,2 
4,0 -> 2,1 
2,3 -> 1,1 
1,3 -> 4,3 
4,1 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : - 0 + 8 - 9 + 6 - 2 + 1 
5 : - 3 - 6 - 8 - 5 + 4 
3 : + 0 + 2 + 7 
3 : + 3 + 5 - 7 
1 : - 1 
1 : - 4 
1 : + 9 

pd BQoHBgUEAgEBAQEKAAAAAAAAAAAAAAA 56
nv 5
0 6 1 5 
0 6 9 7 
1 2 2 3 
3 5 4 4 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 0 - 5 - 3 + 2 - 1 + 6 
5 : - 0 + 7 - 8 + 9 - 6 
4 : + 1 + 3 - 4 + 5 
2 : - 7 - 9 
1 : - 2 
1 : + 4 
1 : + 8 

pd BQoHBgUEAgEBAQIGBAAAAAAAAAAAAAA 57
nv 5
0 1 1 2 
0 5 5 4 
2 7 3 6 
3 9 4 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,3 
1,1 -> 1,2 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : - 0 - 4 - 9 - 7 - 2 + 1 
5 : + 0 + 2 - 6 + 4 - 5 
4 : - 3 + 7 - 8 + 9 
2 : + 3 + 6 
1 : - 1 
1 : + 5 
1 : + 8 

pd BQoHBgUEAgEBAQIGBAAAAAAAAAAAAAA 58
nv 5
0 2 1 1 
0 5 5 4 
2 7 3 6 
3 9 4 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,3 
1,1 -> 1,2 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : + 0 - 1 + 2 - 6 + 4 - 5 
5 : - 0 - 4 - 9 - 7 - 2 
4 : - 3 + 7 - 8 + 9 
2 : + 3 + 6 
1 : + 1 
1 : + 5 
1 : + 8 

pd BQoHBgUFAQEBAQEKAAAAAAAAAAAAAAA 59
nv 5
0 5 1 6 
0 9 9 8 
1 2 2 3 
3 4 4 5 
6 8 7 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : - 0 - 8 - 6 + 1 + 3 + 5 
5 : + 0 + 6 - 7 + 8 - 9 
5 : - 1 - 5 + 4 - 3 + 2 
1 : - 2 
1 : - 4 
1 : + 7 
1 : + 9 

pd BQoHBgYDAgEBAQEKAAAAAAAAAAAAAAA 60
nv 5
0 4 1 3 
0 9 9 8 
1 3 2 2 
4 7 5 8 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,3 
0,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 0 - 3 - 1 + 4 + 8 - 9 
6 : - 0 - 8 + 5 - 6 + 7 - 4 
3 : + 1 - 2 + 3 
2 : - 5 - 7 
1 : + 2 
1 : + 6 
1 : + 9 

pd BQoHBgYDAgEBAQIGBAAAAAAAAAAAAAA 61
nv 5
0 2 1 1 
0 5 5 4 
2 7 3 6 
3 9 4 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,3 
1,1 -> 1,2 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : + 0 - 1 + 2 - 6 + 4 - 5 
6 : - 0 - 4 - 9 + 8 - 7 - 2 
3 : - 3 + 7 + 9 
2 : + 3 + 6 
1 : + 1 
1 : + 5 
1 : - 8 

pd BQoHBwMDAgICAQEKAAAAAAAAAAAAAAA 62
nv 5
0 7 9 6 
0 8 1 7 
1 5 2 4 
2 3 3 4 
5 8 6 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,1 
4,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 1 - 4 + 3 - 2 + 5 + 9 + 7 
3 : - 0 - 6 - 8 
3 : - 1 + 8 - 5 
2 : + 0 - 7 
2 : + 2 + 4 
2 : + 6 - 9 
1 : - 3 

pd BQoHBwMDAgICAQIIAgAAAAAAAAAAAAA 63
nv 5
0 3 1 4 
0 4 7 5 
1 8 2 9 
2 8 3 9 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
2,1 -> 3,1 
3,3 -> 2,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
7 : - 0 + 5 + 7 - 4 + 1 - 9 + 3 
3 : - 1 - 3 - 8 
3 : - 5 - 7 + 6 
2 : + 0 + 4 
2 : - 2 + 8 
2 : + 2 + 9 
1 : - 6 

pd BQoHBwMDAwIBAQEKAAAAAAAAAAAAAAA 64
nv 5
0 5 1 6 
0 9 9 8 
1 7 2 6 
2 4 3 3 
4 7 5 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 0,1 
0,3 -> 2,3 
2,1 -> 4,1 
4,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 0 + 6 + 2 - 3 + 4 + 8 - 9 
3 : - 0 - 8 + 5 
3 : - 1 - 5 - 7 
3 : - 2 + 7 - 4 
2 : + 1 - 6 
1 : + 3 
1 : + 9 

pd BQoHBwMDAwIBAQIGBAAAAAAAAAAAAAA 65
nv 5
0 2 5 3 
0 6 1 7 
1 8 2 7 
3 4 4 5 
6 9 9 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,2 
4,0 -> 1,1 
1,3 -> 2,3 
2,1 -> 4,3 
4,1 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
7 : - 0 + 3 + 5 - 2 + 8 - 9 + 6 
3 : + 0 + 7 + 2 
3 : - 1 - 6 - 8 
3 : - 3 - 5 + 4 
2 : + 1 - 7 
1 : - 4 
1 : + 9 

pd BQoHBwQDAgIBAQEKAAAAAAAAAAAAAAA 66
nv 5
0 7 1 8 
0 8 9 9 
1 7 2 6 
2 6 3 5 
3 5 4 4 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,3 
3,1 -> 2,3 
2,1 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 0 + 9 - 8 + 1 - 6 - 2 + 7 
4 : + 2 - 5 - 3 + 6 
3 : + 3 - 4 + 5 
2 : + 0 + 8 
2 : - 1 - 7 
1 : + 4 
1 : - 9 

pd BQoHBwQDAgIBAQEKAAAAAAAAAAAAAAA 67
nv 5
0 1 1 2 
0 8 9 9 
2 6 3 5 
3 6 4 7 
4 8 5 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 2,3 
2,1 -> 3,1 
3,3 -> 4,3 
4,1 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 0 + 9 - 8 - 4 - 6 - 2 + 1 
4 : + 0 + 2 - 5 + 8 
3 : + 3 + 7 + 5 
2 : - 3 + 6 
2 : + 4 - 7 
1 : - 1 
1 : - 9 

pd BQoHBwQDAgIBAQIGBAAAAAAAAAAAAAA 68
nv 5
0 2 5 3 
0 6 1 7 
1 8 2 7 
3 5 4 4 
6 8 9 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,2 
4,0 -> 1,1 
1,3 -> 2,3 
2,1 -> 4,1 
4,3 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
7 : - 0 + 3 - 4 + 5 - 2 + 8 + 6 
4 : - 1 - 6 + 9 - 8 
3 : + 0 + 7 + 2 
2 : + 1 - 7 
2 : - 3 - 5 
1 : + 4 
1 : - 9 

pd BQoHBwQDAgIBAQIIAgAAAAAAAAAAAAA 69
nv 5
0 5 1 6 
0 9 7 8 
1 2 2 3 
3 5 4 4 
6 8 7 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 4,0 
4,2 -> 1,2 
1,3 -> 4,1 
4,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
7 : - 0 + 8 - 6 + 1 + 3 - 4 + 5 
4 : - 1 - 5 - 3 + 2 
3 : + 0 + 6 + 9 
2 : - 7 - 8 
2 : + 7 - 9 
1 : - 2 
1 : + 4 

pd BQoHBwQDAgIBAQIIAgAAAAAAAAAAAAA 70
nv 5
0 8 1 9 
0 9 7 8 
1 2 2 3 
3 6 4 7 
4 5 5 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
7 : - 1 - 8 - 7 + 4 + 6 - 3 + 2 
4 : + 1 + 3 + 7 - 9 
3 : - 4 - 6 + 5 
2 : - 0 + 8 
2 : + 0 + 9 
1 : - 2 
1 : - 5 

pd BQoHBwQDAwEBAQEKAAAAAAAAAAAAAAA 71
nv 5
0 8 1 7 
0 8 9 9 
1 3 2 2 
3 6 4 7 
4 5 5 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 0,3 
0,1 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 0 - 7 + 4 + 6 - 3 - 1 + 8 
4 : + 1 - 2 + 3 + 7 
3 : - 0 + 9 - 8 
3 : - 4 - 6 + 5 
1 : + 2 
1 : - 5 
1 : - 9 

pd BQoHBwQDAwEBAQEKAAAAAAAAAAAAAAA 72
nv 5
0 6 1 5 
0 6 9 7 
1 2 2 3 
3 4 4 5 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,3 
0,1 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 0 - 5 + 4 - 3 + 2 - 1 + 6 
4 : - 0 + 7 + 9 - 6 
3 : + 1 + 3 + 5 
3 : - 7 - 9 + 8 
1 : - 2 
1 : - 4 
1 : - 8 

pd BQoHBwQEAgEBAQIGBAAAAAAAAAAAAAA 73
nv 5
0 1 1 2 
0 4 5 5 
2 7 3 6 
3 9 4 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,1 
1,3 -> 1,2 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
7 : - 0 + 5 - 4 - 9 - 7 - 2 + 1 
4 : + 0 + 2 - 6 + 4 
4 : - 3 + 7 - 8 + 9 
2 : + 3 + 6 
1 : - 1 
1 : - 5 
1 : + 8 

pd BQoHBwUCAgIBAQEKAAAAAAAAAAAAAAA 74
nv 5
0 7 1 8 
0 8 9 9 
1 6 2 7 
2 6 3 5 
3 4 4 5 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,3 
3,1 -> 2,1 
2,3 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 1 - 7 + 2 - 5 + 4 - 3 + 6 
5 : - 0 + 9 - 8 + 1 + 7 
2 : + 0 + 8 
2 : - 2 - 6 
2 : + 3 + 5 
1 : - 4 
1 : - 9 

pd BQoHBwUCAgIBAQIIAgAAAAAAAAAAAAA 75
nv 5
0 8 1 9 
0 9 7 8 
1 3 2 2 
3 6 4 7 
4 6 5 5 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
7 : - 1 - 8 - 7 + 4 - 5 + 6 - 3 
5 : + 1 - 2 + 3 + 7 - 9 
2 : - 0 + 8 
2 : + 0 + 9 
2 : - 4 - 6 
1 : + 2 
1 : + 5 

pd BQoHBwUDAgEBAQEKAAAAAAAAAAAAAAA 76
nv 5
0 5 1 6 
0 6 9 7 
1 2 2 3 
3 4 4 5 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,1 
0,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 0 + 7 + 9 - 6 + 1 + 3 + 5 
5 : - 1 - 5 + 4 - 3 + 2 
3 : - 7 - 9 + 8 
2 : + 0 + 6 
1 : - 2 
1 : - 4 
1 : - 8 

pd BQoHBwUDAgEBAQEKAAAAAAAAAAAAAAA 77
nv 5
0 6 1 5 
0 6 9 7 
1 2 2 3 
3 4 4 5 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,3 
0,1 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 0 - 5 + 4 - 3 + 2 - 1 + 6 
5 : - 0 + 7 - 8 + 9 - 6 
3 : + 1 + 3 + 5 
2 : - 7 - 9 
1 : - 2 
1 : - 4 
1 : + 8 

pd BQoHBwUDAgEBAQEKAAAAAAAAAAAAAAA 78
nv 5
0 4 1 3 
0 9 9 8 
1 2 2 3 
4 7 5 8 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,3 
0,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 0 - 3 + 2 - 1 + 4 + 8 - 9 
5 : - 0 - 8 + 5 + 7 - 4 
3 : - 5 - 7 + 6 
2 : + 1 + 3 
1 : - 2 
1 : - 6 
1 : + 9 

pd BQoHBwUDAgEBAQIGBAAAAAAAAAAAAAA 79
nv 5
0 1 1 2 
0 5 5 4 
2 7 3 6 
3 9 4 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,3 
1,1 -> 1,2 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
7 : - 0 - 4 - 9 + 8 - 7 - 2 + 1 
5 : + 0 + 2 - 6 + 4 - 5 
3 : - 3 + 7 + 9 
2 : + 3 + 6 
1 : - 1 
1 : + 5 
1 : - 8 

pd BQoHBwUEAQEBAQEKAAAAAAAAAAAAAAA 80
nv 5
0 5 1 6 
0 9 9 8 
1 2 2 3 
3 4 4 5 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 0 - 8 + 7 - 6 + 1 + 3 + 5 
5 : - 1 - 5 + 4 - 3 + 2 
4 : + 0 + 6 + 8 - 9 
1 : - 2 
1 : - 4 
1 : - 7 
1 : + 9 

pd BQoHBwYCAgEBAQEKAAAAAAAAAAAAAAA 81
nv 5
0 4 1 3 
0 9 9 8 
1 2 2 3 
4 7 5 8 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,3 
0,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 0 - 3 + 2 - 1 + 4 + 8 - 9 
6 : - 0 - 8 + 5 - 6 + 7 - 4 
2 : + 1 + 3 
2 : - 5 - 7 
1 : - 2 
1 : + 6 
1 : + 9 

pd BQoHBwYCAgEBAQIIAgAAAAAAAAAAAAA 82
nv 5
0 1 1 2 
0 9 7 8 
2 4 3 3 
4 6 5 5 
6 8 7 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 1,2 
1,3 -> 4,1 
4,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
7 : + 0 + 2 - 3 + 4 - 5 + 6 + 9 
6 : - 0 + 8 - 6 - 4 - 2 + 1 
2 : - 7 - 8 
2 : + 7 - 9 
1 : - 1 
1 : + 3 
1 : + 5 

pd BQoHBwYCAgEBAQIIAgAAAAAAAAAAAAA 83
nv 5
0 1 1 2 
0 9 7 8 
2 4 3 3 
4 5 5 6 
6 8 7 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 1,2 
1,3 -> 4,1 
4,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
7 : - 0 + 8 - 6 + 5 - 4 - 2 + 1 
6 : + 0 + 2 - 3 + 4 + 6 + 9 
2 : - 7 - 8 
2 : + 7 - 9 
1 : - 1 
1 : + 3 
1 : - 5 

pd BQoHBwYDAQEBAQEKAAAAAAAAAAAAAAA 84
nv 5
0 2 1 1 
0 9 9 8 
2 3 3 4 
4 7 5 8 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 0 - 8 + 5 + 7 - 4 + 3 - 2 
6 : + 0 - 1 + 2 + 4 + 8 - 9 
3 : - 5 - 7 + 6 
1 : + 1 
1 : - 3 
1 : - 6 
1 : + 9 

pd BQoHBwYDAQEBAQEKAAAAAAAAAAAAAAA 85
nv 5
0 2 1 1 
0 9 9 8 
2 4 3 3 
4 7 5 8 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 0 - 1 + 2 - 3 + 4 + 8 - 9 
6 : - 0 - 8 + 5 + 7 - 4 - 2 
3 : - 5 - 7 + 6 
1 : + 1 
1 : + 3 
1 : - 6 
1 : + 9 

pd BQoHBwYDAQEBAQEKAAAAAAAAAAAAAAA 86
nv 5
0 1 1 2 
0 9 9 8 
2 4 3 3 
4 7 5 8 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 0 - 8 + 5 + 7 - 4 - 2 + 1 
6 : + 0 + 2 - 3 + 4 + 8 - 9 
3 : - 5 - 7 + 6 
1 : - 1 
1 : + 3 
1 : - 6 
1 : + 9 

pd BQoHBwcCAQEBAQEKAAAAAAAAAAAAAAA 87
nv 5
0 2 1 1 
0 9 9 8 
2 4 3 3 
4 7 5 8 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 0 - 1 + 2 - 3 + 4 + 8 - 9 
7 : - 0 - 8 + 5 - 6 + 7 - 4 - 2 
2 : - 5 - 7 
1 : + 1 
1 : + 3 
1 : + 6 
1 : + 9 

pd BQoHCAMCAgICAQIIAgAAAAAAAAAAAAA 88
nv 5
0 3 1 4 
0 4 7 5 
1 8 2 9 
2 8 3 9 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
2,1 -> 3,1 
3,3 -> 2,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
8 : - 0 + 5 - 6 + 7 - 4 + 1 - 9 + 3 
3 : - 1 - 3 - 8 
2 : + 0 + 4 
2 : - 2 + 8 
2 : + 2 + 9 
2 : - 5 - 7 
1 : + 6 

pd BQoHCAMDAgIBAQEKAAAAAAAAAAAAAAA 89
nv 5
0 8 1 7 
0 8 9 9 
1 6 2 7 
2 6 3 5 
3 5 4 4 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,3 
3,1 -> 2,1 
2,3 -> 0,3 
0,1 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : + 0 - 7 + 2 - 5 - 3 + 6 - 1 + 8 
3 : - 0 + 9 - 8 
3 : + 3 - 4 + 5 
2 : + 1 + 7 
2 : - 2 - 6 
1 : + 4 
1 : - 9 

pd BQoHCAMDAgIBAQIGBAAAAAAAAAAAAAA 90
nv 5
0 2 5 3 
0 6 1 7 
1 8 2 7 
3 5 4 4 
6 9 9 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,2 
4,0 -> 1,1 
1,3 -> 2,3 
2,1 -> 4,3 
4,1 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
8 : - 0 + 3 - 4 + 5 - 2 + 8 - 9 + 6 
3 : + 0 + 7 + 2 
3 : - 1 - 6 - 8 
2 : + 1 - 7 
2 : - 3 - 5 
1 : + 4 
1 : + 9 

pd BQoHCAMDAgIBAQIIAgAAAAAAAAAAAAA 91
nv 5
0 5 1 6 
0 9 7 8 
1 3 2 2 
3 5 4 4 
6 8 7 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 4,0 
4,2 -> 1,2 
1,3 -> 4,1 
4,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
8 : - 0 + 8 - 6 + 1 - 2 + 3 - 4 + 5 
3 : + 0 + 6 + 9 
3 : - 1 - 5 - 3 
2 : - 7 - 8 
2 : + 7 - 9 
1 : + 2 
1 : + 4 

pd BQoHCAMDAwEBAQEKAAAAAAAAAAAAAAA 92
nv 5
0 8 1 7 
0 8 9 9 
1 2 2 3 
3 6 4 7 
4 5 5 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 0,3 
0,1 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : + 0 - 7 + 4 + 6 - 3 + 2 - 1 + 8 
3 : - 0 + 9 - 8 
3 : + 1 + 3 + 7 
3 : - 4 - 6 + 5 
1 : - 2 
1 : - 5 
1 : - 9 

pd BQoHCAQCAgIBAQIIAgAAAAAAAAAAAAA 93
nv 5
0 8 1 9 
0 9 7 8 
1 2 2 3 
3 6 4 7 
4 6 5 5 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
8 : - 1 - 8 - 7 + 4 - 5 + 6 - 3 + 2 
4 : + 1 + 3 + 7 - 9 
2 : - 0 + 8 
2 : + 0 + 9 
2 : - 4 - 6 
1 : - 2 
1 : + 5 

pd BQoHCAQDAgEBAQEKAAAAAAAAAAAAAAA 94
nv 5
0 7 1 8 
0 8 9 9 
1 5 2 4 
2 4 3 3 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 + 9 - 8 + 1 - 4 - 2 + 5 + 7 
4 : - 1 - 7 + 6 - 5 
3 : + 2 - 3 + 4 
2 : + 0 + 8 
1 : + 3 
1 : - 6 
1 : - 9 

pd BQoHCAQDAgEBAQEKAAAAAAAAAAAAAAA 95
nv 5
0 5 1 6 
0 6 9 7 
1 2 2 3 
3 5 4 4 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 + 7 + 9 - 6 + 1 + 3 - 4 + 5 
4 : - 1 - 5 - 3 + 2 
3 : - 7 - 9 + 8 
2 : + 0 + 6 
1 : - 2 
1 : + 4 
1 : - 8 

pd BQoHCAQDAgEBAQIGBAAAAAAAAAAAAAA 96
nv 5
0 1 1 2 
0 4 5 5 
2 7 3 6 
3 9 4 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,1 
1,3 -> 1,2 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
8 : - 0 + 5 - 4 - 9 + 8 - 7 - 2 + 1 
4 : + 0 + 2 - 6 + 4 
3 : - 3 + 7 + 9 
2 : + 3 + 6 
1 : - 1 
1 : - 5 
1 : - 8 

pd BQoHCAQEAQEBAQEKAAAAAAAAAAAAAAA 97
nv 5
0 5 1 6 
0 9 9 8 
1 2 2 3 
3 5 4 4 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 - 8 + 7 - 6 + 1 + 3 - 4 + 5 
4 : + 0 + 6 + 8 - 9 
4 : - 1 - 5 - 3 + 2 
1 : - 2 
1 : + 4 
1 : - 7 
1 : + 9 

pd BQoHCAQEAQEBAQEKAAAAAAAAAAAAAAA 98
nv 5
0 5 1 6 
0 9 9 8 
1 3 2 2 
3 4 4 5 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 - 8 + 7 - 6 + 1 - 2 + 3 + 5 
4 : + 0 + 6 + 8 - 9 
4 : - 1 - 5 + 4 - 3 
1 : + 2 
1 : - 4 
1 : - 7 
1 : + 9 

pd BQoHCAUCAgEBAQEKAAAAAAAAAAAAAAA 99
nv 5
0 5 1 6 
0 6 9 7 
1 2 2 3 
3 4 4 5 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,1 
0,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 + 7 - 8 + 9 - 6 + 1 + 3 + 5 
5 : - 1 - 5 + 4 - 3 + 2 
2 : + 0 + 6 
2 : - 7 - 9 
1 : - 2 
1 : - 4 
1 : + 8 

pd BQoHCAUCAgEBAQIIAgAAAAAAAAAAAAA 100
nv 5
0 1 1 2 
0 9 7 8 
2 3 3 4 
4 5 5 6 
6 8 7 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 1,2 
1,3 -> 4,1 
4,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
8 : - 0 + 8 - 6 + 5 - 4 + 3 - 2 + 1 
5 : + 0 + 2 + 4 + 6 + 9 
2 : - 7 - 8 
2 : + 7 - 9 
1 : - 1 
1 : - 3 
1 : - 5 

pd BQoHCAUDAQEBAQEKAAAAAAAAAAAAAAA 101
nv 5
0 5 1 6 
0 9 9 8 
1 3 2 2 
3 5 4 4 
6 8 7 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 - 8 - 6 + 1 - 2 + 3 - 4 + 5 
5 : + 0 + 6 - 7 + 8 - 9 
3 : - 1 - 5 - 3 
1 : + 2 
1 : + 4 
1 : + 7 
1 : + 9 

pd BQoHCAUDAQEBAQEKAAAAAAAAAAAAAAA 102
nv 5
0 1 1 2 
0 9 9 8 
2 3 3 4 
4 7 5 8 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 - 8 + 5 + 7 - 4 + 3 - 2 + 1 
5 : + 0 + 2 + 4 + 8 - 9 
3 : - 5 - 7 + 6 
1 : - 1 
1 : - 3 
1 : - 6 
1 : + 9 

pd BQoHCAUDAQEBAQEKAAAAAAAAAAAAAAA 103
nv 5
0 2 1 1 
0 8 9 9 
2 3 3 4 
4 7 5 8 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 + 9 - 8 + 5 + 7 - 4 + 3 - 2 
5 : + 0 - 1 + 2 + 4 + 8 
3 : - 5 - 7 + 6 
1 : + 1 
1 : - 3 
1 : - 6 
1 : - 9 

pd BQoHCAYCAQEBAQEKAAAAAAAAAAAAAAA 104
nv 5
0 2 1 1 
0 9 9 8 
2 3 3 4 
4 7 5 8 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 - 8 + 5 - 6 + 7 - 4 + 3 - 2 
6 : + 0 - 1 + 2 + 4 + 8 - 9 
2 : - 5 - 7 
1 : + 1 
1 : - 3 
1 : + 6 
1 : + 9 

pd BQoHCAYCAQEBAQEKAAAAAAAAAAAAAAA 105
nv 5
0 1 1 2 
0 9 9 8 
2 4 3 3 
4 7 5 8 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 - 8 + 5 - 6 + 7 - 4 - 2 + 1 
6 : + 0 + 2 - 3 + 4 + 8 - 9 
2 : - 5 - 7 
1 : - 1 
1 : + 3 
1 : + 6 
1 : + 9 

pd BQoHCAcBAQEBAQEKAAAAAAAAAAAAAAA 106
nv 5
0 1 1 2 
0 9 9 8 
2 4 3 3 
4 6 5 5 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : + 0 + 2 - 3 + 4 - 5 + 6 + 8 - 9 
7 : - 0 - 8 + 7 - 6 - 4 - 2 + 1 
1 : - 1 
1 : + 3 
1 : + 5 
1 : - 7 
1 : + 9 

pd BQoHCAcBAQEBAQEKAAAAAAAAAAAAAAA 107
nv 5
0 2 1 1 
0 9 9 8 
2 4 3 3 
4 5 5 6 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : + 0 - 1 + 2 - 3 + 4 + 6 + 8 - 9 
7 : - 0 - 8 + 7 - 6 + 5 - 4 - 2 
1 : + 1 
1 : + 3 
1 : - 5 
1 : - 7 
1 : + 9 

pd BQoHCQMCAgIBAQEKAAAAAAAAAAAAAAA 108
nv 5
0 7 1 8 
0 8 9 9 
1 7 2 6 
2 5 3 6 
3 4 4 5 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 2,3 
2,1 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 + 9 - 8 + 1 - 6 + 3 + 5 - 2 + 7 
3 : - 3 - 5 + 4 
2 : + 0 + 8 
2 : - 1 - 7 
2 : + 2 + 6 
1 : - 4 
1 : - 9 

pd BQoHCQMDAgEBAQEKAAAAAAAAAAAAAAA 109
nv 5
0 7 1 8 
0 8 9 9 
1 5 2 4 
2 4 3 3 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 + 9 - 8 + 1 - 4 - 2 + 5 - 6 + 7 
3 : - 1 - 7 - 5 
3 : + 2 - 3 + 4 
2 : + 0 + 8 
1 : + 3 
1 : + 6 
1 : - 9 

pd BQoHCQMDAgEBAQEKAAAAAAAAAAAAAAA 110
nv 5
0 5 1 6 
0 6 9 7 
1 3 2 2 
3 5 4 4 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 + 7 + 9 - 6 + 1 - 2 + 3 - 4 + 5 
3 : - 1 - 5 - 3 
3 : - 7 - 9 + 8 
2 : + 0 + 6 
1 : + 2 
1 : + 4 
1 : - 8 

pd BQoHCQQCAgEBAQEKAAAAAAAAAAAAAAA 111
nv 5
0 7 1 8 
0 8 9 9 
1 5 2 4 
2 3 3 4 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 + 9 - 8 + 1 - 4 + 3 - 2 + 5 + 7 
4 : - 1 - 7 + 6 - 5 
2 : + 0 + 8 
2 : + 2 + 4 
1 : - 3 
1 : - 6 
1 : - 9 

pd BQoHCQQCAgEBAQEKAAAAAAAAAAAAAAA 112
nv 5
0 5 1 6 
0 6 9 7 
1 2 2 3 
3 5 4 4 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 + 7 - 8 + 9 - 6 + 1 + 3 - 4 + 5 
4 : - 1 - 5 - 3 + 2 
2 : + 0 + 6 
2 : - 7 - 9 
1 : - 2 
1 : + 4 
1 : + 8 

pd BQoHCQQDAQEBAQEKAAAAAAAAAAAAAAA 113
nv 5
0 5 1 6 
0 9 9 8 
1 3 2 2 
3 5 4 4 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 - 8 + 7 - 6 + 1 - 2 + 3 - 4 + 5 
4 : + 0 + 6 + 8 - 9 
3 : - 1 - 5 - 3 
1 : + 2 
1 : + 4 
1 : - 7 
1 : + 9 

pd BQoHCQQDAQEBAQEKAAAAAAAAAAAAAAA 114
nv 5
0 1 1 2 
0 8 9 9 
2 3 3 4 
4 7 5 8 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 + 9 - 8 + 5 + 7 - 4 + 3 - 2 + 1 
4 : + 0 + 2 + 4 + 8 
3 : - 5 - 7 + 6 
1 : - 1 
1 : - 3 
1 : - 6 
1 : - 9 

pd BQoHCQUCAQEBAQEKAAAAAAAAAAAAAAA 115
nv 5
0 1 1 2 
0 9 9 8 
2 3 3 4 
4 7 5 8 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 - 8 + 5 - 6 + 7 - 4 + 3 - 2 + 1 
5 : + 0 + 2 + 4 + 8 - 9 
2 : - 5 - 7 
1 : - 1 
1 : - 3 
1 : + 6 
1 : + 9 

pd BQoHCQUCAQEBAQEKAAAAAAAAAAAAAAA 116
nv 5
0 2 1 1 
0 8 9 9 
2 3 3 4 
4 7 5 8 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 + 9 - 8 + 5 - 6 + 7 - 4 + 3 - 2 
5 : + 0 - 1 + 2 + 4 + 8 
2 : - 5 - 7 
1 : + 1 
1 : - 3 
1 : + 6 
1 : - 9 

pd BQoHCQYBAQEBAQEKAAAAAAAAAAAAAAA 117
nv 5
0 1 1 2 
0 9 9 8 
2 3 3 4 
4 5 5 6 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 - 8 + 7 - 6 + 5 - 4 + 3 - 2 + 1 
6 : + 0 + 2 + 4 + 6 + 8 - 9 
1 : - 1 
1 : - 3 
1 : - 5 
1 : - 7 
1 : + 9 

pd BQoHCgICAgIBAQEKAAAAAAAAAAAAAAA 118
nv 5
0 7 1 8 
0 8 9 9 
1 7 2 6 
2 5 3 6 
3 5 4 4 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 2,3 
2,1 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
10 : - 0 + 9 - 8 + 1 - 6 + 3 - 4 + 5 - 2 + 7 
2 : + 0 + 8 
2 : - 1 - 7 
2 : + 2 + 6 
2 : - 3 - 5 
1 : + 4 
1 : - 9 

pd BQoHCgMCAgEBAQEKAAAAAAAAAAAAAAA 119
nv 5
0 7 1 8 
0 8 9 9 
1 5 2 4 
2 3 3 4 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
10 : - 0 + 9 - 8 + 1 - 4 + 3 - 2 + 5 - 6 + 7 
3 : - 1 - 7 - 5 
2 : + 0 + 8 
2 : + 2 + 4 
1 : - 3 
1 : + 6 
1 : - 9 

pd BQoHCgMCAgEBAQEKAAAAAAAAAAAAAAA 120
nv 5
0 5 1 6 
0 6 9 7 
1 3 2 2 
3 5 4 4 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
10 : - 0 + 7 - 8 + 9 - 6 + 1 - 2 + 3 - 4 + 5 
3 : - 1 - 5 - 3 
2 : + 0 + 6 
2 : - 7 - 9 
1 : + 2 
1 : + 4 
1 : + 8 

pd BQoHCgMDAQEBAQEKAAAAAAAAAAAAAAA 121
nv 5
0 5 1 6 
0 8 9 9 
1 3 2 2 
3 5 4 4 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
10 : - 0 + 9 - 8 + 7 - 6 + 1 - 2 + 3 - 4 + 5 
3 : + 0 + 6 + 8 
3 : - 1 - 5 - 3 
1 : + 2 
1 : + 4 
1 : - 7 
1 : - 9 

pd BQoHCgQCAQEBAQEKAAAAAAAAAAAAAAA 122
nv 5
0 1 1 2 
0 8 9 9 
2 3 3 4 
4 7 5 8 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
10 : - 0 + 9 - 8 + 5 - 6 + 7 - 4 + 3 - 2 + 1 
4 : + 0 + 2 + 4 + 8 
2 : - 5 - 7 
1 : - 1 
1 : - 3 
1 : + 6 
1 : - 9 

pd BQoHCgUBAQEBAQEKAAAAAAAAAAAAAAA 123
nv 5
0 2 1 1 
0 9 9 8 
2 4 3 3 
4 6 5 5 
6 8 7 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
10 : + 0 - 1 + 2 - 3 + 4 - 5 + 6 - 7 + 8 - 9 
5 : - 0 - 8 - 6 - 4 - 2 
1 : + 1 
1 : + 3 
1 : + 5 
1 : + 7 
1 : + 9 

