pdstor 
nelts 124/124 (claimed/actual) nhashes 124 

pd BQoHBAMDAwMCAgIGBAACAwIDAgIIAvQ 0
nv 5
0 8 1 9 
0 9 5 6 
1 4 2 5 
2 7 3 6 
3 7 4 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 2,1 
2,3 -> 1,2 
1,3 -> 3,3 
3,1 -> 4,1 
4,3 -> 0,1 
0,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
4 : - 0 + 6 + 3 + 8 
3 : + 1 + 5 - 9 
3 : - 1 - 8 + 4 
3 : - 2 - 4 - 7 
3 : + 2 - 6 - 5 
2 : + 0 + 9 
2 : - 3 + 7 

pd BQoHBAQDAwICAgEKAAIEBPQAAAAAAAA 1
nv 5
0 5 9 4 
0 6 1 5 
1 8 2 9 
2 8 3 7 
3 6 4 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,1 
4,3 -> 3,3 
3,1 -> 2,1 
2,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
4 : - 1 + 6 - 3 + 8 
4 : + 2 - 7 + 4 - 9 
3 : - 0 - 4 - 6 
3 : + 1 + 9 + 5 
2 : + 0 - 5 
2 : - 2 - 8 
2 : + 3 + 7 

pd BQoHBAQDAwMCAQEKAgECBAP0AAAAAAA 2
nv 5
0 2 9 3 
0 8 1 7 
1 4 2 5 
3 9 4 8 
5 7 6 6 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 2,1 
2,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
1,1 -> 3,3 
3,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
4 : + 0 - 7 - 5 + 2 
4 : + 1 + 5 - 6 + 7 
3 : - 0 + 3 - 8 
3 : - 1 + 8 + 4 
3 : - 2 - 4 + 9 
2 : - 3 - 9 
1 : + 6 

pd BQoHBAQEAwICAQMGAgIEAQID9AAAAAA 3
nv 5
0 6 1 7 
0 7 5 6 
1 8 2 9 
2 4 3 3 
4 8 5 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 1,2 
1,3 -> 0,1 
0,3 -> 1,1 
4,1 -> 2,1 
2,3 -> 4,3 
nc 3
6 : 0 1 2 3 4 5 
2 : 6 7 
2 : 8 9 
nf 7
4 : - 1 - 6 - 5 + 8 
4 : + 1 + 9 + 5 - 7 
4 : + 2 - 3 + 4 - 9 
3 : - 2 - 8 - 4 
2 : - 0 + 6 
2 : + 0 + 7 
1 : + 3 

pd BQoHBAQEAwMBAQEKCAIE9AAAAAAAAAA 4
nv 5
0 8 1 7 
0 8 9 9 
1 7 2 6 
2 6 3 5 
3 5 4 4 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,3 
3,1 -> 2,3 
2,1 -> 0,3 
0,1 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
4 : + 0 - 7 - 1 + 8 
4 : + 1 - 6 - 2 + 7 
4 : + 2 - 5 - 3 + 6 
3 : - 0 + 9 - 8 
3 : + 3 - 4 + 5 
1 : + 4 
1 : - 9 

pd BQoHBAQEBAIBAQEKBAIC8AAAAAAAAAA 5
nv 5
0 3 9 2 
0 6 1 5 
1 8 2 9 
3 4 4 5 
6 8 7 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 2,1 
2,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
4 : - 0 - 2 - 8 - 6 
4 : + 0 - 5 + 4 - 3 
4 : - 1 + 6 - 7 + 8 
4 : + 1 + 9 + 3 + 5 
2 : + 2 - 9 
1 : - 4 
1 : + 7 

pd BQoHBQMDAwMCAQEKAgEDAwMDAQIGBPU 6
nv 5
0 2 9 3 
0 8 1 7 
1 4 2 5 
3 9 4 8 
5 6 6 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 2,1 
2,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 3,3 
3,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : + 0 - 7 + 6 - 5 + 2 
3 : - 0 + 3 - 8 
3 : + 1 + 5 + 7 
3 : - 1 + 8 + 4 
3 : - 2 - 4 + 9 
2 : - 3 - 9 
1 : - 6 

pd BQoHBQQDAgICAgIIAgICAgQCBAIBAwH 7
nv 5
0 8 1 9 
0 9 7 8 
1 5 2 4 
2 5 3 6 
3 7 4 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 2,3 
2,1 -> 3,1 
3,3 -> 4,3 
4,1 -> 1,2 
1,3 -> 0,1 
0,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
5 : - 1 - 8 - 7 - 3 - 5 
4 : + 1 - 4 + 7 - 9 
3 : + 2 + 6 + 4 
2 : - 0 + 8 
2 : + 0 + 9 
2 : - 2 + 5 
2 : + 3 - 6 

pd BQoHBQQDAwICAQEKAgEEAgMEAQIBAQI 8
nv 5
0 2 9 3 
0 8 1 7 
1 6 2 7 
3 9 4 8 
4 6 5 5 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 2,1 
2,3 -> 1,3 
1,1 -> 3,3 
3,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 1 + 8 + 4 - 5 + 6 
4 : - 2 - 6 - 4 + 9 
3 : - 0 + 3 - 8 
3 : + 0 - 7 + 2 
2 : + 1 + 7 
2 : - 3 - 9 
1 : + 5 

pd BQoHBQQDAwICAQEKBAMDBAMEAQICA/U 9
nv 5
0 2 9 3 
0 7 1 8 
1 9 2 8 
3 7 4 6 
4 6 5 5 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,3 
3,1 -> 1,1 
1,3 -> 2,3 
2,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 0 + 3 - 6 - 4 + 7 
4 : - 1 - 7 - 3 - 9 
3 : + 0 + 8 + 2 
3 : + 4 - 5 + 6 
2 : + 1 - 8 
2 : - 2 + 9 
1 : + 5 

pd BQoHBQQDAwICAQIIAgYCAwQEAwEBAQI 10
nv 5
0 4 1 3 
0 4 7 5 
1 9 2 8 
2 9 3 8 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
3,3 -> 2,3 
2,1 -> 3,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
5 : + 0 - 3 - 9 - 1 + 4 
4 : - 0 + 5 + 7 - 4 
3 : + 1 - 8 + 3 
3 : - 5 - 7 + 6 
2 : + 2 + 8 
2 : - 2 + 9 
1 : - 6 

pd BQoHBQQDAwMBAQIIAgYDAwMDAwEBAwX 11
nv 5
0 2 1 1 
0 9 7 8 
2 8 3 9 
3 6 4 7 
4 5 5 6 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,2 
1,3 -> 2,1 
2,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
5 : - 3 - 8 - 7 + 4 + 6 
4 : + 0 - 1 + 2 + 9 
3 : - 0 + 8 - 2 
3 : + 3 + 7 - 9 
3 : - 4 - 6 + 5 
1 : + 1 
1 : - 5 

pd BQoHBQQDAwMBAQIIAgYDAwMDBAEBAgI 12
nv 5
0 1 1 2 
0 9 7 8 
2 8 3 9 
3 6 4 7 
4 5 5 6 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,2 
1,3 -> 2,1 
2,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
5 : - 3 - 8 - 7 + 4 + 6 
4 : - 0 + 8 - 2 + 1 
3 : + 0 + 2 + 9 
3 : + 3 + 7 - 9 
3 : - 4 - 6 + 5 
1 : - 1 
1 : - 5 

pd BQoHBQQEAgICAQIGBAICAgIEBAEDA/E 13
nv 5
0 6 5 9 
0 7 1 6 
1 7 2 8 
2 4 3 3 
4 9 5 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 0,2 
0,1 -> 1,3 
1,1 -> 2,1 
2,3 -> 4,3 
4,1 -> 0,3 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
5 : - 0 - 9 - 4 - 2 - 7 
4 : + 1 + 8 + 5 + 6 
4 : + 2 - 3 + 4 - 8 
2 : + 0 - 6 
2 : - 1 + 7 
2 : - 5 + 9 
1 : + 3 

pd BQoHBQQEAgICAQMEBAIEAgQEBAQBAwH 14
nv 5
0 8 1 9 
0 9 3 8 
1 5 2 4 
2 7 3 4 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,2 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
1,3 -> 0,1 
0,3 -> 1,1 
nc 3
4 : 0 1 2 3 
4 : 4 5 6 7 
2 : 8 9 
nf 7
5 : - 1 - 8 - 3 - 7 - 5 
4 : + 1 - 4 + 3 - 9 
4 : - 2 + 5 - 6 + 7 
2 : - 0 + 8 
2 : + 0 + 9 
2 : + 2 + 4 
1 : + 6 

pd BQoHBQQEAwIBAQEKBAEDAgQDAQEBAQE 15
nv 5
0 3 9 2 
0 6 1 5 
1 8 2 9 
3 4 4 5 
6 7 7 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 2,1 
2,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 0 - 2 - 8 + 7 - 6 
4 : + 0 - 5 + 4 - 3 
4 : + 1 + 9 + 3 + 5 
3 : - 1 + 6 + 8 
2 : + 2 - 9 
1 : - 4 
1 : - 7 

pd BQoHBQQEAwIBAQEKBAIEBAQEAgEBAvQ 16
nv 5
0 5 1 6 
0 8 9 9 
1 7 2 6 
2 3 3 4 
4 7 5 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 0,1 
0,3 -> 2,3 
2,1 -> 4,1 
4,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : + 0 + 6 + 2 + 4 + 8 
4 : - 0 + 9 - 8 + 5 
4 : - 2 + 7 - 4 + 3 
3 : - 1 - 5 - 7 
2 : + 1 - 6 
1 : - 3 
1 : - 9 

pd BQoHBQQEAwIBAQEKCAECBAQCAQECAvQ 17
nv 5
0 7 1 8 
0 8 9 9 
1 6 2 7 
2 5 3 6 
3 4 4 5 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 2,1 
2,3 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 0 + 9 - 8 + 1 + 7 
4 : - 1 - 7 + 2 + 6 
4 : - 2 - 6 + 3 + 5 
3 : - 3 - 5 + 4 
2 : + 0 + 8 
1 : - 4 
1 : - 9 

pd BQoHBQQEAwIBAQIGBAYCBAMDBAEBAQE 18
nv 5
0 6 1 7 
0 9 5 6 
1 4 2 5 
2 3 3 4 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 2,1 
2,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
5 : - 1 - 6 - 5 + 2 + 4 
4 : + 0 + 7 - 8 + 9 
4 : + 1 + 5 - 9 - 7 
3 : - 2 - 4 + 3 
2 : - 0 + 6 
1 : - 3 
1 : + 8 

pd BQoHBQQEBAEBAQIGBAYBBAQEBAIB7QA 19
nv 5
0 2 1 1 
0 7 5 8 
2 6 3 7 
3 5 4 4 
6 9 9 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,2 
4,0 -> 2,1 
2,3 -> 1,1 
1,3 -> 4,3 
4,1 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
5 : - 0 + 8 - 9 + 6 - 2 
4 : + 0 - 1 + 2 + 7 
4 : + 3 - 4 + 5 - 7 
4 : - 3 - 6 - 8 - 5 
1 : + 1 
1 : + 4 
1 : + 9 

pd BQoHBQUCAgICAgEKAArxAAAAAAAAAAA 20
nv 5
0 5 9 4 
0 6 1 5 
1 6 2 7 
2 8 3 7 
3 8 4 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 2,1 
2,3 -> 3,3 
3,1 -> 4,1 
4,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 0 - 4 - 8 - 2 - 6 
5 : + 1 + 7 + 3 + 9 + 5 
2 : + 0 - 5 
2 : - 1 + 6 
2 : + 2 - 7 
2 : - 3 + 8 
2 : + 4 - 9 

pd BQoHBQUDAgICAQIIAgYBAQMC9QAAAAA 21
nv 5
0 4 1 3 
0 4 7 5 
1 9 2 8 
2 9 3 8 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
3,3 -> 2,3 
2,1 -> 3,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
5 : + 0 - 3 - 9 - 1 + 4 
5 : - 0 + 5 - 6 + 7 - 4 
3 : + 1 - 8 + 3 
2 : + 2 + 8 
2 : - 2 + 9 
2 : - 5 - 7 
1 : + 6 

pd BQoHBQUDAwIBAQEKBAICBvUAAAAAAAA 22
nv 5
0 3 9 2 
0 6 1 5 
1 8 2 9 
3 5 4 4 
6 7 7 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 2,1 
2,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 0 - 2 - 8 + 7 - 6 
5 : + 1 + 9 + 3 - 4 + 5 
3 : + 0 - 5 - 3 
3 : - 1 + 6 + 8 
2 : + 2 - 9 
1 : + 4 
1 : - 7 

pd BQoHBQUDAwIBAQIGBAYBAQEBBPUAAAA 23
nv 5
0 6 1 7 
0 9 5 6 
1 4 2 5 
2 3 3 4 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 2,1 
2,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
5 : + 1 + 5 - 9 + 8 - 7 
5 : - 1 - 6 - 5 + 2 + 4 
3 : + 0 + 7 + 9 
3 : - 2 - 4 + 3 
2 : - 0 + 6 
1 : - 3 
1 : - 8 

pd BQoHBQUEAgIBAQEKBAICAvEAAAAAAAA 24
nv 5
0 5 9 4 
0 6 1 5 
1 2 2 3 
3 8 4 9 
6 7 7 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 0 - 4 - 8 + 7 - 6 
5 : - 1 + 6 + 8 - 3 + 2 
4 : + 1 + 3 + 9 + 5 
2 : + 0 - 5 
2 : + 4 - 9 
1 : - 2 
1 : - 7 

pd BQoHBQUEAgIBAQEKBAIE8QAAAAAAAAA 25
nv 5
0 5 9 4 
0 6 1 5 
1 3 2 2 
3 8 4 9 
6 7 7 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 0 - 4 - 8 + 7 - 6 
5 : + 1 - 2 + 3 + 9 + 5 
4 : - 1 + 6 + 8 - 3 
2 : + 0 - 5 
2 : + 4 - 9 
1 : + 2 
1 : - 7 

pd BQoHBQUEAgIBAQEKCAIE8QAAAAAAAAA 26
nv 5
0 7 1 8 
0 8 9 9 
1 6 2 7 
2 5 3 6 
3 5 4 4 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 2,1 
2,3 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : - 0 + 9 - 8 + 1 + 7 
5 : - 2 - 6 + 3 - 4 + 5 
4 : - 1 - 7 + 2 + 6 
2 : + 0 + 8 
2 : - 3 - 5 
1 : + 4 
1 : - 9 

pd BQoHBQUEAwEBAQEKCAECAvQAAAAAAAA 27
nv 5
0 6 1 5 
0 6 9 7 
1 3 2 2 
3 5 4 4 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : + 0 - 5 - 3 - 1 + 6 
5 : + 1 - 2 + 3 - 4 + 5 
4 : - 0 + 7 + 9 - 6 
3 : - 7 - 9 + 8 
1 : + 2 
1 : + 4 
1 : - 8 

pd BQoHBQUEAwEBAQIGBAYBAgEC9QAAAAA 28
nv 5
0 2 1 1 
0 7 5 8 
2 6 3 7 
3 4 4 5 
6 9 9 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,2 
4,0 -> 2,1 
2,3 -> 1,1 
1,3 -> 4,3 
4,1 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
5 : - 0 + 8 - 9 + 6 - 2 
5 : - 3 - 6 - 8 - 5 + 4 
4 : + 0 - 1 + 2 + 7 
3 : + 3 + 5 - 7 
1 : + 1 
1 : - 4 
1 : + 9 

pd BQoHBQUEAwEBAQIIAgYBAgIB9QAAAAA 29
nv 5
0 1 1 2 
0 9 7 8 
2 8 3 9 
3 5 4 4 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
1,3 -> 2,1 
2,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
5 : + 3 - 4 + 5 + 7 - 9 
5 : - 3 - 8 - 7 + 6 - 5 
4 : - 0 + 8 - 2 + 1 
3 : + 0 + 2 + 9 
1 : - 1 
1 : + 4 
1 : - 6 

pd BQoHBQUFAgEBAQEKCAMC8QAAAAAAAAA 30
nv 5
0 6 1 5 
0 6 9 7 
1 3 2 2 
3 5 4 4 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : + 0 - 5 - 3 - 1 + 6 
5 : - 0 + 7 - 8 + 9 - 6 
5 : + 1 - 2 + 3 - 4 + 5 
2 : - 7 - 9 
1 : + 2 
1 : + 4 
1 : + 8 

pd BQoHBgMDAgICAgMGAgIEAgMDAgMDAgI 31
nv 5
0 3 1 4 
0 7 5 6 
1 8 2 9 
2 8 3 9 
4 6 5 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,1 
0,3 -> 4,0 
4,2 -> 1,2 
1,3 -> 4,1 
4,3 -> 1,1 
2,1 -> 3,1 
3,3 -> 2,3 
nc 3
6 : 0 1 2 3 4 5 
2 : 6 7 
2 : 8 9 
nf 7
6 : - 0 + 6 - 4 + 1 - 9 + 3 
3 : + 0 + 4 + 7 
3 : - 1 - 3 - 8 
2 : - 2 + 8 
2 : + 2 + 9 
2 : - 5 - 6 
2 : + 5 - 7 

pd BQoHBgMDAwICAQEKBAICAwMDAwECAgI 32
nv 5
0 7 9 6 
0 8 1 7 
1 5 2 4 
2 4 3 3 
5 8 6 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 2,3 
2,1 -> 4,0 
4,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,1 
4,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 1 - 4 - 2 + 5 + 9 + 7 
3 : - 0 - 6 - 8 
3 : - 1 + 8 - 5 
3 : + 2 - 3 + 4 
2 : + 0 - 7 
2 : + 6 - 9 
1 : + 3 

pd BQoHBgQDAgICAQEKBAECBAMEAgECAgI 33
nv 5
0 2 9 3 
0 7 1 8 
1 9 2 8 
3 7 4 6 
4 5 5 6 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,3 
3,1 -> 1,1 
1,3 -> 2,3 
2,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : - 0 + 3 - 6 + 5 - 4 + 7 
4 : - 1 - 7 - 3 - 9 
3 : + 0 + 8 + 2 
2 : + 1 - 8 
2 : - 2 + 9 
2 : + 4 + 6 
1 : - 5 

pd BQoHBgQDAgICAQIGBAIBAwICAgMBAwM 34
nv 5
0 6 5 9 
0 7 1 6 
1 7 2 8 
2 3 3 4 
4 9 5 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 0,2 
0,1 -> 1,3 
1,1 -> 2,1 
2,3 -> 4,3 
4,1 -> 0,3 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : - 0 - 9 - 4 + 3 - 2 - 7 
4 : + 1 + 8 + 5 + 6 
3 : + 2 + 4 - 8 
2 : + 0 - 6 
2 : - 1 + 7 
2 : - 5 + 9 
1 : - 3 

pd BQoHBgQDAgICAQMEBAIEAQMEAgQDAQE 35
nv 5
0 8 1 9 
0 9 3 8 
1 5 2 4 
2 7 3 4 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,2 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
1,3 -> 0,1 
0,3 -> 1,1 
nc 3
4 : 0 1 2 3 
4 : 4 5 6 7 
2 : 8 9 
nf 7
6 : - 1 - 8 - 3 - 7 + 6 - 5 
4 : + 1 - 4 + 3 - 9 
3 : - 2 + 5 + 7 
2 : - 0 + 8 
2 : + 0 + 9 
2 : + 2 + 4 
1 : - 6 

pd BQoHBgQDAwIBAQEKBAEDAgQEAwEBAQE 36
nv 5
0 5 1 6 
0 9 9 8 
1 7 2 6 
2 3 3 4 
4 7 5 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 0,1 
0,3 -> 2,3 
2,1 -> 4,1 
4,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 0 + 6 + 2 + 4 + 8 - 9 
4 : - 2 + 7 - 4 + 3 
3 : - 0 - 8 + 5 
3 : - 1 - 5 - 7 
2 : + 1 - 6 
1 : - 3 
1 : + 9 

pd BQoHBgQDAwIBAQEKCAIDAwIEBAICAgL 37
nv 5
0 8 1 7 
0 8 9 9 
1 7 2 6 
2 5 3 6 
3 4 4 5 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 2,3 
2,1 -> 0,3 
0,1 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 1 - 6 + 3 + 5 - 2 + 7 
4 : + 0 - 7 - 1 + 8 
3 : - 0 + 9 - 8 
3 : - 3 - 5 + 4 
2 : + 2 + 6 
1 : - 4 
1 : - 9 

pd BQoHBgQDAwIBAQIGBAYDAwMDBAQBAQE 38
nv 5
0 2 5 3 
0 6 1 7 
1 8 2 7 
3 4 4 5 
6 8 9 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,2 
4,0 -> 1,1 
1,3 -> 2,3 
2,1 -> 4,1 
4,3 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : - 0 + 3 + 5 - 2 + 8 + 6 
4 : - 1 - 6 + 9 - 8 
3 : + 0 + 7 + 2 
3 : - 3 - 5 + 4 
2 : + 1 - 7 
1 : - 4 
1 : - 9 

pd BQoHBgQDAwIBAQIIAgYBAgMDAwIBAQI 39
nv 5
0 2 1 1 
0 9 7 8 
2 8 3 9 
3 6 4 7 
4 6 5 5 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,2 
1,3 -> 2,1 
2,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
6 : - 3 - 8 - 7 + 4 - 5 + 6 
4 : + 0 - 1 + 2 + 9 
3 : - 0 + 8 - 2 
3 : + 3 + 7 - 9 
2 : - 4 - 6 
1 : + 1 
1 : + 5 

pd BQoHBgQDAwIBAQIIAgYBAgMEAwIBAQI 40
nv 5
0 1 1 2 
0 9 7 8 
2 8 3 9 
3 6 4 7 
4 6 5 5 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,2 
1,3 -> 2,1 
2,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
6 : - 3 - 8 - 7 + 4 - 5 + 6 
4 : - 0 + 8 - 2 + 1 
3 : + 0 + 2 + 9 
3 : + 3 + 7 - 9 
2 : - 4 - 6 
1 : - 1 
1 : + 5 

pd BQoHBgQEAgIBAQEKBAEEBAEEBAIE8AA 41
nv 5
0 5 9 4 
0 6 1 5 
1 2 2 3 
3 8 4 9 
6 8 7 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : - 1 + 6 - 7 + 8 - 3 + 2 
4 : - 0 - 4 - 8 - 6 
4 : + 1 + 3 + 9 + 5 
2 : + 0 - 5 
2 : + 4 - 9 
1 : - 2 
1 : + 7 

pd BQoHBgQEAgIBAQIGBAYBAgQCBAIBAQE 42
nv 5
0 6 1 7 
0 9 5 6 
1 4 2 5 
2 4 3 3 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 2,1 
2,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : - 1 - 6 - 5 + 2 - 3 + 4 
4 : + 0 + 7 - 8 + 9 
4 : + 1 + 5 - 9 - 7 
2 : - 0 + 6 
2 : - 2 - 4 
1 : + 3 
1 : + 8 

pd BQoHBgQEAwEBAQEKCAEEBAQEBAEBAQL 43
nv 5
0 6 1 5 
0 6 9 7 
1 2 2 3 
3 5 4 4 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 0 - 5 - 3 + 2 - 1 + 6 
4 : - 0 + 7 + 9 - 6 
4 : + 1 + 3 - 4 + 5 
3 : - 7 - 9 + 8 
1 : - 2 
1 : + 4 
1 : - 8 

pd BQoHBgQEAwEBAQIGBAYBAwQBBAMBAgE 44
nv 5
0 1 1 2 
0 7 5 8 
2 6 3 7 
3 5 4 4 
6 9 9 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,2 
4,0 -> 2,1 
2,3 -> 1,1 
1,3 -> 4,3 
4,1 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : - 0 + 8 - 9 + 6 - 2 + 1 
4 : + 3 - 4 + 5 - 7 
4 : - 3 - 6 - 8 - 5 
3 : + 0 + 2 + 7 
1 : - 1 
1 : + 4 
1 : + 9 

pd BQoHBgQEAwEBAQIIAgYBBAEEAwQBAgI 45
nv 5
0 2 1 1 
0 9 7 8 
2 8 3 9 
3 4 4 5 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
1,3 -> 2,1 
2,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
6 : - 3 - 8 - 7 + 6 - 5 + 4 
4 : + 0 - 1 + 2 + 9 
4 : + 3 + 5 + 7 - 9 
3 : - 0 + 8 - 2 
1 : + 1 
1 : - 4 
1 : - 6 

pd BQoHBgQEAwEBAQIIAgYBBAEEBAQBAgP 46
nv 5
0 1 1 2 
0 9 7 8 
2 8 3 9 
3 4 4 5 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
1,3 -> 2,1 
2,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
6 : - 3 - 8 - 7 + 6 - 5 + 4 
4 : - 0 + 8 - 2 + 1 
4 : + 3 + 5 + 7 - 9 
3 : + 0 + 2 + 9 
1 : - 1 
1 : - 4 
1 : - 6 

pd BQoHBgUCAgICAQMGAgIEAQUCBQIFAQI 47
nv 5
0 7 5 6 
0 8 1 9 
1 8 2 9 
2 4 3 3 
4 6 5 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 0,2 
0,3 -> 4,1 
4,3 -> 0,1 
1,1 -> 2,1 
2,3 -> 1,3 
nc 3
6 : 0 1 2 3 4 5 
2 : 6 7 
2 : 8 9 
nf 7
6 : + 0 - 9 + 2 - 3 + 4 + 7 
5 : - 0 + 6 - 4 - 2 - 8 
2 : - 1 + 8 
2 : + 1 + 9 
2 : - 5 - 6 
2 : + 5 - 7 
1 : + 3 

pd BQoHBgUDAgIBAQEKBAEFAQUDBQICAgH 48
nv 5
0 2 1 1 
0 9 9 8 
2 6 3 5 
3 6 4 7 
4 8 5 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 2,3 
2,1 -> 3,1 
3,3 -> 4,3 
4,1 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 0 - 1 + 2 - 5 + 8 - 9 
5 : - 0 - 8 - 4 - 6 - 2 
3 : + 3 + 7 + 5 
2 : - 3 + 6 
2 : + 4 - 7 
1 : + 1 
1 : + 9 

pd BQoHBgUDAgIBAQEKBAEFAgIFBQEBAgI 49
nv 5
0 1 1 2 
0 9 9 8 
2 6 3 5 
3 6 4 7 
4 8 5 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 2,3 
2,1 -> 3,1 
3,3 -> 4,3 
4,1 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : - 0 - 8 - 4 - 6 - 2 + 1 
5 : + 0 + 2 - 5 + 8 - 9 
3 : + 3 + 7 + 5 
2 : - 3 + 6 
2 : + 4 - 7 
1 : - 1 
1 : + 9 

pd BQoHBgUDAgIBAQEKCAIDAwIFBQEBAgI 50
nv 5
0 7 1 8 
0 8 9 9 
1 6 2 7 
2 6 3 5 
3 5 4 4 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,3 
3,1 -> 2,1 
2,3 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : - 1 - 7 + 2 - 5 - 3 + 6 
5 : - 0 + 9 - 8 + 1 + 7 
3 : + 3 - 4 + 5 
2 : + 0 + 8 
2 : - 2 - 6 
1 : + 4 
1 : - 9 

pd BQoHBgUDAgIBAQIGBAYBAgUCBQIBAQE 51
nv 5
0 6 1 7 
0 9 5 6 
1 4 2 5 
2 4 3 3 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 2,1 
2,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : - 1 - 6 - 5 + 2 - 3 + 4 
5 : + 1 + 5 - 9 + 8 - 7 
3 : + 0 + 7 + 9 
2 : - 0 + 6 
2 : - 2 - 4 
1 : + 3 
1 : - 8 

pd BQoHBgUDAgIBAQIIAgYCAwUFBQMCAQE 52
nv 5
0 5 1 6 
0 9 7 8 
1 2 2 3 
3 4 4 5 
6 8 7 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,1 
0,3 -> 4,0 
4,2 -> 1,2 
1,3 -> 4,1 
4,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
6 : - 0 + 8 - 6 + 1 + 3 + 5 
5 : - 1 - 5 + 4 - 3 + 2 
3 : + 0 + 6 + 9 
2 : - 7 - 8 
2 : + 7 - 9 
1 : - 2 
1 : - 4 

pd BQoHBgUDAgIBAQIIAgYCBQMDBQUBAQE 53
nv 5
0 8 1 9 
0 9 7 8 
1 3 2 2 
3 6 4 7 
4 5 5 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
6 : - 1 - 8 - 7 + 4 + 6 - 3 
5 : + 1 - 2 + 3 + 7 - 9 
3 : - 4 - 6 + 5 
2 : - 0 + 8 
2 : + 0 + 9 
1 : + 2 
1 : - 5 

pd BQoHBgUDAwEBAQEKCAEFAwMFBQIBAgL 54
nv 5
0 4 1 3 
0 9 9 8 
1 3 2 2 
4 7 5 8 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,3 
0,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 0 - 3 - 1 + 4 + 8 - 9 
5 : - 0 - 8 + 5 + 7 - 4 
3 : + 1 - 2 + 3 
3 : - 5 - 7 + 6 
1 : + 2 
1 : - 6 
1 : + 9 

pd BQoHBgUDAwEBAQIGBAYBAwUBBQMBAgI 55
nv 5
0 1 1 2 
0 7 5 8 
2 6 3 7 
3 4 4 5 
6 9 9 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,2 
4,0 -> 2,1 
2,3 -> 1,1 
1,3 -> 4,3 
4,1 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : - 0 + 8 - 9 + 6 - 2 + 1 
5 : - 3 - 6 - 8 - 5 + 4 
3 : + 0 + 2 + 7 
3 : + 3 + 5 - 7 
1 : - 1 
1 : - 4 
1 : + 9 

pd BQoHBgUEAgEBAQEKCAEEBAUFBAEBAQL 56
nv 5
0 6 1 5 
0 6 9 7 
1 2 2 3 
3 5 4 4 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 0 - 5 - 3 + 2 - 1 + 6 
5 : - 0 + 7 - 8 + 9 - 6 
4 : + 1 + 3 - 4 + 5 
2 : - 7 - 9 
1 : - 2 
1 : + 4 
1 : + 8 

pd BQoHBgUEAgEBAQIGBAYBBQEFAgUBAgE 57
nv 5
0 2 1 1 
0 5 5 4 
2 7 3 6 
3 9 4 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,3 
1,1 -> 1,2 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : + 0 - 1 + 2 - 6 + 4 - 5 
5 : - 0 - 4 - 9 - 7 - 2 
4 : - 3 + 7 - 8 + 9 
2 : + 3 + 6 
1 : + 1 
1 : + 5 
1 : + 8 

pd BQoHBgUEAgEBAQIGBAYBBQQEBQUBAQE 58
nv 5
0 1 1 2 
0 5 5 4 
2 7 3 6 
3 9 4 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,3 
1,1 -> 1,2 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : - 0 - 4 - 9 - 7 - 2 + 1 
5 : + 0 + 2 - 6 + 4 - 5 
4 : - 3 + 7 - 8 + 9 
2 : + 3 + 6 
1 : - 1 
1 : + 5 
1 : + 8 

pd BQoHBgUFAQEBAQEKCAUFBQUFBQTtAAA 59
nv 5
0 5 1 6 
0 9 9 8 
1 2 2 3 
3 4 4 5 
6 8 7 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : - 0 - 8 - 6 + 1 + 3 + 5 
5 : + 0 + 6 - 7 + 8 - 9 
5 : - 1 - 5 + 4 - 3 + 2 
1 : - 2 
1 : - 4 
1 : + 7 
1 : + 9 

pd BQoHBgYDAgEBAQEKCAECAgL2AAAAAAA 60
nv 5
0 4 1 3 
0 9 9 8 
1 3 2 2 
4 7 5 8 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,3 
0,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
6 : + 0 - 3 - 1 + 4 + 8 - 9 
6 : - 0 - 8 + 5 - 6 + 7 - 4 
3 : + 1 - 2 + 3 
2 : - 5 - 7 
1 : + 2 
1 : + 6 
1 : + 9 

pd BQoHBgYDAgEBAQIGBAYDAQEC9gAAAAA 61
nv 5
0 2 1 1 
0 5 5 4 
2 7 3 6 
3 9 4 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,3 
1,1 -> 1,2 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
6 : + 0 - 1 + 2 - 6 + 4 - 5 
6 : - 0 - 4 - 9 + 8 - 7 - 2 
3 : - 3 + 7 + 9 
2 : + 3 + 6 
1 : + 1 
1 : + 5 
1 : - 8 

pd BQoHBwMDAgICAQEKBAECAwICAwICAvM 62
nv 5
0 7 9 6 
0 8 1 7 
1 5 2 4 
2 3 3 4 
5 8 6 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,1 
4,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 1 - 4 + 3 - 2 + 5 + 9 + 7 
3 : - 0 - 6 - 8 
3 : - 1 + 8 - 5 
2 : + 0 - 7 
2 : + 2 + 4 
2 : + 6 - 9 
1 : - 3 

pd BQoHBwMDAgICAQIIAgYCAwIDAgMDAQH 63
nv 5
0 3 1 4 
0 4 7 5 
1 8 2 9 
2 8 3 9 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
2,1 -> 3,1 
3,3 -> 2,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
7 : - 0 + 5 + 7 - 4 + 1 - 9 + 3 
3 : - 1 - 3 - 8 
3 : - 5 - 7 + 6 
2 : + 0 + 4 
2 : - 2 + 8 
2 : + 2 + 9 
1 : - 6 

pd BQoHBwMDAwIBAQEKBAEDAgMBAwMBBPM 64
nv 5
0 5 1 6 
0 9 9 8 
1 7 2 6 
2 4 3 3 
4 7 5 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 0,1 
0,3 -> 2,3 
2,1 -> 4,1 
4,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 0 + 6 + 2 - 3 + 4 + 8 - 9 
3 : - 0 - 8 + 5 
3 : - 1 - 5 - 7 
3 : - 2 + 7 - 4 
2 : + 1 - 6 
1 : + 3 
1 : + 9 

pd BQoHBwMDAwIBAQIGBAYBAwMDAwMDAQL 65
nv 5
0 2 5 3 
0 6 1 7 
1 8 2 7 
3 4 4 5 
6 9 9 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,2 
4,0 -> 1,1 
1,3 -> 2,3 
2,1 -> 4,3 
4,1 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
7 : - 0 + 3 + 5 - 2 + 8 - 9 + 6 
3 : + 0 + 7 + 2 
3 : - 1 - 6 - 8 
3 : - 3 - 5 + 4 
2 : + 1 - 7 
1 : - 4 
1 : + 9 

pd BQoHBwQDAgIBAQEKBAEEAQQCAgQCAfQ 66
nv 5
0 1 1 2 
0 8 9 9 
2 6 3 5 
3 6 4 7 
4 8 5 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 2,3 
2,1 -> 3,1 
3,3 -> 4,3 
4,1 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 0 + 9 - 8 - 4 - 6 - 2 + 1 
4 : + 0 + 2 - 5 + 8 
3 : + 3 + 7 + 5 
2 : - 3 + 6 
2 : + 4 - 7 
1 : - 1 
1 : - 9 

pd BQoHBwQDAgIBAQEKCAECAgQEAgIBAvQ 67
nv 5
0 7 1 8 
0 8 9 9 
1 7 2 6 
2 6 3 5 
3 5 4 4 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,3 
3,1 -> 2,3 
2,1 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 0 + 9 - 8 + 1 - 6 - 2 + 7 
4 : + 2 - 5 - 3 + 6 
3 : + 3 - 4 + 5 
2 : + 0 + 8 
2 : - 1 - 7 
1 : + 4 
1 : - 9 

pd BQoHBwQDAgIBAQIGBAYBAgMEBAMCAQE 68
nv 5
0 2 5 3 
0 6 1 7 
1 8 2 7 
3 5 4 4 
6 8 9 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,2 
4,0 -> 1,1 
1,3 -> 2,3 
2,1 -> 4,1 
4,3 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
7 : - 0 + 3 - 4 + 5 - 2 + 8 + 6 
4 : - 1 - 6 + 9 - 8 
3 : + 0 + 7 + 2 
2 : + 1 - 7 
2 : - 3 - 5 
1 : + 4 
1 : - 9 

pd BQoHBwQDAgIBAQIIAgYBBAIEAwMEAQH 69
nv 5
0 8 1 9 
0 9 7 8 
1 2 2 3 
3 6 4 7 
4 5 5 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
7 : - 1 - 8 - 7 + 4 + 6 - 3 + 2 
4 : + 1 + 3 + 7 - 9 
3 : - 4 - 6 + 5 
2 : - 0 + 8 
2 : + 0 + 9 
1 : - 2 
1 : - 5 

pd BQoHBwQDAgIBAQIIAgYBBAMCAwQEAQH 70
nv 5
0 5 1 6 
0 9 7 8 
1 2 2 3 
3 5 4 4 
6 8 7 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 4,0 
4,2 -> 1,2 
1,3 -> 4,1 
4,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
7 : - 0 + 8 - 6 + 1 + 3 - 4 + 5 
4 : - 1 - 5 - 3 + 2 
3 : + 0 + 6 + 9 
2 : - 7 - 8 
2 : + 7 - 9 
1 : - 2 
1 : + 4 

pd BQoHBwQDAwEBAQEKCAEDAQMEBAMBAvQ 71
nv 5
0 6 1 5 
0 6 9 7 
1 2 2 3 
3 4 4 5 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,3 
0,1 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 0 - 5 + 4 - 3 + 2 - 1 + 6 
4 : - 0 + 7 + 9 - 6 
3 : + 1 + 3 + 5 
3 : - 7 - 9 + 8 
1 : - 2 
1 : - 4 
1 : - 8 

pd BQoHBwQDAwEBAQEKCAMDBAMDBAQCAew 72
nv 5
0 8 1 7 
0 8 9 9 
1 3 2 2 
3 6 4 7 
4 5 5 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 0,3 
0,1 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 0 - 7 + 4 + 6 - 3 - 1 + 8 
4 : + 1 - 2 + 3 + 7 
3 : - 0 + 9 - 8 
3 : - 4 - 6 + 5 
1 : + 2 
1 : - 5 
1 : - 9 

pd BQoHBwQEAgEBAQIGBAYBBAEEBAQEAQL 73
nv 5
0 1 1 2 
0 4 5 5 
2 7 3 6 
3 9 4 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,1 
1,3 -> 1,2 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
7 : - 0 + 5 - 4 - 9 - 7 - 2 + 1 
4 : + 0 + 2 - 6 + 4 
4 : - 3 + 7 - 8 + 9 
2 : + 3 + 6 
1 : - 1 
1 : - 5 
1 : + 8 

pd BQoHBwUCAgIBAQEKCAECAgUFAgIBAvE 74
nv 5
0 7 1 8 
0 8 9 9 
1 6 2 7 
2 6 3 5 
3 4 4 5 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,3 
3,1 -> 2,1 
2,3 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 1 - 7 + 2 - 5 + 4 - 3 + 6 
5 : - 0 + 9 - 8 + 1 + 7 
2 : + 0 + 8 
2 : - 2 - 6 
2 : + 3 + 5 
1 : - 4 
1 : - 9 

pd BQoHBwUCAgIBAQIIAgYBAgUCBQUCAQH 75
nv 5
0 8 1 9 
0 9 7 8 
1 3 2 2 
3 6 4 7 
4 6 5 5 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
7 : - 1 - 8 - 7 + 4 - 5 + 6 - 3 
5 : + 1 - 2 + 3 + 7 - 9 
2 : - 0 + 8 
2 : + 0 + 9 
2 : - 4 - 6 
1 : + 2 
1 : + 5 

pd BQoHBwUDAgEBAQEKCAECBQEFBQIBAvU 76
nv 5
0 4 1 3 
0 9 9 8 
1 2 2 3 
4 7 5 8 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,3 
0,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 0 - 3 + 2 - 1 + 4 + 8 - 9 
5 : - 0 - 8 + 5 + 7 - 4 
3 : - 5 - 7 + 6 
2 : + 1 + 3 
1 : - 2 
1 : - 6 
1 : + 9 

pd BQoHBwUDAgEBAQEKCAEDAQMFBQMBAvE 77
nv 5
0 6 1 5 
0 6 9 7 
1 2 2 3 
3 4 4 5 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,3 
0,1 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 0 - 5 + 4 - 3 + 2 - 1 + 6 
5 : - 0 + 7 - 8 + 9 - 6 
3 : + 1 + 3 + 5 
2 : - 7 - 9 
1 : - 2 
1 : - 4 
1 : + 8 

pd BQoHBwUDAgEBAQEKCAIDAwIFBQUBAu0 78
nv 5
0 5 1 6 
0 6 9 7 
1 2 2 3 
3 4 4 5 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,1 
0,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 0 + 7 + 9 - 6 + 1 + 3 + 5 
5 : - 1 - 5 + 4 - 3 + 2 
3 : - 7 - 9 + 8 
2 : + 0 + 6 
1 : - 2 
1 : - 4 
1 : - 8 

pd BQoHBwUDAgEBAQIGBAYBAwUBBQUDAQE 79
nv 5
0 1 1 2 
0 5 5 4 
2 7 3 6 
3 9 4 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,3 
1,1 -> 1,2 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
7 : - 0 - 4 - 9 + 8 - 7 - 2 + 1 
5 : + 0 + 2 - 6 + 4 - 5 
3 : - 3 + 7 + 9 
2 : + 3 + 6 
1 : - 1 
1 : + 5 
1 : - 8 

pd BQoHBwUEAQEBAQEKCAEEBAUFBQQBAu0 80
nv 5
0 5 1 6 
0 9 9 8 
1 2 2 3 
3 4 4 5 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 0 - 8 + 7 - 6 + 1 + 3 + 5 
5 : - 1 - 5 + 4 - 3 + 2 
4 : + 0 + 6 + 8 - 9 
1 : - 2 
1 : - 4 
1 : - 7 
1 : + 9 

pd BQoHBwYCAgEBAQEKCAECBgEGBgIBAvI 81
nv 5
0 4 1 3 
0 9 9 8 
1 2 2 3 
4 7 5 8 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,3 
0,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 0 - 3 + 2 - 1 + 4 + 8 - 9 
6 : - 0 - 8 + 5 - 6 + 7 - 4 
2 : + 1 + 3 
2 : - 5 - 7 
1 : - 2 
1 : + 6 
1 : + 9 

pd BQoHBwYCAgEBAQIIAgYBBgEGAgYGAQH 82
nv 5
0 1 1 2 
0 9 7 8 
2 4 3 3 
4 6 5 5 
6 8 7 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 1,2 
1,3 -> 4,1 
4,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
7 : + 0 + 2 - 3 + 4 - 5 + 6 + 9 
6 : - 0 + 8 - 6 - 4 - 2 + 1 
2 : - 7 - 8 
2 : + 7 - 9 
1 : - 1 
1 : + 3 
1 : + 5 

pd BQoHBwYCAgEBAQIIAgYBBgIGAQYGAQH 83
nv 5
0 1 1 2 
0 9 7 8 
2 4 3 3 
4 5 5 6 
6 8 7 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 1,2 
1,3 -> 4,1 
4,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
7 : - 0 + 8 - 6 + 5 - 4 - 2 + 1 
6 : + 0 + 2 - 3 + 4 + 6 + 9 
2 : - 7 - 8 
2 : + 7 - 9 
1 : - 1 
1 : + 3 
1 : - 5 

pd BQoHBwYDAQEBAQEKCAEGAQYBBgYBAvY 84
nv 5
0 2 1 1 
0 9 9 8 
2 4 3 3 
4 7 5 8 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 0 - 1 + 2 - 3 + 4 + 8 - 9 
6 : - 0 - 8 + 5 + 7 - 4 - 2 
3 : - 5 - 7 + 6 
1 : + 1 
1 : + 3 
1 : - 6 
1 : + 9 

pd BQoHBwYDAQEBAQEKCAEGAwMGBgYBAu4 85
nv 5
0 2 1 1 
0 9 9 8 
2 3 3 4 
4 7 5 8 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 0 - 8 + 5 + 7 - 4 + 3 - 2 
6 : + 0 - 1 + 2 + 4 + 8 - 9 
3 : - 5 - 7 + 6 
1 : + 1 
1 : - 3 
1 : - 6 
1 : + 9 

pd BQoHBwYDAQEBAQEKCAEGBgMDBgYBAu4 86
nv 5
0 1 1 2 
0 9 9 8 
2 4 3 3 
4 7 5 8 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : - 0 - 8 + 5 + 7 - 4 - 2 + 1 
6 : + 0 + 2 - 3 + 4 + 8 - 9 
3 : - 5 - 7 + 6 
1 : - 1 
1 : + 3 
1 : - 6 
1 : + 9 

pd BQoHBwcCAQEBAQEKCOoAAAAAAAAAAAA 87
nv 5
0 2 1 1 
0 9 9 8 
2 4 3 3 
4 7 5 8 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
7 : + 0 - 1 + 2 - 3 + 4 + 8 - 9 
7 : - 0 - 8 + 5 - 6 + 7 - 4 - 2 
2 : - 5 - 7 
1 : + 1 
1 : + 3 
1 : + 6 
1 : + 9 

pd BQoHCAMCAgICAQIIAgYBAgIDAgMCAgH 88
nv 5
0 3 1 4 
0 4 7 5 
1 8 2 9 
2 8 3 9 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
2,1 -> 3,1 
3,3 -> 2,3 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
8 : - 0 + 5 - 6 + 7 - 4 + 1 - 9 + 3 
3 : - 1 - 3 - 8 
2 : + 0 + 4 
2 : - 2 + 8 
2 : + 2 + 9 
2 : - 5 - 7 
1 : + 6 

pd BQoHCAMDAgIBAQEKCAICAwMCAgMDAus 89
nv 5
0 8 1 7 
0 8 9 9 
1 6 2 7 
2 6 3 5 
3 5 4 4 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,3 
3,1 -> 2,1 
2,3 -> 0,3 
0,1 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : + 0 - 7 + 2 - 5 - 3 + 6 - 1 + 8 
3 : - 0 + 9 - 8 
3 : + 3 - 4 + 5 
2 : + 1 + 7 
2 : - 2 - 6 
1 : + 4 
1 : - 9 

pd BQoHCAMDAgIBAQIGBAYBAgMDAQMDAgL 90
nv 5
0 2 5 3 
0 6 1 7 
1 8 2 7 
3 5 4 4 
6 9 9 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,2 
4,0 -> 1,1 
1,3 -> 2,3 
2,1 -> 4,3 
4,1 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
8 : - 0 + 3 - 4 + 5 - 2 + 8 - 9 + 6 
3 : + 0 + 7 + 2 
3 : - 1 - 6 - 8 
2 : + 1 - 7 
2 : - 3 - 5 
1 : + 4 
1 : + 9 

pd BQoHCAMDAgIBAQIIAgYBAwEDAwIDAwH 91
nv 5
0 5 1 6 
0 9 7 8 
1 3 2 2 
3 5 4 4 
6 8 7 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 4,0 
4,2 -> 1,2 
1,3 -> 4,1 
4,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
8 : - 0 + 8 - 6 + 1 - 2 + 3 - 4 + 5 
3 : + 0 + 6 + 9 
3 : - 1 - 5 - 3 
2 : - 7 - 8 
2 : + 7 - 9 
1 : + 2 
1 : + 4 

pd BQoHCAMDAwEBAQEKCAEDAwMDAwMDAus 92
nv 5
0 8 1 7 
0 8 9 9 
1 2 2 3 
3 6 4 7 
4 5 5 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 0,3 
0,1 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : + 0 - 7 + 4 + 6 - 3 + 2 - 1 + 8 
3 : - 0 + 9 - 8 
3 : + 1 + 3 + 7 
3 : - 4 - 6 + 5 
1 : - 2 
1 : - 5 
1 : - 9 

pd BQoHCAQCAgIBAQIIAgYBAgQBBAIEAgH 93
nv 5
0 8 1 9 
0 9 7 8 
1 2 2 3 
3 6 4 7 
4 6 5 5 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
8 : - 1 - 8 - 7 + 4 - 5 + 6 - 3 + 2 
4 : + 1 + 3 + 7 - 9 
2 : - 0 + 8 
2 : + 0 + 9 
2 : - 4 - 6 
1 : - 2 
1 : + 5 

pd BQoHCAQDAgEBAQEKCAECBAMDBAQCAQH 94
nv 5
0 7 1 8 
0 8 9 9 
1 5 2 4 
2 4 3 3 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 + 9 - 8 + 1 - 4 - 2 + 5 + 7 
4 : - 1 - 7 + 6 - 5 
3 : + 2 - 3 + 4 
2 : + 0 + 8 
1 : + 3 
1 : - 6 
1 : - 9 

pd BQoHCAQDAgEBAQEKCAEEAgMDAgQEAQH 95
nv 5
0 5 1 6 
0 6 9 7 
1 2 2 3 
3 5 4 4 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 + 7 + 9 - 6 + 1 + 3 - 4 + 5 
4 : - 1 - 5 - 3 + 2 
3 : - 7 - 9 + 8 
2 : + 0 + 6 
1 : - 2 
1 : + 4 
1 : - 8 

pd BQoHCAQDAgEBAQIGBAYBAwQBBAEEAwE 96
nv 5
0 1 1 2 
0 4 5 5 
2 7 3 6 
3 9 4 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,1 
1,3 -> 1,2 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
8 : - 0 + 5 - 4 - 9 + 8 - 7 - 2 + 1 
4 : + 0 + 2 - 6 + 4 
3 : - 3 + 7 + 9 
2 : + 3 + 6 
1 : - 1 
1 : - 5 
1 : - 8 

pd BQoHCAQEAQEBAQEKCAEEBAEEBAQEAuw 97
nv 5
0 5 1 6 
0 9 9 8 
1 3 2 2 
3 4 4 5 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 - 8 + 7 - 6 + 1 - 2 + 3 + 5 
4 : + 0 + 6 + 8 - 9 
4 : - 1 - 5 + 4 - 3 
1 : + 2 
1 : - 4 
1 : - 7 
1 : + 9 

pd BQoHCAQEAQEBAQEKCAEEBAQBBAQEAuw 98
nv 5
0 5 1 6 
0 9 9 8 
1 2 2 3 
3 5 4 4 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 - 8 + 7 - 6 + 1 + 3 - 4 + 5 
4 : + 0 + 6 + 8 - 9 
4 : - 1 - 5 - 3 + 2 
1 : - 2 
1 : + 4 
1 : - 7 
1 : + 9 

pd BQoHCAUCAgEBAQEKCAECAgUFBQICAu0 99
nv 5
0 5 1 6 
0 6 9 7 
1 2 2 3 
3 4 4 5 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,1 
0,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 + 7 - 8 + 9 - 6 + 1 + 3 + 5 
5 : - 1 - 5 + 4 - 3 + 2 
2 : + 0 + 6 
2 : - 7 - 9 
1 : - 2 
1 : - 4 
1 : + 8 

pd BQoHCAUCAgEBAQIIAgYBBQEFAQUCBQH 100
nv 5
0 1 1 2 
0 9 7 8 
2 3 3 4 
4 5 5 6 
6 8 7 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 1,2 
1,3 -> 4,1 
4,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 
2 : 8 9 
nf 7
8 : - 0 + 8 - 6 + 5 - 4 + 3 - 2 + 1 
5 : + 0 + 2 + 4 + 6 + 9 
2 : - 7 - 8 
2 : + 7 - 9 
1 : - 1 
1 : - 3 
1 : - 5 

pd BQoHCAUDAQEBAQEKCAEDAQMFBQUDAu0 101
nv 5
0 5 1 6 
0 9 9 8 
1 3 2 2 
3 5 4 4 
6 8 7 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 - 8 - 6 + 1 - 2 + 3 - 4 + 5 
5 : + 0 + 6 - 7 + 8 - 9 
3 : - 1 - 5 - 3 
1 : + 2 
1 : + 4 
1 : + 7 
1 : + 9 

pd BQoHCAUDAQEBAQEKCAEFAQUDAwUFAQH 102
nv 5
0 1 1 2 
0 9 9 8 
2 3 3 4 
4 7 5 8 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 - 8 + 5 + 7 - 4 + 3 - 2 + 1 
5 : + 0 + 2 + 4 + 8 - 9 
3 : - 5 - 7 + 6 
1 : - 1 
1 : - 3 
1 : - 6 
1 : + 9 

pd BQoHCAUDAQEBAQEKCAEFAwMFAQUFAQH 103
nv 5
0 2 1 1 
0 8 9 9 
2 3 3 4 
4 7 5 8 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 + 9 - 8 + 5 + 7 - 4 + 3 - 2 
5 : + 0 - 1 + 2 + 4 + 8 
3 : - 5 - 7 + 6 
1 : + 1 
1 : - 3 
1 : - 6 
1 : - 9 

pd BQoHCAYCAQEBAQEKCAECBgEGBgYCAu4 104
nv 5
0 2 1 1 
0 9 9 8 
2 3 3 4 
4 7 5 8 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 - 8 + 5 - 6 + 7 - 4 + 3 - 2 
6 : + 0 - 1 + 2 + 4 + 8 - 9 
2 : - 5 - 7 
1 : + 1 
1 : - 3 
1 : + 6 
1 : + 9 

pd BQoHCAYCAQEBAQEKCAECBgYBBgYCAu4 105
nv 5
0 1 1 2 
0 9 9 8 
2 4 3 3 
4 7 5 8 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : - 0 - 8 + 5 - 6 + 7 - 4 - 2 + 1 
6 : + 0 + 2 - 3 + 4 + 8 - 9 
2 : - 5 - 7 
1 : - 1 
1 : + 3 
1 : + 6 
1 : + 9 

pd BQoHCAcBAQEBAQEKCAEHAQcBBwcH6gA 106
nv 5
0 2 1 1 
0 9 9 8 
2 4 3 3 
4 5 5 6 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : + 0 - 1 + 2 - 3 + 4 + 6 + 8 - 9 
7 : - 0 - 8 + 7 - 6 + 5 - 4 - 2 
1 : + 1 
1 : + 3 
1 : - 5 
1 : - 7 
1 : + 9 

pd BQoHCAcBAQEBAQEKCAEHAQcHAQcH6gA 107
nv 5
0 1 1 2 
0 9 9 8 
2 4 3 3 
4 6 5 5 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
8 : + 0 + 2 - 3 + 4 - 5 + 6 + 8 - 9 
7 : - 0 - 8 + 7 - 6 - 4 - 2 + 1 
1 : - 1 
1 : + 3 
1 : + 5 
1 : - 7 
1 : + 9 

pd BQoHCQMCAgIBAQEKCAECAgIDAwICAgH 108
nv 5
0 7 1 8 
0 8 9 9 
1 7 2 6 
2 5 3 6 
3 4 4 5 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 2,3 
2,1 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 + 9 - 8 + 1 - 6 + 3 + 5 - 2 + 7 
3 : - 3 - 5 + 4 
2 : + 0 + 8 
2 : - 1 - 7 
2 : + 2 + 6 
1 : - 4 
1 : - 9 

pd BQoHCQMDAgEBAQEKCAECAwEDAwMDAgH 109
nv 5
0 7 1 8 
0 8 9 9 
1 5 2 4 
2 4 3 3 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 + 9 - 8 + 1 - 4 - 2 + 5 - 6 + 7 
3 : - 1 - 7 - 5 
3 : + 2 - 3 + 4 
2 : + 0 + 8 
1 : + 3 
1 : + 6 
1 : - 9 

pd BQoHCQMDAgEBAQEKCAEDAQMCAwMCAwH 110
nv 5
0 5 1 6 
0 6 9 7 
1 3 2 2 
3 5 4 4 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 + 7 + 9 - 6 + 1 - 2 + 3 - 4 + 5 
3 : - 1 - 5 - 3 
3 : - 7 - 9 + 8 
2 : + 0 + 6 
1 : + 2 
1 : + 4 
1 : - 8 

pd BQoHCQQCAgEBAQEKCAECAgQBBAQCAgH 111
nv 5
0 5 1 6 
0 6 9 7 
1 2 2 3 
3 5 4 4 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 + 7 - 8 + 9 - 6 + 1 + 3 - 4 + 5 
4 : - 1 - 5 - 3 + 2 
2 : + 0 + 6 
2 : - 7 - 9 
1 : - 2 
1 : + 4 
1 : + 8 

pd BQoHCQQCAgEBAQEKCAECBAIBAgQEAgH 112
nv 5
0 7 1 8 
0 8 9 9 
1 5 2 4 
2 3 3 4 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 + 9 - 8 + 1 - 4 + 3 - 2 + 5 + 7 
4 : - 1 - 7 + 6 - 5 
2 : + 0 + 8 
2 : + 2 + 4 
1 : - 3 
1 : - 6 
1 : - 9 

pd BQoHCQQDAQEBAQEKCAEDAQMEAQQEAwH 113
nv 5
0 5 1 6 
0 9 9 8 
1 3 2 2 
3 5 4 4 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 - 8 + 7 - 6 + 1 - 2 + 3 - 4 + 5 
4 : + 0 + 6 + 8 - 9 
3 : - 1 - 5 - 3 
1 : + 2 
1 : + 4 
1 : - 7 
1 : + 9 

pd BQoHCQQDAQEBAQEKCAEEAQQBBAMDBAH 114
nv 5
0 1 1 2 
0 8 9 9 
2 3 3 4 
4 7 5 8 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 + 9 - 8 + 5 + 7 - 4 + 3 - 2 + 1 
4 : + 0 + 2 + 4 + 8 
3 : - 5 - 7 + 6 
1 : - 1 
1 : - 3 
1 : - 6 
1 : - 9 

pd BQoHCQUCAQEBAQEKCAECBQEFAQUFAgH 115
nv 5
0 1 1 2 
0 9 9 8 
2 3 3 4 
4 7 5 8 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 - 8 + 5 - 6 + 7 - 4 + 3 - 2 + 1 
5 : + 0 + 2 + 4 + 8 - 9 
2 : - 5 - 7 
1 : - 1 
1 : - 3 
1 : + 6 
1 : + 9 

pd BQoHCQUCAQEBAQEKCAECBQEFBQEFAgH 116
nv 5
0 2 1 1 
0 8 9 9 
2 3 3 4 
4 7 5 8 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 + 9 - 8 + 5 - 6 + 7 - 4 + 3 - 2 
5 : + 0 - 1 + 2 + 4 + 8 
2 : - 5 - 7 
1 : + 1 
1 : - 3 
1 : + 6 
1 : - 9 

pd BQoHCQYBAQEBAQEKCAEGAQYBBgEGBgH 117
nv 5
0 1 1 2 
0 9 9 8 
2 3 3 4 
4 5 5 6 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
9 : - 0 - 8 + 7 - 6 + 5 - 4 + 3 - 2 + 1 
6 : + 0 + 2 + 4 + 6 + 8 - 9 
1 : - 1 
1 : - 3 
1 : - 5 
1 : - 7 
1 : + 9 

pd BQoHCgICAgIBAQEKCAECAgICAQICAgL 118
nv 5
0 7 1 8 
0 8 9 9 
1 7 2 6 
2 5 3 6 
3 5 4 4 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 2,3 
2,1 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
10 : - 0 + 9 - 8 + 1 - 6 + 3 - 4 + 5 - 2 + 7 
2 : + 0 + 8 
2 : - 1 - 7 
2 : + 2 + 6 
2 : - 3 - 5 
1 : + 4 
1 : - 9 

pd BQoHCgMCAgEBAQEKCAECAgMBAwEDAgL 119
nv 5
0 5 1 6 
0 6 9 7 
1 3 2 2 
3 5 4 4 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
10 : - 0 + 7 - 8 + 9 - 6 + 1 - 2 + 3 - 4 + 5 
3 : - 1 - 5 - 3 
2 : + 0 + 6 
2 : - 7 - 9 
1 : + 2 
1 : + 4 
1 : + 8 

pd BQoHCgMCAgEBAQEKCAECAwEDAgECAwL 120
nv 5
0 7 1 8 
0 8 9 9 
1 5 2 4 
2 3 3 4 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
10 : - 0 + 9 - 8 + 1 - 4 + 3 - 2 + 5 - 6 + 7 
3 : - 1 - 7 - 5 
2 : + 0 + 8 
2 : + 2 + 4 
1 : - 3 
1 : + 6 
1 : - 9 

pd BQoHCgMDAQEBAQEKCAEDAQMDAQMBAwP 121
nv 5
0 5 1 6 
0 8 9 9 
1 3 2 2 
3 5 4 4 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
10 : - 0 + 9 - 8 + 7 - 6 + 1 - 2 + 3 - 4 + 5 
3 : + 0 + 6 + 8 
3 : - 1 - 5 - 3 
1 : + 2 
1 : + 4 
1 : - 7 
1 : - 9 

pd BQoHCgQCAQEBAQEKCAECBAEEAQQBBAL 122
nv 5
0 1 1 2 
0 8 9 9 
2 3 3 4 
4 7 5 8 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
10 : - 0 + 9 - 8 + 5 - 6 + 7 - 4 + 3 - 2 + 1 
4 : + 0 + 2 + 4 + 8 
2 : - 5 - 7 
1 : - 1 
1 : - 3 
1 : + 6 
1 : - 9 

pd BQoHCgUBAQEBAQEKCAEFAQUBBQEFAQX 123
nv 5
0 2 1 1 
0 9 9 8 
2 4 3 3 
4 6 5 5 
6 8 7 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
10 : + 0 - 1 + 2 - 3 + 4 - 5 + 6 - 7 + 8 - 9 
5 : - 0 - 8 - 6 - 4 - 2 
1 : + 1 
1 : + 3 
1 : + 5 
1 : + 7 
1 : + 9 

