pdstor 
nelts 95/95 (claimed/actual) nhashes 73 

pd BQoHAQEBAQEFCgEKAAAAAAAAAAAAAAA 1
nv 5
0 0 9 1 
1 3 2 2 
3 5 4 4 
5 7 6 6 
7 9 8 8 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 1,3 
1,1 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 0 
1 : + 2 
1 : + 4 
1 : + 6 
1 : + 8 
5 : - 1 - 9 - 7 - 5 - 3 
10 : - 0 + 1 - 2 + 3 - 4 + 5 - 6 + 7 - 8 + 9 

pd BQoHAQEBAQEGCQEKAAAAAAAAAAAAAAA 1
nv 5
0 0 9 1 
1 2 2 3 
3 5 4 4 
5 7 6 6 
7 9 8 8 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 0 
1 : - 2 
1 : + 4 
1 : + 6 
1 : + 8 
6 : - 1 - 9 - 7 - 5 - 3 + 2 
9 : - 0 + 1 + 3 - 4 + 5 - 6 + 7 - 8 + 9 

pd BQoHAQEBAQEHCAEKAAAAAAAAAAAAAAA 1
nv 5
0 0 9 1 
1 2 2 3 
3 5 4 4 
5 7 6 6 
7 8 8 9 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 0 
1 : - 2 
1 : + 4 
1 : + 6 
1 : - 8 
7 : - 1 - 9 + 8 - 7 - 5 - 3 + 2 
8 : - 0 + 1 + 3 - 4 + 5 - 6 + 7 + 9 

pd BQoHAQEBAQEHCAEKAAAAAAAAAAAAAAA 2
nv 5
0 0 9 1 
1 3 2 2 
3 4 4 5 
5 6 6 7 
7 9 8 8 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 1,3 
1,1 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 0 
1 : + 2 
1 : - 4 
1 : - 6 
1 : + 8 
7 : - 1 - 9 - 7 + 6 - 5 + 4 - 3 
8 : - 0 + 1 - 2 + 3 + 5 + 7 - 8 + 9 

pd BQoHAQEBAQIECgEKAAAAAAAAAAAAAAA 1
nv 5
0 1 1 2 
0 2 9 3 
3 5 4 4 
5 7 6 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 1 
1 : + 4 
1 : + 6 
1 : + 8 
2 : + 0 + 2 
4 : - 3 - 9 - 7 - 5 
10 : - 0 + 3 - 4 + 5 - 6 + 7 - 8 + 9 - 2 + 1 

pd BQoHAQEBAQIFCQEKAAAAAAAAAAAAAAA 1
nv 5
0 1 1 2 
0 2 9 3 
3 5 4 4 
5 7 6 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 1 
1 : + 4 
1 : + 6 
1 : - 8 
2 : + 0 + 2 
5 : - 3 - 9 + 8 - 7 - 5 
9 : - 0 + 3 - 4 + 5 - 6 + 7 + 9 - 2 + 1 

pd BQoHAQEBAQIFCQEKAAAAAAAAAAAAAAA 2
nv 5
0 1 1 2 
0 2 9 3 
3 5 4 4 
5 6 6 7 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 1 
1 : + 4 
1 : - 6 
1 : + 8 
2 : + 0 + 2 
5 : - 3 - 9 - 7 + 6 - 5 
9 : - 0 + 3 - 4 + 5 + 7 - 8 + 9 - 2 + 1 

pd BQoHAQEBAQIGCAEKAAAAAAAAAAAAAAA 1
nv 5
0 1 1 2 
0 2 9 3 
3 4 4 5 
5 7 6 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 1 
1 : - 4 
1 : + 6 
1 : - 8 
2 : + 0 + 2 
6 : - 3 - 9 + 8 - 7 - 5 + 4 
8 : - 0 + 3 + 5 - 6 + 7 + 9 - 2 + 1 

pd BQoHAQEBAQIGCAEKAAAAAAAAAAAAAAA 2
nv 5
0 1 1 2 
0 2 9 3 
3 5 4 4 
5 6 6 7 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 1 
1 : + 4 
1 : - 6 
1 : - 8 
2 : + 0 + 2 
6 : - 3 - 9 + 8 - 7 + 6 - 5 
8 : - 0 + 3 - 4 + 5 + 7 + 9 - 2 + 1 

pd BQoHAQEBAQIHBwEKAAAAAAAAAAAAAAA 1
nv 5
0 1 1 2 
0 2 9 3 
3 4 4 5 
5 6 6 7 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 1 
1 : - 4 
1 : - 6 
1 : - 8 
2 : + 0 + 2 
7 : - 0 + 3 + 5 + 7 + 9 - 2 + 1 
7 : - 3 - 9 + 8 - 7 + 6 - 5 + 4 

pd BQoHAQEBAQMDCgEKAAAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 9 9 8 
1 2 2 3 
3 4 4 5 
6 8 7 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 2 
1 : - 4 
1 : + 7 
1 : + 9 
3 : - 0 - 8 - 6 
3 : + 1 + 3 + 5 
10 : + 0 - 5 + 4 - 3 + 2 - 1 + 6 - 7 + 8 - 9 

pd BQoHAQEBAQMECQEKAAAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 9 9 8 
1 2 2 3 
3 5 4 4 
6 8 7 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 2 
1 : + 4 
1 : + 7 
1 : + 9 
3 : - 0 - 8 - 6 
4 : + 1 + 3 - 4 + 5 
9 : + 0 - 5 - 3 + 2 - 1 + 6 - 7 + 8 - 9 

pd BQoHAQEBAQMECQEKAAAAAAAAAAAAAAA 2
nv 5
0 2 1 1 
0 2 9 3 
3 5 4 4 
5 7 6 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 1 
1 : + 4 
1 : + 6 
1 : + 8 
3 : + 0 - 1 + 2 
4 : - 3 - 9 - 7 - 5 
9 : - 0 + 3 - 4 + 5 - 6 + 7 - 8 + 9 - 2 

pd BQoHAQEBAQMFCAEKAAAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 9 9 8 
1 3 2 2 
3 5 4 4 
6 8 7 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 2 
1 : + 4 
1 : + 7 
1 : + 9 
3 : - 0 - 8 - 6 
5 : + 1 - 2 + 3 - 4 + 5 
8 : + 0 - 5 - 3 - 1 + 6 - 7 + 8 - 9 

pd BQoHAQEBAQMFCAEKAAAAAAAAAAAAAAA 2
nv 5
0 2 1 1 
0 2 9 3 
3 5 4 4 
5 7 6 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 1 
1 : + 4 
1 : + 6 
1 : - 8 
3 : + 0 - 1 + 2 
5 : - 3 - 9 + 8 - 7 - 5 
8 : - 0 + 3 - 4 + 5 - 6 + 7 + 9 - 2 

pd BQoHAQEBAQMFCAEKAAAAAAAAAAAAAAA 3
nv 5
0 2 1 1 
0 2 9 3 
3 5 4 4 
5 6 6 7 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 1 
1 : + 4 
1 : - 6 
1 : + 8 
3 : + 0 - 1 + 2 
5 : - 3 - 9 - 7 + 6 - 5 
8 : - 0 + 3 - 4 + 5 + 7 - 8 + 9 - 2 

pd BQoHAQEBAQMGBwEKAAAAAAAAAAAAAAA 1
nv 5
0 2 1 1 
0 2 9 3 
3 4 4 5 
5 7 6 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 1 
1 : - 4 
1 : + 6 
1 : - 8 
3 : + 0 - 1 + 2 
6 : - 3 - 9 + 8 - 7 - 5 + 4 
7 : - 0 + 3 + 5 - 6 + 7 + 9 - 2 

pd BQoHAQEBAQMGBwEKAAAAAAAAAAAAAAA 2
nv 5
0 2 1 1 
0 2 9 3 
3 5 4 4 
5 6 6 7 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 1 
1 : + 4 
1 : - 6 
1 : - 8 
3 : + 0 - 1 + 2 
6 : - 3 - 9 + 8 - 7 + 6 - 5 
7 : - 0 + 3 - 4 + 5 + 7 + 9 - 2 

pd BQoHAQEBAQMGBwEKAAAAAAAAAAAAAAA 3
nv 5
0 2 1 1 
0 2 9 3 
3 4 4 5 
5 6 6 7 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 1 
1 : - 4 
1 : - 6 
1 : - 8 
3 : + 0 - 1 + 2 
6 : - 0 + 3 + 5 + 7 + 9 - 2 
7 : - 3 - 9 + 8 - 7 + 6 - 5 + 4 

pd BQoHAQEBAQQECAEKAAAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 9 9 8 
1 2 2 3 
3 5 4 4 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 2 
1 : + 4 
1 : - 7 
1 : + 9 
4 : - 0 - 8 + 7 - 6 
4 : + 1 + 3 - 4 + 5 
8 : + 0 - 5 - 3 + 2 - 1 + 6 + 8 - 9 

pd BQoHAQEBAQQECAEKAAAAAAAAAAAAAAA 2
nv 5
0 6 1 5 
0 8 9 9 
1 2 2 3 
3 5 4 4 
6 8 7 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 2 
1 : + 4 
1 : + 7 
1 : - 9 
4 : - 0 + 9 - 8 - 6 
4 : + 1 + 3 - 4 + 5 
8 : + 0 - 5 - 3 + 2 - 1 + 6 - 7 + 8 

pd BQoHAQEBAQQFBwEKAAAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 8 9 9 
1 2 2 3 
3 5 4 4 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 2 
1 : + 4 
1 : - 7 
1 : - 9 
4 : + 1 + 3 - 4 + 5 
5 : - 0 + 9 - 8 + 7 - 6 
7 : + 0 - 5 - 3 + 2 - 1 + 6 + 8 

pd BQoHAQEBAQUFBgEKAAAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 8 9 9 
1 3 2 2 
3 5 4 4 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 2 
1 : + 4 
1 : - 7 
1 : - 9 
5 : - 0 + 9 - 8 + 7 - 6 
5 : + 1 - 2 + 3 - 4 + 5 
6 : + 0 - 5 - 3 - 1 + 6 + 8 

pd BQoHAQEBAgIDCgEKAAAAAAAAAAAAAAA 1
nv 5
0 4 1 3 
0 7 9 6 
1 2 2 3 
4 6 5 5 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 2 
1 : + 5 
1 : - 8 
2 : + 1 + 3 
2 : + 7 + 9 
3 : - 0 - 6 - 4 
10 : + 0 - 3 + 2 - 1 + 4 - 5 + 6 - 9 + 8 - 7 

pd BQoHAQEBAgIDCgEKAAAAAAAAAAAAAAA 2
nv 5
0 6 1 5 
0 7 9 6 
1 2 2 3 
3 4 4 5 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 2 
1 : - 4 
1 : - 8 
2 : - 0 - 6 
2 : + 7 + 9 
3 : + 1 + 3 + 5 
10 : + 0 - 5 + 4 - 3 + 2 - 1 + 6 - 9 + 8 - 7 

pd BQoHAQEBAgIECQEKAAAAAAAAAAAAAAA 1
nv 5
0 4 1 3 
0 7 9 6 
1 2 2 3 
4 5 5 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 2 
1 : - 5 
1 : - 8 
2 : + 1 + 3 
2 : + 7 + 9 
4 : - 0 - 6 + 5 - 4 
9 : + 0 - 3 + 2 - 1 + 4 + 6 - 9 + 8 - 7 

pd BQoHAQEBAgIECQEKAAAAAAAAAAAAAAA 2
nv 5
0 6 1 5 
0 7 9 6 
1 2 2 3 
3 5 4 4 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 2 
1 : + 4 
1 : - 8 
2 : - 0 - 6 
2 : + 7 + 9 
4 : + 1 + 3 - 4 + 5 
9 : + 0 - 5 - 3 + 2 - 1 + 6 - 9 + 8 - 7 

pd BQoHAQEBAgIFCAEKAAAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 7 9 6 
1 3 2 2 
3 5 4 4 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 2 
1 : + 4 
1 : - 8 
2 : - 0 - 6 
2 : + 7 + 9 
5 : + 1 - 2 + 3 - 4 + 5 
8 : + 0 - 5 - 3 - 1 + 6 - 9 + 8 - 7 

pd BQoHAQEBAgIFCAICCAAAAAAAAAAAAAA 1
nv 5
0 8 1 9 
0 9 1 2 
2 3 3 4 
4 5 5 6 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 1,2 
1,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,1 
0,3 -> 1,1 
nc 2
2 : 0 1 
8 : 2 3 4 5 6 7 8 9 
nf 7
1 : - 3 
1 : - 5 
1 : - 7 
2 : + 0 + 9 
2 : + 1 - 9 
5 : - 0 + 2 + 4 + 6 + 8 
8 : - 1 - 8 + 7 - 6 + 5 - 4 + 3 - 2 

pd BQoHAQEBAgIGBwEKAAAAAAAAAAAAAAA 1
nv 5
0 4 1 3 
0 6 9 7 
1 2 2 3 
4 5 5 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 2 
1 : - 5 
1 : + 8 
2 : + 1 + 3 
2 : - 7 - 9 
6 : + 0 - 3 + 2 - 1 + 4 + 6 
7 : - 0 + 7 - 8 + 9 - 6 + 5 - 4 

pd BQoHAQEBAgIGBwICCAAAAAAAAAAAAAA 1
nv 5
0 8 1 9 
0 9 1 2 
2 4 3 3 
4 5 5 6 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 1,2 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,1 
0,3 -> 1,1 
nc 2
2 : 0 1 
8 : 2 3 4 5 6 7 8 9 
nf 7
1 : + 3 
1 : - 5 
1 : - 7 
2 : + 0 + 9 
2 : + 1 - 9 
6 : - 0 + 2 - 3 + 4 + 6 + 8 
7 : - 1 - 8 + 7 - 6 + 5 - 4 - 2 

pd BQoHAQEBAgIGBwICCAAAAAAAAAAAAAA 2
nv 5
0 8 1 9 
0 9 1 2 
2 4 3 3 
4 5 5 6 
6 8 7 7 
ne 10
1,0 -> 0,0 
0,2 -> 1,2 
1,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,1 
0,3 -> 1,1 
nc 2
2 : 0 1 
8 : 2 3 4 5 6 7 8 9 
nf 7
1 : + 3 
1 : - 5 
1 : + 7 
2 : + 0 + 9 
2 : + 1 - 9 
6 : - 1 - 8 - 6 + 5 - 4 - 2 
7 : - 0 + 2 - 3 + 4 + 6 - 7 + 8 

pd BQoHAQEBAgMDCQEKAAAAAAAAAAAAAAA 1
nv 5
0 4 1 3 
0 7 9 6 
1 3 2 2 
4 6 5 5 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 2 
1 : + 5 
1 : - 8 
2 : + 7 + 9 
3 : - 0 - 6 - 4 
3 : + 1 - 2 + 3 
9 : + 0 - 3 - 1 + 4 - 5 + 6 - 9 + 8 - 7 

pd BQoHAQEBAgMDCQEKAAAAAAAAAAAAAAA 2
nv 5
0 6 1 5 
0 7 9 6 
1 2 2 3 
3 4 4 5 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 2 
1 : - 4 
1 : + 8 
2 : - 0 - 6 
3 : + 1 + 3 + 5 
3 : + 7 - 8 + 9 
9 : + 0 - 5 + 4 - 3 + 2 - 1 + 6 - 9 - 7 

pd BQoHAQEBAgMECAEKAAAAAAAAAAAAAAA 1
nv 5
0 4 1 3 
0 7 9 6 
1 3 2 2 
4 5 5 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 2 
1 : - 5 
1 : - 8 
2 : + 7 + 9 
3 : + 1 - 2 + 3 
4 : - 0 - 6 + 5 - 4 
8 : + 0 - 3 - 1 + 4 + 6 - 9 + 8 - 7 

pd BQoHAQEBAgMECAEKAAAAAAAAAAAAAAA 2
nv 5
0 6 1 5 
0 7 9 6 
1 2 2 3 
3 5 4 4 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 2 
1 : + 4 
1 : + 8 
2 : - 0 - 6 
3 : + 7 - 8 + 9 
4 : + 1 + 3 - 4 + 5 
8 : + 0 - 5 - 3 + 2 - 1 + 6 - 9 - 7 

pd BQoHAQEBAgMECAIEBgAAAAAAAAAAAAA 1
nv 5
0 4 1 5 
0 9 3 4 
1 3 2 2 
5 6 6 7 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 1,2 
1,3 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
nc 2
4 : 0 1 2 3 
6 : 4 5 6 7 8 9 
nf 7
1 : + 2 
1 : - 6 
1 : - 8 
2 : - 0 + 4 
3 : - 1 - 4 - 3 
4 : + 0 + 5 + 7 + 9 
8 : + 1 - 2 + 3 - 9 + 8 - 7 + 6 - 5 

pd BQoHAQEBAgMFBwEKAAAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 7 9 6 
1 3 2 2 
3 5 4 4 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 2 
1 : + 4 
1 : + 8 
2 : - 0 - 6 
3 : + 7 - 8 + 9 
5 : + 1 - 2 + 3 - 4 + 5 
7 : + 0 - 5 - 3 - 1 + 6 - 9 - 7 

pd BQoHAQEBAgMFBwEKAAAAAAAAAAAAAAA 2
nv 5
0 4 1 3 
0 6 9 7 
1 3 2 2 
4 5 5 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 2 
1 : - 5 
1 : + 8 
2 : - 7 - 9 
3 : + 1 - 2 + 3 
5 : + 0 - 3 - 1 + 4 + 6 
7 : - 0 + 7 - 8 + 9 - 6 + 5 - 4 

pd BQoHAQEBAgMFBwIEBgAAAAAAAAAAAAA 1
nv 5
0 4 1 5 
0 9 3 4 
1 3 2 2 
5 7 6 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 1,2 
1,3 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
nc 2
4 : 0 1 2 3 
6 : 4 5 6 7 8 9 
nf 7
1 : + 2 
1 : + 6 
1 : - 8 
2 : - 0 + 4 
3 : - 1 - 4 - 3 
5 : + 0 + 5 - 6 + 7 + 9 
7 : + 1 - 2 + 3 - 9 + 8 - 7 - 5 

pd BQoHAQEBAgMGBgEKAAAAAAAAAAAAAAA 1
nv 5
0 4 1 3 
0 6 9 7 
1 2 2 3 
4 5 5 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 2 
1 : - 5 
1 : - 8 
2 : + 1 + 3 
3 : - 7 - 9 + 8 
6 : + 0 - 3 + 2 - 1 + 4 + 6 
6 : - 0 + 7 + 9 - 6 + 5 - 4 

pd BQoHAQEBAgMGBgIEBgAAAAAAAAAAAAA 1
nv 5
0 4 1 5 
0 9 3 4 
1 3 2 2 
5 7 6 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 1,2 
1,3 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,1 
nc 2
4 : 0 1 2 3 
6 : 4 5 6 7 8 9 
nf 7
1 : + 2 
1 : + 6 
1 : + 8 
2 : - 0 + 4 
3 : - 1 - 4 - 3 
6 : + 0 + 5 - 6 + 7 - 8 + 9 
6 : + 1 - 2 + 3 - 9 - 7 - 5 

pd BQoHAQEBAgQEBwIEBgAAAAAAAAAAAAA 1
nv 5
0 4 1 5 
0 9 3 4 
1 2 2 3 
5 6 6 7 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
nc 2
4 : 0 1 2 3 
6 : 4 5 6 7 8 9 
nf 7
1 : - 2 
1 : - 6 
1 : - 8 
2 : - 0 + 4 
4 : + 0 + 5 + 7 + 9 
4 : - 1 - 4 - 3 + 2 
7 : + 1 + 3 - 9 + 8 - 7 + 6 - 5 

pd BQoHAQEBAgQFBgIEBgAAAAAAAAAAAAA 1
nv 5
0 4 1 5 
0 9 3 4 
1 2 2 3 
5 7 6 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
nc 2
4 : 0 1 2 3 
6 : 4 5 6 7 8 9 
nf 7
1 : - 2 
1 : + 6 
1 : - 8 
2 : - 0 + 4 
4 : - 1 - 4 - 3 + 2 
5 : + 0 + 5 - 6 + 7 + 9 
6 : + 1 + 3 - 9 + 8 - 7 - 5 

pd BQoHAQEBAgQFBgIEBgAAAAAAAAAAAAA 2
nv 5
0 4 1 5 
0 9 3 4 
1 2 2 3 
5 7 6 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,1 
nc 2
4 : 0 1 2 3 
6 : 4 5 6 7 8 9 
nf 7
1 : - 2 
1 : + 6 
1 : + 8 
2 : - 0 + 4 
4 : - 1 - 4 - 3 + 2 
5 : + 1 + 3 - 9 - 7 - 5 
6 : + 0 + 5 - 6 + 7 - 8 + 9 

pd BQoHAQEBAwMDCAEKAAAAAAAAAAAAAAA 1
nv 5
0 4 1 3 
0 7 9 6 
1 3 2 2 
4 6 5 5 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 2 
1 : + 5 
1 : + 8 
3 : - 0 - 6 - 4 
3 : + 1 - 2 + 3 
3 : + 7 - 8 + 9 
8 : + 0 - 3 - 1 + 4 - 5 + 6 - 9 - 7 

pd BQoHAQEBAwMFBgEKAAAAAAAAAAAAAAA 1
nv 5
0 4 1 3 
0 6 9 7 
1 3 2 2 
4 5 5 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 2 
1 : - 5 
1 : - 8 
3 : + 1 - 2 + 3 
3 : - 7 - 9 + 8 
5 : + 0 - 3 - 1 + 4 + 6 
6 : - 0 + 7 + 9 - 6 + 5 - 4 

pd BQoHAQEBAwMFBgIEBgAAAAAAAAAAAAA 1
nv 5
0 4 3 9 
0 7 1 6 
1 2 2 3 
4 6 5 5 
7 9 8 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,2 
0,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,3 
nc 2
4 : 0 1 2 3 
6 : 4 5 6 7 8 9 
nf 7
1 : - 2 
1 : + 5 
1 : + 8 
3 : + 0 - 6 - 4 
3 : - 0 - 9 - 7 
5 : + 1 + 3 + 4 - 5 + 6 
6 : - 1 + 7 - 8 + 9 - 3 + 2 

pd BQoHAQEBAwQEBgIEBgAAAAAAAAAAAAA 1
nv 5
0 4 3 9 
0 7 1 6 
1 2 2 3 
4 5 5 6 
7 9 8 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,2 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,3 
nc 2
4 : 0 1 2 3 
6 : 4 5 6 7 8 9 
nf 7
1 : - 2 
1 : - 5 
1 : + 8 
3 : - 0 - 9 - 7 
4 : + 0 - 6 + 5 - 4 
4 : + 1 + 3 + 4 + 6 
6 : - 1 + 7 - 8 + 9 - 3 + 2 

pd BQoHAQEBAwQFBQIEBgAAAAAAAAAAAAA 1
nv 5
0 4 3 9 
0 7 1 6 
1 3 2 2 
4 5 5 6 
7 9 8 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,2 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,3 
nc 2
4 : 0 1 2 3 
6 : 4 5 6 7 8 9 
nf 7
1 : + 2 
1 : - 5 
1 : + 8 
3 : - 0 - 9 - 7 
4 : + 0 - 6 + 5 - 4 
5 : + 1 - 2 + 3 + 4 + 6 
5 : - 1 + 7 - 8 + 9 - 3 

pd BQoHAQEBBAQEBQIEBgAAAAAAAAAAAAA 1
nv 5
0 4 3 9 
0 7 1 6 
1 2 2 3 
4 5 5 6 
7 8 8 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,2 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,3 
nc 2
4 : 0 1 2 3 
6 : 4 5 6 7 8 9 
nf 7
1 : - 2 
1 : - 5 
1 : - 8 
4 : + 0 - 6 + 5 - 4 
4 : - 0 - 9 + 8 - 7 
4 : + 1 + 3 + 4 + 6 
5 : - 1 + 7 + 9 - 3 + 2 

pd BQoHAQECAgICCgEKAAAAAAAAAAAAAAA 1
nv 5
0 0 9 1 
1 9 2 8 
2 7 3 8 
3 7 4 6 
4 5 5 6 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,3 
3,1 -> 2,1 
2,3 -> 1,3 
1,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 0 
1 : - 5 
2 : - 1 - 9 
2 : + 2 + 8 
2 : - 3 - 7 
2 : + 4 + 6 
10 : - 0 + 1 - 8 + 3 - 6 + 5 - 4 + 7 - 2 + 9 

pd BQoHAQECAgIDCQEKAAAAAAAAAAAAAAA 1
nv 5
0 0 9 1 
1 8 2 9 
2 8 3 7 
3 6 4 7 
4 6 5 5 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 2,3 
2,1 -> 1,1 
1,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 0 
1 : + 5 
2 : - 2 - 8 
2 : + 3 + 7 
2 : - 4 - 6 
3 : - 0 + 1 + 9 
9 : - 1 - 9 + 2 - 7 + 4 - 5 + 6 - 3 + 8 

pd BQoHAQECAgIECAICCAAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 7 1 6 
2 3 3 4 
2 4 9 5 
7 9 8 8 
ne 10
0,0 -> 1,0 
1,2 -> 0,2 
3,0 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,1 
3,3 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,2 
nc 2
2 : 0 1 
8 : 2 3 4 5 6 7 8 9 
nf 7
1 : - 3 
1 : + 8 
2 : + 0 - 6 
2 : + 1 + 6 
2 : + 2 + 4 
4 : - 0 - 5 - 9 - 7 
8 : - 1 + 7 - 8 + 9 - 4 + 3 - 2 + 5 

pd BQoHAQECAgIFBwICCAAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 7 1 6 
2 3 3 4 
2 4 9 5 
7 8 8 9 
ne 10
0,0 -> 1,0 
1,2 -> 0,2 
3,0 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,1 
3,3 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,2 
nc 2
2 : 0 1 
8 : 2 3 4 5 6 7 8 9 
nf 7
1 : - 3 
1 : - 8 
2 : + 0 - 6 
2 : + 1 + 6 
2 : + 2 + 4 
5 : - 0 - 5 - 9 + 8 - 7 
7 : - 1 + 7 + 9 - 4 + 3 - 2 + 5 

pd BQoHAQECAgMDCAICCAAAAAAAAAAAAAA 1
nv 5
0 8 1 9 
0 9 1 2 
2 8 3 7 
3 4 4 5 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 1,2 
1,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 2,3 
2,1 -> 0,1 
0,3 -> 1,1 
nc 2
2 : 0 1 
8 : 2 3 4 5 6 7 8 9 
nf 7
1 : - 4 
1 : - 6 
2 : + 0 + 9 
2 : + 1 - 9 
3 : - 1 - 8 - 2 
3 : + 3 + 5 + 7 
8 : - 0 + 2 - 7 + 6 - 5 + 4 - 3 + 8 

pd BQoHAQECAgMDCAIEBgAAAAAAAAAAAAA 1
nv 5
0 5 3 4 
0 6 1 5 
1 2 2 3 
4 7 9 6 
7 8 8 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,2 
3,0 -> 0,3 
0,1 -> 1,3 
1,1 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,2 
nc 2
4 : 0 1 2 3 
6 : 4 5 6 7 8 9 
nf 7
1 : - 2 
1 : - 8 
2 : + 0 - 5 
2 : + 7 + 9 
3 : - 0 - 4 - 6 
3 : + 1 + 3 + 5 
8 : - 1 + 6 - 9 + 8 - 7 + 4 - 3 + 2 

pd BQoHAQECAgMEBwEKAAAAAAAAAAAAAAA 1
nv 5
0 3 9 2 
0 8 1 7 
1 8 2 9 
3 5 4 4 
5 7 6 6 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
1,1 -> 2,1 
2,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 4 
1 : + 6 
2 : - 1 + 8 
2 : + 2 - 9 
3 : - 0 - 2 - 8 
4 : + 0 - 7 - 5 - 3 
7 : + 1 + 9 + 3 - 4 + 5 - 6 + 7 

pd BQoHAQECAgMEBwICCAAAAAAAAAAAAAA 1
nv 5
0 8 1 9 
0 9 1 2 
2 8 3 7 
3 4 4 5 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 1,2 
1,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 2,3 
2,1 -> 0,1 
0,3 -> 1,1 
nc 2
2 : 0 1 
8 : 2 3 4 5 6 7 8 9 
nf 7
1 : - 4 
1 : + 6 
2 : + 0 + 9 
2 : + 1 - 9 
3 : - 1 - 8 - 2 
4 : + 3 + 5 - 6 + 7 
7 : - 0 + 2 - 7 - 5 + 4 - 3 + 8 

pd BQoHAQECAgMEBwICCAAAAAAAAAAAAAA 2
nv 5
0 6 1 5 
0 7 1 6 
2 4 3 3 
2 4 9 5 
7 9 8 8 
ne 10
0,0 -> 1,0 
1,2 -> 0,2 
3,0 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,1 
3,3 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,2 
nc 2
2 : 0 1 
8 : 2 3 4 5 6 7 8 9 
nf 7
1 : + 3 
1 : + 8 
2 : + 0 - 6 
2 : + 1 + 6 
3 : + 2 - 3 + 4 
4 : - 0 - 5 - 9 - 7 
7 : - 1 + 7 - 8 + 9 - 4 - 2 + 5 

pd BQoHAQECAgMEBwIEBgAAAAAAAAAAAAA 1
nv 5
0 5 3 4 
0 6 1 5 
1 3 2 2 
4 7 9 6 
7 8 8 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,2 
3,0 -> 0,3 
0,1 -> 1,3 
1,1 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,2 
nc 2
4 : 0 1 2 3 
6 : 4 5 6 7 8 9 
nf 7
1 : + 2 
1 : - 8 
2 : + 0 - 5 
2 : + 7 + 9 
3 : - 0 - 4 - 6 
4 : + 1 - 2 + 3 + 5 
7 : - 1 + 6 - 9 + 8 - 7 + 4 - 3 

pd BQoHAQECAgMFBgEKAAAAAAAAAAAAAAA 1
nv 5
0 3 9 2 
0 8 1 7 
1 8 2 9 
3 5 4 4 
5 6 6 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 2,1 
2,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 4 
1 : - 6 
2 : - 1 + 8 
2 : + 2 - 9 
3 : - 0 - 2 - 8 
5 : + 0 - 7 + 6 - 5 - 3 
6 : + 1 + 9 + 3 - 4 + 5 + 7 

pd BQoHAQECAgMFBgEKAAAAAAAAAAAAAAA 2
nv 5
0 3 9 2 
0 8 1 7 
1 8 2 9 
3 4 4 5 
5 6 6 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,3 
0,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,3 
1,1 -> 2,1 
2,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 4 
1 : - 6 
2 : - 1 + 8 
2 : + 2 - 9 
3 : - 0 - 2 - 8 
5 : + 1 + 9 + 3 + 5 + 7 
6 : + 0 - 7 + 6 - 5 + 4 - 3 

pd BQoHAQECAgMFBgICCAAAAAAAAAAAAAA 1
nv 5
0 8 1 9 
0 9 1 2 
2 8 3 7 
3 5 4 4 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 1,2 
1,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 2,3 
2,1 -> 0,1 
0,3 -> 1,1 
nc 2
2 : 0 1 
8 : 2 3 4 5 6 7 8 9 
nf 7
1 : + 4 
1 : + 6 
2 : + 0 + 9 
2 : + 1 - 9 
3 : - 1 - 8 - 2 
5 : + 3 - 4 + 5 - 6 + 7 
6 : - 0 + 2 - 7 - 5 - 3 + 8 

pd BQoHAQECAgMFBgICCAAAAAAAAAAAAAA 2
nv 5
0 6 1 5 
0 7 1 6 
2 4 3 3 
2 4 9 5 
7 8 8 9 
ne 10
0,0 -> 1,0 
1,2 -> 0,2 
3,0 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,1 
3,3 -> 0,3 
0,1 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,2 
nc 2
2 : 0 1 
8 : 2 3 4 5 6 7 8 9 
nf 7
1 : + 3 
1 : - 8 
2 : + 0 - 6 
2 : + 1 + 6 
3 : + 2 - 3 + 4 
5 : - 0 - 5 - 9 + 8 - 7 
6 : - 1 + 7 + 9 - 4 - 2 + 5 

pd BQoHAQECAgMFBgIEBgAAAAAAAAAAAAA 1
nv 5
0 4 3 9 
0 9 1 8 
1 3 2 2 
4 7 5 8 
5 7 6 6 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,2 
0,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,3 
1,1 -> 0,3 
nc 2
4 : 0 1 2 3 
6 : 4 5 6 7 8 9 
nf 7
1 : + 2 
1 : + 6 
2 : - 0 - 9 
2 : - 5 - 7 
3 : - 1 + 9 - 3 
5 : + 1 - 2 + 3 + 4 + 8 
6 : + 0 - 8 + 5 - 6 + 7 - 4 

pd BQoHAQECAgQEBgEKAAAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 9 9 8 
1 6 2 7 
2 8 3 7 
3 4 4 5 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,3 
0,1 -> 2,1 
2,3 -> 3,3 
3,1 -> 1,3 
1,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 4 
1 : + 9 
2 : - 1 + 6 
2 : + 2 - 7 
4 : - 0 - 8 - 2 - 6 
4 : + 1 + 7 + 3 + 5 
6 : + 0 - 5 + 4 - 3 + 8 - 9 

pd BQoHAQECAgQEBgIEBgAAAAAAAAAAAAA 1
nv 5
0 4 3 9 
0 9 1 8 
1 2 2 3 
4 7 5 8 
5 7 6 6 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,2 
0,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,3 
1,1 -> 0,3 
nc 2
4 : 0 1 2 3 
6 : 4 5 6 7 8 9 
nf 7
1 : - 2 
1 : + 6 
2 : - 0 - 9 
2 : - 5 - 7 
4 : + 1 + 3 + 4 + 8 
4 : - 1 + 9 - 3 + 2 
6 : + 0 - 8 + 5 - 6 + 7 - 4 

pd BQoHAQECAgQFBQEKAAAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 8 9 9 
1 6 2 7 
2 8 3 7 
3 4 4 5 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,3 
0,1 -> 2,1 
2,3 -> 3,3 
3,1 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 4 
1 : - 9 
2 : - 1 + 6 
2 : + 2 - 7 
4 : + 1 + 7 + 3 + 5 
5 : + 0 - 5 + 4 - 3 + 8 
5 : - 0 + 9 - 8 - 2 - 6 

pd BQoHAQECAgQFBQEKAAAAAAAAAAAAAAA 2
nv 5
0 6 1 5 
0 8 9 9 
1 6 2 7 
2 8 3 7 
3 5 4 4 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,3 
0,1 -> 2,1 
2,3 -> 3,3 
3,1 -> 1,1 
1,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 4 
1 : - 9 
2 : - 1 + 6 
2 : + 2 - 7 
4 : + 0 - 5 - 3 + 8 
5 : - 0 + 9 - 8 - 2 - 6 
5 : + 1 + 7 + 3 - 4 + 5 

pd BQoHAQECAwMDBwEKAAAAAAAAAAAAAAA 1
nv 5
0 4 9 5 
0 7 1 8 
1 2 2 3 
3 9 4 8 
5 6 6 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
1,3 -> 3,3 
3,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 2 
1 : - 6 
2 : - 4 + 9 
3 : - 0 + 5 + 7 
3 : + 0 + 8 + 4 
3 : + 1 + 3 - 8 
7 : - 1 - 7 + 6 - 5 - 9 - 3 + 2 

pd BQoHAQECAwMEBgEKAAAAAAAAAAAAAAA 1
nv 5
0 4 9 5 
0 7 1 8 
1 3 2 2 
3 9 4 8 
5 6 6 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
1,3 -> 3,3 
3,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 2 
1 : - 6 
2 : - 4 + 9 
3 : - 0 + 5 + 7 
3 : + 0 + 8 + 4 
4 : + 1 - 2 + 3 - 8 
6 : - 1 - 7 + 6 - 5 - 9 - 3 

pd BQoHAQECAwMEBgIEBgAAAAAAAAAAAAA 1
nv 5
0 5 3 4 
0 6 1 5 
1 3 2 2 
4 7 9 6 
7 9 8 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,2 
3,0 -> 0,3 
0,1 -> 1,3 
1,1 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,2 
nc 2
4 : 0 1 2 3 
6 : 4 5 6 7 8 9 
nf 7
1 : + 2 
1 : + 8 
2 : + 0 - 5 
3 : - 0 - 4 - 6 
3 : + 7 - 8 + 9 
4 : + 1 - 2 + 3 + 5 
6 : - 1 + 6 - 9 - 7 + 4 - 3 

pd BQoHAQECAwMFBQEKAAAAAAAAAAAAAAA 1
nv 5
0 2 9 3 
0 5 1 6 
1 9 2 8 
3 4 4 5 
6 8 7 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 2,3 
2,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 4 
1 : + 7 
2 : - 2 + 9 
3 : - 0 + 3 + 5 
3 : + 1 - 8 - 6 
5 : + 0 + 6 - 7 + 8 + 2 
5 : - 1 - 5 + 4 - 3 - 9 

pd BQoHAQECAwMFBQIEBgAAAAAAAAAAAAA 1
nv 5
0 4 3 9 
0 9 1 8 
1 3 2 2 
4 7 5 8 
5 6 6 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,2 
0,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,3 
1,1 -> 0,3 
nc 2
4 : 0 1 2 3 
6 : 4 5 6 7 8 9 
nf 7
1 : + 2 
1 : - 6 
2 : - 0 - 9 
3 : - 1 + 9 - 3 
3 : - 5 - 7 + 6 
5 : + 0 - 8 + 5 + 7 - 4 
5 : + 1 - 2 + 3 + 4 + 8 

pd BQoHAQECAwQEBQEKAAAAAAAAAAAAAAA 1
nv 5
0 4 9 5 
0 7 1 8 
1 3 2 2 
3 9 4 8 
5 7 6 6 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,1 
1,3 -> 3,3 
3,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 2 
1 : + 6 
2 : - 4 + 9 
3 : + 0 + 8 + 4 
4 : - 0 + 5 - 6 + 7 
4 : + 1 - 2 + 3 - 8 
5 : - 1 - 7 - 5 - 9 - 3 

pd BQoHAQECAwQEBQEKAAAAAAAAAAAAAAA 2
nv 5
0 2 9 3 
0 5 1 6 
1 9 2 8 
3 5 4 4 
6 8 7 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 2,3 
2,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 4 
1 : + 7 
2 : - 2 + 9 
3 : + 1 - 8 - 6 
4 : - 0 + 3 - 4 + 5 
4 : - 1 - 5 - 3 - 9 
5 : + 0 + 6 - 7 + 8 + 2 

pd BQoHAQICAgIDCAICCAAAAAAAAAAAAAA 1
nv 5
0 4 1 3 
0 5 1 4 
2 6 3 5 
2 7 9 6 
7 8 8 9 
ne 10
0,0 -> 1,0 
1,2 -> 0,2 
3,0 -> 2,0 
2,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 2,3 
2,1 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,2 
nc 2
2 : 0 1 
8 : 2 3 4 5 6 7 8 9 
nf 7
1 : - 8 
2 : + 0 - 4 
2 : + 1 + 4 
2 : - 2 - 6 
2 : + 7 + 9 
3 : - 1 + 5 + 3 
8 : - 0 - 3 + 6 - 9 + 8 - 7 + 2 - 5 

pd BQoHAQICAgIFBgMCAgYAAAAAAAAAAAA 1
nv 5
0 8 1 9 
0 9 1 4 
2 5 3 4 
2 6 3 5 
6 7 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 1,2 
2,0 -> 3,0 
3,2 -> 2,2 
1,3 -> 2,3 
2,1 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,1 
0,3 -> 1,1 
nc 3
2 : 0 1 
2 : 2 3 
6 : 4 5 6 7 8 9 
nf 7
1 : - 7 
2 : + 0 + 9 
2 : + 1 - 9 
2 : + 2 - 5 
2 : + 3 + 5 
5 : - 0 + 4 - 3 + 6 + 8 
6 : - 1 - 8 + 7 - 6 - 2 - 4 

pd BQoHAQICAgMDBwEKAAAAAAAAAAAAAAA 1
nv 5
0 3 1 4 
0 7 9 6 
1 5 2 4 
2 5 3 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,1 
0,3 -> 2,3 
2,1 -> 3,1 
3,3 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 8 
2 : + 1 - 4 
2 : - 2 + 5 
2 : + 7 + 9 
3 : - 0 - 6 + 3 
3 : - 1 - 3 - 5 
7 : + 0 + 4 + 2 + 6 - 9 + 8 - 7 

pd BQoHAQICAgMDBwICCAAAAAAAAAAAAAA 1
nv 5
0 4 1 3 
0 5 1 4 
2 6 3 5 
2 7 9 6 
7 9 8 8 
ne 10
0,0 -> 1,0 
1,2 -> 0,2 
3,0 -> 2,0 
2,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 2,3 
2,1 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,2 
nc 2
2 : 0 1 
8 : 2 3 4 5 6 7 8 9 
nf 7
1 : + 8 
2 : + 0 - 4 
2 : + 1 + 4 
2 : - 2 - 6 
3 : - 1 + 5 + 3 
3 : + 7 - 8 + 9 
7 : - 0 - 3 + 6 - 9 - 7 + 2 - 5 

pd BQoHAQICAgMEBgEKAAAAAAAAAAAAAAA 1
nv 5
0 3 1 4 
0 6 9 7 
1 3 2 2 
4 7 5 8 
5 9 6 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 0,1 
0,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 1,1 
1,3 -> 3,1 
3,3 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 2 
2 : - 1 - 3 
2 : + 5 - 8 
2 : - 6 + 9 
3 : - 5 - 7 - 9 
4 : + 0 + 4 + 8 + 6 
6 : - 0 + 7 - 4 + 1 - 2 + 3 

pd BQoHAQICAgMEBgIEBgAAAAAAAAAAAAA 1
nv 5
0 4 3 5 
0 7 1 8 
1 9 2 8 
2 9 3 4 
5 6 6 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,2 
3,3 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
1,3 -> 2,3 
2,1 -> 3,1 
nc 2
4 : 0 1 2 3 
6 : 4 5 6 7 8 9 
nf 7
1 : - 6 
2 : + 1 - 8 
2 : - 2 + 9 
2 : + 3 - 4 
3 : - 0 + 5 + 7 
4 : + 0 + 8 + 2 + 4 
6 : - 1 - 7 + 6 - 5 - 3 - 9 

pd BQoHAQICAgMEBgMCBAQAAAAAAAAAAAA 1
nv 5
0 3 1 4 
0 4 1 5 
2 6 5 9 
2 7 3 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 1,2 
2,0 -> 3,0 
3,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 2,2 
2,1 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 2,3 
nc 3
2 : 0 1 
4 : 2 3 4 5 
4 : 6 7 8 9 
nf 7
1 : + 8 
2 : + 0 + 4 
2 : + 1 - 4 
2 : + 2 - 6 
3 : - 2 - 9 - 7 
4 : - 0 + 5 + 6 + 3 
6 : - 1 - 3 + 7 - 8 + 9 - 5 

pd BQoHAQICAgQEBQIEBgAAAAAAAAAAAAA 1
nv 5
0 4 3 5 
0 7 1 8 
1 9 2 8 
2 9 3 4 
5 7 6 6 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,2 
3,3 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,1 
1,3 -> 2,3 
2,1 -> 3,1 
nc 2
4 : 0 1 2 3 
6 : 4 5 6 7 8 9 
nf 7
1 : + 6 
2 : + 1 - 8 
2 : - 2 + 9 
2 : + 3 - 4 
4 : - 0 + 5 - 6 + 7 
4 : + 0 + 8 + 2 + 4 
5 : - 1 - 7 - 5 - 3 - 9 

pd BQoHAQICAgQEBQMCBAQAAAAAAAAAAAA 1
nv 5
0 3 1 4 
0 4 1 5 
2 6 5 9 
2 7 3 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 1,2 
2,0 -> 3,0 
3,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 2,2 
2,1 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 2,3 
nc 3
2 : 0 1 
4 : 2 3 4 5 
4 : 6 7 8 9 
nf 7
1 : - 8 
2 : + 0 + 4 
2 : + 1 - 4 
2 : + 2 - 6 
4 : - 0 + 5 + 6 + 3 
4 : - 2 - 9 + 8 - 7 
5 : - 1 - 3 + 7 + 9 - 5 

pd BQoHAQICAwMDBgEKAAAAAAAAAAAAAAA 1
nv 5
0 3 1 4 
0 7 9 6 
1 5 2 4 
2 5 3 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,1 
0,3 -> 2,3 
2,1 -> 3,1 
3,3 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 8 
2 : + 1 - 4 
2 : - 2 + 5 
3 : - 0 - 6 + 3 
3 : - 1 - 3 - 5 
3 : + 7 - 8 + 9 
6 : + 0 + 4 + 2 + 6 - 9 - 7 

pd BQoHAQICAwMEBQEKAAAAAAAAAAAAAAA 1
nv 5
0 3 1 4 
0 6 9 7 
1 2 2 3 
4 7 5 8 
5 9 6 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 0,1 
0,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 1,1 
1,3 -> 3,1 
3,3 -> 4,3 
4,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 2 
2 : + 5 - 8 
2 : - 6 + 9 
3 : - 1 - 3 + 2 
3 : - 5 - 7 - 9 
4 : + 0 + 4 + 8 + 6 
5 : - 0 + 7 - 4 + 1 + 3 

pd BQoHAQICAwMEBQEKAAAAAAAAAAAAAAA 2
nv 5
0 2 9 3 
0 6 1 5 
1 4 2 5 
3 9 4 8 
6 7 7 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 2,1 
2,3 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,3 
3,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : - 7 
2 : + 1 + 5 
2 : - 3 - 9 
3 : + 0 - 5 + 2 
3 : - 2 - 4 + 9 
4 : - 1 + 6 + 8 + 4 
5 : - 0 + 3 - 8 + 7 - 6 

pd BQoHAQIDAwMDBQEKAAAAAAAAAAAAAAA 1
nv 5
0 4 1 3 
0 7 9 6 
1 9 2 8 
2 7 3 8 
4 6 5 5 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,3 
1,1 -> 3,1 
3,3 -> 2,3 
2,1 -> 1,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
1 : + 5 
2 : + 2 + 8 
3 : + 0 - 3 - 7 
3 : - 0 - 6 - 4 
3 : + 1 - 8 + 3 
3 : - 2 + 9 + 7 
5 : - 1 + 4 - 5 + 6 - 9 

pd BQoHAgICAgIFBQEKAAAAAAAAAAAAAAA 1
nv 5
0 5 9 4 
0 6 1 5 
1 6 2 7 
2 8 3 7 
3 8 4 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 0,3 
0,1 -> 1,3 
1,1 -> 2,1 
2,3 -> 3,3 
3,1 -> 4,1 
4,3 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
2 : + 0 - 5 
2 : - 1 + 6 
2 : + 2 - 7 
2 : - 3 + 8 
2 : + 4 - 9 
5 : - 0 - 4 - 8 - 2 - 6 
5 : + 1 + 7 + 3 + 9 + 5 

pd BQoHAgICAgMDBgMCAgYAAAAAAAAAAAA 1
nv 5
0 8 1 9 
0 9 1 4 
2 6 3 5 
2 7 3 6 
4 8 5 7 
ne 10
1,0 -> 0,0 
0,2 -> 1,2 
2,0 -> 3,0 
3,2 -> 2,2 
1,3 -> 4,0 
4,2 -> 2,3 
2,1 -> 3,3 
3,1 -> 4,3 
4,1 -> 0,1 
0,3 -> 1,1 
nc 3
2 : 0 1 
2 : 2 3 
6 : 4 5 6 7 8 9 
nf 7
2 : + 0 + 9 
2 : + 1 - 9 
2 : + 2 - 6 
2 : + 3 + 6 
3 : - 1 - 8 - 4 
3 : - 3 + 7 + 5 
6 : - 0 + 4 - 7 - 2 - 5 + 8 

pd BQoHAgICAgMEBQICCAAAAAAAAAAAAAA 1
nv 5
0 6 1 5 
0 7 1 6 
2 5 9 4 
2 8 3 7 
3 8 4 9 
ne 10
0,0 -> 1,0 
1,2 -> 0,2 
2,0 -> 3,0 
3,2 -> 4,0 
4,2 -> 2,3 
2,1 -> 0,3 
0,1 -> 1,3 
1,1 -> 3,3 
3,1 -> 4,1 
4,3 -> 2,2 
nc 2
2 : 0 1 
8 : 2 3 4 5 6 7 8 9 
nf 7
2 : + 0 - 6 
2 : + 1 + 6 
2 : - 3 + 8 
2 : + 4 - 9 
3 : - 2 - 4 - 8 
4 : - 0 - 5 + 2 - 7 
5 : - 1 + 7 + 3 + 9 + 5 

pd BQoHAgICAwMEBAEKAAAAAAAAAAAAAAA 1
nv 5
0 4 9 5 
0 7 1 8 
1 7 2 6 
2 5 3 6 
3 9 4 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 0,1 
0,3 -> 3,1 
3,3 -> 2,3 
2,1 -> 1,1 
1,3 -> 4,3 
4,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
2 : - 1 - 7 
2 : + 2 + 6 
2 : - 4 + 9 
3 : + 0 + 8 + 4 
3 : - 3 - 5 - 9 
4 : - 0 + 5 - 2 + 7 
4 : + 1 - 6 + 3 - 8 

pd BQoHAgIDAwMDBAIEBgAAAAAAAAAAAAA 1
nv 5
0 4 3 9 
0 6 1 7 
1 6 2 5 
2 9 3 8 
4 7 5 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,2 
0,1 -> 4,0 
4,2 -> 2,3 
2,1 -> 1,1 
1,3 -> 4,1 
4,3 -> 3,3 
3,1 -> 0,3 
nc 2
4 : 0 1 2 3 
6 : 4 5 6 7 8 9 
nf 7
2 : - 1 - 6 
2 : - 3 + 9 
3 : + 0 + 7 - 4 
3 : + 1 - 5 - 7 
3 : + 2 - 8 + 5 
3 : + 3 + 4 + 8 
4 : - 0 - 9 - 2 + 6 

