pdstor 
nelts 3/3 (claimed/actual) nhashes 3 

pd BQoHBAMDAwMCAgIGBAAAAAAAAAAAAAA 0
nv 5
0 6 5 9 
0 9 1 8 
1 5 2 4 
2 6 3 7 
3 8 4 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 2,3 
2,1 -> 0,2 
0,1 -> 3,1 
3,3 -> 4,3 
4,1 -> 1,3 
1,1 -> 0,3 
nc 2
6 : 0 1 2 3 4 5 
4 : 6 7 8 9 
nf 7
4 : + 0 - 8 - 3 - 6 
3 : + 1 - 4 + 8 
3 : - 1 + 9 - 5 
3 : - 2 + 5 + 6 
3 : + 2 + 7 + 4 
2 : - 0 - 9 
2 : + 3 - 7 

pd BQoHBAQDAwICAgEKAAAAAAAAAAAAAAA 1
nv 5
0 4 9 5 
0 5 1 6 
1 9 2 8 
2 7 3 8 
3 7 4 6 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 4,3 
4,1 -> 3,1 
3,3 -> 2,3 
2,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
4 : + 1 - 8 + 3 - 6 
4 : - 2 + 9 - 4 + 7 
3 : + 0 + 6 + 4 
3 : - 1 - 5 - 9 
2 : - 0 + 5 
2 : + 2 + 8 
2 : - 3 - 7 

pd BQoHBQUCAgICAgEKAAAAAAAAAAAAAAA 2
nv 5
0 4 9 5 
0 5 1 6 
1 7 2 6 
2 7 3 8 
3 9 4 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 2,3 
2,1 -> 3,1 
3,3 -> 4,3 
4,1 -> 0,2 
nc 1
10 : 0 1 2 3 4 5 6 7 8 9 
nf 7
5 : + 0 + 6 + 2 + 8 + 4 
5 : - 1 - 5 - 9 - 3 - 7 
2 : - 0 + 5 
2 : + 1 - 6 
2 : - 2 + 7 
2 : + 3 - 8 
2 : - 4 + 9 

