\documentclass{standalone}

\usepackage{brunnian}
\usepackage{tikz}
\usetikzlibrary{decorations.markings,backgrounds,hobby}

\tikzset{->-/.style={decoration={ markings, mark=at position #1
      with {\arrow{>}}},postaction={decorate}}}

\begin{document}
  \begin{tikzpicture}
    \begin{scope}[every path/.style={string, thick, gray}, every node/.style={transform shape,
        knot crossing, circle, fill=gray, inner sep=1.5pt}]
      % \draw[red,step=.5] (-2,-2) grid (2,2);
      \useasboundingbox (-2,-2) rectangle (2,2);
      \node (O) at (.6,.6) {};
      \node (O2) at (.1,.25) {};
      \node (Q) at (-.4,-.4) {};
      \node (K) at (.4,-.4) {};

      \node[fill=none] (LL) at (-2,0) {};
      \node (L) at (-1.15,-.2){};
      \node (R) at (1.15,.4) {};
      \node[fill=none] (RR) at (2,0) {};
      \node[fill=none] (UU) at (0,2) {};
      \node (U) at (.2,1.15) {};
      \node (D) at (-.4,-1.15) {};
      \node[fill=none] (DD) at (0,-2) {};

      \draw (LL) -- (L) -- (Q) -- (K) edge[out=0, in=-90] (R);
      \draw (R) edge[out=90, in=0,looseness=1.5] (U);
      \draw (U) edge[out=180,in=90,looseness=1.8] (L);
      \draw (L) edge[out=-90,in=180,looseness=1.5] (D);
      \draw (UU) -- (U) -- (O) edge[out=180,in=90,looseness=1.5] (O2);
      \draw (O) -- (R) -- (RR);
      \draw (D) edge[out=0,in=-90] (K);
      \draw (O) edge[out=-90,in=0,looseness=1.8] (O2);
      \draw (O2) -- (K);
      \draw (Q) edge[out=90, in=190,looseness=1.8] (O2);
      \draw (Q) -- (D) -- (DD);
    \end{scope}
    \begin{scope}[every path/.style={string, very thick, black}, every
      node/.style={transform shape, knot crossing, circle, fill=black,
        inner sep=2pt}, decoration={markings, mark=at position 0.4 with
        {\arrow{<}}}]
      \useasboundingbox (-2,-2) rectangle (2,2);
      \node (a) at (-1.5,1.5) {};
      \node (b) at (1.5,1.5) {};
      \node (c) at (1.5,-1.5) {};
      \node (d) at (-1.5,-1.5) {};
      \draw (a) -- (b) -- (c);
      \draw (c) -- (d);
      \draw (d) -- (a);

      \node (e) at (-.8,.8) {};
      \node (f) at (.8,.8) {};
      \node (g) at (.8,0) {};
      \node (h) at (0,0) {};
      \node (i) at (0,-.8) {};
      \node (j) at (-.8,-.8) {};

      \node (x) at (.4,.4) {};

      \draw (e) -- (f) -- (g) -- (h) -- (i) -- (j) -- (e);
      \draw (e) -- (h);

      \draw (a) -- (e);
      \draw (b) -- (f);
      \draw (i) -- (c) -- (g);
      \draw (d) -- (j);

      \draw (e) -- (x) -- (g);

    \end{scope}
  \end{tikzpicture}
\end{document}
