\definecolor{linkcolor0}{rgb}{0, 0, 0}
\begin{tikzpicture}[line width=.8, line cap=round, line join=round]
  \begin{scope}[color=linkcolor0]
    \draw (8.46, 6.83) -- (8.46, 6.92) -- (8.55, 6.92) -- (8.55, 6.83) -- (8.48, 6.83);
    \draw (8.44, 6.83) -- (8.39, 6.83);
    \draw (8.36, 6.83) -- (8.28, 6.83) -- (8.28, 7.01) -- (8.37, 7.01);
    \draw (8.37, 7.01) -- (8.64, 7.01);
    \draw (8.64, 7.01) -- (8.71, 7.01);
    \draw (8.75, 7.01) -- (8.82, 7.01) -- (8.82, 7.19) -- (8.73, 7.19);
    \draw (8.73, 7.19) -- (8.20, 7.19);
    \draw (8.07, 7.19) -- (7.93, 7.19) -- (7.93, 7.36);
    \draw (7.93, 7.36) -- (7.93, 7.45) -- (7.75, 7.45) -- (7.75, 7.36);
    \draw (7.75, 7.36) -- (7.75, 6.83);
    \draw (7.75, 6.83) -- (7.75, 0.95) -- (7.39, 0.95);
    \draw (7.21, 0.95) -- (2.13, 0.95) -- (2.13, 1.04) -- (7.21, 1.04);
    \draw (7.36, 1.04) -- (7.57, 1.04) -- (7.57, 1.18);
    \draw (7.57, 1.31) -- (7.57, 6.56);
    \draw (7.57, 6.67) -- (7.57, 6.74) -- (1.78, 6.74) -- (1.78, 6.67);
    \draw (1.78, 6.62) -- (1.78, 6.51);
    \draw (1.78, 6.44) -- (1.78, 6.33);
    \draw (1.78, 6.28) -- (1.78, 6.21) -- (1.69, 6.21) -- (1.69, 6.29) -- (1.78, 6.29);
    \draw (1.78, 6.29) -- (1.85, 6.29);
    \draw (1.88, 6.29) -- (1.94, 6.29);
    \draw (1.97, 6.29) -- (2.05, 6.29) -- (2.05, 6.47) -- (1.78, 6.47);
    \draw (1.78, 6.47) -- (1.42, 6.47);
    \draw (1.42, 6.47) -- (1.33, 6.47) -- (1.33, 7.54);
    \draw (1.33, 7.54) -- (1.33, 8.34);
    \draw (1.33, 8.47) -- (1.33, 8.61) -- (9.89, 8.61) -- (9.89, 0.15) -- (9.75, 0.15);
    \draw (9.69, 0.15) -- (9.62, 0.15) -- (9.62, 0.06) -- (9.71, 0.06) -- (9.71, 0.15);
    \draw (9.71, 0.15) -- (9.71, 8.34);
    \draw (9.71, 8.45) -- (9.71, 8.52) -- (9.80, 8.52) -- (9.80, 8.43) -- (9.71, 8.43);
    \draw (9.71, 8.43) -- (1.33, 8.43);
    \draw (1.33, 8.43) -- (0.71, 8.43);
    \draw (0.60, 8.43) -- (0.53, 8.43) -- (0.53, 8.52) -- (0.62, 8.52) -- (0.62, 8.43);
    \draw (0.62, 8.43) -- (0.62, 8.15);
    \draw (0.62, 8.04) -- (0.62, 7.93);
    \draw (0.62, 7.84) -- (0.62, 7.63) -- (0.98, 7.63) -- (0.98, 7.99) -- (0.80, 7.99) -- (0.80, 7.90);
    \draw (0.80, 7.90) -- (0.80, 7.81);
    \draw (0.80, 7.81) -- (0.80, 7.72) -- (0.71, 7.72) -- (0.71, 7.81) -- (0.78, 7.81);
    \draw (0.82, 7.81) -- (0.89, 7.81) -- (0.89, 7.90) -- (0.82, 7.90);
    \draw (0.76, 7.90) -- (0.62, 7.90);
    \draw (0.62, 7.90) -- (0.26, 7.90) -- (0.26, 8.70) -- (0.41, 8.70);
    \draw (0.46, 8.70) -- (0.53, 8.70) -- (0.53, 8.79) -- (0.44, 8.79) -- (0.44, 8.70);
    \draw (0.44, 8.70) -- (0.44, 8.17);
    \draw (0.44, 8.06) -- (0.44, 7.99) -- (0.35, 7.99) -- (0.35, 8.08) -- (0.44, 8.08);
    \draw (0.44, 8.08) -- (0.62, 8.08);
    \draw (0.62, 8.08) -- (1.07, 8.08);
    \draw (1.07, 8.08) -- (1.24, 8.08) -- (1.24, 8.25) -- (1.15, 8.25);
    \draw (1.15, 8.25) -- (1.07, 8.25);
    \draw (1.07, 8.25) -- (0.98, 8.25) -- (0.98, 8.17) -- (1.07, 8.17);
    \draw (1.07, 8.17) -- (1.15, 8.17) -- (1.15, 8.24);
    \draw (1.15, 8.27) -- (1.15, 8.34) -- (1.07, 8.34) -- (1.07, 8.27);
    \draw (1.07, 8.24) -- (1.07, 8.18);
    \draw (1.07, 8.15) -- (1.07, 8.09);
    \draw (1.07, 7.98) -- (1.07, 7.54);
    \draw (1.07, 7.54) -- (1.07, 0.69);
    \draw (1.07, 0.58) -- (1.07, 0.51) -- (1.69, 0.51) -- (1.69, 0.59);
    \draw (1.69, 0.59) -- (1.69, 0.74);
    \draw (1.69, 0.79) -- (1.69, 0.86) -- (1.60, 0.86) -- (1.60, 0.79);
    \draw (1.60, 0.76) -- (1.60, 0.68) -- (1.51, 0.68) -- (1.51, 0.77) -- (1.60, 0.77);
    \draw (1.60, 0.77) -- (1.69, 0.77);
    \draw (1.69, 0.77) -- (7.74, 0.77);
    \draw (7.87, 0.77) -- (8.02, 0.77);
    \draw (8.02, 0.77) -- (8.11, 0.77);
    \draw (8.11, 0.77) -- (8.19, 0.77) -- (8.19, 6.83) -- (8.12, 6.83);
    \draw (8.09, 6.83) -- (8.02, 6.83) -- (8.02, 0.87);
    \draw (8.02, 0.70) -- (8.02, 0.49);
    \draw (8.02, 0.40) -- (8.02, 0.33) -- (8.11, 0.33) -- (8.11, 0.42) -- (8.02, 0.42);
    \draw (8.02, 0.42) -- (7.93, 0.42) -- (7.93, 0.24) -- (9.35, 0.24) -- (9.35, 7.54);
    \draw (9.35, 7.54) -- (9.35, 7.72);
    \draw (9.35, 7.72) -- (9.35, 7.81) -- (9.26, 7.81) -- (9.26, 7.72) -- (9.34, 7.72);
    \draw (9.37, 7.72) -- (9.44, 7.72);
    \draw (9.44, 7.72) -- (9.53, 7.72) -- (9.53, 7.63) -- (9.44, 7.63) -- (9.44, 7.70);
    \draw (9.44, 7.74) -- (9.44, 7.81) -- (9.62, 7.81) -- (9.62, 7.54) -- (9.41, 7.54);
    \draw (9.26, 7.54) -- (1.43, 7.54);
    \draw (1.28, 7.54) -- (1.12, 7.54);
    \draw (1.05, 7.54) -- (0.98, 7.54) -- (0.98, 0.59) -- (1.07, 0.59);
    \draw (1.07, 0.59) -- (1.59, 0.59);
    \draw (1.78, 0.59) -- (7.84, 0.59) -- (7.84, 0.77);
    \draw (7.84, 0.77) -- (7.84, 6.83);
    \draw (7.84, 6.83) -- (7.84, 6.92) -- (7.93, 6.92) -- (7.93, 6.83) -- (7.86, 6.83);
    \draw (7.82, 6.83) -- (7.77, 6.83);
    \draw (7.65, 6.83) -- (1.78, 6.83);
    \draw (1.67, 6.83) -- (1.60, 6.83) -- (1.60, 6.92) -- (1.69, 6.92) -- (1.69, 6.83);
    \draw (1.69, 6.83) -- (1.69, 6.69);
    \draw (1.69, 6.63) -- (1.69, 6.56) -- (1.60, 6.56) -- (1.60, 6.65);
    \draw (1.60, 6.65) -- (1.60, 6.74) -- (1.51, 6.74) -- (1.51, 6.65) -- (1.58, 6.65);
    \draw (1.62, 6.65) -- (1.69, 6.65);
    \draw (1.69, 6.65) -- (1.78, 6.65);
    \draw (1.78, 6.65) -- (7.57, 6.65);
    \draw (7.57, 6.65) -- (7.66, 6.65) -- (7.66, 1.22) -- (7.57, 1.22);
    \draw (7.57, 1.22) -- (7.30, 1.22);
    \draw (7.30, 1.22) -- (2.23, 1.22);
    \draw (2.12, 1.22) -- (2.05, 1.22) -- (2.05, 1.13) -- (2.13, 1.13) -- (2.13, 1.22);
    \draw (2.13, 1.22) -- (2.13, 1.57);
    \draw (2.13, 1.76) -- (2.13, 6.12) -- (2.85, 6.12) -- (2.85, 5.94) -- (2.78, 5.94);
    \draw (2.72, 5.94) -- (2.58, 5.94);
    \draw (2.58, 5.94) -- (2.31, 5.94);
    \draw (2.31, 5.94) -- (2.22, 5.94) -- (2.22, 6.03) -- (2.31, 6.03) -- (2.31, 5.96);
    \draw (2.31, 5.84) -- (2.31, 1.66);
    \draw (2.31, 1.66) -- (2.31, 1.57) -- (2.85, 1.57) -- (2.85, 1.66);
    \draw (2.85, 1.66) -- (2.85, 3.71) -- (4.18, 3.71);
    \draw (4.36, 3.71) -- (4.72, 3.71) -- (4.72, 2.55) -- (4.63, 2.55);
    \draw (4.63, 2.55) -- (4.18, 2.55);
    \draw (4.18, 2.55) -- (4.10, 2.55) -- (4.10, 2.73) -- (4.18, 2.73);
    \draw (4.18, 2.73) -- (4.27, 2.73);
    \draw (4.27, 2.73) -- (4.54, 2.73);
    \draw (4.54, 2.73) -- (4.63, 2.73) -- (4.63, 2.59);
    \draw (4.63, 2.48) -- (4.63, 2.20) -- (4.18, 2.20);
    \draw (4.18, 2.20) -- (4.04, 2.20);
    \draw (3.99, 2.20) -- (3.92, 2.20) -- (3.92, 2.13);
    \draw (3.92, 2.06) -- (3.92, 1.90);
    \draw (3.92, 1.82) -- (3.92, 1.75) -- (3.03, 1.75) -- (3.03, 1.84);
    \draw (3.03, 1.84) -- (3.03, 3.09) -- (2.94, 3.09) -- (2.94, 1.84) -- (3.01, 1.84);
    \draw (3.12, 1.84) -- (3.92, 1.84);
    \draw (3.92, 1.84) -- (4.06, 1.84);
    \draw (4.11, 1.84) -- (4.17, 1.84);
    \draw (4.28, 1.84) -- (6.32, 1.84) -- (6.32, 1.91);
    \draw (6.32, 2.03) -- (6.32, 3.71);
    \draw (6.32, 3.90) -- (6.32, 4.60);
    \draw (6.32, 4.73) -- (6.32, 4.83);
    \draw (6.32, 4.89) -- (6.32, 4.96) -- (6.41, 4.96) -- (6.41, 4.87) -- (6.32, 4.87);
    \draw (6.32, 4.87) -- (5.97, 4.87);
    \draw (5.97, 4.87) -- (5.52, 4.87);
    \draw (5.52, 4.87) -- (5.34, 4.87) -- (5.34, 4.51);
    \draw (5.34, 4.51) -- (5.34, 4.42) -- (5.43, 4.42) -- (5.43, 4.51) -- (5.36, 4.51);
    \draw (5.33, 4.51) -- (5.25, 4.51);
    \draw (5.25, 4.51) -- (5.18, 4.51);
    \draw (5.09, 4.51) -- (4.81, 4.51);
    \draw (4.81, 4.51) -- (4.59, 4.51);
    \draw (4.52, 4.51) -- (4.45, 4.51) -- (4.45, 4.60) -- (4.54, 4.60) -- (4.54, 4.51);
    \draw (4.54, 4.51) -- (4.54, 4.07);
    \draw (4.54, 4.07) -- (4.54, 3.98) -- (4.45, 3.98) -- (4.45, 4.07) -- (4.52, 4.07);
    \draw (4.56, 4.07) -- (4.63, 4.07) -- (4.63, 3.89) -- (4.36, 3.89) -- (4.36, 4.69) -- (4.72, 4.69);
    \draw (4.83, 4.69) -- (4.90, 4.69);
    \draw (4.90, 4.69) -- (4.99, 4.69) -- (4.99, 4.78) -- (4.90, 4.78) -- (4.90, 4.71);
    \draw (4.90, 4.67) -- (4.90, 4.60) -- (5.08, 4.60) -- (5.08, 4.87) -- (4.81, 4.87) -- (4.81, 4.69);
    \draw (4.81, 4.69) -- (4.81, 4.55);
    \draw (4.81, 4.44) -- (4.81, 4.16);
    \draw (4.81, 4.16) -- (4.81, 4.09);
    \draw (4.81, 4.05) -- (4.81, 3.98) -- (5.52, 3.98) -- (5.52, 4.16);
    \draw (5.52, 4.16) -- (5.52, 4.30);
    \draw (5.52, 4.43) -- (5.52, 4.77);
    \draw (5.52, 4.89) -- (5.52, 4.96) -- (5.97, 4.96) -- (5.97, 4.89);
    \draw (5.97, 4.83) -- (5.97, 4.73);
    \draw (5.97, 4.67) -- (5.97, 4.60);
    \draw (5.97, 4.60) -- (5.97, 4.51) -- (5.88, 4.51) -- (5.88, 4.60) -- (5.95, 4.60);
    \draw (5.98, 4.60) -- (6.06, 4.60) -- (6.06, 4.42);
    \draw (6.06, 4.42) -- (6.06, 4.35);
    \draw (6.06, 4.32) -- (6.06, 4.25) -- (6.15, 4.25) -- (6.15, 4.34) -- (6.06, 4.34);
    \draw (6.06, 4.34) -- (5.52, 4.34);
    \draw (5.52, 4.34) -- (5.25, 4.34);
    \draw (5.25, 4.34) -- (5.16, 4.34) -- (5.16, 4.51);
    \draw (5.16, 4.51) -- (5.16, 4.95);
    \draw (5.16, 5.07) -- (5.16, 5.14) -- (5.25, 5.14) -- (5.25, 5.05);
    \draw (5.25, 5.05) -- (5.25, 4.61);
    \draw (5.25, 4.48) -- (5.25, 4.37);
    \draw (5.25, 4.30) -- (5.25, 4.16);
    \draw (5.25, 4.16) -- (5.25, 4.07) -- (4.81, 4.07);
    \draw (4.81, 4.07) -- (4.72, 4.07) -- (4.72, 4.16) -- (4.79, 4.16);
    \draw (4.90, 4.16) -- (5.16, 4.16);
    \draw (5.31, 4.16) -- (5.47, 4.16);
    \draw (5.62, 4.16) -- (6.23, 4.16) -- (6.23, 4.42) -- (6.09, 4.42);
    \draw (5.97, 4.42) -- (5.61, 4.42) -- (5.61, 4.78) -- (5.79, 4.78) -- (5.79, 4.71);
    \draw (5.79, 4.67) -- (5.79, 4.60) -- (5.70, 4.60) -- (5.70, 4.69) -- (5.79, 4.69);
    \draw (5.79, 4.69) -- (5.97, 4.69);
    \draw (5.97, 4.69) -- (6.32, 4.69);
    \draw (6.32, 4.69) -- (6.50, 4.69) -- (6.50, 5.05);
    \draw (6.50, 5.05) -- (6.50, 5.19);
    \draw (6.50, 5.28) -- (6.50, 5.49);
    \draw (6.50, 5.49) -- (6.50, 5.58) -- (5.34, 5.58) -- (5.34, 5.51);
    \draw (5.34, 5.42) -- (5.34, 5.14) -- (5.52, 5.14) -- (5.52, 5.21);
    \draw (5.52, 5.24) -- (5.52, 5.32) -- (5.43, 5.32) -- (5.43, 5.23) -- (5.52, 5.23);
    \draw (5.52, 5.23) -- (6.50, 5.23);
    \draw (6.50, 5.23) -- (6.79, 5.23);
    \draw (6.88, 5.23) -- (6.95, 5.23) -- (6.95, 5.32) -- (6.86, 5.32) -- (6.86, 5.23);
    \draw (6.86, 5.23) -- (6.86, 1.67);
    \draw (6.86, 1.56) -- (6.86, 1.49) -- (6.77, 1.49) -- (6.77, 1.57) -- (6.86, 1.57);
    \draw (6.86, 1.57) -- (7.04, 1.57);
    \draw (7.04, 1.57) -- (7.25, 1.57);
    \draw (7.32, 1.57) -- (7.39, 1.57) -- (7.39, 1.66) -- (7.30, 1.66) -- (7.30, 1.57);
    \draw (7.30, 1.57) -- (7.30, 1.40);
    \draw (7.30, 1.40) -- (7.30, 1.25);
    \draw (7.30, 1.18) -- (7.30, 1.04);
    \draw (7.30, 1.04) -- (7.30, 0.95);
    \draw (7.30, 0.95) -- (7.30, 0.86) -- (1.96, 0.86) -- (1.96, 1.66);
    \draw (1.96, 1.66) -- (1.96, 6.11);
    \draw (1.96, 6.22) -- (1.96, 6.29);
    \draw (1.96, 6.29) -- (1.96, 6.38) -- (1.87, 6.38) -- (1.87, 6.29);
    \draw (1.87, 6.29) -- (1.87, 6.21) -- (1.96, 6.21);
    \draw (1.96, 6.21) -- (2.94, 6.21);
    \draw (2.94, 6.21) -- (3.03, 6.21) -- (3.03, 6.12) -- (2.94, 6.12) -- (2.94, 6.19);
    \draw (2.94, 6.22) -- (2.94, 6.29) -- (3.11, 6.29) -- (3.11, 5.85) -- (2.76, 5.85);
    \draw (2.76, 5.85) -- (2.62, 5.85);
    \draw (2.54, 5.85) -- (2.40, 5.85) -- (2.40, 5.58) -- (2.67, 5.58) -- (2.67, 5.76) -- (2.60, 5.76);
    \draw (2.56, 5.76) -- (2.49, 5.76) -- (2.49, 5.67) -- (2.58, 5.67) -- (2.58, 5.76);
    \draw (2.58, 5.76) -- (2.58, 5.85);
    \draw (2.58, 5.85) -- (2.58, 5.92);
    \draw (2.58, 5.96) -- (2.58, 6.03) -- (2.76, 6.03) -- (2.76, 5.94);
    \draw (2.76, 5.94) -- (2.76, 5.87);
    \draw (2.76, 5.78) -- (2.76, 5.56);
    \draw (2.76, 5.40) -- (2.76, 3.71) -- (2.67, 3.71) -- (2.67, 5.49) -- (2.76, 5.49);
    \draw (2.76, 5.49) -- (3.04, 5.49);
    \draw (3.21, 5.49) -- (5.34, 5.49);
    \draw (5.34, 5.49) -- (6.41, 5.49);
    \draw (6.60, 5.49) -- (7.04, 5.49) -- (7.04, 1.67);
    \draw (7.04, 1.52) -- (7.04, 1.31) -- (7.21, 1.31) -- (7.21, 1.40);
    \draw (7.21, 1.40) -- (7.21, 1.49) -- (7.13, 1.49) -- (7.13, 1.40) -- (7.20, 1.40);
    \draw (7.23, 1.40) -- (7.29, 1.40);
    \draw (7.34, 1.40) -- (7.48, 1.40) -- (7.48, 5.67) -- (3.11, 5.67) -- (3.11, 5.49);
    \draw (3.11, 5.49) -- (3.11, 5.05) -- (4.10, 5.05);
    \draw (4.10, 5.05) -- (4.24, 5.05);
    \draw (4.37, 5.05) -- (5.16, 5.05);
    \draw (5.16, 5.05) -- (5.24, 5.05);
    \draw (5.35, 5.05) -- (6.41, 5.05);
    \draw (6.52, 5.05) -- (6.59, 5.05) -- (6.59, 2.11);
    \draw (6.59, 2.11) -- (6.59, 1.97);
    \draw (6.59, 1.91) -- (6.59, 1.84) -- (6.68, 1.84) -- (6.68, 1.93);
    \draw (6.68, 1.93) -- (6.68, 2.11) -- (6.61, 2.11);
    \draw (6.57, 2.11) -- (6.50, 2.11);
    \draw (6.50, 2.11) -- (6.41, 2.11) -- (6.41, 2.02) -- (6.50, 2.02) -- (6.50, 2.09);
    \draw (6.50, 2.20) -- (6.50, 3.80) -- (6.32, 3.80);
    \draw (6.32, 3.80) -- (4.27, 3.80);
    \draw (4.27, 3.80) -- (4.10, 3.80) -- (4.10, 4.95);
    \draw (4.10, 5.12) -- (4.10, 5.40) -- (5.16, 5.40) -- (5.16, 5.23) -- (4.27, 5.23);
    \draw (4.27, 5.23) -- (4.18, 5.23) -- (4.18, 5.32) -- (4.27, 5.32) -- (4.27, 5.24);
    \draw (4.27, 5.19) -- (4.27, 5.05);
    \draw (4.27, 5.05) -- (4.27, 3.90);
    \draw (4.27, 3.78) -- (4.27, 3.71);
    \draw (4.27, 3.71) -- (4.27, 3.01);
    \draw (4.27, 2.87) -- (4.27, 2.77);
    \draw (4.27, 2.71) -- (4.27, 2.64) -- (4.54, 2.64) -- (4.54, 2.71);
    \draw (4.54, 2.79) -- (4.54, 3.00) -- (4.36, 3.00) -- (4.36, 2.93);
    \draw (4.36, 2.89) -- (4.36, 2.82) -- (4.45, 2.82) -- (4.45, 2.91) -- (4.36, 2.91);
    \draw (4.36, 2.91) -- (4.27, 2.91);
    \draw (4.27, 2.91) -- (3.66, 2.91);
    \draw (3.54, 2.91) -- (3.47, 2.91) -- (3.47, 3.00) -- (3.56, 3.00);
    \draw (3.56, 3.00) -- (3.65, 3.00) -- (3.65, 3.09) -- (3.58, 3.09);
    \draw (3.47, 3.09) -- (3.11, 3.09) -- (3.11, 3.62) -- (3.65, 3.62) -- (3.65, 3.48);
    \draw (3.65, 3.43) -- (3.65, 3.36) -- (3.74, 3.36) -- (3.74, 3.44) -- (3.65, 3.44);
    \draw (3.65, 3.44) -- (3.58, 3.44);
    \draw (3.52, 3.44) -- (3.42, 3.44);
    \draw (3.35, 3.44) -- (3.20, 3.44) -- (3.20, 3.18) -- (3.47, 3.18) -- (3.47, 3.36) -- (3.40, 3.36);
    \draw (3.36, 3.36) -- (3.29, 3.36) -- (3.29, 3.27) -- (3.38, 3.27) -- (3.38, 3.36);
    \draw (3.38, 3.36) -- (3.38, 3.44);
    \draw (3.38, 3.44) -- (3.38, 3.53) -- (3.56, 3.53) -- (3.56, 3.44);
    \draw (3.56, 3.44) -- (3.56, 3.09);
    \draw (3.56, 3.09) -- (3.56, 3.02);
    \draw (3.56, 2.98) -- (3.56, 2.91);
    \draw (3.56, 2.91) -- (3.56, 2.82);
    \draw (3.56, 2.82) -- (3.56, 2.54);
    \draw (3.56, 2.43) -- (3.56, 2.32);
    \draw (3.56, 2.27) -- (3.56, 2.20) -- (3.83, 2.20) -- (3.83, 2.27);
    \draw (3.83, 2.34) -- (3.83, 2.55) -- (3.65, 2.55) -- (3.65, 2.47);
    \draw (3.65, 2.47) -- (3.65, 2.38) -- (3.74, 2.38) -- (3.74, 2.47) -- (3.67, 2.47);
    \draw (3.63, 2.47) -- (3.56, 2.47);
    \draw (3.56, 2.47) -- (3.47, 2.47) -- (3.47, 2.29) -- (3.56, 2.29);
    \draw (3.56, 2.29) -- (3.83, 2.29);
    \draw (3.83, 2.29) -- (3.97, 2.29);
    \draw (4.02, 2.29) -- (4.10, 2.29) -- (4.10, 2.38) -- (4.01, 2.38) -- (4.01, 2.29);
    \draw (4.01, 2.29) -- (4.01, 2.20);
    \draw (4.01, 2.20) -- (4.01, 2.13);
    \draw (4.01, 2.09) -- (4.01, 2.02) -- (4.10, 2.02) -- (4.10, 2.11) -- (4.01, 2.11);
    \draw (4.01, 2.11) -- (3.92, 2.11);
    \draw (3.92, 2.11) -- (3.38, 2.11) -- (3.38, 2.82) -- (3.52, 2.82);
    \draw (3.66, 2.82) -- (4.18, 2.82) -- (4.18, 2.75);
    \draw (4.18, 2.70) -- (4.18, 2.59);
    \draw (4.18, 2.48) -- (4.18, 2.27);
    \draw (4.18, 2.14) -- (4.18, 1.93);
    \draw (4.18, 1.93) -- (4.18, 1.84);
    \draw (4.18, 1.84) -- (4.18, 1.75) -- (4.10, 1.75) -- (4.10, 1.84);
    \draw (4.10, 1.84) -- (4.10, 1.93) -- (4.17, 1.93);
    \draw (4.28, 1.93) -- (6.32, 1.93);
    \draw (6.32, 1.93) -- (6.59, 1.93);
    \draw (6.59, 1.93) -- (6.66, 1.93);
    \draw (6.70, 1.93) -- (6.77, 1.93) -- (6.77, 1.66) -- (2.94, 1.66);
    \draw (2.75, 1.66) -- (2.41, 1.66);
    \draw (2.28, 1.66) -- (2.13, 1.66);
    \draw (2.13, 1.66) -- (1.99, 1.66);
    \draw (1.86, 1.66) -- (1.42, 1.66);
    \draw (1.42, 1.66) -- (1.33, 1.66) -- (1.33, 0.77) -- (1.42, 0.77) -- (1.42, 1.57);
    \draw (1.42, 1.76) -- (1.42, 6.38);
    \draw (1.42, 6.57) -- (1.42, 7.45) -- (1.87, 7.45) -- (1.87, 7.36);
    \draw (1.87, 7.36) -- (1.87, 6.92) -- (1.78, 6.92) -- (1.78, 7.36) -- (1.85, 7.36);
    \draw (1.96, 7.36) -- (7.65, 7.36);
    \draw (7.78, 7.36) -- (7.89, 7.36);
    \draw (8.02, 7.36) -- (9.09, 7.36);
    \draw (9.09, 7.36) -- (9.18, 7.36) -- (9.18, 7.27) -- (9.09, 7.27) -- (9.09, 7.35);
    \draw (9.09, 7.38) -- (9.09, 7.45) -- (9.26, 7.45) -- (9.26, 0.51) -- (8.11, 0.51) -- (8.11, 0.72);
    \draw (8.11, 0.87) -- (8.11, 6.83);
    \draw (8.11, 6.83) -- (8.11, 7.19);
    \draw (8.11, 7.19) -- (8.11, 7.27) -- (8.73, 7.27) -- (8.73, 7.20);
    \draw (8.73, 7.15) -- (8.73, 7.01);
    \draw (8.73, 7.01) -- (8.73, 0.77);
    \draw (8.73, 0.77) -- (8.73, 0.68) -- (8.64, 0.68) -- (8.64, 0.77);
    \draw (8.64, 0.77) -- (8.64, 6.91);
    \draw (8.64, 7.03) -- (8.64, 7.10) -- (8.37, 7.10) -- (8.37, 7.03);
    \draw (8.37, 6.97) -- (8.37, 6.83);
    \draw (8.37, 6.83) -- (8.37, 0.59) -- (9.09, 0.59) -- (9.09, 7.01) -- (8.91, 7.01) -- (8.91, 0.87);
    \draw (8.91, 0.76) -- (8.91, 0.68) -- (9.00, 0.68) -- (9.00, 0.77) -- (8.91, 0.77);
    \draw (8.91, 0.77) -- (8.77, 0.77);
    \draw (8.71, 0.77) -- (8.66, 0.77);
    \draw (8.60, 0.77) -- (8.46, 0.77) -- (8.46, 6.83);
  \end{scope}
\end{tikzpicture}
