\documentclass{standalone}

\usepackage{brunnian}
\usepackage{tikz}
\usetikzlibrary{decorations.markings,backgrounds,hobby}

\tikzset{->-/.style={decoration={ markings, mark=at position #1
      with {\arrow{>}}},postaction={decorate}}}

\begin{document}
  \begin{tikzpicture}[every path/.style={string, very thick}, every node/.style={transform shape,
      knot crossing, inner sep=1.5pt}]
    \begin{scope}
      \node (X) at (0,0) {};
      \node (L) at (0,.7) {};
      \node (lC) at (.5,0) {};

      \node (A) at (-.5,-.5) {};
      \node (B) at (.5,-.5) {};

      \draw (A) -- (X.center);
      \draw (X.center) .. controls (X.4 north east) and (L.4 east) .. (L.center);
      \draw (X) .. controls (X.4 north west) and (L.4 west) .. (L.center);
      \draw (X) -- (B);
    \end{scope}
    \begin{scope}[xshift=.8in]
      \node (A) at (-.5,-.5) {};
      \node (B) at (.5,-.5) {};

      \node (X) at (0,.7) {};
      \node (rC) at (-.5,0) {};

      \draw (A)        .. controls (A.8 north east) and (X.4 west) .. (X.center);
      \draw (X.center) .. controls (X.4 east) and (B.8 north west) .. (B);
    \end{scope}
    \draw[<->] (lC) -- (rC);
  \end{tikzpicture}
\end{document}
