\documentclass{standalone}

\usepackage{brunnian}
\usepackage{tikz}
\usetikzlibrary{decorations.markings,backgrounds,hobby}

\tikzset{->-/.style={decoration={ markings, mark=at position #1
      with {\arrow{>}}},postaction={decorate}}}

\begin{document}
  \begin{tikzpicture}[every path/.style={string, very thick}, every node/.style={transform shape,
      knot crossing, circle, fill=black, inner sep=2pt}]
    \begin{scope}
      \node (A) at (-1,0){};
      \node (B) at (0,1) {};
      \node (C) at (1,0) {};

      \node (D) at (-1,-2) {};
      \node (E) at (1,-2) {};

      \node (X) at (-2,-2) {};
      \node (Y) at (0, -1) {};
      \node (Z) at (-2,-1) {};

      \draw (A) -- (B) -- (C) -- (E) -- (D) -- (A);
      \draw (X) -- (D);
      \draw (A) -- (C);

      \draw (D) edge[out=90,in=180] (Y);
      \draw (D) edge[out=0,in=270] (Y);
      \draw (Y) edge[out=90,in=0,looseness=20] (Y);

      \draw (A) -- (Z);
      \draw (Z) edge[out=180+45,in=90+45,looseness=20] (Z);
      \draw (A) edge[out=90,in=180,looseness=20] (A);
    \end{scope}
    \begin{scope}[xshift=2in]
      % \draw[help lines,step=8pt] (-2,-2.6) grid (2.7,1);
      \useasboundingbox (-2,-2.6) rectangle (2.7,1);
      \node (A) at (-.8,0){};
      \node (B) at (0,-1) {};
      \node (C) at (.8,0) {};
      \node (D) at (0,-2) {};

      \node (Z) at (1.75,-1) {};

      \draw (A) -- (C);
      \draw (A) edge[out=75,in=105,looseness=1.3] (C);
      \draw (A) -- (B);
      \draw (C) -- (B);
      \draw (B) edge[out=180+45,in=90+45] (D);
      \draw (B) edge[out=270+45,in=45] (D);
      \draw (D) edge[out=180+45,in=180,looseness=2] (A);
      \draw (D) edge[out=270+45,in=-90,looseness=1.3] (Z);
      \draw (Z) edge[out=90,in=0,looseness=1.3] (C);
      \draw (Z) edge[out=-45,in=45,looseness=20] (Z);
    \end{scope}
  \end{tikzpicture}
\end{document}
