t3.1.ming [-1_0_-2_0_[0]]N[0]N1_0_[0]NN
t3.1.mirror.ming [[0]_0_-2_0_-1]N[0]N[0]_0_1NN
t4.1.ming [-1_0_[-1]_0_-1]N[0]N[1]NN
t4.1.mirror.ming [-1_0_[-1]_0_-1]N[0]N[1]NN
t5.1.ming [2_0_3_0_0_0_[0]]N[0]N-1_0_-4_0_0_0_[0]N[0]N1_0_0_0_[0]NN
t5.1.mirror.ming [[0]_0_0_0_3_0_2]N[0]N[0]_0_0_0_-4_0_-1N[0]N[0]_0_0_0_1NN
t5.2.ming [1_0_1_0_-1_0_[0]]N[0]N-1_0_1_0_[0]NN
t5.2.mirror.ming [[0]_0_-1_0_1_0_1]N[0]N[0]_0_1_0_-1NN
t6.1.ming [1_0_1_0_[0]_0_-1]N[0]N-1_0_[1]NN
t6.1.mirror.ming [-1_0_[0]_0_1_0_1]N[0]N[1]_0_-1NN
t6.2.ming [1_0_2_0_[2]]N[0]N-1_0_-3_0_[-1]N[0]N1_0_[0]NN
t6.2.mirror.ming [[2]_0_2_0_1]N[0]N[-1]_0_-3_0_-1N[0]N[0]_0_1NN
t6.3.ming [1_0_[3]_0_1]N[0]N-1_0_[-3]_0_-1N[0]N[1]NN
t6.3.mirror.ming [1_0_[3]_0_1]N[0]N-1_0_[-3]_0_-1N[0]N[1]NN
t7.1.ming [-3_0_-4_0_0_0_0_0_[0]]N[0]N4_0_10_0_0_0_0_0_[0]N[0]N-1_0_-6_0_0_0_0_0_[0]N[0]N1_0_0_0_0_0_[0]NN
t7.1.mirror.ming [[0]_0_0_0_0_0_-4_0_-3]N[0]N[0]_0_0_0_0_0_10_0_4N[0]N[0]_0_0_0_0_0_-6_0_-1N[0]N[0]_0_0_0_0_0_1NN
t7.2.ming [-1_0_-1_0_0_0_-1_0_[0]]N[0]N1_0_-1_0_1_0_[0]NN
t7.2.mirror.ming [[0]_0_-1_0_0_0_-1_0_-1]N[0]N[0]_0_1_0_-1_0_1NN
t7.3.ming [[0]_0_0_0_1_0_-2_0_-2]N[0]N[0]_0_0_0_-3_0_3_0_1N[0]N[0]_0_0_0_1_0_-1NN
t7.3.mirror.ming [-2_0_-2_0_1_0_0_0_[0]]N[0]N1_0_3_0_-3_0_0_0_[0]N[0]N-1_0_1_0_0_0_[0]NN
t7.4.ming [[0]_0_0_0_2_0_0_0_-1]N[0]N[0]_0_1_0_-2_0_1NN
t7.4.mirror.ming [-1_0_0_0_2_0_0_0_[0]]N[0]N1_0_-2_0_1_0_[0]NN
t7.5.ming [-1_0_0_0_2_0_0_0_[0]]N[0]N1_0_2_0_-3_0_0_0_[0]N[0]N-1_0_1_0_0_0_[0]NN
t7.5.mirror.ming [[0]_0_0_0_2_0_0_0_-1]N[0]N[0]_0_0_0_-3_0_2_0_1N[0]N[0]_0_0_0_1_0_-1NN
t7.6.ming [1_0_2_0_1_0_[1]]N[0]N-2_0_-2_0_[-1]N[0]N1_0_[0]NN
t7.6.mirror.ming [[1]_0_1_0_2_0_1]N[0]N[-1]_0_-2_0_-2N[0]N[0]_0_1NN
t7.7.ming [[2]_0_2_0_1]N[0]N-1_0_[-2]_0_-2N[0]N[1]NN
t7.7.mirror.ming [1_0_2_0_[2]]N[0]N-2_0_[-2]_0_-1N[0]N[1]NN
t8.1.ming [-1_0_-1_0_0_0_[0]_0_-1]N[0]N1_0_-1_0_[1]NN
t8.1.mirror.ming [-1_0_[0]_0_0_0_-1_0_-1]N[0]N[1]_0_-1_0_1NN
t8.2.ming [-1_0_-3_0_-3_0_[0]]N[0]N3_0_7_0_4_0_[0]N[0]N-1_0_-5_0_-1_0_[0]N[0]N1_0_0_0_[0]NN
t8.2.mirror.ming [[0]_0_-3_0_-3_0_-1]N[0]N[0]_0_4_0_7_0_3N[0]N[0]_0_-1_0_-5_0_-1N[0]N[0]_0_0_0_1NN
t8.3.ming [1_0_0_0_[-1]_0_0_0_1]N[0]N-1_0_[2]_0_-1NN
t8.3.mirror.ming [1_0_0_0_[-1]_0_0_0_1]N[0]N-1_0_[2]_0_-1NN
t8.4.ming [1_0_0_0_[-2]_0_-2]N[0]N-1_0_-2_0_[3]_0_1N[0]N1_0_[-1]NN
t8.4.mirror.ming [-2_0_[-2]_0_0_0_1]N[0]N1_0_[3]_0_-2_0_-1N[0]N[-1]_0_1NN
t8.5.ming [[0]_0_-4_0_-5_0_-2]N[0]N[0]_0_4_0_8_0_3N[0]N[0]_0_-1_0_-5_0_-1N[0]N[0]_0_0_0_1NN
t8.5.mirror.ming [-2_0_-5_0_-4_0_[0]]N[0]N3_0_8_0_4_0_[0]N[0]N-1_0_-5_0_-1_0_[0]N[0]N1_0_0_0_[0]NN
t8.6.ming [-1_0_-1_0_1_0_[2]]N[0]N1_0_2_0_-2_0_[-1]N[0]N-1_0_1_0_[0]NN
t8.6.mirror.ming [[2]_0_1_0_-1_0_-1]N[0]N[-1]_0_-2_0_2_0_1N[0]N[0]_0_1_0_-1NN
t8.7.ming [[-1]_0_-4_0_-2]N[0]N[3]_0_8_0_3N[0]N[-1]_0_-5_0_-1N[0]N[0]_0_1NN
t8.7.mirror.ming [-2_0_-4_0_[-1]]N[0]N3_0_8_0_[3]N[0]N-1_0_-5_0_[-1]N[0]N1_0_[0]NN
t8.8.ming [1_0_[2]_0_-1_0_-1]N[0]N-1_0_[-2]_0_2_0_1N[0]N[1]_0_-1NN
t8.8.mirror.ming [-1_0_-1_0_[2]_0_1]N[0]N1_0_2_0_[-2]_0_-1N[0]N-1_0_[1]NN
t8.9.ming [-2_0_[-3]_0_-2]N[0]N3_0_[8]_0_3N[0]N-1_0_[-5]_0_-1N[0]N[1]NN
t8.9.mirror.ming [-2_0_[-3]_0_-2]N[0]N3_0_[8]_0_3N[0]N-1_0_[-5]_0_-1N[0]N[1]NN
t8.10.ming [[-2]_0_-6_0_-3]N[0]N[3]_0_9_0_3N[0]N[-1]_0_-5_0_-1N[0]N[0]_0_1NN
t8.10.mirror.ming [-3_0_-6_0_[-2]]N[0]N3_0_9_0_[3]N[0]N-1_0_-5_0_[-1]N[0]N1_0_[0]NN
t8.11.ming [-1_0_-2_0_-1_0_[1]]N[0]N1_0_2_0_-1_0_[-1]N[0]N-1_0_1_0_[0]NN
t8.11.mirror.ming [[1]_0_-1_0_-2_0_-1]N[0]N[-1]_0_-1_0_2_0_1N[0]N[0]_0_1_0_-1NN
t8.12.ming [1_0_1_0_[1]_0_1_0_1]N[0]N-2_0_[-1]_0_-2N[0]N[1]NN
t8.12.mirror.ming [1_0_1_0_[1]_0_1_0_1]N[0]N-2_0_[-1]_0_-2N[0]N[1]NN
t8.13.ming [[0]_0_-2_0_-1]N[0]N-1_0_[-1]_0_2_0_1N[0]N[1]_0_-1NN
t8.13.mirror.ming [-1_0_-2_0_[0]]N[0]N1_0_2_0_[-1]_0_-1N[0]N-1_0_[1]NN
t8.14.ming [[1]]N[0]N1_0_1_0_-1_0_[-1]N[0]N-1_0_1_0_[0]NN
t8.14.mirror.ming [[1]]N[0]N[-1]_0_-1_0_1_0_1N[0]N[0]_0_1_0_-1NN
t8.15.ming [-1_0_-4_0_-3_0_1_0_0_0_[0]]N[0]N3_0_5_0_-2_0_0_0_[0]N[0]N-2_0_1_0_0_0_[0]NN
t8.15.mirror.ming [[0]_0_0_0_1_0_-3_0_-4_0_-1]N[0]N[0]_0_0_0_-2_0_5_0_3N[0]N[0]_0_0_0_1_0_-2NN
t8.16.ming [-1_0_-2_0_[0]]N[0]N2_0_5_0_[2]N[0]N-1_0_-4_0_[-1]N[0]N1_0_[0]NN
t8.16.mirror.ming [[0]_0_-2_0_-1]N[0]N[2]_0_5_0_2N[0]N[-1]_0_-4_0_-1N[0]N[0]_0_1NN
t8.17.ming [-1_0_[-1]_0_-1]N[0]N2_0_[5]_0_2N[0]N-1_0_[-4]_0_-1N[0]N[1]NN
t8.17.mirror.ming [-1_0_[-1]_0_-1]N[0]N2_0_[5]_0_2N[0]N-1_0_[-4]_0_-1N[0]N[1]NN
t8.18.ming [1_0_[3]_0_1]N[0]N1_0_[1]_0_1N[0]N-1_0_[-3]_0_-1N[0]N[1]NN
t8.18.mirror.ming [1_0_[3]_0_1]N[0]N1_0_[1]_0_1N[0]N-1_0_[-3]_0_-1N[0]N[1]NN
t8.19.ming [[0]_0_0_0_0_0_-5_0_-5_0_-1]N[0]N[0]_0_0_0_0_0_10_0_5N[0]N[0]_0_0_0_0_0_-6_0_-1N[0]N[0]_0_0_0_0_0_1NN
t8.19.mirror.ming [-1_0_-5_0_-5_0_0_0_0_0_[0]]N[0]N5_0_10_0_0_0_0_0_[0]N[0]N-1_0_-6_0_0_0_0_0_[0]N[0]N1_0_0_0_0_0_[0]NN
t8.20.ming [-2_0_-4_0_[-1]]N[0]N1_0_4_0_[1]N[0]N-1_0_[0]NN
t8.20.mirror.ming [[-1]_0_-4_0_-2]N[0]N[1]_0_4_0_1N[0]N[0]_0_-1NN
t8.21.ming [-1_0_-3_0_-3_0_[0]]N[0]N1_0_3_0_2_0_[0]N[0]N-1_0_0_0_[0]NN
t8.21.mirror.ming [[0]_0_-3_0_-3_0_-1]N[0]N[0]_0_2_0_3_0_1N[0]N[0]_0_0_0_-1NN
t9.1.ming [4_0_5_0_0_0_0_0_0_0_[0]]N[0]N-10_0_-20_0_0_0_0_0_0_0_[0]N[0]N6_0_21_0_0_0_0_0_0_0_[0]N[0]N-1_0_-8_0_0_0_0_0_0_0_[0]N[0]N1_0_0_0_0_0_0_0_[0]NN
t9.1.mirror.ming [[0]_0_0_0_0_0_0_0_5_0_4]N[0]N[0]_0_0_0_0_0_0_0_-20_0_-10N[0]N[0]_0_0_0_0_0_0_0_21_0_6N[0]N[0]_0_0_0_0_0_0_0_-8_0_-1N[0]N[0]_0_0_0_0_0_0_0_1NN
t9.2.ming [1_0_1_0_0_0_0_0_-1_0_[0]]N[0]N-1_0_1_0_-1_0_1_0_[0]NN
t9.2.mirror.ming [[0]_0_-1_0_0_0_0_0_1_0_1]N[0]N[0]_0_1_0_-1_0_1_0_-1NN
t9.3.ming [[0]_0_0_0_0_0_-1_0_3_0_3]N[0]N[0]_0_0_0_0_0_6_0_-7_0_-4N[0]N[0]_0_0_0_0_0_-5_0_5_0_1N[0]N[0]_0_0_0_0_0_1_0_-1NN
t9.3.mirror.ming [3_0_3_0_-1_0_0_0_0_0_[0]]N[0]N-4_0_-7_0_6_0_0_0_0_0_[0]N[0]N1_0_5_0_-5_0_0_0_0_0_[0]N[0]N-1_0_1_0_0_0_0_0_[0]NN
t9.4.ming [2_0_2_0_0_0_1_0_0_0_[0]]N[0]N-1_0_-3_0_2_0_-3_0_0_0_[0]N[0]N1_0_-1_0_1_0_0_0_[0]NN
t9.4.mirror.ming [[0]_0_0_0_1_0_0_0_2_0_2]N[0]N[0]_0_0_0_-3_0_2_0_-3_0_-1N[0]N[0]_0_0_0_1_0_-1_0_1NN
t9.5.ming [[0]_0_0_0_1_0_-1_0_0_0_1]N[0]N[0]_0_1_0_-2_0_2_0_-1NN
t9.5.mirror.ming [1_0_0_0_-1_0_1_0_0_0_[0]]N[0]N-1_0_2_0_-2_0_1_0_[0]NN
t9.6.ming [1_0_-1_0_-3_0_0_0_0_0_[0]]N[0]N-3_0_-3_0_7_0_0_0_0_0_[0]N[0]N1_0_4_0_-5_0_0_0_0_0_[0]N[0]N-1_0_1_0_0_0_0_0_[0]NN
t9.6.mirror.ming [[0]_0_0_0_0_0_-3_0_-1_0_1]N[0]N[0]_0_0_0_0_0_7_0_-3_0_-3N[0]N[0]_0_0_0_0_0_-5_0_4_0_1N[0]N[0]_0_0_0_0_0_1_0_-1NN
t9.7.ming [1_0_1_0_1_0_2_0_0_0_[0]]N[0]N-1_0_-2_0_1_0_-3_0_0_0_[0]N[0]N1_0_-1_0_1_0_0_0_[0]NN
t9.7.mirror.ming [[0]_0_0_0_2_0_1_0_1_0_1]N[0]N[0]_0_0_0_-3_0_1_0_-2_0_-1N[0]N[0]_0_0_0_1_0_-1_0_1NN
t9.8.ming [1_0_2_0_0_0_[-1]_0_-1]N[0]N-2_0_-1_0_[2]_0_1N[0]N1_0_[-1]NN
t9.8.mirror.ming [-1_0_[-1]_0_0_0_2_0_1]N[0]N1_0_[2]_0_-1_0_-2N[0]N[-1]_0_1NN
t9.9.ming [2_0_1_0_-2_0_0_0_0_0_[0]]N[0]N-3_0_-4_0_7_0_0_0_0_0_[0]N[0]N1_0_4_0_-5_0_0_0_0_0_[0]N[0]N-1_0_1_0_0_0_0_0_[0]NN
t9.9.mirror.ming [[0]_0_0_0_0_0_-2_0_1_0_2]N[0]N[0]_0_0_0_0_0_7_0_-4_0_-3N[0]N[0]_0_0_0_0_0_-5_0_4_0_1N[0]N[0]_0_0_0_0_0_1_0_-1NN
t9.10.ming [[0]_0_0_0_0_0_-2_0_1_0_2]N[0]N[0]_0_0_0_-2_0_5_0_-2_0_-1N[0]N[0]_0_0_0_1_0_-2_0_1NN
t9.10.mirror.ming [2_0_1_0_-2_0_0_0_0_0_[0]]N[0]N-1_0_-2_0_5_0_-2_0_0_0_[0]N[0]N1_0_-2_0_1_0_0_0_[0]NN
t9.11.ming [[0]_0_-1_0_-1_0_-3_0_-2]N[0]N[0]_0_3_0_4_0_6_0_1N[0]N[0]_0_-1_0_-4_0_-2N[0]N[0]_0_0_0_1NN
t9.11.mirror.ming [-2_0_-3_0_-1_0_-1_0_[0]]N[0]N1_0_6_0_4_0_3_0_[0]N[0]N-2_0_-4_0_-1_0_[0]N[0]N1_0_0_0_[0]NN
t9.12.ming [-1_0_-2_0_-1_0_0_0_[1]]N[0]N2_0_1_0_-1_0_[-1]N[0]N-1_0_1_0_[0]NN
t9.12.mirror.ming [[1]_0_0_0_-1_0_-2_0_-1]N[0]N[-1]_0_-1_0_1_0_2N[0]N[0]_0_1_0_-1NN
t9.13.ming [[0]_0_0_0_0_0_-3_0_-1_0_1]N[0]N[0]_0_0_0_-2_0_5_0_-1_0_-1N[0]N[0]_0_0_0_1_0_-2_0_1NN
t9.13.mirror.ming [1_0_-1_0_-3_0_0_0_0_0_[0]]N[0]N-1_0_-1_0_5_0_-2_0_0_0_[0]N[0]N1_0_-2_0_1_0_0_0_[0]NN
t9.14.ming [[1]_0_-1_0_-2_0_-1]N[0]N-1_0_[-1]_0_1_0_2N[0]N[1]_0_-1NN
t9.14.mirror.ming [-1_0_-2_0_-1_0_[1]]N[0]N2_0_1_0_[-1]_0_-1N[0]N-1_0_[1]NN
t9.15.ming [[1]_0_1_0_1_0_-1_0_-1]N[0]N[-1]_0_-1_0_0_0_2N[0]N[0]_0_1_0_-1NN
t9.15.mirror.ming [-1_0_-1_0_1_0_1_0_[1]]N[0]N2_0_0_0_-1_0_[-1]N[0]N-1_0_1_0_[0]NN
t9.16.ming [[0]_0_0_0_0_0_-4_0_-3]N[0]N[0]_0_0_0_0_0_8_0_0_0_-2N[0]N[0]_0_0_0_0_0_-5_0_3_0_1N[0]N[0]_0_0_0_0_0_1_0_-1NN
t9.16.mirror.ming [-3_0_-4_0_0_0_0_0_[0]]N[0]N-2_0_0_0_8_0_0_0_0_0_[0]N[0]N1_0_3_0_-5_0_0_0_0_0_[0]N[0]N-1_0_1_0_0_0_0_0_[0]NN
t9.17.ming [-2_0_[-3]_0_-2]N[0]N2_0_5_0_[6]_0_1N[0]N-1_0_-4_0_[-2]N[0]N1_0_[0]NN
t9.17.mirror.ming [-2_0_[-3]_0_-2]N[0]N1_0_[6]_0_5_0_2N[0]N[-2]_0_-4_0_-1N[0]N[0]_0_1NN
t9.18.ming [1_0_0_0_-1_0_1_0_0_0_[0]]N[0]N-1_0_-1_0_4_0_-2_0_0_0_[0]N[0]N1_0_-2_0_1_0_0_0_[0]NN
t9.18.mirror.ming [[0]_0_0_0_1_0_-1_0_0_0_1]N[0]N[0]_0_0_0_-2_0_4_0_-1_0_-1N[0]N[0]_0_0_0_1_0_-2_0_1NN
t9.19.ming [-1_0_[0]_0_1_0_1]N[0]N1_0_1_0_[0]_0_-2N[0]N-1_0_[1]NN
t9.19.mirror.ming [1_0_1_0_[0]_0_-1]N[0]N-2_0_[0]_0_1_0_1N[0]N[1]_0_-1NN
t9.20.ming [-1_0_-2_0_-2_0_-2_0_[0]]N[0]N1_0_5_0_5_0_3_0_[0]N[0]N-2_0_-4_0_-1_0_[0]N[0]N1_0_0_0_[0]NN
t9.20.mirror.ming [[0]_0_-2_0_-2_0_-2_0_-1]N[0]N[0]_0_3_0_5_0_5_0_1N[0]N[0]_0_-1_0_-4_0_-2N[0]N[0]_0_0_0_1NN
t9.21.ming [[0]_0_-1_0_0_0_-1_0_-1]N[0]N[-1]_0_0_0_0_0_2N[0]N[0]_0_1_0_-1NN
t9.21.mirror.ming [-1_0_-1_0_0_0_-1_0_[0]]N[0]N2_0_0_0_0_0_[-1]N[0]N-1_0_1_0_[0]NN
t9.22.ming [-2_0_[-4]_0_-4_0_-1]N[0]N1_0_[6]_0_6_0_2N[0]N[-2]_0_-4_0_-1N[0]N[0]_0_1NN
t9.22.mirror.ming [-1_0_-4_0_[-4]_0_-2]N[0]N2_0_6_0_[6]_0_1N[0]N-1_0_-4_0_[-2]N[0]N1_0_[0]NN
t9.23.ming [-2_0_-2_0_1_0_0_0_[0]]N[0]N-1_0_0_0_4_0_-2_0_0_0_[0]N[0]N1_0_-2_0_1_0_0_0_[0]NN
t9.23.mirror.ming [[0]_0_0_0_1_0_-2_0_-2]N[0]N[0]_0_0_0_-2_0_4_0_0_0_-1N[0]N[0]_0_0_0_1_0_-2_0_1NN
t9.24.ming [-2_0_-5_0_[-3]_0_-1]N[0]N1_0_6_0_[6]_0_2N[0]N-2_0_[-4]_0_-1N[0]N[1]NN
t9.24.mirror.ming [-1_0_[-3]_0_-5_0_-2]N[0]N2_0_[6]_0_6_0_1N[0]N-1_0_[-4]_0_-2N[0]N[1]NN
t9.25.ming [-1_0_-3_0_-3_0_-1_0_[1]]N[0]N3_0_4_0_0_0_[-1]N[0]N-2_0_1_0_[0]NN
t9.25.mirror.ming [[1]_0_-1_0_-3_0_-3_0_-1]N[0]N[-1]_0_0_0_4_0_3N[0]N[0]_0_1_0_-2NN
t9.26.ming [[0]_0_-3_0_-3_0_-1]N[0]N[2]_0_6_0_5_0_1N[0]N[-1]_0_-4_0_-2N[0]N[0]_0_1NN
t9.26.mirror.ming [-1_0_-3_0_-3_0_[0]]N[0]N1_0_5_0_6_0_[2]N[0]N-2_0_-4_0_[-1]N[0]N1_0_[0]NN
t9.27.ming [-1_0_-3_0_[-2]_0_-1]N[0]N1_0_5_0_[6]_0_2N[0]N-2_0_[-4]_0_-1N[0]N[1]NN
t9.27.mirror.ming [-1_0_[-2]_0_-3_0_-1]N[0]N2_0_[6]_0_5_0_1N[0]N-1_0_[-4]_0_-2N[0]N[1]NN
t9.28.ming [-1_0_-4_0_-5_0_[-1]]N[0]N1_0_5_0_7_0_[2]N[0]N-2_0_-4_0_[-1]N[0]N1_0_[0]NN
t9.28.mirror.ming [[-1]_0_-5_0_-4_0_-1]N[0]N[2]_0_7_0_5_0_1N[0]N[-1]_0_-4_0_-2N[0]N[0]_0_1NN
t9.29.ming [-2_0_-5_0_[-3]_0_-1]N[0]N2_0_7_0_[5]_0_1N[0]N-1_0_-4_0_[-2]N[0]N1_0_[0]NN
t9.29.mirror.ming [-1_0_[-3]_0_-5_0_-2]N[0]N1_0_[5]_0_7_0_2N[0]N[-2]_0_-4_0_-1N[0]N[0]_0_1NN
t9.30.ming [-1_0_-4_0_[-4]_0_-2]N[0]N1_0_5_0_[7]_0_2N[0]N-2_0_[-4]_0_-1N[0]N[1]NN
t9.30.mirror.ming [-2_0_[-4]_0_-4_0_-1]N[0]N2_0_[7]_0_5_0_1N[0]N-1_0_[-4]_0_-2N[0]N[1]NN
t9.31.ming [-2_0_-4_0_[-1]]N[0]N1_0_4_0_7_0_[2]N[0]N-2_0_-4_0_[-1]N[0]N1_0_[0]NN
t9.31.mirror.ming [[-1]_0_-4_0_-2]N[0]N[2]_0_7_0_4_0_1N[0]N[-1]_0_-4_0_-2N[0]N[0]_0_1NN
t9.32.ming [[1]_0_-1_0_-2_0_-1]N[0]N[1]_0_3_0_4_0_1N[0]N[-1]_0_-3_0_-2N[0]N[0]_0_1NN
t9.32.mirror.ming [-1_0_-2_0_-1_0_[1]]N[0]N1_0_4_0_3_0_[1]N[0]N-2_0_-3_0_[-1]N[0]N1_0_[0]NN
t9.33.ming [-1_0_-2_0_[0]]N[0]N1_0_4_0_[3]_0_1N[0]N-2_0_[-3]_0_-1N[0]N[1]NN
t9.33.mirror.ming [[0]_0_-2_0_-1]N[0]N1_0_[3]_0_4_0_1N[0]N-1_0_[-3]_0_-2N[0]N[1]NN
t9.34.ming [-1_0_[-1]_0_-1]N[0]N1_0_3_0_[4]_0_1N[0]N-2_0_[-3]_0_-1N[0]N[1]NN
t9.34.mirror.ming [-1_0_[-1]_0_-1]N[0]N1_0_[4]_0_3_0_1N[0]N-1_0_[-3]_0_-2N[0]N[1]NN
t9.35.ming [1_0_-1_0_-3_0_0_0_0_0_[0]]N[0]N-1_0_3_0_-2_0_1_0_[0]NN
t9.35.mirror.ming [[0]_0_0_0_0_0_-3_0_-1_0_1]N[0]N[0]_0_1_0_-2_0_3_0_-1NN
t9.36.ming [[0]_0_-2_0_-3_0_-4_0_-2]N[0]N[0]_0_3_0_5_0_6_0_1N[0]N[0]_0_-1_0_-4_0_-2N[0]N[0]_0_0_0_1NN
t9.36.mirror.ming [-2_0_-4_0_-3_0_-2_0_[0]]N[0]N1_0_6_0_5_0_3_0_[0]N[0]N-2_0_-4_0_-1_0_[0]N[0]N1_0_0_0_[0]NN
t9.37.ming [-2_0_[-2]_0_0_0_1]N[0]N1_0_1_0_[1]_0_-2N[0]N-1_0_[1]NN
t9.37.mirror.ming [1_0_0_0_[-2]_0_-2]N[0]N-2_0_[1]_0_1_0_1N[0]N[1]_0_-1NN
t9.38.ming [-3_0_-4_0_0_0_0_0_[0]]N[0]N-1_0_1_0_7_0_-1_0_0_0_[0]N[0]N1_0_-3_0_1_0_0_0_[0]NN
t9.38.mirror.ming [[0]_0_0_0_0_0_-4_0_-3]N[0]N[0]_0_0_0_-1_0_7_0_1_0_-1N[0]N[0]_0_0_0_1_0_-3_0_1NN
t9.39.ming [[0]_0_-2_0_-2_0_-2_0_-1]N[0]N[-1]_0_1_0_3_0_3N[0]N[0]_0_1_0_-2NN
t9.39.mirror.ming [-1_0_-2_0_-2_0_-2_0_[0]]N[0]N3_0_3_0_1_0_[-1]N[0]N-2_0_1_0_[0]NN
t9.40.ming [1_0_2_0_[2]]N[0]N1_0_2_0_0_0_[0]N[0]N-2_0_-2_0_[-1]N[0]N1_0_[0]NN
t9.40.mirror.ming [[2]_0_2_0_1]N[0]N[0]_0_0_0_2_0_1N[0]N[-1]_0_-2_0_-2N[0]N[0]_0_1NN
t9.41.ming [-1_0_-3_0_-3_0_[0]]N[0]N3_0_4_0_[0]_0_-1N[0]N-2_0_[1]NN
t9.41.mirror.ming [[0]_0_-3_0_-3_0_-1]N[0]N-1_0_[0]_0_4_0_3N[0]N[1]_0_-2NN
t9.42.ming [-2_0_[-3]_0_-2]N[0]N1_0_[4]_0_1N[0]N[-1]NN
t9.42.mirror.ming [-2_0_[-3]_0_-2]N[0]N1_0_[4]_0_1N[0]N[-1]NN
t9.43.ming [[0]_0_-3_0_-4_0_-3_0_-1]N[0]N[0]_0_4_0_7_0_4N[0]N[0]_0_-1_0_-5_0_-1N[0]N[0]_0_0_0_1NN
t9.43.mirror.ming [-1_0_-3_0_-4_0_-3_0_[0]]N[0]N4_0_7_0_4_0_[0]N[0]N-1_0_-5_0_-1_0_[0]N[0]N1_0_0_0_[0]NN
t9.44.ming [-1_0_-3_0_[-2]_0_-1]N[0]N1_0_3_0_[2]N[0]N-1_0_[0]NN
t9.44.mirror.ming [-1_0_[-2]_0_-3_0_-1]N[0]N[2]_0_3_0_1N[0]N[0]_0_-1NN
t9.45.ming [-1_0_-2_0_-2_0_-2_0_[0]]N[0]N2_0_2_0_2_0_[0]N[0]N-1_0_0_0_[0]NN
t9.45.mirror.ming [[0]_0_-2_0_-2_0_-2_0_-1]N[0]N[0]_0_2_0_2_0_2N[0]N[0]_0_0_0_-1NN
t9.46.ming [-1_0_-1_0_1_0_[2]]N[0]N1_0_-1_0_[0]NN
t9.46.mirror.ming [[2]_0_1_0_-1_0_-1]N[0]N[0]_0_-1_0_1NN
t9.47.ming [[1]_0_-1_0_-2_0_-1]N[0]N[2]_0_4_0_3N[0]N[-1]_0_-4_0_-1N[0]N[0]_0_1NN
t9.47.mirror.ming [-1_0_-2_0_-1_0_[1]]N[0]N3_0_4_0_[2]N[0]N-1_0_-4_0_[-1]N[0]N1_0_[0]NN
t9.48.ming [[0]_0_0_0_3_0_2]N[0]N[-1]_0_-1_0_-3N[0]N[0]_0_1NN
t9.48.mirror.ming [2_0_3_0_0_0_[0]]N[0]N-3_0_-1_0_[-1]N[0]N1_0_[0]NN
t9.49.ming [[0]_0_0_0_0_0_-4_0_-3]N[0]N[0]_0_0_0_-2_0_6_0_2N[0]N[0]_0_0_0_1_0_-2NN
t9.49.mirror.ming [-3_0_-4_0_0_0_0_0_[0]]N[0]N2_0_6_0_-2_0_0_0_[0]N[0]N-2_0_1_0_0_0_[0]NN
t10.1.ming [1_0_1_0_0_0_0_0_[0]_0_-1]N[0]N-1_0_1_0_-1_0_[1]NN
t10.1.mirror.ming [-1_0_[0]_0_0_0_0_0_1_0_1]N[0]N[1]_0_-1_0_1_0_-1NN
t10.2.ming [1_0_4_0_4_0_0_0_[0]]N[0]N-6_0_-14_0_-10_0_0_0_[0]N[0]N5_0_16_0_6_0_0_0_[0]N[0]N-1_0_-7_0_-1_0_0_0_[0]N[0]N1_0_0_0_0_0_[0]NN
t10.2.mirror.ming [[0]_0_0_0_4_0_4_0_1]N[0]N[0]_0_0_0_-10_0_-14_0_-6N[0]N[0]_0_0_0_6_0_16_0_5N[0]N[0]_0_0_0_-1_0_-7_0_-1N[0]N[0]_0_0_0_0_0_1NN
t10.3.ming [-1_0_0_0_1_0_[0]_0_0_0_1]N[0]N1_0_-2_0_[2]_0_-1NN
t10.3.mirror.ming [1_0_0_0_[0]_0_1_0_0_0_-1]N[0]N-1_0_[2]_0_-2_0_1NN
t10.4.ming [1_0_0_0_[0]_0_2_0_2]N[0]N-1_0_-2_0_[2]_0_-3_0_-1N[0]N1_0_[-1]_0_1NN
t10.4.mirror.ming [2_0_2_0_[0]_0_0_0_1]N[0]N-1_0_-3_0_[2]_0_-2_0_-1N[0]N1_0_[-1]_0_1NN
t10.5.ming [[0]_0_1_0_5_0_3]N[0]N[0]_0_-6_0_-17_0_-7N[0]N[0]_0_5_0_17_0_5N[0]N[0]_0_-1_0_-7_0_-1N[0]N[0]_0_0_0_1NN
t10.5.mirror.ming [3_0_5_0_1_0_[0]]N[0]N-7_0_-17_0_-6_0_[0]N[0]N5_0_17_0_5_0_[0]N[0]N-1_0_-7_0_-1_0_[0]N[0]N1_0_0_0_[0]NN
t10.6.ming [1_0_1_0_-2_0_-3_0_[0]]N[0]N-3_0_-4_0_4_0_4_0_[0]N[0]N1_0_4_0_-4_0_-1_0_[0]N[0]N-1_0_1_0_0_0_[0]NN
t10.6.mirror.ming [[0]_0_-3_0_-2_0_1_0_1]N[0]N[0]_0_4_0_4_0_-4_0_-3N[0]N[0]_0_-1_0_-4_0_4_0_1N[0]N[0]_0_0_0_1_0_-1NN
t10.7.ming [1_0_2_0_1_0_0_0_[1]]N[0]N-1_0_-2_0_0_0_-1_0_[-1]N[0]N1_0_-1_0_1_0_[0]NN
t10.7.mirror.ming [[1]_0_0_0_1_0_2_0_1]N[0]N[-1]_0_-1_0_0_0_-2_0_-1N[0]N[0]_0_1_0_-1_0_1NN
t10.8.ming [-1_0_0_0_3_0_[3]]N[0]N3_0_3_0_-7_0_[-4]N[0]N-1_0_-4_0_5_0_[1]N[0]N1_0_-1_0_[0]NN
t10.8.mirror.ming [[3]_0_3_0_0_0_-1]N[0]N[-4]_0_-7_0_3_0_3N[0]N[1]_0_5_0_-4_0_-1N[0]N[0]_0_-1_0_1NN
t10.9.ming [[3]_0_4_0_2]N[0]N[-7]_0_-16_0_-7N[0]N[5]_0_17_0_5N[0]N[-1]_0_-7_0_-1N[0]N[0]_0_1NN
t10.9.mirror.ming [2_0_4_0_[3]]N[0]N-7_0_-16_0_[-7]N[0]N5_0_17_0_[5]N[0]N-1_0_-7_0_[-1]N[0]N1_0_[0]NN
t10.10.ming [[1]_0_1_0_2_0_1]N[0]N-1_0_[-1]_0_0_0_-2_0_-1N[0]N[1]_0_-1_0_1NN
t10.10.mirror.ming [1_0_2_0_1_0_[1]]N[0]N-1_0_-2_0_0_0_[-1]_0_-1N[0]N1_0_-1_0_[1]NN
t10.11.ming [-1_0_0_0_1_0_[-1]_0_-2]N[0]N1_0_1_0_-4_0_[2]_0_1N[0]N-1_0_2_0_[-1]NN
t10.11.mirror.ming [-2_0_[-1]_0_1_0_0_0_-1]N[0]N1_0_[2]_0_-4_0_1_0_1N[0]N[-1]_0_2_0_-1NN
t10.12.ming [[-1]_0_-2_0_2_0_2]N[0]N[3]_0_5_0_-5_0_-3N[0]N[-1]_0_-4_0_4_0_1N[0]N[0]_0_1_0_-1NN
t10.12.mirror.ming [2_0_2_0_-2_0_[-1]]N[0]N-3_0_-5_0_5_0_[3]N[0]N1_0_4_0_-4_0_[-1]N[0]N-1_0_1_0_[0]NN
t10.13.ming [-1_0_-1_0_-1_0_[-1]_0_0_0_1]N[0]N2_0_0_0_[1]_0_-2N[0]N-1_0_[1]NN
t10.13.mirror.ming [1_0_0_0_[-1]_0_-1_0_-1_0_-1]N[0]N-2_0_[1]_0_0_0_2N[0]N[1]_0_-1NN
t10.14.ming [1_0_1_0_-1_0_[0]]N[0]N-2_0_-2_0_1_0_3_0_[0]N[0]N1_0_3_0_-3_0_-1_0_[0]N[0]N-1_0_1_0_0_0_[0]NN
t10.14.mirror.ming [[0]_0_-1_0_1_0_1]N[0]N[0]_0_3_0_1_0_-2_0_-2N[0]N[0]_0_-1_0_-3_0_3_0_1N[0]N[0]_0_0_0_1_0_-1NN
t10.15.ming [1_0_[1]_0_-3_0_-2]N[0]N-3_0_[-4]_0_5_0_3N[0]N1_0_[4]_0_-4_0_-1N[0]N[-1]_0_1NN
t10.15.mirror.ming [-2_0_-3_0_[1]_0_1]N[0]N3_0_5_0_[-4]_0_-3N[0]N-1_0_-4_0_[4]_0_1N[0]N1_0_[-1]NN
t10.16.ming [-1_0_[1]_0_2_0_0_0_-1]N[0]N1_0_[1]_0_-4_0_1_0_1N[0]N[-1]_0_2_0_-1NN
t10.16.mirror.ming [-1_0_0_0_2_0_[1]_0_-1]N[0]N1_0_1_0_-4_0_[1]_0_1N[0]N-1_0_2_0_[-1]NN
t10.17.ming [2_0_[5]_0_2]N[0]N-7_0_[-16]_0_-7N[0]N5_0_[17]_0_5N[0]N-1_0_[-7]_0_-1N[0]N[1]NN
t10.17.mirror.ming [2_0_[5]_0_2]N[0]N-7_0_[-16]_0_-7N[0]N5_0_[17]_0_5N[0]N-1_0_[-7]_0_-1N[0]N[1]NN
t10.18.ming [1_0_1_0_[0]_0_-1]N[0]N1_0_0_0_-3_0_[1]_0_1N[0]N-1_0_2_0_[-1]NN
t10.18.mirror.ming [-1_0_[0]_0_1_0_1]N[0]N1_0_[1]_0_-3_0_0_0_1N[0]N[-1]_0_2_0_-1NN
t10.19.ming [1_0_[3]_0_1]N[0]N2_0_1_0_[-5]_0_-3N[0]N-1_0_-3_0_[4]_0_1N[0]N1_0_[-1]NN
t10.19.mirror.ming [1_0_[3]_0_1]N[0]N-3_0_[-5]_0_1_0_2N[0]N1_0_[4]_0_-3_0_-1N[0]N[-1]_0_1NN
t10.20.ming [1_0_1_0_0_0_1_0_[2]]N[0]N-1_0_-2_0_1_0_-2_0_[-1]N[0]N1_0_-1_0_1_0_[0]NN
t10.20.mirror.ming [[2]_0_1_0_0_0_1_0_1]N[0]N[-1]_0_-2_0_1_0_-2_0_-1N[0]N[0]_0_1_0_-1_0_1NN
t10.21.ming [1_0_3_0_2_0_-1_0_[0]]N[0]N-3_0_-5_0_0_0_3_0_[0]N[0]N1_0_4_0_-3_0_-1_0_[0]N[0]N-1_0_1_0_0_0_[0]NN
t10.21.mirror.ming [[0]_0_-1_0_2_0_3_0_1]N[0]N[0]_0_3_0_0_0_-5_0_-3N[0]N[0]_0_-1_0_-3_0_4_0_1N[0]N[0]_0_0_0_1_0_-1NN
t10.22.ming [-2_0_[-1]_0_2_0_2]N[0]N3_0_[5]_0_-5_0_-3N[0]N-1_0_[-4]_0_4_0_1N[0]N[1]_0_-1NN
t10.22.mirror.ming [2_0_2_0_[-1]_0_-2]N[0]N-3_0_-5_0_[5]_0_3N[0]N1_0_4_0_[-4]_0_-1N[0]N-1_0_[1]NN
t10.23.ming [[0]_0_0_0_3_0_2]N[0]N[2]_0_2_0_-6_0_-3N[0]N[-1]_0_-3_0_4_0_1N[0]N[0]_0_1_0_-1NN
t10.23.mirror.ming [2_0_3_0_0_0_[0]]N[0]N-3_0_-6_0_2_0_[2]N[0]N1_0_4_0_-3_0_[-1]N[0]N-1_0_1_0_[0]NN
t10.24.ming [1_0_1_0_-1_0_-1_0_[1]]N[0]N-1_0_-1_0_3_0_0_0_[-1]N[0]N1_0_-2_0_1_0_[0]NN
t10.24.mirror.ming [[1]_0_-1_0_-1_0_1_0_1]N[0]N[-1]_0_0_0_3_0_-1_0_-1N[0]N[0]_0_1_0_-2_0_1NN
t10.25.ming [1_0_2_0_0_0_-2_0_[0]]N[0]N-2_0_-3_0_2_0_3_0_[0]N[0]N1_0_3_0_-3_0_-1_0_[0]N[0]N-1_0_1_0_0_0_[0]NN
t10.25.mirror.ming [[0]_0_-2_0_0_0_2_0_1]N[0]N[0]_0_3_0_2_0_-3_0_-2N[0]N[0]_0_-1_0_-3_0_3_0_1N[0]N[0]_0_0_0_1_0_-1NN
t10.26.ming [-1_0_[1]_0_3_0_2]N[0]N2_0_[2]_0_-6_0_-3N[0]N-1_0_[-3]_0_4_0_1N[0]N[1]_0_-1NN
t10.26.mirror.ming [2_0_3_0_[1]_0_-1]N[0]N-3_0_-6_0_[2]_0_2N[0]N1_0_4_0_[-3]_0_-1N[0]N-1_0_[1]NN
t10.27.ming [1_0_1_0_-1_0_[0]]N[0]N-2_0_-3_0_3_0_[2]N[0]N1_0_3_0_-3_0_[-1]N[0]N-1_0_1_0_[0]NN
t10.27.mirror.ming [[0]_0_-1_0_1_0_1]N[0]N[2]_0_3_0_-3_0_-2N[0]N[-1]_0_-3_0_3_0_1N[0]N[0]_0_1_0_-1NN
t10.28.ming [[-1]_0_-3_0_0_0_1]N[0]N-1_0_[0]_0_4_0_-1_0_-1N[0]N[1]_0_-2_0_1NN
t10.28.mirror.ming [1_0_0_0_-3_0_[-1]]N[0]N-1_0_-1_0_4_0_[0]_0_-1N[0]N1_0_-2_0_[1]NN
t10.29.ming [-1_0_-1_0_-1_0_[-2]_0_-2]N[0]N1_0_4_0_3_0_[5]_0_1N[0]N-2_0_-3_0_[-2]N[0]N1_0_[0]NN
t10.29.mirror.ming [-2_0_[-2]_0_-1_0_-1_0_-1]N[0]N1_0_[5]_0_3_0_4_0_1N[0]N[-2]_0_-3_0_-2N[0]N[0]_0_1NN
t10.30.ming [-1_0_-2_0_[0]]N[0]N-1_0_0_0_2_0_1_0_[-1]N[0]N1_0_-2_0_1_0_[0]NN
t10.30.mirror.ming [[0]_0_-2_0_-1]N[0]N[-1]_0_1_0_2_0_0_0_-1N[0]N[0]_0_1_0_-2_0_1NN
t10.31.ming [1_0_[2]_0_-1_0_-1]N[0]N1_0_0_0_[-3]_0_1_0_1N[0]N-1_0_[2]_0_-1NN
t10.31.mirror.ming [-1_0_-1_0_[2]_0_1]N[0]N1_0_1_0_[-3]_0_0_0_1N[0]N-1_0_[2]_0_-1NN
t10.32.ming [-1_0_[-1]_0_-1]N[0]N-2_0_-2_0_[3]_0_2N[0]N1_0_3_0_[-3]_0_-1N[0]N-1_0_[1]NN
t10.32.mirror.ming [-1_0_[-1]_0_-1]N[0]N2_0_[3]_0_-2_0_-2N[0]N-1_0_[-3]_0_3_0_1N[0]N[1]_0_-1NN
t10.33.ming [[1]]N[0]N1_0_0_0_[-2]_0_0_0_1N[0]N-1_0_[2]_0_-1NN
t10.33.mirror.ming [[1]]N[0]N1_0_0_0_[-2]_0_0_0_1N[0]N-1_0_[2]_0_-1NN
t10.34.ming [1_0_[2]_0_0_0_1_0_1]N[0]N-1_0_[-2]_0_1_0_-2_0_-1N[0]N[1]_0_-1_0_1NN
t10.34.mirror.ming [1_0_1_0_0_0_[2]_0_1]N[0]N-1_0_-2_0_1_0_[-2]_0_-1N[0]N1_0_-1_0_[1]NN
t10.35.ming [1_0_1_0_[1]_0_0_0_-1_0_-1]N[0]N-2_0_[0]_0_0_0_2N[0]N[1]_0_-1NN
t10.35.mirror.ming [-1_0_-1_0_0_0_[1]_0_1_0_1]N[0]N2_0_0_0_[0]_0_-2N[0]N-1_0_[1]NN
t10.36.ming [1_0_2_0_1_0_[1]]N[0]N-1_0_-1_0_-1_0_-1_0_[-1]N[0]N1_0_-1_0_1_0_[0]NN
t10.36.mirror.ming [[1]_0_1_0_2_0_1]N[0]N[-1]_0_-1_0_-1_0_-1_0_-1N[0]N[0]_0_1_0_-1_0_1NN
t10.37.ming [-1_0_-1_0_[1]_0_-1_0_-1]N[0]N1_0_1_0_[-3]_0_1_0_1N[0]N-1_0_[2]_0_-1NN
t10.37.mirror.ming [-1_0_-1_0_[1]_0_-1_0_-1]N[0]N1_0_1_0_[-3]_0_1_0_1N[0]N-1_0_[2]_0_-1NN
t10.38.ming [-1_0_-2_0_-1_0_[1]]N[0]N-1_0_0_0_3_0_0_0_[-1]N[0]N1_0_-2_0_1_0_[0]NN
t10.38.mirror.ming [[1]_0_-1_0_-2_0_-1]N[0]N[-1]_0_0_0_3_0_0_0_-1N[0]N[0]_0_1_0_-2_0_1NN
t10.39.ming [-1_0_-2_0_[0]]N[0]N-2_0_-2_0_2_0_3_0_[0]N[0]N1_0_3_0_-3_0_-1_0_[0]N[0]N-1_0_1_0_0_0_[0]NN
t10.39.mirror.ming [[0]_0_-2_0_-1]N[0]N[0]_0_3_0_2_0_-2_0_-2N[0]N[0]_0_-1_0_-3_0_3_0_1N[0]N[0]_0_0_0_1_0_-1NN
t10.40.ming [[-1]_0_-3_0_0_0_1]N[0]N[2]_0_4_0_-3_0_-2N[0]N[-1]_0_-3_0_3_0_1N[0]N[0]_0_1_0_-1NN
t10.40.mirror.ming [1_0_0_0_-3_0_[-1]]N[0]N-2_0_-3_0_4_0_[2]N[0]N1_0_3_0_-3_0_[-1]N[0]N-1_0_1_0_[0]NN
t10.41.ming [-1_0_-2_0_-2_0_[-1]_0_-1]N[0]N1_0_4_0_4_0_[4]_0_1N[0]N-2_0_-3_0_[-2]N[0]N1_0_[0]NN
t10.41.mirror.ming [-1_0_[-1]_0_-2_0_-2_0_-1]N[0]N1_0_[4]_0_4_0_4_0_1N[0]N[-2]_0_-3_0_-2N[0]N[0]_0_1NN
t10.42.ming [-1_0_[-2]_0_-3_0_-1]N[0]N1_0_3_0_[5]_0_4_0_1N[0]N-2_0_[-3]_0_-2N[0]N[1]NN
t10.42.mirror.ming [-1_0_-3_0_[-2]_0_-1]N[0]N1_0_4_0_[5]_0_3_0_1N[0]N-2_0_[-3]_0_-2N[0]N[1]NN
t10.43.ming [-1_0_-2_0_[-1]_0_-2_0_-1]N[0]N1_0_4_0_[4]_0_4_0_1N[0]N-2_0_[-3]_0_-2N[0]N[1]NN
t10.43.mirror.ming [-1_0_-2_0_[-1]_0_-2_0_-1]N[0]N1_0_4_0_[4]_0_4_0_1N[0]N-2_0_[-3]_0_-2N[0]N[1]NN
t10.44.ming [-1_0_-3_0_[-2]_0_-1]N[0]N1_0_3_0_5_0_[4]_0_1N[0]N-2_0_-3_0_[-2]N[0]N1_0_[0]NN
t10.44.mirror.ming [-1_0_[-2]_0_-3_0_-1]N[0]N1_0_[4]_0_5_0_3_0_1N[0]N[-2]_0_-3_0_-2N[0]N[0]_0_1NN
t10.45.ming [-2_0_[-3]_0_-2]N[0]N1_0_3_0_[6]_0_3_0_1N[0]N-2_0_[-3]_0_-2N[0]N[1]NN
t10.45.mirror.ming [-2_0_[-3]_0_-2]N[0]N1_0_3_0_[6]_0_3_0_1N[0]N-2_0_[-3]_0_-2N[0]N[1]NN
t10.46.ming [[0]_0_0_0_6_0_8_0_3]N[0]N[0]_0_0_0_-11_0_-18_0_-7N[0]N[0]_0_0_0_6_0_17_0_5N[0]N[0]_0_0_0_-1_0_-7_0_-1N[0]N[0]_0_0_0_0_0_1NN
t10.46.mirror.ming [3_0_8_0_6_0_0_0_[0]]N[0]N-7_0_-18_0_-11_0_0_0_[0]N[0]N5_0_17_0_6_0_0_0_[0]N[0]N-1_0_-7_0_-1_0_0_0_[0]N[0]N1_0_0_0_0_0_[0]NN
t10.47.ming [[0]_0_3_0_9_0_5]N[0]N[0]_0_-7_0_-21_0_-8N[0]N[0]_0_5_0_18_0_5N[0]N[0]_0_-1_0_-7_0_-1N[0]N[0]_0_0_0_1NN
t10.47.mirror.ming [5_0_9_0_3_0_[0]]N[0]N-8_0_-21_0_-7_0_[0]N[0]N5_0_18_0_5_0_[0]N[0]N-1_0_-7_0_-1_0_[0]N[0]N1_0_0_0_[0]NN
t10.48.ming [4_0_[9]_0_4]N[0]N-8_0_[-20]_0_-8N[0]N5_0_[18]_0_5N[0]N-1_0_[-7]_0_-1N[0]N[1]NN
t10.48.mirror.ming [4_0_[9]_0_4]N[0]N-8_0_[-20]_0_-8N[0]N5_0_[18]_0_5N[0]N-1_0_[-7]_0_-1N[0]N[1]NN
t10.49.ming [2_0_7_0_5_0_-1_0_0_0_0_0_[0]]N[0]N-1_0_-10_0_-12_0_4_0_0_0_0_0_[0]N[0]N3_0_9_0_-4_0_0_0_0_0_[0]N[0]N-2_0_1_0_0_0_0_0_[0]NN
t10.49.mirror.ming [[0]_0_0_0_0_0_-1_0_5_0_7_0_2]N[0]N[0]_0_0_0_0_0_4_0_-12_0_-10_0_-1N[0]N[0]_0_0_0_0_0_-4_0_9_0_3N[0]N[0]_0_0_0_0_0_1_0_-2NN
t10.50.ming [[0]_0_-2_0_1_0_4_0_2]N[0]N[0]_0_3_0_1_0_-6_0_-3N[0]N[0]_0_-1_0_-3_0_4_0_1N[0]N[0]_0_0_0_1_0_-1NN
t10.50.mirror.ming [2_0_4_0_1_0_-2_0_[0]]N[0]N-3_0_-6_0_1_0_3_0_[0]N[0]N1_0_4_0_-3_0_-1_0_[0]N[0]N-1_0_1_0_0_0_[0]NN
t10.51.ming [[-1]_0_-1_0_4_0_3]N[0]N[2]_0_3_0_-7_0_-3N[0]N[-1]_0_-3_0_4_0_1N[0]N[0]_0_1_0_-1NN
t10.51.mirror.ming [3_0_4_0_-1_0_[-1]]N[0]N-3_0_-7_0_3_0_[2]N[0]N1_0_4_0_-3_0_[-1]N[0]N-1_0_1_0_[0]NN
t10.52.ming [2_0_[4]_0_0_0_-1]N[0]N-3_0_[-6]_0_2_0_2N[0]N1_0_[4]_0_-3_0_-1N[0]N[-1]_0_1NN
t10.52.mirror.ming [-1_0_0_0_[4]_0_2]N[0]N2_0_2_0_[-6]_0_-3N[0]N-1_0_-3_0_[4]_0_1N[0]N1_0_[-1]NN
t10.53.ming [1_0_3_0_0_0_-3_0_0_0_0_0_[0]]N[0]N-3_0_-2_0_6_0_-1_0_0_0_[0]N[0]N2_0_-3_0_1_0_0_0_[0]NN
t10.53.mirror.ming [[0]_0_0_0_0_0_-3_0_0_0_3_0_1]N[0]N[0]_0_0_0_-1_0_6_0_-2_0_-3N[0]N[0]_0_0_0_1_0_-3_0_2NN
t10.54.ming [2_0_[3]_0_-2_0_-2]N[0]N-3_0_[-5]_0_5_0_3N[0]N1_0_[4]_0_-4_0_-1N[0]N[-1]_0_1NN
t10.54.mirror.ming [-2_0_-2_0_[3]_0_2]N[0]N3_0_5_0_[-5]_0_-3N[0]N-1_0_-4_0_[4]_0_1N[0]N1_0_[-1]NN
t10.55.ming [1_0_3_0_1_0_-1_0_1_0_0_0_[0]]N[0]N-3_0_-3_0_3_0_-2_0_0_0_[0]N[0]N2_0_-2_0_1_0_0_0_[0]NN
t10.55.mirror.ming [[0]_0_0_0_1_0_-1_0_1_0_3_0_1]N[0]N[0]_0_0_0_-2_0_3_0_-3_0_-3N[0]N[0]_0_0_0_1_0_-2_0_2NN
t10.56.ming [[0]_0_-2_0_0_0_2_0_1]N[0]N[0]_0_3_0_2_0_-3_0_-2N[0]N[0]_0_-1_0_-3_0_3_0_1N[0]N[0]_0_0_0_1_0_-1NN
t10.56.mirror.ming [1_0_2_0_0_0_-2_0_[0]]N[0]N-2_0_-3_0_2_0_3_0_[0]N[0]N1_0_3_0_-3_0_-1_0_[0]N[0]N-1_0_1_0_0_0_[0]NN
t10.57.ming [[-1]_0_-2_0_2_0_2]N[0]N[2]_0_4_0_-4_0_-2N[0]N[-1]_0_-3_0_3_0_1N[0]N[0]_0_1_0_-1NN
t10.57.mirror.ming [2_0_2_0_-2_0_[-1]]N[0]N-2_0_-4_0_4_0_[2]N[0]N1_0_3_0_-3_0_[-1]N[0]N-1_0_1_0_[0]NN
t10.58.ming [-1_0_-2_0_-3_0_[-2]_0_0_0_1]N[0]N3_0_3_0_[2]_0_-2N[0]N-2_0_[1]NN
t10.58.mirror.ming [1_0_0_0_[-2]_0_-3_0_-2_0_-1]N[0]N-2_0_[2]_0_3_0_3N[0]N[1]_0_-2NN
t10.59.ming [-1_0_[-2]_0_-4_0_-3_0_-1]N[0]N1_0_[4]_0_5_0_4_0_1N[0]N[-2]_0_-3_0_-2N[0]N[0]_0_1NN
t10.59.mirror.ming [-1_0_-3_0_-4_0_[-2]_0_-1]N[0]N1_0_4_0_5_0_[4]_0_1N[0]N-2_0_-3_0_[-2]N[0]N1_0_[0]NN
t10.60.ming [-1_0_-3_0_-4_0_[-2]_0_-1]N[0]N3_0_6_0_[5]_0_1N[0]N-3_0_[-3]_0_-1N[0]N[1]NN
t10.60.mirror.ming [-1_0_[-2]_0_-4_0_-3_0_-1]N[0]N1_0_[5]_0_6_0_3N[0]N-1_0_[-3]_0_-3N[0]N[1]NN
t10.61.ming [[4]_0_5_0_1_0_-1]N[0]N[-4]_0_-8_0_3_0_3N[0]N[1]_0_5_0_-4_0_-1N[0]N[0]_0_-1_0_1NN
t10.61.mirror.ming [-1_0_1_0_5_0_[4]]N[0]N3_0_3_0_-8_0_[-4]N[0]N-1_0_-4_0_5_0_[1]N[0]N1_0_-1_0_[0]NN
t10.62.ming [[0]_0_2_0_7_0_4]N[0]N[0]_0_-7_0_-20_0_-8N[0]N[0]_0_5_0_18_0_5N[0]N[0]_0_-1_0_-7_0_-1N[0]N[0]_0_0_0_1NN
t10.62.mirror.ming [4_0_7_0_2_0_[0]]N[0]N-8_0_-20_0_-7_0_[0]N[0]N5_0_18_0_5_0_[0]N[0]N-1_0_-7_0_-1_0_[0]N[0]N1_0_0_0_[0]NN
t10.63.ming [1_0_4_0_3_0_0_0_1_0_0_0_[0]]N[0]N-3_0_-4_0_3_0_-2_0_0_0_[0]N[0]N2_0_-2_0_1_0_0_0_[0]NN
t10.63.mirror.ming [[0]_0_0_0_1_0_0_0_3_0_4_0_1]N[0]N[0]_0_0_0_-2_0_3_0_-4_0_-3N[0]N[0]_0_0_0_1_0_-2_0_2NN
t10.64.ming [[4]_0_6_0_3]N[0]N[-8]_0_-19_0_-8N[0]N[5]_0_18_0_5N[0]N[-1]_0_-7_0_-1N[0]N[0]_0_1NN
t10.64.mirror.ming [3_0_6_0_[4]]N[0]N-8_0_-19_0_[-8]N[0]N5_0_18_0_[5]N[0]N-1_0_-7_0_[-1]N[0]N1_0_[0]NN
t10.65.ming [[0]_0_1_0_5_0_3]N[0]N[2]_0_2_0_-7_0_-3N[0]N[-1]_0_-3_0_4_0_1N[0]N[0]_0_1_0_-1NN
t10.65.mirror.ming [3_0_5_0_1_0_[0]]N[0]N-3_0_-7_0_2_0_[2]N[0]N1_0_4_0_-3_0_[-1]N[0]N-1_0_1_0_[0]NN
t10.66.ming [1_0_4_0_2_0_-2_0_0_0_0_0_[0]]N[0]N-1_0_-8_0_-9_0_5_0_0_0_0_0_[0]N[0]N3_0_8_0_-4_0_0_0_0_0_[0]N[0]N-2_0_1_0_0_0_0_0_[0]NN
t10.66.mirror.ming [[0]_0_0_0_0_0_-2_0_2_0_4_0_1]N[0]N[0]_0_0_0_0_0_5_0_-9_0_-8_0_-1N[0]N[0]_0_0_0_0_0_-4_0_8_0_3N[0]N[0]_0_0_0_0_0_1_0_-2NN
t10.67.ming [[1]]N[0]N-1_0_0_0_2_0_0_0_[-1]N[0]N1_0_-2_0_1_0_[0]NN
t10.67.mirror.ming [[1]]N[0]N[-1]_0_0_0_2_0_0_0_-1N[0]N[0]_0_1_0_-2_0_1NN
t10.68.ming [1_0_1_0_-1_0_[0]]N[0]N-1_0_-1_0_3_0_[0]_0_-1N[0]N1_0_-2_0_[1]NN
t10.68.mirror.ming [[0]_0_-1_0_1_0_1]N[0]N-1_0_[0]_0_3_0_-1_0_-1N[0]N[1]_0_-2_0_1NN
t10.69.ming [[0]_0_-2_0_-2_0_-2_0_-1]N[0]N[1]_0_5_0_5_0_3N[0]N[-1]_0_-3_0_-3N[0]N[0]_0_1NN
t10.69.mirror.ming [-1_0_-2_0_-2_0_-2_0_[0]]N[0]N3_0_5_0_5_0_[1]N[0]N-3_0_-3_0_[-1]N[0]N1_0_[0]NN
t10.70.ming [-2_0_[-3]_0_-3_0_-2_0_-1]N[0]N1_0_[5]_0_4_0_4_0_1N[0]N[-2]_0_-3_0_-2N[0]N[0]_0_1NN
t10.70.mirror.ming [-1_0_-2_0_-3_0_[-3]_0_-2]N[0]N1_0_4_0_4_0_[5]_0_1N[0]N-2_0_-3_0_[-2]N[0]N1_0_[0]NN
t10.71.ming [-1_0_-3_0_[-3]_0_-3_0_-1]N[0]N1_0_4_0_[5]_0_4_0_1N[0]N-2_0_[-3]_0_-2N[0]N[1]NN
t10.71.mirror.ming [-1_0_-3_0_[-3]_0_-3_0_-1]N[0]N1_0_4_0_[5]_0_4_0_1N[0]N-2_0_[-3]_0_-2N[0]N[1]NN
t10.72.ming [[0]_0_-2_0_-2_0_-2_0_-1]N[0]N[0]_0_3_0_3_0_1_0_-1N[0]N[0]_0_-1_0_-3_0_2_0_1N[0]N[0]_0_0_0_1_0_-1NN
t10.72.mirror.ming [-1_0_-2_0_-2_0_-2_0_[0]]N[0]N-1_0_1_0_3_0_3_0_[0]N[0]N1_0_2_0_-3_0_-1_0_[0]N[0]N-1_0_1_0_0_0_[0]NN
t10.73.ming [-1_0_-3_0_-4_0_-3_0_[0]]N[0]N3_0_6_0_5_0_[1]N[0]N-3_0_-3_0_[-1]N[0]N1_0_[0]NN
t10.73.mirror.ming [[0]_0_-3_0_-4_0_-3_0_-1]N[0]N[1]_0_5_0_6_0_3N[0]N[-1]_0_-3_0_-3N[0]N[0]_0_1NN
t10.74.ming [1_0_2_0_0_0_-2_0_[0]]N[0]N-1_0_-1_0_2_0_1_0_[-1]N[0]N1_0_-2_0_1_0_[0]NN
t10.74.mirror.ming [[0]_0_-2_0_0_0_2_0_1]N[0]N[-1]_0_1_0_2_0_-1_0_-1N[0]N[0]_0_1_0_-2_0_1NN
t10.75.ming [[0]_0_-3_0_-3_0_-1]N[0]N1_0_[4]_0_6_0_3N[0]N-1_0_[-3]_0_-3N[0]N[1]NN
t10.75.mirror.ming [-1_0_-3_0_-3_0_[0]]N[0]N3_0_6_0_[4]_0_1N[0]N-3_0_[-3]_0_-1N[0]N[1]NN
t10.76.ming [[0]_0_-4_0_-4_0_0_0_1]N[0]N[0]_0_4_0_6_0_-2_0_-2N[0]N[0]_0_-1_0_-4_0_3_0_1N[0]N[0]_0_0_0_1_0_-1NN
t10.76.mirror.ming [1_0_0_0_-4_0_-4_0_[0]]N[0]N-2_0_-2_0_6_0_4_0_[0]N[0]N1_0_3_0_-4_0_-1_0_[0]N[0]N-1_0_1_0_0_0_[0]NN
t10.77.ming [[-2]_0_-5_0_-1_0_1]N[0]N[3]_0_7_0_-2_0_-2N[0]N[-1]_0_-4_0_3_0_1N[0]N[0]_0_1_0_-1NN
t10.77.mirror.ming [1_0_-1_0_-5_0_[-2]]N[0]N-2_0_-2_0_7_0_[3]N[0]N1_0_3_0_-4_0_[-1]N[0]N-1_0_1_0_[0]NN
t10.78.ming [-1_0_-4_0_-4_0_-1_0_-1_0_[0]]N[0]N3_0_7_0_3_0_2_0_[0]N[0]N-3_0_-3_0_-1_0_[0]N[0]N1_0_0_0_[0]NN
t10.78.mirror.ming [[0]_0_-1_0_-1_0_-4_0_-4_0_-1]N[0]N[0]_0_2_0_3_0_7_0_3N[0]N[0]_0_-1_0_-3_0_-3N[0]N[0]_0_0_0_1NN
t10.79.ming [5_0_[11]_0_5]N[0]N-9_0_[-23]_0_-9N[0]N5_0_[19]_0_5N[0]N-1_0_[-7]_0_-1N[0]N[1]NN
t10.79.mirror.ming [5_0_[11]_0_5]N[0]N-9_0_[-23]_0_-9N[0]N5_0_[19]_0_5N[0]N-1_0_[-7]_0_-1N[0]N[1]NN
t10.80.ming [2_0_6_0_3_0_-2_0_0_0_0_0_[0]]N[0]N-1_0_-9_0_-9_0_5_0_0_0_0_0_[0]N[0]N3_0_8_0_-4_0_0_0_0_0_[0]N[0]N-2_0_1_0_0_0_0_0_[0]NN
t10.80.mirror.ming [[0]_0_0_0_0_0_-2_0_3_0_6_0_2]N[0]N[0]_0_0_0_0_0_5_0_-9_0_-9_0_-1N[0]N[0]_0_0_0_0_0_-4_0_8_0_3N[0]N[0]_0_0_0_0_0_1_0_-2NN
t10.81.ming [-1_0_-1_0_[1]_0_-1_0_-1]N[0]N1_0_3_0_[1]_0_3_0_1N[0]N-2_0_[-2]_0_-2N[0]N[1]NN
t10.81.mirror.ming [-1_0_-1_0_[1]_0_-1_0_-1]N[0]N1_0_3_0_[1]_0_3_0_1N[0]N-2_0_[-2]_0_-2N[0]N[1]NN
t10.82.ming [[1]]N[0]N-4_0_-8_0_[-4]N[0]N4_0_12_0_[4]N[0]N-1_0_-6_0_[-1]N[0]N1_0_[0]NN
t10.82.mirror.ming [[1]]N[0]N[-4]_0_-8_0_-4N[0]N[4]_0_12_0_4N[0]N[-1]_0_-6_0_-1N[0]N[0]_0_1NN
t10.83.ming [[2]_0_2_0_1]N[0]N1_0_[0]_0_-4_0_-2N[0]N-1_0_[-2]_0_3_0_1N[0]N[1]_0_-1NN
t10.83.mirror.ming [1_0_2_0_[2]]N[0]N-2_0_-4_0_[0]_0_1N[0]N1_0_3_0_[-2]_0_-1N[0]N-1_0_[1]NN
t10.84.ming [[-1]_0_-4_0_-2]N[0]N[2]_0_5_0_0_0_-1N[0]N[-1]_0_-3_0_2_0_1N[0]N[0]_0_1_0_-1NN
t10.84.mirror.ming [-2_0_-4_0_[-1]]N[0]N-1_0_0_0_5_0_[2]N[0]N1_0_2_0_-3_0_[-1]N[0]N-1_0_1_0_[0]NN
t10.85.ming [1_0_1_0_-1_0_[0]]N[0]N-4_0_-9_0_-3_0_[0]N[0]N4_0_12_0_4_0_[0]N[0]N-1_0_-6_0_-1_0_[0]N[0]N1_0_0_0_[0]NN
t10.85.mirror.ming [[0]_0_-1_0_1_0_1]N[0]N[0]_0_-3_0_-9_0_-4N[0]N[0]_0_4_0_12_0_4N[0]N[0]_0_-1_0_-6_0_-1N[0]N[0]_0_0_0_1NN
t10.86.ming [[1]_0_1_0_2_0_1]N[0]N[1]_0_0_0_-4_0_-2N[0]N[-1]_0_-2_0_3_0_1N[0]N[0]_0_1_0_-1NN
t10.86.mirror.ming [1_0_2_0_1_0_[1]]N[0]N-2_0_-4_0_0_0_[1]N[0]N1_0_3_0_-2_0_[-1]N[0]N-1_0_1_0_[0]NN
t10.87.ming [-1_0_[-2]_0_-3_0_-1]N[0]N2_0_[4]_0_1_0_-1N[0]N-1_0_[-3]_0_2_0_1N[0]N[1]_0_-1NN
t10.87.mirror.ming [-1_0_-3_0_[-2]_0_-1]N[0]N-1_0_1_0_[4]_0_2N[0]N1_0_2_0_[-3]_0_-1N[0]N-1_0_[1]NN
t10.88.ming [-1_0_[-1]_0_-1]N[0]N1_0_2_0_[3]_0_2_0_1N[0]N-2_0_[-2]_0_-2N[0]N[1]NN
t10.88.mirror.ming [-1_0_[-1]_0_-1]N[0]N1_0_2_0_[3]_0_2_0_1N[0]N-2_0_[-2]_0_-2N[0]N[1]NN
t10.89.ming [-1_0_-2_0_-1_0_0_0_[1]]N[0]N3_0_4_0_2_0_[0]N[0]N-3_0_-2_0_[-1]N[0]N1_0_[0]NN
t10.89.mirror.ming [[1]_0_0_0_-1_0_-2_0_-1]N[0]N[0]_0_2_0_4_0_3N[0]N[-1]_0_-2_0_-3N[0]N[0]_0_1NN
t10.90.ming [-2_0_[-2]_0_0_0_1]N[0]N2_0_[4]_0_-3_0_-2N[0]N-1_0_[-3]_0_3_0_1N[0]N[1]_0_-1NN
t10.90.mirror.ming [1_0_0_0_[-2]_0_-2]N[0]N-2_0_-3_0_[4]_0_2N[0]N1_0_3_0_[-3]_0_-1N[0]N-1_0_[1]NN
t10.91.ming [2_0_[5]_0_2]N[0]N-5_0_[-12]_0_-5N[0]N4_0_[13]_0_4N[0]N-1_0_[-6]_0_-1N[0]N[1]NN
t10.91.mirror.ming [2_0_[5]_0_2]N[0]N-5_0_[-12]_0_-5N[0]N4_0_[13]_0_4N[0]N-1_0_[-6]_0_-1N[0]N[1]NN
t10.92.ming [[0]_0_-1_0_1_0_1]N[0]N[0]_0_2_0_0_0_-1_0_-1N[0]N[0]_0_-1_0_-2_0_2_0_1N[0]N[0]_0_0_0_1_0_-1NN
t10.92.mirror.ming [1_0_1_0_-1_0_[0]]N[0]N-1_0_-1_0_0_0_2_0_[0]N[0]N1_0_2_0_-2_0_-1_0_[0]N[0]N-1_0_1_0_0_0_[0]NN
t10.93.ming [-1_0_-2_0_[0]]N[0]N2_0_3_0_[-2]_0_-2N[0]N-1_0_-3_0_[3]_0_1N[0]N1_0_[-1]NN
t10.93.mirror.ming [[0]_0_-2_0_-1]N[0]N-2_0_[-2]_0_3_0_2N[0]N1_0_[3]_0_-3_0_-1N[0]N[-1]_0_1NN
t10.94.ming [[3]_0_4_0_2]N[0]N[-5]_0_-12_0_-5N[0]N[4]_0_13_0_4N[0]N[-1]_0_-6_0_-1N[0]N[0]_0_1NN
t10.94.mirror.ming [2_0_4_0_[3]]N[0]N-5_0_-12_0_[-5]N[0]N4_0_13_0_[4]N[0]N-1_0_-6_0_[-1]N[0]N1_0_[0]NN
t10.95.ming [[0]_0_0_0_3_0_2]N[0]N[1]_0_1_0_-5_0_-2N[0]N[-1]_0_-2_0_3_0_1N[0]N[0]_0_1_0_-1NN
t10.95.mirror.ming [2_0_3_0_0_0_[0]]N[0]N-2_0_-5_0_1_0_[1]N[0]N1_0_3_0_-2_0_[-1]N[0]N-1_0_1_0_[0]NN
t10.96.ming [-2_0_[-3]_0_-3_0_-2_0_-1]N[0]N1_0_[6]_0_5_0_3N[0]N-1_0_[-3]_0_-3N[0]N[1]NN
t10.96.mirror.ming [-1_0_-2_0_-3_0_[-3]_0_-2]N[0]N3_0_5_0_[6]_0_1N[0]N-3_0_[-3]_0_-1N[0]N[1]NN
t10.97.ming [[0]_0_-2_0_-2_0_-2_0_-1]N[0]N[-1]_0_2_0_4_0_2_0_-1N[0]N[0]_0_1_0_-3_0_1NN
t10.97.mirror.ming [-1_0_-2_0_-2_0_-2_0_[0]]N[0]N-1_0_2_0_4_0_2_0_[-1]N[0]N1_0_-3_0_1_0_[0]NN
t10.98.ming [2_0_5_0_3_0_-1_0_[0]]N[0]N-2_0_-5_0_-1_0_2_0_[0]N[0]N1_0_3_0_-2_0_-1_0_[0]N[0]N-1_0_1_0_0_0_[0]NN
t10.98.mirror.ming [[0]_0_-1_0_3_0_5_0_2]N[0]N[0]_0_2_0_-1_0_-5_0_-2N[0]N[0]_0_-1_0_-2_0_3_0_1N[0]N[0]_0_0_0_1_0_-1NN
t10.99.ming [4_0_[9]_0_4]N[0]N-6_0_[-16]_0_-6N[0]N4_0_[14]_0_4N[0]N-1_0_[-6]_0_-1N[0]N[1]NN
t10.99.mirror.ming [4_0_[9]_0_4]N[0]N-6_0_[-16]_0_-6N[0]N4_0_[14]_0_4N[0]N-1_0_[-6]_0_-1N[0]N[1]NN
t10.100.ming [3_0_5_0_1_0_[0]]N[0]N-5_0_-13_0_-4_0_[0]N[0]N4_0_13_0_4_0_[0]N[0]N-1_0_-6_0_-1_0_[0]N[0]N1_0_0_0_[0]NN
t10.100.mirror.ming [[0]_0_1_0_5_0_3]N[0]N[0]_0_-4_0_-13_0_-5N[0]N[0]_0_4_0_13_0_4N[0]N[0]_0_-1_0_-6_0_-1N[0]N[0]_0_0_0_1NN
t10.101.ming [[0]_0_0_0_0_0_-2_0_2_0_4_0_1]N[0]N[0]_0_0_0_-1_0_5_0_-5_0_-4N[0]N[0]_0_0_0_1_0_-3_0_3NN
t10.101.mirror.ming [1_0_4_0_2_0_-2_0_0_0_0_0_[0]]N[0]N-4_0_-5_0_5_0_-1_0_0_0_[0]N[0]N3_0_-3_0_1_0_0_0_[0]NN
t10.102.ming [-1_0_[0]_0_1_0_1]N[0]N2_0_[3]_0_-3_0_-2N[0]N-1_0_[-3]_0_3_0_1N[0]N[1]_0_-1NN
t10.102.mirror.ming [1_0_1_0_[0]_0_-1]N[0]N-2_0_-3_0_[3]_0_2N[0]N1_0_3_0_[-3]_0_-1N[0]N-1_0_[1]NN
t10.103.ming [1_0_0_0_-3_0_[-1]]N[0]N-2_0_-3_0_4_0_[2]N[0]N1_0_3_0_-3_0_[-1]N[0]N-1_0_1_0_[0]NN
t10.103.mirror.ming [[-1]_0_-3_0_0_0_1]N[0]N[2]_0_4_0_-3_0_-2N[0]N[-1]_0_-3_0_3_0_1N[0]N[0]_0_1_0_-1NN
t10.104.ming [1_0_[3]_0_1]N[0]N-5_0_[-11]_0_-5N[0]N4_0_[13]_0_4N[0]N-1_0_[-6]_0_-1N[0]N[1]NN
t10.104.mirror.ming [1_0_[3]_0_1]N[0]N-5_0_[-11]_0_-5N[0]N4_0_[13]_0_4N[0]N-1_0_[-6]_0_-1N[0]N[1]NN
t10.105.ming [-1_0_[-1]_0_-1]N[0]N1_0_[3]_0_2_0_2_0_1N[0]N[-2]_0_-2_0_-2N[0]N[0]_0_1NN
t10.105.mirror.ming [-1_0_[-1]_0_-1]N[0]N1_0_2_0_2_0_[3]_0_1N[0]N-2_0_-2_0_[-2]N[0]N1_0_[0]NN
t10.106.ming [[2]_0_2_0_1]N[0]N[-5]_0_-11_0_-5N[0]N[4]_0_13_0_4N[0]N[-1]_0_-6_0_-1N[0]N[0]_0_1NN
t10.106.mirror.ming [1_0_2_0_[2]]N[0]N-5_0_-11_0_[-5]N[0]N4_0_13_0_[4]N[0]N-1_0_-6_0_[-1]N[0]N1_0_[0]NN
t10.107.ming [[0]_0_-2_0_-1]N[0]N1_0_2_0_[2]_0_3_0_1N[0]N-2_0_[-2]_0_-2N[0]N[1]NN
t10.107.mirror.ming [-1_0_-2_0_[0]]N[0]N1_0_3_0_[2]_0_2_0_1N[0]N-2_0_[-2]_0_-2N[0]N[1]NN
t10.108.ming [[1]]N[0]N-2_0_[-2]_0_2_0_2N[0]N1_0_[3]_0_-3_0_-1N[0]N[-1]_0_1NN
t10.108.mirror.ming [[1]]N[0]N2_0_2_0_[-2]_0_-2N[0]N-1_0_-3_0_[3]_0_1N[0]N1_0_[-1]NN
t10.109.ming [3_0_[7]_0_3]N[0]N-6_0_[-15]_0_-6N[0]N4_0_[14]_0_4N[0]N-1_0_[-6]_0_-1N[0]N[1]NN
t10.109.mirror.ming [3_0_[7]_0_3]N[0]N-6_0_[-15]_0_-6N[0]N4_0_[14]_0_4N[0]N-1_0_[-6]_0_-1N[0]N[1]NN
t10.110.ming [-1_0_-1_0_0_0_[0]_0_-1]N[0]N1_0_3_0_1_0_[3]_0_1N[0]N-2_0_-2_0_[-2]N[0]N1_0_[0]NN
t10.110.mirror.ming [-1_0_[0]_0_0_0_-1_0_-1]N[0]N1_0_[3]_0_1_0_3_0_1N[0]N[-2]_0_-2_0_-2N[0]N[0]_0_1NN
t10.111.ming [[0]_0_-1_0_2_0_3_0_1]N[0]N[0]_0_2_0_-1_0_-4_0_-2N[0]N[0]_0_-1_0_-2_0_3_0_1N[0]N[0]_0_0_0_1_0_-1NN
t10.111.mirror.ming [1_0_3_0_2_0_-1_0_[0]]N[0]N-2_0_-4_0_-1_0_2_0_[0]N[0]N1_0_3_0_-2_0_-1_0_[0]N[0]N-1_0_1_0_0_0_[0]NN
t10.112.ming [-2_0_-4_0_[-1]]N[0]N-1_0_0_0_[-1]N[0]N3_0_7_0_[3]N[0]N-1_0_-5_0_[-1]N[0]N1_0_[0]NN
t10.112.mirror.ming [[-1]_0_-4_0_-2]N[0]N[-1]_0_0_0_-1N[0]N[3]_0_7_0_3N[0]N[-1]_0_-5_0_-1N[0]N[0]_0_1NN
t10.113.ming [[0]_0_-3_0_-3_0_-1]N[0]N[1]_0_3_0_2N[0]N[-1]_0_-2_0_1_0_1N[0]N[0]_0_1_0_-1NN
t10.113.mirror.ming [-1_0_-3_0_-3_0_[0]]N[0]N2_0_3_0_[1]N[0]N1_0_1_0_-2_0_[-1]N[0]N-1_0_1_0_[0]NN
t10.114.ming [-1_0_-2_0_[0]]N[0]N-1_0_0_0_[1]_0_1N[0]N1_0_2_0_[-2]_0_-1N[0]N-1_0_[1]NN
t10.114.mirror.ming [[0]_0_-2_0_-1]N[0]N1_0_[1]_0_0_0_-1N[0]N-1_0_[-2]_0_2_0_1N[0]N[1]_0_-1NN
t10.115.ming [1_0_[3]_0_1]N[0]N1_0_1_0_[-1]_0_1_0_1N[0]N-2_0_[-1]_0_-2N[0]N[1]NN
t10.115.mirror.ming [1_0_[3]_0_1]N[0]N1_0_1_0_[-1]_0_1_0_1N[0]N-2_0_[-1]_0_-2N[0]N[1]NN
t10.116.ming [[1]]N[0]N-2_0_-4_0_[-2]N[0]N3_0_8_0_[3]N[0]N-1_0_-5_0_[-1]N[0]N1_0_[0]NN
t10.116.mirror.ming [[1]]N[0]N[-2]_0_-4_0_-2N[0]N[3]_0_8_0_3N[0]N[-1]_0_-5_0_-1N[0]N[0]_0_1NN
t10.117.ming [[0]_0_-1_0_1_0_1]N[0]N[1]_0_2_0_-2_0_-1N[0]N[-1]_0_-2_0_2_0_1N[0]N[0]_0_1_0_-1NN
t10.117.mirror.ming [1_0_1_0_-1_0_[0]]N[0]N-1_0_-2_0_2_0_[1]N[0]N1_0_2_0_-2_0_[-1]N[0]N-1_0_1_0_[0]NN
t10.118.ming [[1]]N[0]N-2_0_[-4]_0_-2N[0]N3_0_[8]_0_3N[0]N-1_0_[-5]_0_-1N[0]N[1]NN
t10.118.mirror.ming [[1]]N[0]N-2_0_[-4]_0_-2N[0]N3_0_[8]_0_3N[0]N-1_0_[-5]_0_-1N[0]N[1]NN
t10.119.ming [-1_0_[-1]_0_-1]N[0]N1_0_[2]_0_-1_0_-1N[0]N-1_0_[-2]_0_2_0_1N[0]N[1]_0_-1NN
t10.119.mirror.ming [-1_0_[-1]_0_-1]N[0]N-1_0_-1_0_[2]_0_1N[0]N1_0_2_0_[-2]_0_-1N[0]N-1_0_[1]NN
t10.120.ming [1_0_3_0_0_0_-3_0_0_0_0_0_[0]]N[0]N-4_0_-3_0_7_0_0_0_0_0_[0]N[0]N3_0_-4_0_1_0_0_0_[0]NN
t10.120.mirror.ming [[0]_0_0_0_0_0_-3_0_0_0_3_0_1]N[0]N[0]_0_0_0_0_0_7_0_-3_0_-4N[0]N[0]_0_0_0_1_0_-4_0_3NN
t10.121.ming [1_0_2_0_1_0_[1]]N[0]N-1_0_-3_0_-1_0_[0]N[0]N1_0_2_0_-1_0_[-1]N[0]N-1_0_1_0_[0]NN
t10.121.mirror.ming [[1]_0_1_0_2_0_1]N[0]N[0]_0_-1_0_-3_0_-1N[0]N[-1]_0_-1_0_2_0_1N[0]N[0]_0_1_0_-1NN
t10.122.ming [[-1]_0_-4_0_-2]N[0]N1_0_[2]_0_3N[0]N-1_0_[-2]_0_1_0_1N[0]N[1]_0_-1NN
t10.122.mirror.ming [-2_0_-4_0_[-1]]N[0]N3_0_[2]_0_1N[0]N1_0_1_0_[-2]_0_-1N[0]N-1_0_[1]NN
t10.123.ming [-2_0_[-3]_0_-2]N[0]N1_0_[4]_0_1N[0]N2_0_[3]_0_2N[0]N-1_0_[-4]_0_-1N[0]N[1]NN
t10.123.mirror.ming [-2_0_[-3]_0_-2]N[0]N1_0_[4]_0_1N[0]N2_0_[3]_0_2N[0]N-1_0_[-4]_0_-1N[0]N[1]NN
t10.124.ming [[0]_0_0_0_0_0_0_0_7_0_8_0_2]N[0]N[0]_0_0_0_0_0_0_0_-21_0_-14_0_-1N[0]N[0]_0_0_0_0_0_0_0_21_0_7N[0]N[0]_0_0_0_0_0_0_0_-8_0_-1N[0]N[0]_0_0_0_0_0_0_0_1NN
t10.124.mirror.ming [2_0_8_0_7_0_0_0_0_0_0_0_[0]]N[0]N-1_0_-14_0_-21_0_0_0_0_0_0_0_[0]N[0]N7_0_21_0_0_0_0_0_0_0_[0]N[0]N-1_0_-8_0_0_0_0_0_0_0_[0]N[0]N1_0_0_0_0_0_0_0_[0]NN
t10.125.ming [3_0_[7]_0_3]N[0]N-4_0_[-11]_0_-4N[0]N1_0_[6]_0_1N[0]N[-1]NN
t10.125.mirror.ming [3_0_[7]_0_3]N[0]N-4_0_[-11]_0_-4N[0]N1_0_[6]_0_1N[0]N[-1]NN
t10.126.ming [4_0_7_0_2_0_[0]]N[0]N-4_0_-12_0_-3_0_[0]N[0]N1_0_6_0_1_0_[0]N[0]N-1_0_0_0_[0]NN
t10.126.mirror.ming [[0]_0_2_0_7_0_4]N[0]N[0]_0_-3_0_-12_0_-4N[0]N[0]_0_1_0_6_0_1N[0]N[0]_0_0_0_-1NN
t10.127.ming [2_0_6_0_5_0_0_0_[0]]N[0]N-3_0_-9_0_-7_0_0_0_[0]N[0]N1_0_5_0_2_0_0_0_[0]N[0]N-1_0_0_0_0_0_[0]NN
t10.127.mirror.ming [[0]_0_0_0_5_0_6_0_2]N[0]N[0]_0_0_0_-7_0_-9_0_-3N[0]N[0]_0_0_0_2_0_5_0_1N[0]N[0]_0_0_0_0_0_-1NN
t10.128.ming [[0]_0_0_0_0_0_-2_0_2_0_4_0_1]N[0]N[0]_0_0_0_0_0_6_0_-6_0_-5N[0]N[0]_0_0_0_0_0_-5_0_5_0_1N[0]N[0]_0_0_0_0_0_1_0_-1NN
t10.128.mirror.ming [1_0_4_0_2_0_-2_0_0_0_0_0_[0]]N[0]N-5_0_-6_0_6_0_0_0_0_0_[0]N[0]N1_0_5_0_-5_0_0_0_0_0_[0]N[0]N-1_0_1_0_0_0_0_0_[0]NN
t10.129.ming [-1_0_-1_0_[2]_0_1]N[0]N1_0_2_0_[-2]_0_-1N[0]N-1_0_[1]NN
t10.129.mirror.ming [1_0_[2]_0_-1_0_-1]N[0]N-1_0_[-2]_0_2_0_1N[0]N[1]_0_-1NN
t10.130.ming [2_0_2_0_-2_0_[-1]]N[0]N-1_0_-3_0_3_0_[1]N[0]N1_0_-1_0_[0]NN
t10.130.mirror.ming [[-1]_0_-2_0_2_0_2]N[0]N[1]_0_3_0_-3_0_-1N[0]N[0]_0_-1_0_1NN
t10.131.ming [1_0_2_0_0_0_-2_0_[0]]N[0]N-1_0_-2_0_1_0_2_0_[0]N[0]N1_0_-1_0_0_0_[0]NN
t10.131.mirror.ming [[0]_0_-2_0_0_0_2_0_1]N[0]N[0]_0_2_0_1_0_-2_0_-1N[0]N[0]_0_0_0_-1_0_1NN
t10.132.ming [2_0_3_0_0_0_[0]]N[0]N-1_0_-4_0_0_0_[0]N[0]N1_0_0_0_[0]NN
t10.132.mirror.ming [[0]_0_0_0_3_0_2]N[0]N[0]_0_0_0_-4_0_-1N[0]N[0]_0_0_0_1NN
t10.133.ming [1_0_3_0_2_0_-1_0_[0]]N[0]N-1_0_-3_0_-2_0_1_0_[0]N[0]N1_0_0_0_0_0_[0]NN
t10.133.mirror.ming [[0]_0_-1_0_2_0_3_0_1]N[0]N[0]_0_1_0_-2_0_-3_0_-1N[0]N[0]_0_0_0_0_0_1NN
t10.134.ming [[0]_0_0_0_0_0_-3_0_0_0_3_0_1]N[0]N[0]_0_0_0_0_0_7_0_-3_0_-4N[0]N[0]_0_0_0_0_0_-5_0_4_0_1N[0]N[0]_0_0_0_0_0_1_0_-1NN
t10.134.mirror.ming [1_0_3_0_0_0_-3_0_0_0_0_0_[0]]N[0]N-4_0_-3_0_7_0_0_0_0_0_[0]N[0]N1_0_4_0_-5_0_0_0_0_0_[0]N[0]N-1_0_1_0_0_0_0_0_[0]NN
t10.135.ming [-1_0_0_0_[4]_0_2]N[0]N1_0_1_0_[-5]_0_-2N[0]N-1_0_[2]NN
t10.135.mirror.ming [2_0_[4]_0_0_0_-1]N[0]N-2_0_[-5]_0_1_0_1N[0]N[2]_0_-1NN
t10.136.ming [-1_0_[-2]_0_-3_0_-1]N[0]N1_0_[3]_0_2N[0]N[-1]NN
t10.136.mirror.ming [-1_0_-3_0_[-2]_0_-1]N[0]N2_0_[3]_0_1N[0]N[-1]NN
t10.137.ming [-1_0_-2_0_-2_0_[-1]_0_-1]N[0]N2_0_2_0_[2]N[0]N-1_0_[0]NN
t10.137.mirror.ming [-1_0_[-1]_0_-2_0_-2_0_-1]N[0]N[2]_0_2_0_2N[0]N[0]_0_-1NN
t10.138.ming [-2_0_[-3]_0_-3_0_-2_0_-1]N[0]N1_0_[6]_0_5_0_3N[0]N[-2]_0_-4_0_-1N[0]N[0]_0_1NN
t10.138.mirror.ming [-1_0_-2_0_-3_0_[-3]_0_-2]N[0]N3_0_5_0_[6]_0_1N[0]N-1_0_-4_0_[-2]N[0]N1_0_[0]NN
t10.139.ming [[0]_0_0_0_0_0_0_0_6_0_6_0_1]N[0]N[0]_0_0_0_0_0_0_0_-21_0_-13_0_-1N[0]N[0]_0_0_0_0_0_0_0_21_0_7N[0]N[0]_0_0_0_0_0_0_0_-8_0_-1N[0]N[0]_0_0_0_0_0_0_0_1NN
t10.139.mirror.ming [1_0_6_0_6_0_0_0_0_0_0_0_[0]]N[0]N-1_0_-13_0_-21_0_0_0_0_0_0_0_[0]N[0]N7_0_21_0_0_0_0_0_0_0_[0]N[0]N-1_0_-8_0_0_0_0_0_0_0_[0]N[0]N1_0_0_0_0_0_0_0_[0]NN
t10.140.ming [2_0_4_0_2_0_[1]]N[0]N-1_0_-4_0_-1_0_[0]N[0]N1_0_0_0_[0]NN
t10.140.mirror.ming [[1]_0_2_0_4_0_2]N[0]N[0]_0_-1_0_-4_0_-1N[0]N[0]_0_0_0_1NN
t10.141.ming [1_0_2_0_[2]]N[0]N-3_0_-7_0_[-3]N[0]N1_0_5_0_[1]N[0]N-1_0_[0]NN
t10.141.mirror.ming [[2]_0_2_0_1]N[0]N[-3]_0_-7_0_-3N[0]N[1]_0_5_0_1N[0]N[0]_0_-1NN
t10.142.ming [[0]_0_0_0_0_0_-1_0_4_0_5_0_1]N[0]N[0]_0_0_0_0_0_6_0_-7_0_-5N[0]N[0]_0_0_0_0_0_-5_0_5_0_1N[0]N[0]_0_0_0_0_0_1_0_-1NN
t10.142.mirror.ming [1_0_5_0_4_0_-1_0_0_0_0_0_[0]]N[0]N-5_0_-7_0_6_0_0_0_0_0_[0]N[0]N1_0_5_0_-5_0_0_0_0_0_[0]N[0]N-1_0_1_0_0_0_0_0_[0]NN
t10.143.ming [2_0_3_0_0_0_[0]]N[0]N-3_0_-8_0_-2_0_[0]N[0]N1_0_5_0_1_0_[0]N[0]N-1_0_0_0_[0]NN
t10.143.mirror.ming [[0]_0_0_0_3_0_2]N[0]N[0]_0_-2_0_-8_0_-3N[0]N[0]_0_1_0_5_0_1N[0]N[0]_0_0_0_-1NN
t10.144.ming [2_0_4_0_[3]]N[0]N1_0_0_0_-5_0_[-2]N[0]N-1_0_2_0_[0]NN
t10.144.mirror.ming [[3]_0_4_0_2]N[0]N[-2]_0_-5_0_0_0_1N[0]N[0]_0_2_0_-1NN
t10.145.ming [1_0_1_0_1_0_2_0_0_0_[0]]N[0]N-1_0_0_0_-4_0_0_0_[0]N[0]N1_0_0_0_[0]NN
t10.145.mirror.ming [[0]_0_0_0_2_0_1_0_1_0_1]N[0]N[0]_0_0_0_-4_0_0_0_-1N[0]N[0]_0_0_0_1NN
t10.146.ming [[1]]N[0]N1_0_1_0_[-1]_0_-1N[0]N-1_0_[1]NN
t10.146.mirror.ming [[1]]N[0]N-1_0_[-1]_0_1_0_1N[0]N[1]_0_-1NN
t10.147.ming [-1_0_[-1]_0_-1]N[0]N1_0_[2]_0_-1_0_-1N[0]N[-1]_0_1NN
t10.147.mirror.ming [-1_0_[-1]_0_-1]N[0]N-1_0_-1_0_[2]_0_1N[0]N1_0_[-1]NN
t10.148.ming [3_0_5_0_1_0_[0]]N[0]N-3_0_-9_0_-2_0_[0]N[0]N1_0_5_0_1_0_[0]N[0]N-1_0_0_0_[0]NN
t10.148.mirror.ming [[0]_0_1_0_5_0_3]N[0]N[0]_0_-2_0_-9_0_-3N[0]N[0]_0_1_0_5_0_1N[0]N[0]_0_0_0_-1NN
t10.149.ming [1_0_4_0_4_0_0_0_[0]]N[0]N-2_0_-6_0_-6_0_0_0_[0]N[0]N1_0_4_0_2_0_0_0_[0]N[0]N-1_0_0_0_0_0_[0]NN
t10.149.mirror.ming [[0]_0_0_0_4_0_4_0_1]N[0]N[0]_0_0_0_-6_0_-6_0_-2N[0]N[0]_0_0_0_2_0_4_0_1N[0]N[0]_0_0_0_0_0_-1NN
t10.150.ming [[0]_0_-2_0_-1]N[0]N[0]_0_3_0_4_0_2N[0]N[0]_0_-1_0_-4_0_-1N[0]N[0]_0_0_0_1NN
t10.150.mirror.ming [-1_0_-2_0_[0]]N[0]N2_0_4_0_3_0_[0]N[0]N-1_0_-4_0_-1_0_[0]N[0]N1_0_0_0_[0]NN
t10.151.ming [[-1]_0_-3_0_0_0_1]N[0]N[2]_0_6_0_1N[0]N[-1]_0_-4_0_-1N[0]N[0]_0_1NN
t10.151.mirror.ming [1_0_0_0_-3_0_[-1]]N[0]N1_0_6_0_[2]N[0]N-1_0_-4_0_[-1]N[0]N1_0_[0]NN
t10.152.ming [3_0_10_0_8_0_0_0_0_0_0_0_[0]]N[0]N-2_0_-17_0_-22_0_0_0_0_0_0_0_[0]N[0]N8_0_21_0_0_0_0_0_0_0_[0]N[0]N-1_0_-8_0_0_0_0_0_0_0_[0]N[0]N1_0_0_0_0_0_0_0_[0]NN
t10.152.mirror.ming [[0]_0_0_0_0_0_0_0_8_0_10_0_3]N[0]N[0]_0_0_0_0_0_0_0_-22_0_-17_0_-2N[0]N[0]_0_0_0_0_0_0_0_21_0_8N[0]N[0]_0_0_0_0_0_0_0_-8_0_-1N[0]N[0]_0_0_0_0_0_0_0_1NN
t10.153.ming [-1_0_1_0_[6]_0_3]N[0]N1_0_-1_0_[-10]_0_-4N[0]N[6]_0_1N[0]N[-1]NN
t10.153.mirror.ming [3_0_[6]_0_1_0_-1]N[0]N-4_0_[-10]_0_-1_0_1N[0]N1_0_[6]N[0]N[-1]NN
t10.154.ming [[0]_0_0_0_0_0_-4_0_-2_0_2_0_1]N[0]N[0]_0_0_0_0_0_9_0_2_0_-2N[0]N[0]_0_0_0_0_0_-6N[0]N[0]_0_0_0_0_0_1NN
t10.154.mirror.ming [1_0_2_0_-2_0_-4_0_0_0_0_0_[0]]N[0]N-2_0_2_0_9_0_0_0_0_0_[0]N[0]N-6_0_0_0_0_0_[0]N[0]N1_0_0_0_0_0_[0]NN
t10.155.ming [[3]_0_4_0_2]N[0]N[-3]_0_-8_0_-3N[0]N[1]_0_5_0_1N[0]N[0]_0_-1NN
t10.155.mirror.ming [2_0_4_0_[3]]N[0]N-3_0_-8_0_[-3]N[0]N1_0_5_0_[1]N[0]N-1_0_[0]NN
t10.156.ming [-1_0_-2_0_[0]]N[0]N2_0_5_0_[2]N[0]N-1_0_-4_0_[-1]N[0]N1_0_[0]NN
t10.156.mirror.ming [[0]_0_-2_0_-1]N[0]N[2]_0_5_0_2N[0]N[-1]_0_-4_0_-1N[0]N[0]_0_1NN
t10.157.ming [[0]_0_0_0_2_0_0_0_-1]N[0]N[0]_0_0_0_-5_0_-2_0_-1N[0]N[0]_0_0_0_2_0_3_0_1N[0]N[0]_0_0_0_0_0_-1NN
t10.157.mirror.ming [-1_0_0_0_2_0_0_0_[0]]N[0]N-1_0_-2_0_-5_0_0_0_[0]N[0]N1_0_3_0_2_0_0_0_[0]N[0]N-1_0_0_0_0_0_[0]NN
t10.158.ming [-2_0_[-2]_0_0_0_1]N[0]N2_0_[6]_0_1N[0]N-1_0_[-4]_0_-1N[0]N[1]NN
t10.158.mirror.ming [1_0_0_0_[-2]_0_-2]N[0]N1_0_[6]_0_2N[0]N-1_0_[-4]_0_-1N[0]N[1]NN
t10.159.ming [1_0_1_0_-1_0_[0]]N[0]N-2_0_-5_0_-1_0_[0]N[0]N1_0_4_0_1_0_[0]N[0]N-1_0_0_0_[0]NN
t10.159.mirror.ming [[0]_0_-1_0_1_0_1]N[0]N[0]_0_-1_0_-5_0_-2N[0]N[0]_0_1_0_4_0_1N[0]N[0]_0_0_0_-1NN
t10.160.ming [[0]_0_-1_0_0_0_-1_0_-1]N[0]N[0]_0_3_0_3_0_3N[0]N[0]_0_-1_0_-4_0_-1N[0]N[0]_0_0_0_1NN
t10.160.mirror.ming [-1_0_-1_0_0_0_-1_0_[0]]N[0]N3_0_3_0_3_0_[0]N[0]N-1_0_-4_0_-1_0_[0]N[0]N1_0_0_0_[0]NN
t10.161.ming [1_0_-1_0_-3_0_0_0_0_0_[0]]N[0]N-1_0_1_0_9_0_0_0_0_0_[0]N[0]N-6_0_0_0_0_0_[0]N[0]N1_0_0_0_0_0_[0]NN
t10.161.mirror.ming [[0]_0_0_0_0_0_-3_0_-1_0_1]N[0]N[0]_0_0_0_0_0_9_0_1_0_-1N[0]N[0]_0_0_0_0_0_-6N[0]N[0]_0_0_0_0_0_1NN
t10.162.ming [-1_0_0_0_3_0_[3]]N[0]N1_0_1_0_-5_0_[-2]N[0]N-1_0_2_0_[0]NN
t10.162.mirror.ming [[3]_0_3_0_0_0_-1]N[0]N[-2]_0_-5_0_1_0_1N[0]N[0]_0_2_0_-1NN
t10.163.ming [[1]_0_1_0_2_0_1]N[0]N[1]_0_2N[0]N[-1]_0_-3_0_-1N[0]N[0]_0_1NN
t10.163.mirror.ming [1_0_2_0_1_0_[1]]N[0]N2_0_[1]N[0]N-1_0_-3_0_[-1]N[0]N1_0_[0]NN
t10.164.ming [1_0_[3]_0_1]N[0]N1_0_0_0_[-4]_0_-2N[0]N-1_0_[2]NN
t10.164.mirror.ming [1_0_[3]_0_1]N[0]N-2_0_[-4]_0_0_0_1N[0]N[2]_0_-1NN
t10.165.ming [[0]_0_-1_0_1_0_1]N[0]N[0]_0_2_0_0_0_-1_0_-1N[0]N[0]_0_0_0_-1_0_1NN
t10.165.mirror.ming [1_0_1_0_-1_0_[0]]N[0]N-1_0_-1_0_0_0_2_0_[0]N[0]N1_0_-1_0_0_0_[0]NN
