homfly polynomials 84
-2 a^2 z^0 + -1 a^4 z^0 + 1 a^2 z^2
-1 a^0 z^0 + -1 a^-2 z^0 + -1 a^2 z^0 + 1 a^0 z^2
3 a^4 z^0 + 2 a^6 z^0 + -4 a^4 z^2 + -1 a^6 z^2 + 1 a^4 z^4
-1 a^2 z^0 + 1 a^4 z^0 + 1 a^6 z^0 + 1 a^2 z^2 + -1 a^4 z^2
-1 a^-2 z^0 + 1 a^2 z^0 + 1 a^4 z^0 + 1 a^0 z^2 + -1 a^2 z^2
2 a^0 z^0 + 2 a^2 z^0 + 1 a^4 z^0 + -1 a^0 z^2 + -3 a^2 z^2 + -1 a^4 z^2 + 1 a^2 z^4
3 a^0 z^0 + 1 a^-2 z^0 + 1 a^2 z^0 + -3 a^0 z^2 + -1 a^-2 z^2 + -1 a^2 z^2 + 1 a^0 z^4
-4 a^6 z^0 + -3 a^8 z^0 + 10 a^6 z^2 + 4 a^8 z^2 + -6 a^6 z^4 + -1 a^8 z^4 + 1 a^6 z^6
-1 a^2 z^0 + -1 a^6 z^0 + -1 a^8 z^0 + 1 a^2 z^2 + -1 a^4 z^2 + 1 a^6 z^2
-2 a^-8 z^0 + -2 a^-6 z^0 + 1 a^-4 z^0 + 1 a^-8 z^2 + 3 a^-6 z^2 + -3 a^-4 z^2 + -1 a^-6 z^4 + 1 a^-4 z^4
-1 a^-8 z^0 + 2 a^-4 z^0 + 1 a^-6 z^2 + -2 a^-4 z^2 + 1 a^-2 z^2
2 a^4 z^0 + -1 a^8 z^0 + -3 a^4 z^2 + 2 a^6 z^2 + 1 a^8 z^2 + 1 a^4 z^4 + -1 a^6 z^4
1 a^0 z^0 + 1 a^2 z^0 + 2 a^4 z^0 + 1 a^6 z^0 + -1 a^0 z^2 + -2 a^2 z^2 + -2 a^4 z^2 + 1 a^2 z^4
2 a^0 z^0 + 1 a^-4 z^0 + 2 a^-2 z^0 + -2 a^0 z^2 + -2 a^-2 z^2 + -1 a^2 z^2 + 1 a^0 z^4
-1 a^-2 z^0 + -1 a^4 z^0 + -1 a^6 z^0 + 1 a^0 z^2 + -1 a^2 z^2 + 1 a^4 z^2
-3 a^2 z^0 + -3 a^4 z^0 + -1 a^6 z^0 + 4 a^2 z^2 + 7 a^4 z^2 + 3 a^6 z^2 + -1 a^2 z^4 + -5 a^4 z^4 + -1 a^6 z^4 + 1 a^4 z^6
-1 a^0 z^0 + 1 a^-4 z^0 + 1 a^4 z^0 + 2 a^0 z^2 + -1 a^-2 z^2 + -1 a^2 z^2
-2 a^0 z^0 + -2 a^-2 z^0 + 1 a^4 z^0 + 3 a^0 z^2 + 1 a^-2 z^2 + -2 a^2 z^2 + -1 a^4 z^2 + -1 a^0 z^4 + 1 a^2 z^4
-2 a^-6 z^0 + -5 a^-4 z^0 + -4 a^-2 z^0 + 3 a^-6 z^2 + 8 a^-4 z^2 + 4 a^-2 z^2 + -1 a^-6 z^4 + -5 a^-4 z^4 + -1 a^-2 z^4 + 1 a^-4 z^6
2 a^0 z^0 + 1 a^2 z^0 + -1 a^4 z^0 + -1 a^6 z^0 + -1 a^0 z^2 + -2 a^2 z^2 + 2 a^4 z^2 + 1 a^6 z^2 + 1 a^2 z^4 + -1 a^4 z^4
-1 a^0 z^0 + -2 a^-4 z^0 + -4 a^-2 z^0 + 3 a^0 z^2 + 3 a^-4 z^2 + 8 a^-2 z^2 + -1 a^0 z^4 + -1 a^-4 z^4 + -5 a^-2 z^4 + 1 a^-2 z^6
2 a^0 z^0 + -1 a^-4 z^0 + -1 a^-2 z^0 + 1 a^2 z^0 + -2 a^0 z^2 + 1 a^-4 z^2 + 2 a^-2 z^2 + -1 a^2 z^2 + 1 a^0 z^4 + -1 a^-2 z^4
-3 a^0 z^0 + -2 a^-2 z^0 + -2 a^2 z^0 + 8 a^0 z^2 + 3 a^-2 z^2 + 3 a^2 z^2 + -5 a^0 z^4 + -1 a^-2 z^4 + -1 a^2 z^4 + 1 a^0 z^6
-2 a^0 z^0 + -3 a^-4 z^0 + -6 a^-2 z^0 + 3 a^0 z^2 + 3 a^-4 z^2 + 9 a^-2 z^2 + -1 a^0 z^4 + -1 a^-4 z^4 + -5 a^-2 z^4 + 1 a^-2 z^6
1 a^0 z^0 + -1 a^2 z^0 + -2 a^4 z^0 + -1 a^6 z^0 + -1 a^0 z^2 + -1 a^2 z^2 + 2 a^4 z^2 + 1 a^6 z^2 + 1 a^2 z^4 + -1 a^4 z^4
1 a^0 z^0 + 1 a^-4 z^0 + 1 a^-2 z^0 + 1 a^2 z^0 + 1 a^4 z^0 + -1 a^0 z^2 + -2 a^-2 z^2 + -2 a^2 z^2 + 1 a^0 z^4
-1 a^-4 z^0 + -2 a^-2 z^0 + -1 a^0 z^2 + 1 a^-4 z^2 + 2 a^-2 z^2 + -1 a^2 z^2 + 1 a^0 z^4 + -1 a^-2 z^4
1 a^0 z^0 + -1 a^0 z^2 + -1 a^2 z^2 + 1 a^4 z^2 + 1 a^6 z^2 + 1 a^2 z^4 + -1 a^4 z^4
1 a^4 z^0 + -3 a^6 z^0 + -4 a^8 z^0 + -1 a^10 z^0 + -2 a^4 z^2 + 5 a^6 z^2 + 3 a^8 z^2 + 1 a^4 z^4 + -2 a^6 z^4
-2 a^2 z^0 + -1 a^4 z^0 + 2 a^0 z^2 + 5 a^2 z^2 + 2 a^4 z^2 + -1 a^0 z^4 + -4 a^2 z^4 + -1 a^4 z^4 + 1 a^2 z^6
-1 a^0 z^0 + -1 a^-2 z^0 + -1 a^2 z^0 + 5 a^0 z^2 + 2 a^-2 z^2 + 2 a^2 z^2 + -4 a^0 z^4 + -1 a^-2 z^4 + -1 a^2 z^4 + 1 a^0 z^6
3 a^0 z^0 + 1 a^-2 z^0 + 1 a^2 z^0 + 1 a^0 z^2 + 1 a^-2 z^2 + 1 a^2 z^2 + -3 a^0 z^4 + -1 a^-2 z^4 + -1 a^2 z^4 + 1 a^0 z^6
-1 a^-10 z^0 + -5 a^-8 z^0 + -5 a^-6 z^0 + 5 a^-8 z^2 + 10 a^-6 z^2 + -1 a^-8 z^4 + -6 a^-6 z^4 + 1 a^-6 z^6
-1 a^0 z^0 + -4 a^2 z^0 + -2 a^4 z^0 + 1 a^0 z^2 + 4 a^2 z^2 + 1 a^4 z^2 + -1 a^2 z^4
-3 a^2 z^0 + -3 a^4 z^0 + -1 a^6 z^0 + 2 a^2 z^2 + 3 a^4 z^2 + 1 a^6 z^2 + -1 a^4 z^4
5 a^8 z^0 + 4 a^10 z^0 + -20 a^8 z^2 + -10 a^10 z^2 + 21 a^8 z^4 + 6 a^10 z^4 + -8 a^8 z^6 + -1 a^10 z^6 + 1 a^8 z^8
-1 a^2 z^0 + 1 a^8 z^0 + 1 a^10 z^0 + 1 a^2 z^2 + -1 a^4 z^2 + 1 a^6 z^2 + -1 a^8 z^2
3 a^-10 z^0 + 3 a^-8 z^0 + -1 a^-6 z^0 + -4 a^-10 z^2 + -7 a^-8 z^2 + 6 a^-6 z^2 + 1 a^-10 z^4 + 5 a^-8 z^4 + -5 a^-6 z^4 + -1 a^-8 z^6 + 1 a^-6 z^6
1 a^4 z^0 + 2 a^8 z^0 + 2 a^10 z^0 + -3 a^4 z^2 + 2 a^6 z^2 + -3 a^8 z^2 + -1 a^10 z^2 + 1 a^4 z^4 + -1 a^6 z^4 + 1 a^8 z^4
1 a^-10 z^0 + -1 a^-6 z^0 + 1 a^-4 z^0 + -1 a^-8 z^2 + 2 a^-6 z^2 + -2 a^-4 z^2 + 1 a^-2 z^2
-3 a^6 z^0 + -1 a^8 z^0 + 1 a^10 z^0 + 7 a^6 z^2 + -3 a^8 z^2 + -3 a^10 z^2 + -5 a^6 z^4 + 4 a^8 z^4 + 1 a^10 z^4 + 1 a^6 z^6 + -1 a^8 z^6
2 a^4 z^0 + 1 a^6 z^0 + 1 a^8 z^0 + 1 a^10 z^0 + -3 a^4 z^2 + 1 a^6 z^2 + -2 a^8 z^2 + -1 a^10 z^2 + 1 a^4 z^4 + -1 a^6 z^4 + 1 a^8 z^4
-1 a^0 z^0 + -1 a^-2 z^0 + 2 a^4 z^0 + 1 a^6 z^0 + 2 a^0 z^2 + 1 a^-2 z^2 + -1 a^2 z^2 + -2 a^4 z^2 + -1 a^0 z^4 + 1 a^2 z^4
-2 a^6 z^0 + 1 a^8 z^0 + 2 a^10 z^0 + 7 a^6 z^2 + -4 a^8 z^2 + -3 a^10 z^2 + -5 a^6 z^4 + 4 a^8 z^4 + 1 a^10 z^4 + 1 a^6 z^6 + -1 a^8 z^6
2 a^-10 z^0 + 1 a^-8 z^0 + -2 a^-6 z^0 + -1 a^-10 z^2 + -2 a^-8 z^2 + 5 a^-6 z^2 + -2 a^-4 z^2 + 1 a^-8 z^4 + -2 a^-6 z^4 + 1 a^-4 z^4
-2 a^-8 z^0 + -3 a^-6 z^0 + -1 a^-4 z^0 + -1 a^-2 z^0 + 1 a^-8 z^2 + 6 a^-6 z^2 + 4 a^-4 z^2 + 3 a^-2 z^2 + -2 a^-6 z^4 + -4 a^-4 z^4 + -1 a^-2 z^4 + 1 a^-4 z^6
1 a^0 z^0 + -1 a^4 z^0 + -2 a^6 z^0 + -1 a^8 z^0 + -1 a^0 z^2 + -1 a^2 z^2 + 1 a^4 z^2 + 2 a^6 z^2 + 1 a^2 z^4 + -1 a^4 z^4
1 a^-10 z^0 + -1 a^-8 z^0 + -3 a^-6 z^0 + -1 a^-10 z^2 + -1 a^-8 z^2 + 5 a^-6 z^2 + -2 a^-4 z^2 + 1 a^-8 z^4 + -2 a^-6 z^4 + 1 a^-4 z^4
1 a^0 z^0 + -1 a^-6 z^0 + -2 a^-4 z^0 + -1 a^-2 z^0 + -1 a^0 z^2 + 2 a^-4 z^2 + 1 a^-2 z^2 + -1 a^2 z^2 + 1 a^0 z^4 + -1 a^-2 z^4
1 a^0 z^0 + -1 a^-8 z^0 + -1 a^-6 z^0 + 1 a^-4 z^0 + 1 a^-2 z^0 + -1 a^0 z^2 + 2 a^-6 z^2 + -1 a^-2 z^2 + -1 a^-4 z^4 + 1 a^-2 z^4
-3 a^-8 z^0 + -4 a^-6 z^0 + -2 a^-10 z^2 + 8 a^-6 z^2 + 1 a^-10 z^4 + 3 a^-8 z^4 + -5 a^-6 z^4 + -1 a^-8 z^6 + 1 a^-6 z^6
-3 a^0 z^0 + -2 a^-2 z^0 + -2 a^2 z^0 + 6 a^0 z^2 + 1 a^-2 z^2 + 5 a^2 z^2 + 2 a^4 z^2 + -2 a^0 z^4 + -4 a^2 z^4 + -1 a^4 z^4 + 1 a^2 z^6
1 a^4 z^0 + -1 a^6 z^0 + 1 a^10 z^0 + -2 a^4 z^2 + 4 a^6 z^2 + -1 a^8 z^2 + -1 a^10 z^2 + 1 a^4 z^4 + -2 a^6 z^4 + 1 a^8 z^4
1 a^-4 z^0 + 1 a^-2 z^0 + -1 a^2 z^0 + -2 a^-2 z^2 + 1 a^2 z^2 + 1 a^4 z^2 + 1 a^0 z^4 + -1 a^2 z^4
-2 a^2 z^0 + -2 a^4 z^0 + -2 a^6 z^0 + -1 a^8 z^0 + 3 a^2 z^2 + 5 a^4 z^2 + 5 a^6 z^2 + 1 a^8 z^2 + -1 a^2 z^4 + -4 a^4 z^4 + -2 a^6 z^4 + 1 a^4 z^6
-1 a^-8 z^0 + -1 a^-6 z^0 + -1 a^-2 z^0 + -1 a^0 z^2 + 2 a^-6 z^2 + -1 a^-4 z^4 + 1 a^-2 z^4
-4 a^0 z^0 + -1 a^-4 z^0 + -4 a^-2 z^0 + -2 a^2 z^0 + 6 a^0 z^2 + 2 a^-4 z^2 + 6 a^-2 z^2 + 1 a^2 z^2 + -2 a^0 z^4 + -1 a^-4 z^4 + -4 a^-2 z^4 + 1 a^-2 z^6
1 a^4 z^0 + -2 a^6 z^0 + -2 a^8 z^0 + -2 a^4 z^2 + 4 a^6 z^2 + -1 a^10 z^2 + 1 a^4 z^4 + -2 a^6 z^4 + 1 a^8 z^4
-3 a^0 z^0 + -1 a^-2 z^0 + -5 a^2 z^0 + -2 a^4 z^0 + 6 a^0 z^2 + 2 a^-2 z^2 + 6 a^2 z^2 + 1 a^4 z^2 + -4 a^0 z^4 + -1 a^-2 z^4 + -2 a^2 z^4 + 1 a^0 z^6
1 a^0 z^0 + -1 a^2 z^0 + -3 a^4 z^0 + -3 a^6 z^0 + -1 a^8 z^0 + -1 a^0 z^2 + 4 a^4 z^2 + 3 a^6 z^2 + 1 a^2 z^4 + -2 a^4 z^4
-1 a^-6 z^0 + -3 a^-4 z^0 + -3 a^-2 z^0 + 2 a^0 z^2 + 1 a^-6 z^2 + 5 a^-4 z^2 + 6 a^-2 z^2 + -1 a^0 z^4 + -2 a^-4 z^4 + -4 a^-2 z^4 + 1 a^-2 z^6
-2 a^0 z^0 + -1 a^-2 z^0 + -3 a^2 z^0 + -1 a^4 z^0 + 6 a^0 z^2 + 2 a^-2 z^2 + 5 a^2 z^2 + 1 a^4 z^2 + -4 a^0 z^4 + -1 a^-2 z^4 + -2 a^2 z^4 + 1 a^0 z^6
-1 a^0 z^0 + -5 a^2 z^0 + -4 a^4 z^0 + -1 a^6 z^0 + 2 a^0 z^2 + 7 a^2 z^2 + 5 a^4 z^2 + 1 a^6 z^2 + -1 a^0 z^4 + -4 a^2 z^4 + -2 a^4 z^4 + 1 a^2 z^6
-3 a^0 z^0 + -1 a^-2 z^0 + -5 a^2 z^0 + -2 a^4 z^0 + 5 a^0 z^2 + 1 a^-2 z^2 + 7 a^2 z^2 + 2 a^4 z^2 + -2 a^0 z^4 + -4 a^2 z^4 + -1 a^4 z^4 + 1 a^2 z^6
-4 a^0 z^0 + -2 a^-2 z^0 + -4 a^2 z^0 + -1 a^4 z^0 + 7 a^0 z^2 + 2 a^-2 z^2 + 5 a^2 z^2 + 1 a^4 z^2 + -4 a^0 z^4 + -1 a^-2 z^4 + -2 a^2 z^4 + 1 a^0 z^6
-1 a^0 z^0 + -4 a^2 z^0 + -2 a^4 z^0 + 2 a^0 z^2 + 7 a^2 z^2 + 4 a^4 z^2 + 1 a^6 z^2 + -1 a^0 z^4 + -4 a^2 z^4 + -2 a^4 z^4 + 1 a^2 z^6
1 a^0 z^0 + -1 a^-6 z^0 + -2 a^-4 z^0 + -1 a^-2 z^0 + 1 a^0 z^2 + 1 a^-6 z^2 + 4 a^-4 z^2 + 3 a^-2 z^2 + -1 a^0 z^4 + -2 a^-4 z^4 + -3 a^-2 z^4 + 1 a^-2 z^6
-2 a^2 z^0 + -1 a^4 z^0 + 3 a^0 z^2 + 1 a^-2 z^2 + 4 a^2 z^2 + 1 a^4 z^2 + -3 a^0 z^4 + -1 a^-2 z^4 + -2 a^2 z^4 + 1 a^0 z^6
-1 a^0 z^0 + -1 a^-2 z^0 + -1 a^2 z^0 + 4 a^0 z^2 + 1 a^-2 z^2 + 3 a^2 z^2 + 1 a^4 z^2 + -3 a^0 z^4 + -1 a^-2 z^4 + -2 a^2 z^4 + 1 a^0 z^6
-3 a^6 z^0 + -1 a^8 z^0 + 1 a^10 z^0 + 1 a^2 z^2 + -2 a^4 z^2 + 3 a^6 z^2 + -1 a^8 z^2
-2 a^-8 z^0 + -4 a^-6 z^0 + -3 a^-4 z^0 + -2 a^-2 z^0 + 1 a^-8 z^2 + 6 a^-6 z^2 + 5 a^-4 z^2 + 3 a^-2 z^2 + -2 a^-6 z^4 + -4 a^-4 z^4 + -1 a^-2 z^4 + 1 a^-4 z^6
-2 a^0 z^0 + 1 a^-4 z^0 + -2 a^2 z^0 + 1 a^0 z^2 + -2 a^-2 z^2 + 1 a^2 z^2 + 1 a^4 z^2 + 1 a^0 z^4 + -1 a^2 z^4
-4 a^6 z^0 + -3 a^8 z^0 + -1 a^4 z^2 + 7 a^6 z^2 + 1 a^8 z^2 + -1 a^10 z^2 + 1 a^4 z^4 + -3 a^6 z^4 + 1 a^8 z^4
-1 a^-8 z^0 + -2 a^-6 z^0 + -2 a^-4 z^0 + -2 a^-2 z^0 + -1 a^0 z^2 + 3 a^-6 z^2 + 3 a^-4 z^2 + 1 a^-2 z^2 + -2 a^-4 z^4 + 1 a^-2 z^4
2 a^0 z^0 + 2 a^2 z^0 + 1 a^4 z^0 + 2 a^4 z^2 + 1 a^6 z^2 + -1 a^0 z^4 + -2 a^2 z^4 + -2 a^4 z^4 + 1 a^2 z^6
-3 a^2 z^0 + -3 a^4 z^0 + -1 a^6 z^0 + -1 a^-2 z^2 + 4 a^2 z^2 + 3 a^4 z^2 + 1 a^0 z^4 + -2 a^2 z^4
-3 a^0 z^0 + -2 a^-2 z^0 + -2 a^2 z^0 + 4 a^0 z^2 + 1 a^-2 z^2 + 1 a^2 z^2 + -1 a^0 z^4
-1 a^-8 z^0 + -3 a^-6 z^0 + -4 a^-4 z^0 + -3 a^-2 z^0 + 4 a^-6 z^2 + 7 a^-4 z^2 + 4 a^-2 z^2 + -1 a^-6 z^4 + -5 a^-4 z^4 + -1 a^-2 z^4 + 1 a^-4 z^6
-2 a^0 z^0 + -1 a^-2 z^0 + -3 a^2 z^0 + -1 a^4 z^0 + 2 a^0 z^2 + 3 a^2 z^2 + 1 a^4 z^2 + -1 a^2 z^4
-2 a^2 z^0 + -2 a^4 z^0 + -2 a^6 z^0 + -1 a^8 z^0 + 2 a^2 z^2 + 2 a^4 z^2 + 2 a^6 z^2 + -1 a^4 z^4
2 a^0 z^0 + 1 a^2 z^0 + -1 a^4 z^0 + -1 a^6 z^0 + -1 a^2 z^2 + 1 a^4 z^2
1 a^0 z^0 + -1 a^-6 z^0 + -2 a^-4 z^0 + -1 a^-2 z^0 + 2 a^0 z^2 + 3 a^-4 z^2 + 4 a^-2 z^2 + -1 a^0 z^4 + -1 a^-4 z^4 + -4 a^-2 z^4 + 1 a^-2 z^6
2 a^-6 z^0 + 3 a^-4 z^0 + -1 a^0 z^2 + -3 a^-4 z^2 + -1 a^-2 z^2 + 1 a^-2 z^4
-3 a^-8 z^0 + -4 a^-6 z^0 + 2 a^-8 z^2 + 6 a^-6 z^2 + -2 a^-4 z^2 + -2 a^-6 z^4 + 1 a^-4 z^4