# 3 crossing pd with UID 0, crossings +++ orientation +
PD[X[3,1,4,6],X[1,5,2,4],X[5,3,6,2]]
# 3 crossing pd with UID 0, crossings ++- orientation +
PD[]
# 3 crossing pd with UID 0, crossings +-+ orientation +
PD[]
# 3 crossing pd with UID 0, crossings +-- orientation +
PD[]
# 3 crossing pd with UID 0, crossings -++ orientation +
PD[]
# 3 crossing pd with UID 0, crossings -+- orientation +
PD[]
# 3 crossing pd with UID 0, crossings --+ orientation +
PD[]
# 3 crossing pd with UID 0, crossings --- orientation +
PD[X[6,3,1,4],X[4,1,5,2],X[2,5,3,6]]
# 3 crossing pd with UID 0, crossings +++ orientation -
PD[X[6,4,1,3],X[4,2,5,1],X[2,6,3,5]]
# 3 crossing pd with UID 0, crossings ++- orientation -
PD[]
# 3 crossing pd with UID 0, crossings +-+ orientation -
PD[]
# 3 crossing pd with UID 0, crossings +-- orientation -
PD[]
# 3 crossing pd with UID 0, crossings -++ orientation -
PD[]
# 3 crossing pd with UID 0, crossings -+- orientation -
PD[]
# 3 crossing pd with UID 0, crossings --+ orientation -
PD[]
# 3 crossing pd with UID 0, crossings --- orientation -
PD[X[3,6,4,1],X[1,4,2,5],X[5,2,6,3]]
# 3 crossing pd with UID 2, crossings +++ orientation +
PD[]
# 3 crossing pd with UID 2, crossings ++- orientation +
PD[]
# 3 crossing pd with UID 2, crossings +-+ orientation +
PD[]
# 3 crossing pd with UID 2, crossings +-- orientation +
PD[]
# 3 crossing pd with UID 2, crossings -++ orientation +
PD[]
# 3 crossing pd with UID 2, crossings -+- orientation +
PD[]
# 3 crossing pd with UID 2, crossings --+ orientation +
PD[]
# 3 crossing pd with UID 2, crossings --- orientation +
PD[]
# 3 crossing pd with UID 2, crossings +++ orientation -
PD[]
# 3 crossing pd with UID 2, crossings ++- orientation -
PD[]
# 3 crossing pd with UID 2, crossings +-+ orientation -
PD[]
# 3 crossing pd with UID 2, crossings +-- orientation -
PD[]
# 3 crossing pd with UID 2, crossings -++ orientation -
PD[]
# 3 crossing pd with UID 2, crossings -+- orientation -
PD[]
# 3 crossing pd with UID 2, crossings --+ orientation -
PD[]
# 3 crossing pd with UID 2, crossings --- orientation -
PD[]
# 3 crossing pd with UID 3, crossings +++ orientation +
PD[]
# 3 crossing pd with UID 3, crossings ++- orientation +
PD[]
# 3 crossing pd with UID 3, crossings +-+ orientation +
PD[]
# 3 crossing pd with UID 3, crossings +-- orientation +
PD[]
# 3 crossing pd with UID 3, crossings -++ orientation +
PD[]
# 3 crossing pd with UID 3, crossings -+- orientation +
PD[]
# 3 crossing pd with UID 3, crossings --+ orientation +
PD[]
# 3 crossing pd with UID 3, crossings --- orientation +
PD[]
# 3 crossing pd with UID 3, crossings +++ orientation -
PD[]
# 3 crossing pd with UID 3, crossings ++- orientation -
PD[]
# 3 crossing pd with UID 3, crossings +-+ orientation -
PD[]
# 3 crossing pd with UID 3, crossings +-- orientation -
PD[]
# 3 crossing pd with UID 3, crossings -++ orientation -
PD[]
# 3 crossing pd with UID 3, crossings -+- orientation -
PD[]
# 3 crossing pd with UID 3, crossings --+ orientation -
PD[]
# 3 crossing pd with UID 3, crossings --- orientation -
PD[]
# 3 crossing pd with UID 4, crossings +++ orientation +
PD[]
# 3 crossing pd with UID 4, crossings ++- orientation +
PD[]
# 3 crossing pd with UID 4, crossings +-+ orientation +
PD[]
# 3 crossing pd with UID 4, crossings +-- orientation +
PD[]
# 3 crossing pd with UID 4, crossings -++ orientation +
PD[]
# 3 crossing pd with UID 4, crossings -+- orientation +
PD[]
# 3 crossing pd with UID 4, crossings --+ orientation +
PD[]
# 3 crossing pd with UID 4, crossings --- orientation +
PD[]
# 3 crossing pd with UID 4, crossings +++ orientation -
PD[]
# 3 crossing pd with UID 4, crossings ++- orientation -
PD[]
# 3 crossing pd with UID 4, crossings +-+ orientation -
PD[]
# 3 crossing pd with UID 4, crossings +-- orientation -
PD[]
# 3 crossing pd with UID 4, crossings -++ orientation -
PD[]
# 3 crossing pd with UID 4, crossings -+- orientation -
PD[]
# 3 crossing pd with UID 4, crossings --+ orientation -
PD[]
# 3 crossing pd with UID 4, crossings --- orientation -
PD[]
# 3 crossing pd with UID 5, crossings +++ orientation +
PD[]
# 3 crossing pd with UID 5, crossings ++- orientation +
PD[]
# 3 crossing pd with UID 5, crossings +-+ orientation +
PD[]
# 3 crossing pd with UID 5, crossings +-- orientation +
PD[]
# 3 crossing pd with UID 5, crossings -++ orientation +
PD[]
# 3 crossing pd with UID 5, crossings -+- orientation +
PD[]
# 3 crossing pd with UID 5, crossings --+ orientation +
PD[]
# 3 crossing pd with UID 5, crossings --- orientation +
PD[]
# 3 crossing pd with UID 5, crossings +++ orientation -
PD[]
# 3 crossing pd with UID 5, crossings ++- orientation -
PD[]
# 3 crossing pd with UID 5, crossings +-+ orientation -
PD[]
# 3 crossing pd with UID 5, crossings +-- orientation -
PD[]
# 3 crossing pd with UID 5, crossings -++ orientation -
PD[]
# 3 crossing pd with UID 5, crossings -+- orientation -
PD[]
# 3 crossing pd with UID 5, crossings --+ orientation -
PD[]
# 3 crossing pd with UID 5, crossings --- orientation -
PD[]
# 3 crossing pd with UID 6, crossings +++ orientation +
PD[]
# 3 crossing pd with UID 6, crossings ++- orientation +
PD[]
# 3 crossing pd with UID 6, crossings +-+ orientation +
PD[]
# 3 crossing pd with UID 6, crossings +-- orientation +
PD[]
# 3 crossing pd with UID 6, crossings -++ orientation +
PD[]
# 3 crossing pd with UID 6, crossings -+- orientation +
PD[]
# 3 crossing pd with UID 6, crossings --+ orientation +
PD[]
# 3 crossing pd with UID 6, crossings --- orientation +
PD[]
# 3 crossing pd with UID 6, crossings +++ orientation -
PD[]
# 3 crossing pd with UID 6, crossings ++- orientation -
PD[]
# 3 crossing pd with UID 6, crossings +-+ orientation -
PD[]
# 3 crossing pd with UID 6, crossings +-- orientation -
PD[]
# 3 crossing pd with UID 6, crossings -++ orientation -
PD[]
# 3 crossing pd with UID 6, crossings -+- orientation -
PD[]
# 3 crossing pd with UID 6, crossings --+ orientation -
PD[]
# 3 crossing pd with UID 6, crossings --- orientation -
PD[]
