# 4 crossing pd with UID 0, crossings ++++ orientation +
PD[X[8,4,1,3],X[1,7,2,6],X[5,3,6,2],X[4,8,5,7]]
# 4 crossing pd with UID 0, crossings +++- orientation +
PD[]
# 4 crossing pd with UID 0, crossings ++-+ orientation +
PD[]
# 4 crossing pd with UID 0, crossings ++-- orientation +
PD[]
# 4 crossing pd with UID 0, crossings +-++ orientation +
PD[]
# 4 crossing pd with UID 0, crossings +-+- orientation +
PD[]
# 4 crossing pd with UID 0, crossings +--+ orientation +
PD[X[8,4,1,3],X[6,1,7,2],X[2,5,3,6],X[4,8,5,7]]
# 4 crossing pd with UID 0, crossings +--- orientation +
PD[]
# 4 crossing pd with UID 0, crossings -+++ orientation +
PD[]
# 4 crossing pd with UID 0, crossings -++- orientation +
PD[X[3,8,4,1],X[1,7,2,6],X[5,3,6,2],X[7,4,8,5]]
# 4 crossing pd with UID 0, crossings -+-+ orientation +
PD[]
# 4 crossing pd with UID 0, crossings -+-- orientation +
PD[]
# 4 crossing pd with UID 0, crossings --++ orientation +
PD[]
# 4 crossing pd with UID 0, crossings --+- orientation +
PD[]
# 4 crossing pd with UID 0, crossings ---+ orientation +
PD[]
# 4 crossing pd with UID 0, crossings ---- orientation +
PD[X[3,8,4,1],X[6,1,7,2],X[2,5,3,6],X[7,4,8,5]]
# 4 crossing pd with UID 0, crossings ++++ orientation -
PD[X[8,4,1,3],X[1,7,2,6],X[5,3,6,2],X[4,8,5,7]]
# 4 crossing pd with UID 0, crossings +++- orientation -
PD[]
# 4 crossing pd with UID 0, crossings ++-+ orientation -
PD[]
# 4 crossing pd with UID 0, crossings ++-- orientation -
PD[]
# 4 crossing pd with UID 0, crossings +-++ orientation -
PD[]
# 4 crossing pd with UID 0, crossings +-+- orientation -
PD[]
# 4 crossing pd with UID 0, crossings +--+ orientation -
PD[X[8,4,1,3],X[6,1,7,2],X[2,5,3,6],X[4,8,5,7]]
# 4 crossing pd with UID 0, crossings +--- orientation -
PD[]
# 4 crossing pd with UID 0, crossings -+++ orientation -
PD[]
# 4 crossing pd with UID 0, crossings -++- orientation -
PD[X[3,8,4,1],X[1,7,2,6],X[5,3,6,2],X[7,4,8,5]]
# 4 crossing pd with UID 0, crossings -+-+ orientation -
PD[]
# 4 crossing pd with UID 0, crossings -+-- orientation -
PD[]
# 4 crossing pd with UID 0, crossings --++ orientation -
PD[]
# 4 crossing pd with UID 0, crossings --+- orientation -
PD[]
# 4 crossing pd with UID 0, crossings ---+ orientation -
PD[]
# 4 crossing pd with UID 0, crossings ---- orientation -
PD[X[3,8,4,1],X[6,1,7,2],X[2,5,3,6],X[7,4,8,5]]
# 4 crossing pd with UID 3, crossings ++++ orientation +
PD[X[3,1,4,6],X[1,5,2,4],X[5,3,6,2]]
# 4 crossing pd with UID 3, crossings +++- orientation +
PD[X[3,1,4,6],X[1,5,2,4],X[5,3,6,2]]
# 4 crossing pd with UID 3, crossings ++-+ orientation +
PD[]
# 4 crossing pd with UID 3, crossings ++-- orientation +
PD[]
# 4 crossing pd with UID 3, crossings +-++ orientation +
PD[]
# 4 crossing pd with UID 3, crossings +-+- orientation +
PD[]
# 4 crossing pd with UID 3, crossings +--+ orientation +
PD[]
# 4 crossing pd with UID 3, crossings +--- orientation +
PD[]
# 4 crossing pd with UID 3, crossings -+++ orientation +
PD[]
# 4 crossing pd with UID 3, crossings -++- orientation +
PD[]
# 4 crossing pd with UID 3, crossings -+-+ orientation +
PD[]
# 4 crossing pd with UID 3, crossings -+-- orientation +
PD[]
# 4 crossing pd with UID 3, crossings --++ orientation +
PD[]
# 4 crossing pd with UID 3, crossings --+- orientation +
PD[]
# 4 crossing pd with UID 3, crossings ---+ orientation +
PD[X[6,3,1,4],X[4,1,5,2],X[2,5,3,6]]
# 4 crossing pd with UID 3, crossings ---- orientation +
PD[X[6,3,1,4],X[4,1,5,2],X[2,5,3,6]]
# 4 crossing pd with UID 3, crossings ++++ orientation -
PD[X[6,4,1,3],X[4,2,5,1],X[2,6,3,5]]
# 4 crossing pd with UID 3, crossings +++- orientation -
PD[X[6,4,1,3],X[4,2,5,1],X[2,6,3,5]]
# 4 crossing pd with UID 3, crossings ++-+ orientation -
PD[]
# 4 crossing pd with UID 3, crossings ++-- orientation -
PD[]
# 4 crossing pd with UID 3, crossings +-++ orientation -
PD[]
# 4 crossing pd with UID 3, crossings +-+- orientation -
PD[]
# 4 crossing pd with UID 3, crossings +--+ orientation -
PD[]
# 4 crossing pd with UID 3, crossings +--- orientation -
PD[]
# 4 crossing pd with UID 3, crossings -+++ orientation -
PD[]
# 4 crossing pd with UID 3, crossings -++- orientation -
PD[]
# 4 crossing pd with UID 3, crossings -+-+ orientation -
PD[]
# 4 crossing pd with UID 3, crossings -+-- orientation -
PD[]
# 4 crossing pd with UID 3, crossings --++ orientation -
PD[]
# 4 crossing pd with UID 3, crossings --+- orientation -
PD[]
# 4 crossing pd with UID 3, crossings ---+ orientation -
PD[X[3,6,4,1],X[1,4,2,5],X[5,2,6,3]]
# 4 crossing pd with UID 3, crossings ---- orientation -
PD[X[3,6,4,1],X[1,4,2,5],X[5,2,6,3]]
# 4 crossing pd with UID 5, crossings ++++ orientation +
PD[X[3,1,4,6],X[1,5,2,4],X[5,3,6,2]]
# 4 crossing pd with UID 5, crossings +++- orientation +
PD[X[3,1,4,6],X[1,5,2,4],X[5,3,6,2]]
# 4 crossing pd with UID 5, crossings ++-+ orientation +
PD[]
# 4 crossing pd with UID 5, crossings ++-- orientation +
PD[]
# 4 crossing pd with UID 5, crossings +-++ orientation +
PD[]
# 4 crossing pd with UID 5, crossings +-+- orientation +
PD[]
# 4 crossing pd with UID 5, crossings +--+ orientation +
PD[]
# 4 crossing pd with UID 5, crossings +--- orientation +
PD[]
# 4 crossing pd with UID 5, crossings -+++ orientation +
PD[]
# 4 crossing pd with UID 5, crossings -++- orientation +
PD[]
# 4 crossing pd with UID 5, crossings -+-+ orientation +
PD[]
# 4 crossing pd with UID 5, crossings -+-- orientation +
PD[]
# 4 crossing pd with UID 5, crossings --++ orientation +
PD[]
# 4 crossing pd with UID 5, crossings --+- orientation +
PD[]
# 4 crossing pd with UID 5, crossings ---+ orientation +
PD[X[6,3,1,4],X[4,1,5,2],X[2,5,3,6]]
# 4 crossing pd with UID 5, crossings ---- orientation +
PD[X[6,3,1,4],X[4,1,5,2],X[2,5,3,6]]
# 4 crossing pd with UID 5, crossings ++++ orientation -
PD[X[6,4,1,3],X[4,2,5,1],X[2,6,3,5]]
# 4 crossing pd with UID 5, crossings +++- orientation -
PD[X[6,4,1,3],X[4,2,5,1],X[2,6,3,5]]
# 4 crossing pd with UID 5, crossings ++-+ orientation -
PD[]
# 4 crossing pd with UID 5, crossings ++-- orientation -
PD[]
# 4 crossing pd with UID 5, crossings +-++ orientation -
PD[]
# 4 crossing pd with UID 5, crossings +-+- orientation -
PD[]
# 4 crossing pd with UID 5, crossings +--+ orientation -
PD[]
# 4 crossing pd with UID 5, crossings +--- orientation -
PD[]
# 4 crossing pd with UID 5, crossings -+++ orientation -
PD[]
# 4 crossing pd with UID 5, crossings -++- orientation -
PD[]
# 4 crossing pd with UID 5, crossings -+-+ orientation -
PD[]
# 4 crossing pd with UID 5, crossings -+-- orientation -
PD[]
# 4 crossing pd with UID 5, crossings --++ orientation -
PD[]
# 4 crossing pd with UID 5, crossings --+- orientation -
PD[]
# 4 crossing pd with UID 5, crossings ---+ orientation -
PD[X[3,6,4,1],X[1,4,2,5],X[5,2,6,3]]
# 4 crossing pd with UID 5, crossings ---- orientation -
PD[X[3,6,4,1],X[1,4,2,5],X[5,2,6,3]]
# 4 crossing pd with UID 9, crossings ++++ orientation +
PD[]
# 4 crossing pd with UID 9, crossings +++- orientation +
PD[]
# 4 crossing pd with UID 9, crossings ++-+ orientation +
PD[]
# 4 crossing pd with UID 9, crossings ++-- orientation +
PD[]
# 4 crossing pd with UID 9, crossings +-++ orientation +
PD[]
# 4 crossing pd with UID 9, crossings +-+- orientation +
PD[]
# 4 crossing pd with UID 9, crossings +--+ orientation +
PD[]
# 4 crossing pd with UID 9, crossings +--- orientation +
PD[]
# 4 crossing pd with UID 9, crossings -+++ orientation +
PD[]
# 4 crossing pd with UID 9, crossings -++- orientation +
PD[]
# 4 crossing pd with UID 9, crossings -+-+ orientation +
PD[]
# 4 crossing pd with UID 9, crossings -+-- orientation +
PD[]
# 4 crossing pd with UID 9, crossings --++ orientation +
PD[]
# 4 crossing pd with UID 9, crossings --+- orientation +
PD[]
# 4 crossing pd with UID 9, crossings ---+ orientation +
PD[]
# 4 crossing pd with UID 9, crossings ---- orientation +
PD[]
# 4 crossing pd with UID 9, crossings ++++ orientation -
PD[]
# 4 crossing pd with UID 9, crossings +++- orientation -
PD[]
# 4 crossing pd with UID 9, crossings ++-+ orientation -
PD[]
# 4 crossing pd with UID 9, crossings ++-- orientation -
PD[]
# 4 crossing pd with UID 9, crossings +-++ orientation -
PD[]
# 4 crossing pd with UID 9, crossings +-+- orientation -
PD[]
# 4 crossing pd with UID 9, crossings +--+ orientation -
PD[]
# 4 crossing pd with UID 9, crossings +--- orientation -
PD[]
# 4 crossing pd with UID 9, crossings -+++ orientation -
PD[]
# 4 crossing pd with UID 9, crossings -++- orientation -
PD[]
# 4 crossing pd with UID 9, crossings -+-+ orientation -
PD[]
# 4 crossing pd with UID 9, crossings -+-- orientation -
PD[]
# 4 crossing pd with UID 9, crossings --++ orientation -
PD[]
# 4 crossing pd with UID 9, crossings --+- orientation -
PD[]
# 4 crossing pd with UID 9, crossings ---+ orientation -
PD[]
# 4 crossing pd with UID 9, crossings ---- orientation -
PD[]
# 4 crossing pd with UID 11, crossings ++++ orientation +
PD[]
# 4 crossing pd with UID 11, crossings +++- orientation +
PD[]
# 4 crossing pd with UID 11, crossings ++-+ orientation +
PD[]
# 4 crossing pd with UID 11, crossings ++-- orientation +
PD[]
# 4 crossing pd with UID 11, crossings +-++ orientation +
PD[]
# 4 crossing pd with UID 11, crossings +-+- orientation +
PD[]
# 4 crossing pd with UID 11, crossings +--+ orientation +
PD[]
# 4 crossing pd with UID 11, crossings +--- orientation +
PD[]
# 4 crossing pd with UID 11, crossings -+++ orientation +
PD[]
# 4 crossing pd with UID 11, crossings -++- orientation +
PD[]
# 4 crossing pd with UID 11, crossings -+-+ orientation +
PD[]
# 4 crossing pd with UID 11, crossings -+-- orientation +
PD[]
# 4 crossing pd with UID 11, crossings --++ orientation +
PD[]
# 4 crossing pd with UID 11, crossings --+- orientation +
PD[]
# 4 crossing pd with UID 11, crossings ---+ orientation +
PD[]
# 4 crossing pd with UID 11, crossings ---- orientation +
PD[]
# 4 crossing pd with UID 11, crossings ++++ orientation -
PD[]
# 4 crossing pd with UID 11, crossings +++- orientation -
PD[]
# 4 crossing pd with UID 11, crossings ++-+ orientation -
PD[]
# 4 crossing pd with UID 11, crossings ++-- orientation -
PD[]
# 4 crossing pd with UID 11, crossings +-++ orientation -
PD[]
# 4 crossing pd with UID 11, crossings +-+- orientation -
PD[]
# 4 crossing pd with UID 11, crossings +--+ orientation -
PD[]
# 4 crossing pd with UID 11, crossings +--- orientation -
PD[]
# 4 crossing pd with UID 11, crossings -+++ orientation -
PD[]
# 4 crossing pd with UID 11, crossings -++- orientation -
PD[]
# 4 crossing pd with UID 11, crossings -+-+ orientation -
PD[]
# 4 crossing pd with UID 11, crossings -+-- orientation -
PD[]
# 4 crossing pd with UID 11, crossings --++ orientation -
PD[]
# 4 crossing pd with UID 11, crossings --+- orientation -
PD[]
# 4 crossing pd with UID 11, crossings ---+ orientation -
PD[]
# 4 crossing pd with UID 11, crossings ---- orientation -
PD[]
# 4 crossing pd with UID 14, crossings ++++ orientation +
PD[]
# 4 crossing pd with UID 14, crossings +++- orientation +
PD[]
# 4 crossing pd with UID 14, crossings ++-+ orientation +
PD[]
# 4 crossing pd with UID 14, crossings ++-- orientation +
PD[]
# 4 crossing pd with UID 14, crossings +-++ orientation +
PD[]
# 4 crossing pd with UID 14, crossings +-+- orientation +
PD[]
# 4 crossing pd with UID 14, crossings +--+ orientation +
PD[]
# 4 crossing pd with UID 14, crossings +--- orientation +
PD[]
# 4 crossing pd with UID 14, crossings -+++ orientation +
PD[]
# 4 crossing pd with UID 14, crossings -++- orientation +
PD[]
# 4 crossing pd with UID 14, crossings -+-+ orientation +
PD[]
# 4 crossing pd with UID 14, crossings -+-- orientation +
PD[]
# 4 crossing pd with UID 14, crossings --++ orientation +
PD[]
# 4 crossing pd with UID 14, crossings --+- orientation +
PD[]
# 4 crossing pd with UID 14, crossings ---+ orientation +
PD[]
# 4 crossing pd with UID 14, crossings ---- orientation +
PD[]
# 4 crossing pd with UID 14, crossings ++++ orientation -
PD[]
# 4 crossing pd with UID 14, crossings +++- orientation -
PD[]
# 4 crossing pd with UID 14, crossings ++-+ orientation -
PD[]
# 4 crossing pd with UID 14, crossings ++-- orientation -
PD[]
# 4 crossing pd with UID 14, crossings +-++ orientation -
PD[]
# 4 crossing pd with UID 14, crossings +-+- orientation -
PD[]
# 4 crossing pd with UID 14, crossings +--+ orientation -
PD[]
# 4 crossing pd with UID 14, crossings +--- orientation -
PD[]
# 4 crossing pd with UID 14, crossings -+++ orientation -
PD[]
# 4 crossing pd with UID 14, crossings -++- orientation -
PD[]
# 4 crossing pd with UID 14, crossings -+-+ orientation -
PD[]
# 4 crossing pd with UID 14, crossings -+-- orientation -
PD[]
# 4 crossing pd with UID 14, crossings --++ orientation -
PD[]
# 4 crossing pd with UID 14, crossings --+- orientation -
PD[]
# 4 crossing pd with UID 14, crossings ---+ orientation -
PD[]
# 4 crossing pd with UID 14, crossings ---- orientation -
PD[]
# 4 crossing pd with UID 15, crossings ++++ orientation +
PD[]
# 4 crossing pd with UID 15, crossings +++- orientation +
PD[]
# 4 crossing pd with UID 15, crossings ++-+ orientation +
PD[]
# 4 crossing pd with UID 15, crossings ++-- orientation +
PD[]
# 4 crossing pd with UID 15, crossings +-++ orientation +
PD[]
# 4 crossing pd with UID 15, crossings +-+- orientation +
PD[]
# 4 crossing pd with UID 15, crossings +--+ orientation +
PD[]
# 4 crossing pd with UID 15, crossings +--- orientation +
PD[]
# 4 crossing pd with UID 15, crossings -+++ orientation +
PD[]
# 4 crossing pd with UID 15, crossings -++- orientation +
PD[]
# 4 crossing pd with UID 15, crossings -+-+ orientation +
PD[]
# 4 crossing pd with UID 15, crossings -+-- orientation +
PD[]
# 4 crossing pd with UID 15, crossings --++ orientation +
PD[]
# 4 crossing pd with UID 15, crossings --+- orientation +
PD[]
# 4 crossing pd with UID 15, crossings ---+ orientation +
PD[]
# 4 crossing pd with UID 15, crossings ---- orientation +
PD[]
# 4 crossing pd with UID 15, crossings ++++ orientation -
PD[]
# 4 crossing pd with UID 15, crossings +++- orientation -
PD[]
# 4 crossing pd with UID 15, crossings ++-+ orientation -
PD[]
# 4 crossing pd with UID 15, crossings ++-- orientation -
PD[]
# 4 crossing pd with UID 15, crossings +-++ orientation -
PD[]
# 4 crossing pd with UID 15, crossings +-+- orientation -
PD[]
# 4 crossing pd with UID 15, crossings +--+ orientation -
PD[]
# 4 crossing pd with UID 15, crossings +--- orientation -
PD[]
# 4 crossing pd with UID 15, crossings -+++ orientation -
PD[]
# 4 crossing pd with UID 15, crossings -++- orientation -
PD[]
# 4 crossing pd with UID 15, crossings -+-+ orientation -
PD[]
# 4 crossing pd with UID 15, crossings -+-- orientation -
PD[]
# 4 crossing pd with UID 15, crossings --++ orientation -
PD[]
# 4 crossing pd with UID 15, crossings --+- orientation -
PD[]
# 4 crossing pd with UID 15, crossings ---+ orientation -
PD[]
# 4 crossing pd with UID 15, crossings ---- orientation -
PD[]
# 4 crossing pd with UID 16, crossings ++++ orientation +
PD[]
# 4 crossing pd with UID 16, crossings +++- orientation +
PD[]
# 4 crossing pd with UID 16, crossings ++-+ orientation +
PD[]
# 4 crossing pd with UID 16, crossings ++-- orientation +
PD[]
# 4 crossing pd with UID 16, crossings +-++ orientation +
PD[]
# 4 crossing pd with UID 16, crossings +-+- orientation +
PD[]
# 4 crossing pd with UID 16, crossings +--+ orientation +
PD[]
# 4 crossing pd with UID 16, crossings +--- orientation +
PD[]
# 4 crossing pd with UID 16, crossings -+++ orientation +
PD[]
# 4 crossing pd with UID 16, crossings -++- orientation +
PD[]
# 4 crossing pd with UID 16, crossings -+-+ orientation +
PD[]
# 4 crossing pd with UID 16, crossings -+-- orientation +
PD[]
# 4 crossing pd with UID 16, crossings --++ orientation +
PD[]
# 4 crossing pd with UID 16, crossings --+- orientation +
PD[]
# 4 crossing pd with UID 16, crossings ---+ orientation +
PD[]
# 4 crossing pd with UID 16, crossings ---- orientation +
PD[]
# 4 crossing pd with UID 16, crossings ++++ orientation -
PD[]
# 4 crossing pd with UID 16, crossings +++- orientation -
PD[]
# 4 crossing pd with UID 16, crossings ++-+ orientation -
PD[]
# 4 crossing pd with UID 16, crossings ++-- orientation -
PD[]
# 4 crossing pd with UID 16, crossings +-++ orientation -
PD[]
# 4 crossing pd with UID 16, crossings +-+- orientation -
PD[]
# 4 crossing pd with UID 16, crossings +--+ orientation -
PD[]
# 4 crossing pd with UID 16, crossings +--- orientation -
PD[]
# 4 crossing pd with UID 16, crossings -+++ orientation -
PD[]
# 4 crossing pd with UID 16, crossings -++- orientation -
PD[]
# 4 crossing pd with UID 16, crossings -+-+ orientation -
PD[]
# 4 crossing pd with UID 16, crossings -+-- orientation -
PD[]
# 4 crossing pd with UID 16, crossings --++ orientation -
PD[]
# 4 crossing pd with UID 16, crossings --+- orientation -
PD[]
# 4 crossing pd with UID 16, crossings ---+ orientation -
PD[]
# 4 crossing pd with UID 16, crossings ---- orientation -
PD[]
# 4 crossing pd with UID 17, crossings ++++ orientation +
PD[]
# 4 crossing pd with UID 17, crossings +++- orientation +
PD[]
# 4 crossing pd with UID 17, crossings ++-+ orientation +
PD[]
# 4 crossing pd with UID 17, crossings ++-- orientation +
PD[]
# 4 crossing pd with UID 17, crossings +-++ orientation +
PD[]
# 4 crossing pd with UID 17, crossings +-+- orientation +
PD[]
# 4 crossing pd with UID 17, crossings +--+ orientation +
PD[]
# 4 crossing pd with UID 17, crossings +--- orientation +
PD[]
# 4 crossing pd with UID 17, crossings -+++ orientation +
PD[]
# 4 crossing pd with UID 17, crossings -++- orientation +
PD[]
# 4 crossing pd with UID 17, crossings -+-+ orientation +
PD[]
# 4 crossing pd with UID 17, crossings -+-- orientation +
PD[]
# 4 crossing pd with UID 17, crossings --++ orientation +
PD[]
# 4 crossing pd with UID 17, crossings --+- orientation +
PD[]
# 4 crossing pd with UID 17, crossings ---+ orientation +
PD[]
# 4 crossing pd with UID 17, crossings ---- orientation +
PD[]
# 4 crossing pd with UID 17, crossings ++++ orientation -
PD[]
# 4 crossing pd with UID 17, crossings +++- orientation -
PD[]
# 4 crossing pd with UID 17, crossings ++-+ orientation -
PD[]
# 4 crossing pd with UID 17, crossings ++-- orientation -
PD[]
# 4 crossing pd with UID 17, crossings +-++ orientation -
PD[]
# 4 crossing pd with UID 17, crossings +-+- orientation -
PD[]
# 4 crossing pd with UID 17, crossings +--+ orientation -
PD[]
# 4 crossing pd with UID 17, crossings +--- orientation -
PD[]
# 4 crossing pd with UID 17, crossings -+++ orientation -
PD[]
# 4 crossing pd with UID 17, crossings -++- orientation -
PD[]
# 4 crossing pd with UID 17, crossings -+-+ orientation -
PD[]
# 4 crossing pd with UID 17, crossings -+-- orientation -
PD[]
# 4 crossing pd with UID 17, crossings --++ orientation -
PD[]
# 4 crossing pd with UID 17, crossings --+- orientation -
PD[]
# 4 crossing pd with UID 17, crossings ---+ orientation -
PD[]
# 4 crossing pd with UID 17, crossings ---- orientation -
PD[]
# 4 crossing pd with UID 18, crossings ++++ orientation +
PD[]
# 4 crossing pd with UID 18, crossings +++- orientation +
PD[]
# 4 crossing pd with UID 18, crossings ++-+ orientation +
PD[]
# 4 crossing pd with UID 18, crossings ++-- orientation +
PD[]
# 4 crossing pd with UID 18, crossings +-++ orientation +
PD[]
# 4 crossing pd with UID 18, crossings +-+- orientation +
PD[]
# 4 crossing pd with UID 18, crossings +--+ orientation +
PD[]
# 4 crossing pd with UID 18, crossings +--- orientation +
PD[]
# 4 crossing pd with UID 18, crossings -+++ orientation +
PD[]
# 4 crossing pd with UID 18, crossings -++- orientation +
PD[]
# 4 crossing pd with UID 18, crossings -+-+ orientation +
PD[]
# 4 crossing pd with UID 18, crossings -+-- orientation +
PD[]
# 4 crossing pd with UID 18, crossings --++ orientation +
PD[]
# 4 crossing pd with UID 18, crossings --+- orientation +
PD[]
# 4 crossing pd with UID 18, crossings ---+ orientation +
PD[]
# 4 crossing pd with UID 18, crossings ---- orientation +
PD[]
# 4 crossing pd with UID 18, crossings ++++ orientation -
PD[]
# 4 crossing pd with UID 18, crossings +++- orientation -
PD[]
# 4 crossing pd with UID 18, crossings ++-+ orientation -
PD[]
# 4 crossing pd with UID 18, crossings ++-- orientation -
PD[]
# 4 crossing pd with UID 18, crossings +-++ orientation -
PD[]
# 4 crossing pd with UID 18, crossings +-+- orientation -
PD[]
# 4 crossing pd with UID 18, crossings +--+ orientation -
PD[]
# 4 crossing pd with UID 18, crossings +--- orientation -
PD[]
# 4 crossing pd with UID 18, crossings -+++ orientation -
PD[]
# 4 crossing pd with UID 18, crossings -++- orientation -
PD[]
# 4 crossing pd with UID 18, crossings -+-+ orientation -
PD[]
# 4 crossing pd with UID 18, crossings -+-- orientation -
PD[]
# 4 crossing pd with UID 18, crossings --++ orientation -
PD[]
# 4 crossing pd with UID 18, crossings --+- orientation -
PD[]
# 4 crossing pd with UID 18, crossings ---+ orientation -
PD[]
# 4 crossing pd with UID 18, crossings ---- orientation -
PD[]
# 4 crossing pd with UID 19, crossings ++++ orientation +
PD[]
# 4 crossing pd with UID 19, crossings +++- orientation +
PD[]
# 4 crossing pd with UID 19, crossings ++-+ orientation +
PD[]
# 4 crossing pd with UID 19, crossings ++-- orientation +
PD[]
# 4 crossing pd with UID 19, crossings +-++ orientation +
PD[]
# 4 crossing pd with UID 19, crossings +-+- orientation +
PD[]
# 4 crossing pd with UID 19, crossings +--+ orientation +
PD[]
# 4 crossing pd with UID 19, crossings +--- orientation +
PD[]
# 4 crossing pd with UID 19, crossings -+++ orientation +
PD[]
# 4 crossing pd with UID 19, crossings -++- orientation +
PD[]
# 4 crossing pd with UID 19, crossings -+-+ orientation +
PD[]
# 4 crossing pd with UID 19, crossings -+-- orientation +
PD[]
# 4 crossing pd with UID 19, crossings --++ orientation +
PD[]
# 4 crossing pd with UID 19, crossings --+- orientation +
PD[]
# 4 crossing pd with UID 19, crossings ---+ orientation +
PD[]
# 4 crossing pd with UID 19, crossings ---- orientation +
PD[]
# 4 crossing pd with UID 19, crossings ++++ orientation -
PD[]
# 4 crossing pd with UID 19, crossings +++- orientation -
PD[]
# 4 crossing pd with UID 19, crossings ++-+ orientation -
PD[]
# 4 crossing pd with UID 19, crossings ++-- orientation -
PD[]
# 4 crossing pd with UID 19, crossings +-++ orientation -
PD[]
# 4 crossing pd with UID 19, crossings +-+- orientation -
PD[]
# 4 crossing pd with UID 19, crossings +--+ orientation -
PD[]
# 4 crossing pd with UID 19, crossings +--- orientation -
PD[]
# 4 crossing pd with UID 19, crossings -+++ orientation -
PD[]
# 4 crossing pd with UID 19, crossings -++- orientation -
PD[]
# 4 crossing pd with UID 19, crossings -+-+ orientation -
PD[]
# 4 crossing pd with UID 19, crossings -+-- orientation -
PD[]
# 4 crossing pd with UID 19, crossings --++ orientation -
PD[]
# 4 crossing pd with UID 19, crossings --+- orientation -
PD[]
# 4 crossing pd with UID 19, crossings ---+ orientation -
PD[]
# 4 crossing pd with UID 19, crossings ---- orientation -
PD[]
# 4 crossing pd with UID 20, crossings ++++ orientation +
PD[]
# 4 crossing pd with UID 20, crossings +++- orientation +
PD[]
# 4 crossing pd with UID 20, crossings ++-+ orientation +
PD[]
# 4 crossing pd with UID 20, crossings ++-- orientation +
PD[]
# 4 crossing pd with UID 20, crossings +-++ orientation +
PD[]
# 4 crossing pd with UID 20, crossings +-+- orientation +
PD[]
# 4 crossing pd with UID 20, crossings +--+ orientation +
PD[]
# 4 crossing pd with UID 20, crossings +--- orientation +
PD[]
# 4 crossing pd with UID 20, crossings -+++ orientation +
PD[]
# 4 crossing pd with UID 20, crossings -++- orientation +
PD[]
# 4 crossing pd with UID 20, crossings -+-+ orientation +
PD[]
# 4 crossing pd with UID 20, crossings -+-- orientation +
PD[]
# 4 crossing pd with UID 20, crossings --++ orientation +
PD[]
# 4 crossing pd with UID 20, crossings --+- orientation +
PD[]
# 4 crossing pd with UID 20, crossings ---+ orientation +
PD[]
# 4 crossing pd with UID 20, crossings ---- orientation +
PD[]
# 4 crossing pd with UID 20, crossings ++++ orientation -
PD[]
# 4 crossing pd with UID 20, crossings +++- orientation -
PD[]
# 4 crossing pd with UID 20, crossings ++-+ orientation -
PD[]
# 4 crossing pd with UID 20, crossings ++-- orientation -
PD[]
# 4 crossing pd with UID 20, crossings +-++ orientation -
PD[]
# 4 crossing pd with UID 20, crossings +-+- orientation -
PD[]
# 4 crossing pd with UID 20, crossings +--+ orientation -
PD[]
# 4 crossing pd with UID 20, crossings +--- orientation -
PD[]
# 4 crossing pd with UID 20, crossings -+++ orientation -
PD[]
# 4 crossing pd with UID 20, crossings -++- orientation -
PD[]
# 4 crossing pd with UID 20, crossings -+-+ orientation -
PD[]
# 4 crossing pd with UID 20, crossings -+-- orientation -
PD[]
# 4 crossing pd with UID 20, crossings --++ orientation -
PD[]
# 4 crossing pd with UID 20, crossings --+- orientation -
PD[]
# 4 crossing pd with UID 20, crossings ---+ orientation -
PD[]
# 4 crossing pd with UID 20, crossings ---- orientation -
PD[]
# 4 crossing pd with UID 21, crossings ++++ orientation +
PD[]
# 4 crossing pd with UID 21, crossings +++- orientation +
PD[]
# 4 crossing pd with UID 21, crossings ++-+ orientation +
PD[]
# 4 crossing pd with UID 21, crossings ++-- orientation +
PD[]
# 4 crossing pd with UID 21, crossings +-++ orientation +
PD[]
# 4 crossing pd with UID 21, crossings +-+- orientation +
PD[]
# 4 crossing pd with UID 21, crossings +--+ orientation +
PD[]
# 4 crossing pd with UID 21, crossings +--- orientation +
PD[]
# 4 crossing pd with UID 21, crossings -+++ orientation +
PD[]
# 4 crossing pd with UID 21, crossings -++- orientation +
PD[]
# 4 crossing pd with UID 21, crossings -+-+ orientation +
PD[]
# 4 crossing pd with UID 21, crossings -+-- orientation +
PD[]
# 4 crossing pd with UID 21, crossings --++ orientation +
PD[]
# 4 crossing pd with UID 21, crossings --+- orientation +
PD[]
# 4 crossing pd with UID 21, crossings ---+ orientation +
PD[]
# 4 crossing pd with UID 21, crossings ---- orientation +
PD[]
# 4 crossing pd with UID 21, crossings ++++ orientation -
PD[]
# 4 crossing pd with UID 21, crossings +++- orientation -
PD[]
# 4 crossing pd with UID 21, crossings ++-+ orientation -
PD[]
# 4 crossing pd with UID 21, crossings ++-- orientation -
PD[]
# 4 crossing pd with UID 21, crossings +-++ orientation -
PD[]
# 4 crossing pd with UID 21, crossings +-+- orientation -
PD[]
# 4 crossing pd with UID 21, crossings +--+ orientation -
PD[]
# 4 crossing pd with UID 21, crossings +--- orientation -
PD[]
# 4 crossing pd with UID 21, crossings -+++ orientation -
PD[]
# 4 crossing pd with UID 21, crossings -++- orientation -
PD[]
# 4 crossing pd with UID 21, crossings -+-+ orientation -
PD[]
# 4 crossing pd with UID 21, crossings -+-- orientation -
PD[]
# 4 crossing pd with UID 21, crossings --++ orientation -
PD[]
# 4 crossing pd with UID 21, crossings --+- orientation -
PD[]
# 4 crossing pd with UID 21, crossings ---+ orientation -
PD[]
# 4 crossing pd with UID 21, crossings ---- orientation -
PD[]
# 4 crossing pd with UID 22, crossings ++++ orientation +
PD[]
# 4 crossing pd with UID 22, crossings +++- orientation +
PD[]
# 4 crossing pd with UID 22, crossings ++-+ orientation +
PD[]
# 4 crossing pd with UID 22, crossings ++-- orientation +
PD[]
# 4 crossing pd with UID 22, crossings +-++ orientation +
PD[]
# 4 crossing pd with UID 22, crossings +-+- orientation +
PD[]
# 4 crossing pd with UID 22, crossings +--+ orientation +
PD[]
# 4 crossing pd with UID 22, crossings +--- orientation +
PD[]
# 4 crossing pd with UID 22, crossings -+++ orientation +
PD[]
# 4 crossing pd with UID 22, crossings -++- orientation +
PD[]
# 4 crossing pd with UID 22, crossings -+-+ orientation +
PD[]
# 4 crossing pd with UID 22, crossings -+-- orientation +
PD[]
# 4 crossing pd with UID 22, crossings --++ orientation +
PD[]
# 4 crossing pd with UID 22, crossings --+- orientation +
PD[]
# 4 crossing pd with UID 22, crossings ---+ orientation +
PD[]
# 4 crossing pd with UID 22, crossings ---- orientation +
PD[]
# 4 crossing pd with UID 22, crossings ++++ orientation -
PD[]
# 4 crossing pd with UID 22, crossings +++- orientation -
PD[]
# 4 crossing pd with UID 22, crossings ++-+ orientation -
PD[]
# 4 crossing pd with UID 22, crossings ++-- orientation -
PD[]
# 4 crossing pd with UID 22, crossings +-++ orientation -
PD[]
# 4 crossing pd with UID 22, crossings +-+- orientation -
PD[]
# 4 crossing pd with UID 22, crossings +--+ orientation -
PD[]
# 4 crossing pd with UID 22, crossings +--- orientation -
PD[]
# 4 crossing pd with UID 22, crossings -+++ orientation -
PD[]
# 4 crossing pd with UID 22, crossings -++- orientation -
PD[]
# 4 crossing pd with UID 22, crossings -+-+ orientation -
PD[]
# 4 crossing pd with UID 22, crossings -+-- orientation -
PD[]
# 4 crossing pd with UID 22, crossings --++ orientation -
PD[]
# 4 crossing pd with UID 22, crossings --+- orientation -
PD[]
# 4 crossing pd with UID 22, crossings ---+ orientation -
PD[]
# 4 crossing pd with UID 22, crossings ---- orientation -
PD[]
# 4 crossing pd with UID 23, crossings ++++ orientation +
PD[]
# 4 crossing pd with UID 23, crossings +++- orientation +
PD[]
# 4 crossing pd with UID 23, crossings ++-+ orientation +
PD[]
# 4 crossing pd with UID 23, crossings ++-- orientation +
PD[]
# 4 crossing pd with UID 23, crossings +-++ orientation +
PD[]
# 4 crossing pd with UID 23, crossings +-+- orientation +
PD[]
# 4 crossing pd with UID 23, crossings +--+ orientation +
PD[]
# 4 crossing pd with UID 23, crossings +--- orientation +
PD[]
# 4 crossing pd with UID 23, crossings -+++ orientation +
PD[]
# 4 crossing pd with UID 23, crossings -++- orientation +
PD[]
# 4 crossing pd with UID 23, crossings -+-+ orientation +
PD[]
# 4 crossing pd with UID 23, crossings -+-- orientation +
PD[]
# 4 crossing pd with UID 23, crossings --++ orientation +
PD[]
# 4 crossing pd with UID 23, crossings --+- orientation +
PD[]
# 4 crossing pd with UID 23, crossings ---+ orientation +
PD[]
# 4 crossing pd with UID 23, crossings ---- orientation +
PD[]
# 4 crossing pd with UID 23, crossings ++++ orientation -
PD[]
# 4 crossing pd with UID 23, crossings +++- orientation -
PD[]
# 4 crossing pd with UID 23, crossings ++-+ orientation -
PD[]
# 4 crossing pd with UID 23, crossings ++-- orientation -
PD[]
# 4 crossing pd with UID 23, crossings +-++ orientation -
PD[]
# 4 crossing pd with UID 23, crossings +-+- orientation -
PD[]
# 4 crossing pd with UID 23, crossings +--+ orientation -
PD[]
# 4 crossing pd with UID 23, crossings +--- orientation -
PD[]
# 4 crossing pd with UID 23, crossings -+++ orientation -
PD[]
# 4 crossing pd with UID 23, crossings -++- orientation -
PD[]
# 4 crossing pd with UID 23, crossings -+-+ orientation -
PD[]
# 4 crossing pd with UID 23, crossings -+-- orientation -
PD[]
# 4 crossing pd with UID 23, crossings --++ orientation -
PD[]
# 4 crossing pd with UID 23, crossings --+- orientation -
PD[]
# 4 crossing pd with UID 23, crossings ---+ orientation -
PD[]
# 4 crossing pd with UID 23, crossings ---- orientation -
PD[]
# 4 crossing pd with UID 24, crossings ++++ orientation +
PD[]
# 4 crossing pd with UID 24, crossings +++- orientation +
PD[]
# 4 crossing pd with UID 24, crossings ++-+ orientation +
PD[]
# 4 crossing pd with UID 24, crossings ++-- orientation +
PD[]
# 4 crossing pd with UID 24, crossings +-++ orientation +
PD[]
# 4 crossing pd with UID 24, crossings +-+- orientation +
PD[]
# 4 crossing pd with UID 24, crossings +--+ orientation +
PD[]
# 4 crossing pd with UID 24, crossings +--- orientation +
PD[]
# 4 crossing pd with UID 24, crossings -+++ orientation +
PD[]
# 4 crossing pd with UID 24, crossings -++- orientation +
PD[]
# 4 crossing pd with UID 24, crossings -+-+ orientation +
PD[]
# 4 crossing pd with UID 24, crossings -+-- orientation +
PD[]
# 4 crossing pd with UID 24, crossings --++ orientation +
PD[]
# 4 crossing pd with UID 24, crossings --+- orientation +
PD[]
# 4 crossing pd with UID 24, crossings ---+ orientation +
PD[]
# 4 crossing pd with UID 24, crossings ---- orientation +
PD[]
# 4 crossing pd with UID 24, crossings ++++ orientation -
PD[]
# 4 crossing pd with UID 24, crossings +++- orientation -
PD[]
# 4 crossing pd with UID 24, crossings ++-+ orientation -
PD[]
# 4 crossing pd with UID 24, crossings ++-- orientation -
PD[]
# 4 crossing pd with UID 24, crossings +-++ orientation -
PD[]
# 4 crossing pd with UID 24, crossings +-+- orientation -
PD[]
# 4 crossing pd with UID 24, crossings +--+ orientation -
PD[]
# 4 crossing pd with UID 24, crossings +--- orientation -
PD[]
# 4 crossing pd with UID 24, crossings -+++ orientation -
PD[]
# 4 crossing pd with UID 24, crossings -++- orientation -
PD[]
# 4 crossing pd with UID 24, crossings -+-+ orientation -
PD[]
# 4 crossing pd with UID 24, crossings -+-- orientation -
PD[]
# 4 crossing pd with UID 24, crossings --++ orientation -
PD[]
# 4 crossing pd with UID 24, crossings --+- orientation -
PD[]
# 4 crossing pd with UID 24, crossings ---+ orientation -
PD[]
# 4 crossing pd with UID 24, crossings ---- orientation -
PD[]
