{"Knot[0, 1]", 538924}
{"Knot[3, 1]", 31568}
{"{\"Knot[3,1]\", \"Knot[3,1]\"}", 82}
{"{\"Knot[3,1]\", \"Knot[3,1]m\"}", 164}
{"{\"Knot[3,1]\", \"Knot[4,1]\"}", 12}
{"Knot[3, 1]m", 31568}
{"{\"Knot[3,1]m\", \"Knot[3,1]m\"}", 82}
{"{\"Knot[3,1]m\", \"Knot[4,1]\"}", 12}
{"Knot[4, 1]", 10092}
{"Knot[5, 1]", 330}
{"Knot[5, 1]m", 330}
{"Knot[5, 2]", 892}
{"Knot[5, 2]m", 892}
{"Knot[6, 1]", 52}
{"Knot[6, 1]m", 52}
{"Knot[6, 2]", 76}
{"Knot[6, 2]m", 76}
{"Knot[6, 3]", 116}
{"Knot[7, 1]", 2}
{"Knot[7, 1]m", 2}
{"Knot[7, 2]", 2}
{"Knot[7, 2]m", 2}
{"Knot[7, 3]", 2}
{"Knot[7, 3]m", 2}
{"Knot[7, 4]", 2}
{"Knot[7, 4]m", 2}
{"Knot[7, 5]", 4}
{"Knot[7, 5]m", 4}
{"Knot[7, 6]", 4}
{"Knot[7, 6]m", 4}
{"Knot[7, 7]", 4}
{"Knot[7, 7]m", 4}