# 9 crossing pd with UID 0, crossings ---+-+-++ orientation +
PD[X[1,6,2,7],X[13,18,14,1],X[2,11,3,12],X[16,4,17,3],X[9,4,10,5],X[5,15,6,14],X[7,12,8,13],X[17,9,18,8],X[10,16,11,15]]
# 9 crossing pd with UID 1, crossings ---++++-+ orientation +
PD[X[1,6,2,7],X[13,18,14,1],X[2,11,3,12],X[16,4,17,3],X[4,10,5,9],X[5,15,6,14],X[12,8,13,7],X[8,17,9,18],X[10,16,11,15]]
# 9 crossing pd with UID 2, crossings --+++-++- orientation +
PD[X[18,5,1,6],X[1,10,2,11],X[15,3,16,2],X[3,9,4,8],X[4,14,5,13],X[6,17,7,18],X[12,8,13,7],X[9,15,10,14],X[11,16,12,17]]
# 9 crossing pd with UID 3, crossings -+++---++ orientation +
PD[X[18,5,1,6],X[10,2,11,1],X[15,3,16,2],X[3,9,4,8],X[13,4,14,5],X[6,17,7,18],X[7,12,8,13],X[9,15,10,14],X[16,12,17,11]]
# 9 crossing pd with UID 4, crossings -++++---- orientation +
PD[X[18,5,1,6],X[10,2,11,1],X[15,3,16,2],X[3,9,4,8],X[4,14,5,13],X[6,17,7,18],X[7,12,8,13],X[14,9,15,10],X[11,16,12,17]]
# 9 crossing pd with UID 5, crossings +----++++ orientation +
PD[X[5,1,6,18],X[1,10,2,11],X[2,15,3,16],X[8,3,9,4],X[13,4,14,5],X[17,7,18,6],X[12,8,13,7],X[9,15,10,14],X[16,12,17,11]]
# 9 crossing pd with UID 6, crossings +---+++-- orientation +
PD[X[5,1,6,18],X[1,10,2,11],X[2,15,3,16],X[8,3,9,4],X[4,14,5,13],X[17,7,18,6],X[12,8,13,7],X[14,9,15,10],X[11,16,12,17]]
# 9 crossing pd with UID 7, crossings ++---+--+ orientation +
PD[X[5,1,6,18],X[10,2,11,1],X[2,15,3,16],X[8,3,9,4],X[13,4,14,5],X[17,7,18,6],X[7,12,8,13],X[14,9,15,10],X[16,12,17,11]]
# 9 crossing pd with UID 8, crossings ----+++++ orientation +
PD[X[11,18,12,1],X[1,14,2,15],X[2,9,3,10],X[6,3,7,4],X[4,18,5,17],X[16,6,17,5],X[7,13,8,12],X[13,9,14,8],X[10,16,11,15]]
# 9 crossing pd with UID 9, crossings ++++----- orientation +
PD[X[18,12,1,11],X[14,2,15,1],X[9,3,10,2],X[3,7,4,6],X[17,4,18,5],X[5,16,6,17],X[12,7,13,8],X[8,13,9,14],X[15,10,16,11]]
# 9 crossing pd with UID 10, crossings --+++++-- orientation +
PD[X[18,5,1,6],X[8,1,9,2],X[15,3,16,2],X[3,15,4,14],X[9,5,10,4],X[6,12,7,11],X[12,8,13,7],X[17,10,18,11],X[13,16,14,17]]
# 9 crossing pd with UID 11, crossings ++-----++ orientation +
PD[X[5,1,6,18],X[1,9,2,8],X[2,15,3,16],X[14,3,15,4],X[4,9,5,10],X[11,6,12,7],X[7,12,8,13],X[10,18,11,17],X[16,14,17,13]]
# 9 crossing pd with UID 12, crossings --+++-++- orientation +
PD[X[18,5,1,6],X[10,1,11,2],X[15,3,16,2],X[3,15,4,14],X[11,5,12,4],X[6,17,7,18],X[7,13,8,12],X[13,9,14,8],X[16,9,17,10]]
# 9 crossing pd with UID 13, crossings -++++---- orientation +
PD[X[18,5,1,6],X[1,11,2,10],X[15,3,16,2],X[3,15,4,14],X[11,5,12,4],X[6,17,7,18],X[12,7,13,8],X[8,13,9,14],X[16,9,17,10]]
# 9 crossing pd with UID 14, crossings +----++++ orientation +
PD[X[5,1,6,18],X[10,1,11,2],X[2,15,3,16],X[14,3,15,4],X[4,11,5,12],X[17,7,18,6],X[7,13,8,12],X[13,9,14,8],X[9,17,10,16]]
# 9 crossing pd with UID 15, crossings ++---+--+ orientation +
PD[X[5,1,6,18],X[1,11,2,10],X[2,15,3,16],X[14,3,15,4],X[4,11,5,12],X[17,7,18,6],X[12,7,13,8],X[8,13,9,14],X[9,17,10,16]]
# 9 crossing pd with UID 16, crossings --+-+++-- orientation +
PD[X[1,8,2,9],X[13,18,14,1],X[15,3,16,2],X[6,3,7,4],X[4,12,5,11],X[10,6,11,5],X[7,15,8,14],X[9,16,10,17],X[17,12,18,13]]
# 9 crossing pd with UID 17, crossings -++-++--+ orientation +
PD[X[1,8,2,9],X[18,14,1,13],X[15,3,16,2],X[6,3,7,4],X[4,12,5,11],X[10,6,11,5],X[14,7,15,8],X[9,16,10,17],X[12,18,13,17]]
# 9 crossing pd with UID 18, crossings +--+--++- orientation +
PD[X[8,2,9,1],X[13,18,14,1],X[2,15,3,16],X[3,7,4,6],X[11,4,12,5],X[5,10,6,11],X[7,15,8,14],X[16,10,17,9],X[17,12,18,13]]
# 9 crossing pd with UID 19, crossings ++-+---++ orientation +
PD[X[8,2,9,1],X[18,14,1,13],X[2,15,3,16],X[3,7,4,6],X[11,4,12,5],X[5,10,6,11],X[14,7,15,8],X[16,10,17,9],X[12,18,13,17]]
# 9 crossing pd with UID 20, crossings ----++++- orientation +
PD[X[6,1,7,2],X[18,11,1,12],X[2,7,3,8],X[10,3,11,4],X[4,18,5,17],X[12,6,13,5],X[15,9,16,8],X[9,15,10,14],X[13,16,14,17]]
# 9 crossing pd with UID 21, crossings -+-+-+--+ orientation +
PD[X[6,1,7,2],X[11,1,12,18],X[2,7,3,8],X[3,11,4,10],X[17,4,18,5],X[12,6,13,5],X[8,15,9,16],X[14,9,15,10],X[16,14,17,13]]
# 9 crossing pd with UID 22, crossings +-+-+-++- orientation +
PD[X[1,7,2,6],X[18,11,1,12],X[7,3,8,2],X[10,3,11,4],X[4,18,5,17],X[5,12,6,13],X[15,9,16,8],X[9,15,10,14],X[13,16,14,17]]
# 9 crossing pd with UID 23, crossings ++++----+ orientation +
PD[X[1,7,2,6],X[11,1,12,18],X[7,3,8,2],X[3,11,4,10],X[17,4,18,5],X[5,12,6,13],X[8,15,9,16],X[14,9,15,10],X[16,14,17,13]]
# 9 crossing pd with UID 24, crossings ---++--++ orientation +
PD[X[1,10,2,11],X[13,18,14,1],X[2,5,3,6],X[16,4,17,3],X[4,16,5,15],X[11,6,12,7],X[7,12,8,13],X[17,9,18,8],X[9,15,10,14]]
# 9 crossing pd with UID 25, crossings ---++++-+ orientation +
PD[X[1,10,2,11],X[13,18,14,1],X[2,5,3,6],X[16,4,17,3],X[4,16,5,15],X[6,12,7,11],X[12,8,13,7],X[8,17,9,18],X[9,15,10,14]]
# 9 crossing pd with UID 26, crossings +++----+- orientation +
PD[X[10,2,11,1],X[18,14,1,13],X[5,3,6,2],X[3,16,4,17],X[15,4,16,5],X[11,6,12,7],X[7,12,8,13],X[17,9,18,8],X[14,9,15,10]]
# 9 crossing pd with UID 27, crossings +++--++-- orientation +
PD[X[10,2,11,1],X[18,14,1,13],X[5,3,6,2],X[3,16,4,17],X[15,4,16,5],X[6,12,7,11],X[12,8,13,7],X[8,17,9,18],X[14,9,15,10]]
# 9 crossing pd with UID 28, crossings ---+++++- orientation +
PD[X[6,1,7,2],X[18,9,1,10],X[11,2,12,3],X[3,17,4,16],X[15,5,16,4],X[10,6,11,5],X[7,13,8,12],X[13,9,14,8],X[17,14,18,15]]
# 9 crossing pd with UID 29, crossings --++++--- orientation +
PD[X[6,1,7,2],X[18,9,1,10],X[2,12,3,11],X[3,17,4,16],X[15,5,16,4],X[10,6,11,5],X[12,7,13,8],X[8,13,9,14],X[17,14,18,15]]
# 9 crossing pd with UID 30, crossings ++----+++ orientation +
PD[X[1,7,2,6],X[9,1,10,18],X[11,2,12,3],X[16,3,17,4],X[4,15,5,16],X[5,10,6,11],X[7,13,8,12],X[13,9,14,8],X[14,18,15,17]]
# 9 crossing pd with UID 31, crossings +++-----+ orientation +
PD[X[1,7,2,6],X[9,1,10,18],X[2,12,3,11],X[16,3,17,4],X[4,15,5,16],X[5,10,6,11],X[12,7,13,8],X[8,13,9,14],X[14,18,15,17]]
# 9 crossing pd with UID 32, crossings -++-+-++- orientation +
PD[X[9,18,10,1],X[1,15,2,14],X[15,3,16,2],X[3,10,4,11],X[4,18,5,17],X[8,5,9,6],X[6,14,7,13],X[12,8,13,7],X[16,11,17,12]]
# 9 crossing pd with UID 33, crossings +--+-+--+ orientation +
PD[X[18,10,1,9],X[14,1,15,2],X[2,15,3,16],X[10,4,11,3],X[17,4,18,5],X[5,9,6,8],X[13,6,14,7],X[7,12,8,13],X[11,17,12,16]]
# 9 crossing pd with UID 34, crossings -+-+---++ orientation +
PD[X[5,18,6,1],X[1,11,2,10],X[2,15,3,16],X[8,4,9,3],X[17,4,18,5],X[6,13,7,14],X[12,7,13,8],X[9,17,10,16],X[14,12,15,11]]
# 9 crossing pd with UID 35, crossings +-+-+++-- orientation +
PD[X[18,6,1,5],X[10,1,11,2],X[15,3,16,2],X[3,8,4,9],X[4,18,5,17],X[13,7,14,6],X[7,13,8,12],X[16,9,17,10],X[11,14,12,15]]
# 9 crossing pd with UID 36, crossings --++-++-- orientation +
PD[X[18,5,1,6],X[8,1,9,2],X[13,3,14,2],X[3,13,4,12],X[4,9,5,10],X[15,7,16,6],X[7,15,8,14],X[17,10,18,11],X[11,16,12,17]]
# 9 crossing pd with UID 37, crossings ++--+--++ orientation +
PD[X[5,1,6,18],X[1,9,2,8],X[2,13,3,14],X[12,3,13,4],X[9,5,10,4],X[6,15,7,16],X[14,7,15,8],X[10,18,11,17],X[16,12,17,11]]
# 9 crossing pd with UID 38, crossings -+++---++ orientation +
PD[X[18,5,1,6],X[14,2,15,1],X[9,3,10,2],X[3,9,4,8],X[13,4,14,5],X[6,17,7,18],X[7,12,8,13],X[10,16,11,15],X[16,12,17,11]]
# 9 crossing pd with UID 39, crossings -++++---- orientation +
PD[X[18,5,1,6],X[14,2,15,1],X[9,3,10,2],X[3,9,4,8],X[4,14,5,13],X[6,17,7,18],X[7,12,8,13],X[15,10,16,11],X[11,16,12,17]]
# 9 crossing pd with UID 40, crossings +----++++ orientation +
PD[X[5,1,6,18],X[1,14,2,15],X[2,9,3,10],X[8,3,9,4],X[13,4,14,5],X[17,7,18,6],X[12,8,13,7],X[10,16,11,15],X[16,12,17,11]]
# 9 crossing pd with UID 41, crossings +---+++-- orientation +
PD[X[5,1,6,18],X[1,14,2,15],X[2,9,3,10],X[8,3,9,4],X[4,14,5,13],X[17,7,18,6],X[12,8,13,7],X[15,10,16,11],X[11,16,12,17]]
# 9 crossing pd with UID 42, crossings -++---+++ orientation +
PD[X[18,3,1,4],X[8,2,9,1],X[2,8,3,7],X[4,13,5,14],X[12,5,13,6],X[6,9,7,10],X[15,11,16,10],X[11,17,12,16],X[17,15,18,14]]
# 9 crossing pd with UID 43, crossings +--+++--- orientation +
PD[X[3,1,4,18],X[1,8,2,9],X[7,2,8,3],X[13,5,14,4],X[5,13,6,12],X[9,7,10,6],X[10,15,11,16],X[16,11,17,12],X[14,17,15,18]]
# 9 crossing pd with UID 44, crossings -+---+++- orientation +
PD[X[18,11,1,12],X[16,2,17,1],X[5,2,6,3],X[3,8,4,9],X[9,4,10,5],X[6,16,7,15],X[14,8,15,7],X[10,14,11,13],X[12,17,13,18]]
# 9 crossing pd with UID 45, crossings +-+++---+ orientation +
PD[X[11,1,12,18],X[1,16,2,17],X[2,6,3,5],X[8,4,9,3],X[4,10,5,9],X[15,6,16,7],X[7,14,8,15],X[13,10,14,11],X[17,13,18,12]]
# 9 crossing pd with UID 46, crossings -------++ orientation +
PD[X[6,1,7,2],X[18,15,1,16],X[2,9,3,10],X[8,3,9,4],X[4,7,5,8],X[10,5,11,6],X[14,11,15,12],X[12,18,13,17],X[16,14,17,13]]
# 9 crossing pd with UID 47, crossings -+----+-- orientation +
PD[X[6,1,7,2],X[15,1,16,18],X[2,9,3,10],X[8,3,9,4],X[4,7,5,8],X[10,5,11,6],X[11,15,12,14],X[17,12,18,13],X[13,16,14,17]]
# 9 crossing pd with UID 48, crossings +-++++-++ orientation +
PD[X[1,7,2,6],X[18,15,1,16],X[9,3,10,2],X[3,9,4,8],X[7,5,8,4],X[5,11,6,10],X[14,11,15,12],X[12,18,13,17],X[16,14,17,13]]
# 9 crossing pd with UID 49, crossings +++++++-- orientation +
PD[X[1,7,2,6],X[15,1,16,18],X[9,3,10,2],X[3,9,4,8],X[7,5,8,4],X[5,11,6,10],X[11,15,12,14],X[17,12,18,13],X[13,16,14,17]]
# 9 crossing pd with UID 50, crossings ---+++++- orientation +
PD[X[10,1,11,2],X[18,13,1,14],X[2,9,3,10],X[16,4,17,3],X[4,16,5,15],X[5,9,6,8],X[11,7,12,6],X[7,13,8,12],X[14,17,15,18]]
# 9 crossing pd with UID 51, crossings +++-----+ orientation +
PD[X[1,11,2,10],X[13,1,14,18],X[9,3,10,2],X[3,16,4,17],X[15,4,16,5],X[8,5,9,6],X[6,11,7,12],X[12,7,13,8],X[17,15,18,14]]
# 9 crossing pd with UID 52, crossings ---++++-+ orientation +
PD[X[1,6,2,7],X[9,18,10,1],X[5,2,6,3],X[3,17,4,16],X[15,5,16,4],X[12,8,13,7],X[8,14,9,13],X[17,10,18,11],X[14,12,15,11]]
# 9 crossing pd with UID 53, crossings +++----+- orientation +
PD[X[6,2,7,1],X[18,10,1,9],X[2,6,3,5],X[16,3,17,4],X[4,15,5,16],X[7,12,8,13],X[13,8,14,9],X[10,18,11,17],X[11,14,12,15]]
# 9 crossing pd with UID 54, crossings ----++-++ orientation +
PD[X[1,6,2,7],X[13,18,14,1],X[2,11,3,12],X[10,3,11,4],X[15,5,16,4],X[5,15,6,14],X[7,12,8,13],X[17,9,18,8],X[9,17,10,16]]
# 9 crossing pd with UID 55, crossings ++----+++ orientation +
PD[X[6,2,7,1],X[18,14,1,13],X[2,11,3,12],X[10,3,11,4],X[4,15,5,16],X[14,5,15,6],X[12,8,13,7],X[17,9,18,8],X[9,17,10,16]]
# 9 crossing pd with UID 56, crossings --++++--- orientation +
PD[X[1,6,2,7],X[7,18,8,1],X[17,3,18,2],X[3,9,4,8],X[4,14,5,13],X[12,6,13,5],X[14,9,15,10],X[10,15,11,16],X[16,11,17,12]]
# 9 crossing pd with UID 57, crossings ++----+++ orientation +
PD[X[6,2,7,1],X[18,8,1,7],X[2,17,3,18],X[8,3,9,4],X[13,4,14,5],X[5,12,6,13],X[9,15,10,14],X[15,11,16,10],X[11,17,12,16]]
# 9 crossing pd with UID 58, crossings --+---+++ orientation +
PD[X[12,1,13,2],X[18,13,1,14],X[2,18,3,17],X[3,8,4,9],X[9,4,10,5],X[5,10,6,11],X[15,7,16,6],X[7,15,8,14],X[16,12,17,11]]
# 9 crossing pd with UID 59, crossings ++-+++--- orientation +
PD[X[1,13,2,12],X[13,1,14,18],X[17,2,18,3],X[8,4,9,3],X[4,10,5,9],X[10,6,11,5],X[6,15,7,16],X[14,7,15,8],X[11,16,12,17]]
# 9 crossing pd with UID 60, crossings -+--+---- orientation +
PD[X[1,4,2,5],X[13,1,14,18],X[11,2,12,3],X[3,12,4,13],X[5,11,6,10],X[17,6,18,7],X[7,16,8,17],X[15,8,16,9],X[9,14,10,15]]
# 9 crossing pd with UID 61, crossings +-++-++++ orientation +
PD[X[4,2,5,1],X[18,13,1,14],X[2,12,3,11],X[12,4,13,3],X[10,5,11,6],X[6,18,7,17],X[16,8,17,7],X[8,16,9,15],X[14,10,15,9]]
# 9 crossing pd with UID 62, crossings -++++-+-- orientation +
PD[X[5,18,6,1],X[1,15,2,14],X[13,3,14,2],X[8,4,9,3],X[4,10,5,9],X[17,6,18,7],X[10,8,11,7],X[11,16,12,17],X[15,12,16,13]]
# 9 crossing pd with UID 63, crossings +----+-++ orientation +
PD[X[18,6,1,5],X[14,1,15,2],X[2,13,3,14],X[3,8,4,9],X[9,4,10,5],X[6,18,7,17],X[7,10,8,11],X[16,12,17,11],X[12,16,13,15]]
# 9 crossing pd with UID 64, crossings -++++---- orientation +
PD[X[5,18,6,1],X[1,15,2,14],X[13,3,14,2],X[3,9,4,8],X[7,5,8,4],X[17,6,18,7],X[12,9,13,10],X[10,15,11,16],X[16,11,17,12]]
# 9 crossing pd with UID 65, crossings +----++++ orientation +
PD[X[18,6,1,5],X[14,1,15,2],X[2,13,3,14],X[8,3,9,4],X[4,7,5,8],X[6,18,7,17],X[9,13,10,12],X[15,11,16,10],X[11,17,12,16]]
# 9 crossing pd with UID 66, crossings -------++ orientation +
PD[X[6,1,7,2],X[15,18,16,1],X[2,9,3,10],X[8,3,9,4],X[4,7,5,8],X[10,5,11,6],X[11,14,12,15],X[17,13,18,12],X[13,17,14,16]]
# 9 crossing pd with UID 67, crossings -+----+-- orientation +
PD[X[6,1,7,2],X[18,16,1,15],X[2,9,3,10],X[8,3,9,4],X[4,7,5,8],X[10,5,11,6],X[14,12,15,11],X[12,17,13,18],X[16,13,17,14]]
# 9 crossing pd with UID 68, crossings +-++++-++ orientation +
PD[X[1,7,2,6],X[15,18,16,1],X[9,3,10,2],X[3,9,4,8],X[7,5,8,4],X[5,11,6,10],X[11,14,12,15],X[17,13,18,12],X[13,17,14,16]]
# 9 crossing pd with UID 69, crossings +++++++-- orientation +
PD[X[1,7,2,6],X[18,16,1,15],X[9,3,10,2],X[3,9,4,8],X[7,5,8,4],X[5,11,6,10],X[14,12,15,11],X[12,17,13,18],X[16,13,17,14]]
# 9 crossing pd with UID 70, crossings ----++--- orientation +
PD[X[13,18,14,1],X[1,14,2,15],X[17,2,18,3],X[6,3,7,4],X[4,10,5,9],X[8,6,9,5],X[10,7,11,8],X[11,16,12,17],X[15,12,16,13]]
# 9 crossing pd with UID 71, crossings ---+--+-- orientation +
PD[X[13,18,14,1],X[1,14,2,15],X[17,2,18,3],X[3,7,4,6],X[9,4,10,5],X[5,8,6,9],X[7,11,8,10],X[11,16,12,17],X[15,12,16,13]]
# 9 crossing pd with UID 72, crossings +++-++-++ orientation +
PD[X[18,14,1,13],X[14,2,15,1],X[2,18,3,17],X[6,3,7,4],X[4,10,5,9],X[8,6,9,5],X[10,7,11,8],X[16,12,17,11],X[12,16,13,15]]
# 9 crossing pd with UID 73, crossings ++++--+++ orientation +
PD[X[18,14,1,13],X[14,2,15,1],X[2,18,3,17],X[3,7,4,6],X[9,4,10,5],X[5,8,6,9],X[7,11,8,10],X[16,12,17,11],X[12,16,13,15]]
# 9 crossing pd with UID 74, crossings ------++- orientation +
PD[X[18,5,1,6],X[6,1,7,2],X[2,17,3,18],X[8,3,9,4],X[4,7,5,8],X[9,12,10,13],X[15,11,16,10],X[11,15,12,14],X[13,16,14,17]]
# 9 crossing pd with UID 75, crossings -----+--+ orientation +
PD[X[18,5,1,6],X[6,1,7,2],X[2,17,3,18],X[8,3,9,4],X[4,7,5,8],X[12,10,13,9],X[10,15,11,16],X[14,11,15,12],X[16,14,17,13]]
# 9 crossing pd with UID 76, crossings +++++-++- orientation +
PD[X[5,1,6,18],X[1,7,2,6],X[17,3,18,2],X[3,9,4,8],X[7,5,8,4],X[9,12,10,13],X[15,11,16,10],X[11,15,12,14],X[13,16,14,17]]
# 9 crossing pd with UID 77, crossings ++++++--+ orientation +
PD[X[5,1,6,18],X[1,7,2,6],X[17,3,18,2],X[3,9,4,8],X[7,5,8,4],X[12,10,13,9],X[10,15,11,16],X[14,11,15,12],X[16,14,17,13]]
# 9 crossing pd with UID 78, crossings --+++--++ orientation +
PD[X[12,1,13,2],X[18,15,1,16],X[7,3,8,2],X[3,9,4,8],X[9,5,10,4],X[5,14,6,15],X[13,6,14,7],X[10,18,11,17],X[16,12,17,11]]
# 9 crossing pd with UID 79, crossings ++---++-- orientation +
PD[X[1,13,2,12],X[15,1,16,18],X[2,7,3,8],X[8,3,9,4],X[4,9,5,10],X[14,6,15,5],X[6,14,7,13],X[17,10,18,11],X[11,16,12,17]]
# 9 crossing pd with UID 80, crossings --++--+++ orientation +
PD[X[1,4,2,5],X[7,18,8,1],X[9,3,10,2],X[3,9,4,8],X[14,5,15,6],X[6,13,7,14],X[10,16,11,15],X[16,12,17,11],X[12,18,13,17]]
# 9 crossing pd with UID 81, crossings ++--++--- orientation +
PD[X[4,2,5,1],X[18,8,1,7],X[2,9,3,10],X[8,3,9,4],X[5,15,6,14],X[13,7,14,6],X[15,10,16,11],X[11,16,12,17],X[17,12,18,13]]
# 9 crossing pd with UID 82, crossings ------++- orientation +
PD[X[6,1,7,2],X[13,18,14,1],X[2,9,3,10],X[8,3,9,4],X[4,7,5,8],X[10,5,11,6],X[11,17,12,16],X[15,13,16,12],X[17,14,18,15]]
# 9 crossing pd with UID 83, crossings -+------+ orientation +
PD[X[6,1,7,2],X[18,14,1,13],X[2,9,3,10],X[8,3,9,4],X[4,7,5,8],X[10,5,11,6],X[16,11,17,12],X[12,15,13,16],X[14,18,15,17]]
# 9 crossing pd with UID 84, crossings +-++++++- orientation +
PD[X[1,7,2,6],X[13,18,14,1],X[9,3,10,2],X[3,9,4,8],X[7,5,8,4],X[5,11,6,10],X[11,17,12,16],X[15,13,16,12],X[17,14,18,15]]
# 9 crossing pd with UID 85, crossings ++++++--+ orientation +
PD[X[1,7,2,6],X[18,14,1,13],X[9,3,10,2],X[3,9,4,8],X[7,5,8,4],X[5,11,6,10],X[16,11,17,12],X[12,15,13,16],X[14,18,15,17]]
# 9 crossing pd with UID 86, crossings ---++---- orientation +
PD[X[6,1,7,2],X[13,18,14,1],X[2,5,3,6],X[8,4,9,3],X[4,8,5,7],X[9,14,10,15],X[17,10,18,11],X[11,16,12,17],X[15,12,16,13]]
# 9 crossing pd with UID 87, crossings -+-++++++ orientation +
PD[X[6,1,7,2],X[18,14,1,13],X[2,5,3,6],X[8,4,9,3],X[4,8,5,7],X[14,10,15,9],X[10,18,11,17],X[16,12,17,11],X[12,16,13,15]]
# 9 crossing pd with UID 88, crossings +-+------ orientation +
PD[X[1,7,2,6],X[13,18,14,1],X[5,3,6,2],X[3,8,4,9],X[7,4,8,5],X[9,14,10,15],X[17,10,18,11],X[11,16,12,17],X[15,12,16,13]]
# 9 crossing pd with UID 89, crossings +++--++++ orientation +
PD[X[1,7,2,6],X[18,14,1,13],X[5,3,6,2],X[3,8,4,9],X[7,4,8,5],X[14,10,15,9],X[10,18,11,17],X[16,12,17,11],X[12,16,13,15]]
# 9 crossing pd with UID 90, crossings -+++++--- orientation +
PD[X[18,3,1,4],X[14,2,15,1],X[2,14,3,13],X[4,10,5,9],X[10,6,11,5],X[6,12,7,11],X[7,16,8,17],X[17,8,18,9],X[12,15,13,16]]
# 9 crossing pd with UID 91, crossings +-----+++ orientation +
PD[X[3,1,4,18],X[1,14,2,15],X[13,2,14,3],X[9,4,10,5],X[5,10,6,11],X[11,6,12,7],X[16,8,17,7],X[8,18,9,17],X[15,13,16,12]]
# 9 crossing pd with UID 92, crossings -+------+ orientation +
PD[X[8,1,9,2],X[18,12,1,11],X[2,9,3,10],X[16,3,17,4],X[4,15,5,16],X[14,5,15,6],X[6,13,7,14],X[10,7,11,8],X[12,18,13,17]]
# 9 crossing pd with UID 93, crossings +-++++++- orientation +
PD[X[1,9,2,8],X[11,18,12,1],X[9,3,10,2],X[3,17,4,16],X[15,5,16,4],X[5,15,6,14],X[13,7,14,6],X[7,11,8,10],X[17,12,18,13]]
# 9 crossing pd with UID 94, crossings -+-++++++ orientation +
PD[X[8,1,9,2],X[18,12,1,11],X[2,7,3,8],X[16,4,17,3],X[4,16,5,15],X[14,6,15,5],X[6,14,7,13],X[12,10,13,9],X[10,18,11,17]]
# 9 crossing pd with UID 95, crossings +-+------ orientation +
PD[X[1,9,2,8],X[11,18,12,1],X[7,3,8,2],X[3,16,4,17],X[15,4,16,5],X[5,14,6,15],X[13,6,14,7],X[9,12,10,13],X[17,10,18,11]]
# 9 crossing pd with UID 96, crossings --+++--++ orientation +
PD[X[18,11,1,12],X[12,1,13,2],X[15,3,16,2],X[3,17,4,16],X[17,5,18,4],X[5,10,6,11],X[9,6,10,7],X[7,15,8,14],X[13,9,14,8]]
# 9 crossing pd with UID 97, crossings ++---++-- orientation +
PD[X[11,1,12,18],X[1,13,2,12],X[2,15,3,16],X[16,3,17,4],X[4,17,5,18],X[10,6,11,5],X[6,10,7,9],X[14,7,15,8],X[8,13,9,14]]
# 9 crossing pd with UID 98, crossings --+++++-- orientation +
PD[X[7,18,8,1],X[1,8,2,9],X[2,16,3,15],X[16,4,17,3],X[4,18,5,17],X[12,6,13,5],X[6,12,7,11],X[14,9,15,10],X[10,13,11,14]]
# 9 crossing pd with UID 99, crossings ++-----++ orientation +
PD[X[18,8,1,7],X[8,2,9,1],X[15,2,16,3],X[3,16,4,17],X[17,4,18,5],X[5,12,6,13],X[11,6,12,7],X[9,15,10,14],X[13,11,14,10]]
# 9 crossing pd with UID 100, crossings ---++---- orientation +
PD[X[13,18,14,1],X[1,14,2,15],X[2,5,3,6],X[8,4,9,3],X[4,8,5,7],X[6,9,7,10],X[17,10,18,11],X[11,16,12,17],X[15,12,16,13]]
# 9 crossing pd with UID 101, crossings --+--+--- orientation +
PD[X[13,18,14,1],X[1,14,2,15],X[5,3,6,2],X[3,8,4,9],X[7,4,8,5],X[9,7,10,6],X[17,10,18,11],X[11,16,12,17],X[15,12,16,13]]
# 9 crossing pd with UID 102, crossings ++-++-+++ orientation +
PD[X[18,14,1,13],X[14,2,15,1],X[2,5,3,6],X[8,4,9,3],X[4,8,5,7],X[6,9,7,10],X[10,18,11,17],X[16,12,17,11],X[12,16,13,15]]
# 9 crossing pd with UID 103, crossings +++--++++ orientation +
PD[X[18,14,1,13],X[14,2,15,1],X[5,3,6,2],X[3,8,4,9],X[7,4,8,5],X[9,7,10,6],X[10,18,11,17],X[16,12,17,11],X[12,16,13,15]]
# 9 crossing pd with UID 104, crossings ------++- orientation +
PD[X[18,5,1,6],X[6,1,7,2],X[2,9,3,10],X[8,3,9,4],X[4,7,5,8],X[13,10,14,11],X[11,17,12,16],X[15,13,16,12],X[17,14,18,15]]
# 9 crossing pd with UID 105, crossings -----+--+ orientation +
PD[X[18,5,1,6],X[6,1,7,2],X[2,9,3,10],X[8,3,9,4],X[4,7,5,8],X[10,14,11,13],X[16,11,17,12],X[12,15,13,16],X[14,18,15,17]]
# 9 crossing pd with UID 106, crossings +++++-++- orientation +
PD[X[5,1,6,18],X[1,7,2,6],X[9,3,10,2],X[3,9,4,8],X[7,5,8,4],X[13,10,14,11],X[11,17,12,16],X[15,13,16,12],X[17,14,18,15]]
# 9 crossing pd with UID 107, crossings ++++++--+ orientation +
PD[X[5,1,6,18],X[1,7,2,6],X[9,3,10,2],X[3,9,4,8],X[7,5,8,4],X[10,14,11,13],X[16,11,17,12],X[12,15,13,16],X[14,18,15,17]]
# 9 crossing pd with UID 108, crossings ----++--- orientation +
PD[X[13,18,14,1],X[1,14,2,15],X[17,2,18,3],X[3,6,4,7],X[9,5,10,4],X[5,9,6,8],X[7,10,8,11],X[11,16,12,17],X[15,12,16,13]]
# 9 crossing pd with UID 109, crossings ---+--+-- orientation +
PD[X[13,18,14,1],X[1,14,2,15],X[17,2,18,3],X[6,4,7,3],X[4,9,5,10],X[8,5,9,6],X[10,8,11,7],X[11,16,12,17],X[15,12,16,13]]
# 9 crossing pd with UID 110, crossings +++-++-++ orientation +
PD[X[18,14,1,13],X[14,2,15,1],X[2,18,3,17],X[3,6,4,7],X[9,5,10,4],X[5,9,6,8],X[7,10,8,11],X[16,12,17,11],X[12,16,13,15]]
# 9 crossing pd with UID 111, crossings ++++--+++ orientation +
PD[X[18,14,1,13],X[14,2,15,1],X[2,18,3,17],X[6,4,7,3],X[4,9,5,10],X[8,5,9,6],X[10,8,11,7],X[16,12,17,11],X[12,16,13,15]]
# 9 crossing pd with UID 112, crossings ------++- orientation +
PD[X[18,5,1,6],X[6,1,7,2],X[2,17,3,18],X[8,3,9,4],X[4,7,5,8],X[12,9,13,10],X[10,16,11,15],X[14,12,15,11],X[16,13,17,14]]
# 9 crossing pd with UID 113, crossings -----+--+ orientation +
PD[X[18,5,1,6],X[6,1,7,2],X[2,17,3,18],X[8,3,9,4],X[4,7,5,8],X[9,13,10,12],X[15,10,16,11],X[11,14,12,15],X[13,17,14,16]]
# 9 crossing pd with UID 114, crossings +++++-++- orientation +
PD[X[5,1,6,18],X[1,7,2,6],X[17,3,18,2],X[3,9,4,8],X[7,5,8,4],X[12,9,13,10],X[10,16,11,15],X[14,12,15,11],X[16,13,17,14]]
# 9 crossing pd with UID 115, crossings ++++++--+ orientation +
PD[X[5,1,6,18],X[1,7,2,6],X[17,3,18,2],X[3,9,4,8],X[7,5,8,4],X[9,13,10,12],X[15,10,16,11],X[11,14,12,15],X[13,17,14,16]]
# 9 crossing pd with UID 116, crossings ---++---- orientation +
PD[X[13,18,14,1],X[1,14,2,15],X[5,2,6,3],X[3,9,4,8],X[7,5,8,4],X[9,6,10,7],X[17,10,18,11],X[11,16,12,17],X[15,12,16,13]]
# 9 crossing pd with UID 117, crossings --+--+--- orientation +
PD[X[13,18,14,1],X[1,14,2,15],X[2,6,3,5],X[8,3,9,4],X[4,7,5,8],X[6,10,7,9],X[17,10,18,11],X[11,16,12,17],X[15,12,16,13]]
# 9 crossing pd with UID 118, crossings ++-++-+++ orientation +
PD[X[18,14,1,13],X[14,2,15,1],X[5,2,6,3],X[3,9,4,8],X[7,5,8,4],X[9,6,10,7],X[10,18,11,17],X[16,12,17,11],X[12,16,13,15]]
# 9 crossing pd with UID 119, crossings +++--++++ orientation +
PD[X[18,14,1,13],X[14,2,15,1],X[2,6,3,5],X[8,3,9,4],X[4,7,5,8],X[6,10,7,9],X[10,18,11,17],X[16,12,17,11],X[12,16,13,15]]
# 9 crossing pd with UID 120, crossings ------++- orientation +
PD[X[18,5,1,6],X[6,1,7,2],X[2,9,3,10],X[8,3,9,4],X[4,7,5,8],X[10,13,11,14],X[16,12,17,11],X[12,16,13,15],X[14,17,15,18]]
# 9 crossing pd with UID 121, crossings -----+--+ orientation +
PD[X[18,5,1,6],X[6,1,7,2],X[2,9,3,10],X[8,3,9,4],X[4,7,5,8],X[13,11,14,10],X[11,16,12,17],X[15,12,16,13],X[17,15,18,14]]
# 9 crossing pd with UID 122, crossings +++++-++- orientation +
PD[X[5,1,6,18],X[1,7,2,6],X[9,3,10,2],X[3,9,4,8],X[7,5,8,4],X[10,13,11,14],X[16,12,17,11],X[12,16,13,15],X[14,17,15,18]]
# 9 crossing pd with UID 123, crossings ++++++--+ orientation +
PD[X[5,1,6,18],X[1,7,2,6],X[9,3,10,2],X[3,9,4,8],X[7,5,8,4],X[13,11,14,10],X[11,16,12,17],X[15,12,16,13],X[17,15,18,14]]
# 9 crossing pd with UID 124, crossings -----++-- orientation +
PD[X[13,18,14,1],X[1,14,2,15],X[17,2,18,3],X[3,8,4,9],X[7,4,8,5],X[5,11,6,10],X[9,7,10,6],X[11,16,12,17],X[15,12,16,13]]
# 9 crossing pd with UID 125, crossings ---++---- orientation +
PD[X[13,18,14,1],X[1,14,2,15],X[17,2,18,3],X[8,4,9,3],X[4,8,5,7],X[10,5,11,6],X[6,9,7,10],X[11,16,12,17],X[15,12,16,13]]
# 9 crossing pd with UID 126, crossings +++--++++ orientation +
PD[X[18,14,1,13],X[14,2,15,1],X[2,18,3,17],X[3,8,4,9],X[7,4,8,5],X[5,11,6,10],X[9,7,10,6],X[16,12,17,11],X[12,16,13,15]]
# 9 crossing pd with UID 127, crossings +++++--++ orientation +
PD[X[18,14,1,13],X[14,2,15,1],X[2,18,3,17],X[8,4,9,3],X[4,8,5,7],X[10,5,11,6],X[6,9,7,10],X[16,12,17,11],X[12,16,13,15]]
# 9 crossing pd with UID 128, crossings -------++ orientation +
PD[X[18,5,1,6],X[6,1,7,2],X[2,17,3,18],X[8,3,9,4],X[4,7,5,8],X[9,14,10,15],X[13,10,14,11],X[11,17,12,16],X[15,13,16,12]]
# 9 crossing pd with UID 129, crossings -----++-- orientation +
PD[X[18,5,1,6],X[6,1,7,2],X[2,17,3,18],X[8,3,9,4],X[4,7,5,8],X[14,10,15,9],X[10,14,11,13],X[16,11,17,12],X[12,15,13,16]]
# 9 crossing pd with UID 130, crossings +++++--++ orientation +
PD[X[5,1,6,18],X[1,7,2,6],X[17,3,18,2],X[3,9,4,8],X[7,5,8,4],X[9,14,10,15],X[13,10,14,11],X[11,17,12,16],X[15,13,16,12]]
# 9 crossing pd with UID 131, crossings +++++++-- orientation +
PD[X[5,1,6,18],X[1,7,2,6],X[17,3,18,2],X[3,9,4,8],X[7,5,8,4],X[14,10,15,9],X[10,14,11,13],X[16,11,17,12],X[12,15,13,16]]
# 9 crossing pd with UID 132, crossings -----++-- orientation +
PD[X[13,18,14,1],X[1,14,2,15],X[17,2,18,3],X[8,3,9,4],X[4,7,5,8],X[10,6,11,5],X[6,10,7,9],X[11,16,12,17],X[15,12,16,13]]
# 9 crossing pd with UID 133, crossings ---++---- orientation +
PD[X[13,18,14,1],X[1,14,2,15],X[17,2,18,3],X[3,9,4,8],X[7,5,8,4],X[5,10,6,11],X[9,6,10,7],X[11,16,12,17],X[15,12,16,13]]
# 9 crossing pd with UID 134, crossings +++--++++ orientation +
PD[X[18,14,1,13],X[14,2,15,1],X[2,18,3,17],X[8,3,9,4],X[4,7,5,8],X[10,6,11,5],X[6,10,7,9],X[16,12,17,11],X[12,16,13,15]]
# 9 crossing pd with UID 135, crossings +++++--++ orientation +
PD[X[18,14,1,13],X[14,2,15,1],X[2,18,3,17],X[3,9,4,8],X[7,5,8,4],X[5,10,6,11],X[9,6,10,7],X[16,12,17,11],X[12,16,13,15]]
# 9 crossing pd with UID 136, crossings -------++ orientation +
PD[X[18,5,1,6],X[6,1,7,2],X[2,17,3,18],X[8,3,9,4],X[4,7,5,8],X[14,9,15,10],X[10,13,11,14],X[16,12,17,11],X[12,16,13,15]]
# 9 crossing pd with UID 137, crossings -----++-- orientation +
PD[X[18,5,1,6],X[6,1,7,2],X[2,17,3,18],X[8,3,9,4],X[4,7,5,8],X[9,15,10,14],X[13,11,14,10],X[11,16,12,17],X[15,12,16,13]]
# 9 crossing pd with UID 138, crossings +++++--++ orientation +
PD[X[5,1,6,18],X[1,7,2,6],X[17,3,18,2],X[3,9,4,8],X[7,5,8,4],X[14,9,15,10],X[10,13,11,14],X[16,12,17,11],X[12,16,13,15]]
# 9 crossing pd with UID 139, crossings +++++++-- orientation +
PD[X[5,1,6,18],X[1,7,2,6],X[17,3,18,2],X[3,9,4,8],X[7,5,8,4],X[9,15,10,14],X[13,11,14,10],X[11,16,12,17],X[15,12,16,13]]
# 9 crossing pd with UID 140, crossings ----++--- orientation +
PD[X[13,18,14,1],X[1,14,2,15],X[7,2,8,3],X[3,6,4,7],X[9,5,10,4],X[5,9,6,8],X[17,10,18,11],X[11,16,12,17],X[15,12,16,13]]
# 9 crossing pd with UID 141, crossings --++----- orientation +
PD[X[13,18,14,1],X[1,14,2,15],X[2,8,3,7],X[6,4,7,3],X[4,9,5,10],X[8,5,9,6],X[17,10,18,11],X[11,16,12,17],X[15,12,16,13]]
# 9 crossing pd with UID 142, crossings ++--+++++ orientation +
PD[X[18,14,1,13],X[14,2,15,1],X[7,2,8,3],X[3,6,4,7],X[9,5,10,4],X[5,9,6,8],X[10,18,11,17],X[16,12,17,11],X[12,16,13,15]]
# 9 crossing pd with UID 143, crossings ++++--+++ orientation +
PD[X[18,14,1,13],X[14,2,15,1],X[2,8,3,7],X[6,4,7,3],X[4,9,5,10],X[8,5,9,6],X[10,18,11,17],X[16,12,17,11],X[12,16,13,15]]
# 9 crossing pd with UID 144, crossings -------++ orientation +
PD[X[18,5,1,6],X[6,1,7,2],X[2,9,3,10],X[8,3,9,4],X[4,7,5,8],X[15,10,16,11],X[11,14,12,15],X[17,13,18,12],X[13,17,14,16]]
# 9 crossing pd with UID 145, crossings -----++-- orientation +
PD[X[18,5,1,6],X[6,1,7,2],X[2,9,3,10],X[8,3,9,4],X[4,7,5,8],X[10,16,11,15],X[14,12,15,11],X[12,17,13,18],X[16,13,17,14]]
# 9 crossing pd with UID 146, crossings +++++--++ orientation +
PD[X[5,1,6,18],X[1,7,2,6],X[9,3,10,2],X[3,9,4,8],X[7,5,8,4],X[15,10,16,11],X[11,14,12,15],X[17,13,18,12],X[13,17,14,16]]
# 9 crossing pd with UID 147, crossings +++++++-- orientation +
PD[X[5,1,6,18],X[1,7,2,6],X[9,3,10,2],X[3,9,4,8],X[7,5,8,4],X[10,16,11,15],X[14,12,15,11],X[12,17,13,18],X[16,13,17,14]]
# 9 crossing pd with UID 148, crossings ----++--- orientation +
PD[X[13,18,14,1],X[1,14,2,15],X[2,7,3,8],X[6,3,7,4],X[4,10,5,9],X[8,6,9,5],X[17,10,18,11],X[11,16,12,17],X[15,12,16,13]]
# 9 crossing pd with UID 149, crossings --++----- orientation +
PD[X[13,18,14,1],X[1,14,2,15],X[7,3,8,2],X[3,7,4,6],X[9,4,10,5],X[5,8,6,9],X[17,10,18,11],X[11,16,12,17],X[15,12,16,13]]
# 9 crossing pd with UID 150, crossings ++--+++++ orientation +
PD[X[18,14,1,13],X[14,2,15,1],X[2,7,3,8],X[6,3,7,4],X[4,10,5,9],X[8,6,9,5],X[10,18,11,17],X[16,12,17,11],X[12,16,13,15]]
# 9 crossing pd with UID 151, crossings ++++--+++ orientation +
PD[X[18,14,1,13],X[14,2,15,1],X[7,3,8,2],X[3,7,4,6],X[9,4,10,5],X[5,8,6,9],X[10,18,11,17],X[16,12,17,11],X[12,16,13,15]]
# 9 crossing pd with UID 152, crossings -------++ orientation +
PD[X[18,5,1,6],X[6,1,7,2],X[2,9,3,10],X[8,3,9,4],X[4,7,5,8],X[10,15,11,16],X[14,11,15,12],X[12,18,13,17],X[16,14,17,13]]
# 9 crossing pd with UID 153, crossings -----++-- orientation +
PD[X[18,5,1,6],X[6,1,7,2],X[2,9,3,10],X[8,3,9,4],X[4,7,5,8],X[15,11,16,10],X[11,15,12,14],X[17,12,18,13],X[13,16,14,17]]
# 9 crossing pd with UID 154, crossings +++++--++ orientation +
PD[X[5,1,6,18],X[1,7,2,6],X[9,3,10,2],X[3,9,4,8],X[7,5,8,4],X[10,15,11,16],X[14,11,15,12],X[12,18,13,17],X[16,14,17,13]]
# 9 crossing pd with UID 155, crossings +++++++-- orientation +
PD[X[5,1,6,18],X[1,7,2,6],X[9,3,10,2],X[3,9,4,8],X[7,5,8,4],X[15,11,16,10],X[11,15,12,14],X[17,12,18,13],X[13,16,14,17]]
