@0xb2dcf777068257dc; # unique file ID, generated by `capnp id`

struct PDCode {
  uid @0 :Text;

  edges @1 :List(Edge);
  crossings @2 :List(Crossing);
  components @3 :List(Component);
  faces @4 :List(Face);

  # Orientation can be either +, -, or unset
  enum Orientation {
    negative @0;
    positive @1;
    unset @2;
  }

  # Pieces of the PDCode
  # pd_idx_t, pd_pos_t are unsigned int types
  struct Edge {
    head @0 :UInt16;
    headpos @1 :UInt16;

    tail @2 :UInt16;
    tailpos @3 :UInt16;
  }

  struct Crossing {
    edges @0 :List(UInt16);
    sign @1 :Orientation = unset;
  }

  struct Component {
    edges @0 :List(UInt16);
    tag @1 :UInt8;
  }

  struct Face {
    edges @0 :List(FaceEdge);

    struct FaceEdge {
      edge @0 :UInt16;
      sign @1 :Orientation;
    }
  }
}
