

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>libplcurve package &mdash; plCurve 7.3 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="plCurve 7.3 documentation" href="../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> plCurve</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="simple">
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">plCurve</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>libplcurve package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/api/libplcurve.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="libplcurve-package">
<h1>libplcurve package<a class="headerlink" href="#libplcurve-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="libplcurve-plcurve-module">
<h2>libplcurve.plcurve module<a class="headerlink" href="#libplcurve-plcurve-module" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="libplcurve.plcurve.PlCurve">
<em class="property">class </em><tt class="descclassname">libplcurve.plcurve.</tt><tt class="descname">PlCurve</tt><a class="headerlink" href="#libplcurve.plcurve.PlCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>::plc_type</p>
<p><strong>Static methods which create new PlCurves</strong></p>
<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.from_file">
<tt class="descname">from_file</tt><big>(</big><em>FILE * file</em><big>)</big> &rarr; PlCurve<a class="headerlink" href="#libplcurve.plcurve.PlCurve.from_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.random_closed_polygon">
<tt class="descname">random_closed_polygon</tt><big>(</big><em>RandomGenerator r</em>, <em>int nEdges</em><big>)</big> &rarr; PlCurve<a class="headerlink" href="#libplcurve.plcurve.PlCurve.random_closed_polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate random length 2 space polygons of nEdges edges using
the symmetric measure of Cantarella, Deguchi, Shonkwiler</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.random_open_polygon">
<tt class="descname">random_open_polygon</tt><big>(</big><em>RandomGenerator r</em>, <em>int nEdges</em><big>)</big> &rarr; PlCurve<a class="headerlink" href="#libplcurve.plcurve.PlCurve.random_open_polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate random length 2 space polygons of <tt class="docutils literal"><span class="pre">nEdges</span></tt> edges using
the symmetric measure of Cantarella, Deguchi, Shonkwiler</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.random_closed_plane_polygon">
<tt class="descname">random_closed_plane_polygon</tt><big>(</big><em>RandomGenerator r</em>, <em>int nEdges</em><big>)</big> &rarr; PlCurve<a class="headerlink" href="#libplcurve.plcurve.PlCurve.random_closed_plane_polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate random length 2 planar polygons of <tt class="docutils literal"><span class="pre">nEdges</span></tt> edges using
the symmetric measure of Cantarella, Deguchi, Shonkwiler</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.random_open_plane_polygon">
<tt class="descname">random_open_plane_polygon</tt><big>(</big><em>RandomGenerator r</em>, <em>int nEdges</em><big>)</big> &rarr; PlCurve<a class="headerlink" href="#libplcurve.plcurve.PlCurve.random_open_plane_polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate random length 2 planar polygons of <tt class="docutils literal"><span class="pre">nEdges</span></tt> edges using
the symmetric measure of Cantarella, Deguchi, Shonkwiler</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.random_equilateral_closed_polygon">
<tt class="descname">random_equilateral_closed_polygon</tt><big>(</big><em>RandomGenerator r</em>, <em>int nEdges</em><big>)</big> &rarr; PlCurve<a class="headerlink" href="#libplcurve.plcurve.PlCurve.random_equilateral_closed_polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Random equilateral polygons (this uses a hedgehog/fold
combination method).  They are scaled to total length 2 in order
to be comparable to the polygons generated by the other methods.</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.random_equilateral_open_polygon">
<tt class="descname">random_equilateral_open_polygon</tt><big>(</big><em>RandomGenerator r</em>, <em>int nEdges</em><big>)</big> &rarr; PlCurve<a class="headerlink" href="#libplcurve.plcurve.PlCurve.random_equilateral_open_polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Random equilateral polygons (this uses a hedgehog/fold
combination method).  They are scaled to total length 2 in order
to be comparable to the polygons generated by the other methods.</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.loop_closure">
<tt class="descname">loop_closure</tt><big>(</big><em>RandomGenerator r</em>, <em>int cp</em>, <em>PlCurve openL</em>, <em>int nEdges</em><big>)</big> &rarr; PlCurve<a class="headerlink" href="#libplcurve.plcurve.PlCurve.loop_closure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Data operation methods</strong></p>
<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.add_component">
<tt class="descname">add_component</tt><big>(</big><em>Strand[] strands</em><span class="optional">[</span>, <em>bool open=false</em>, <em>Color[] colors=None</em>, <em>int add_as=-1</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#libplcurve.plcurve.PlCurve.add_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new Strand to this PlCurve as a component as component number <tt class="docutils literal"><span class="pre">add_as</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.append">
<tt class="descname">append</tt><big>(</big><em>Vector3[] component</em><span class="optional">[</span>, <em>bool open=false</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#libplcurve.plcurve.PlCurve.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a new Strand to this PlCurve as a component</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.drop_component">
<tt class="descname">drop_component</tt><big>(</big><em>int const cmp</em><big>)</big><a class="headerlink" href="#libplcurve.plcurve.PlCurve.drop_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete component number <tt class="docutils literal"><span class="pre">cmp</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.resize_colorbuf">
<tt class="descname">resize_colorbuf</tt><big>(</big><em>int const cp</em>, <em>int const cc</em><big>)</big><a class="headerlink" href="#libplcurve.plcurve.PlCurve.resize_colorbuf" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the size of the color buffer for a PlCurve, preserving existing
data if it exists.</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.set_fixed">
<tt class="descname">set_fixed</tt><big>(</big><em>int const cmp</em>, <em>int const vert</em>, <em>plc_vector const point</em><big>)</big><a class="headerlink" href="#libplcurve.plcurve.PlCurve.set_fixed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a constraint on a vertex or run of vertices.</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.constrain_to_line">
<tt class="descname">constrain_to_line</tt><big>(</big><em>int const cmp</em>, <em>int const vert</em>, <em>int const num_verts</em>, <em>plc_vector const tangent</em>, <em>plc_vector const point_on_line</em><big>)</big><a class="headerlink" href="#libplcurve.plcurve.PlCurve.constrain_to_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Constrain a vertex or number of vertices to a line.</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.constrain_to_plane">
<tt class="descname">constrain_to_plane</tt><big>(</big><em>int const cmp</em>, <em>int const vert</em>, <em>int const num_verts</em>, <em>plc_vector const normal</em>, <em>double const dist_from_origin</em><big>)</big><a class="headerlink" href="#libplcurve.plcurve.PlCurve.constrain_to_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Constrain a vertex or number of vertices to a plane.</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.unconstrain">
<tt class="descname">unconstrain</tt><big>(</big><em>int const cmp</em>, <em>int const vert</em>, <em>int const num_verts</em><big>)</big><a class="headerlink" href="#libplcurve.plcurve.PlCurve.unconstrain" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove constraints on a vertex or run of vertices.</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.remove_constraint">
<tt class="descname">remove_constraint</tt><big>(</big><em>plc_cst_kind const kind</em>, <em>plc_vector const [] vect</em><big>)</big> &rarr; int<a class="headerlink" href="#libplcurve.plcurve.PlCurve.remove_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a constraint from the list of constraints returning the
number of vertices thus set unconstrained.</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.remove_all_constraints">
<tt class="descname">remove_all_constraints</tt><big>(</big><big>)</big><a class="headerlink" href="#libplcurve.plcurve.PlCurve.remove_all_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all constraints from the PlCurve.</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.fix_wrap">
<tt class="descname">fix_wrap</tt><big>(</big><big>)</big><a class="headerlink" href="#libplcurve.plcurve.PlCurve.fix_wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Fix the &#8220;hidden vertices&#8221; for easy handling of closed components.</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.fix_constraints">
<tt class="descname">fix_constraints</tt><big>(</big><big>)</big><a class="headerlink" href="#libplcurve.plcurve.PlCurve.fix_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Fix all the vertices which are out of compliance with their constraints.</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.double_vertices">
<tt class="descname">double_vertices</tt><big>(</big><big>)</big> &rarr; PlCurve<a class="headerlink" href="#libplcurve.plcurve.PlCurve.double_vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>Doubles the number of vertices of this PlCurve by inserting new vertices
at midpoints of edges. Attempts to preserve constraints.</p>
</dd></dl>

<p><strong>Spline methods</strong></p>
<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.convert_to_spline">
<tt class="descname">convert_to_spline</tt><big>(</big><big>)</big> &rarr; Spline<a class="headerlink" href="#libplcurve.plcurve.PlCurve.convert_to_spline" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert PlCurve to spline representation.</p>
</dd></dl>

<p><strong>Geometric information method &amp; attributes</strong></p>
<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.num_edges">
<tt class="descname">num_edges</tt><big>(</big><big>)</big> &rarr; int<a class="headerlink" href="#libplcurve.plcurve.PlCurve.num_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Count edges in PlCurve, returning total.</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.num_vertices">
<tt class="descname">num_vertices</tt><big>(</big><big>)</big> &rarr; int<a class="headerlink" href="#libplcurve.plcurve.PlCurve.num_vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the vertices in a PlCurve.</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.vertex_num">
<tt class="descname">vertex_num</tt><big>(</big><em>int const cp</em>, <em>int const vt</em><big>)</big> &rarr; int<a class="headerlink" href="#libplcurve.plcurve.PlCurve.vertex_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute an index between 0 and <tt class="docutils literal"><span class="pre">num_verts()</span> <span class="pre">-</span> <span class="pre">1</span></tt> for a
(<tt class="docutils literal"><span class="pre">cp</span></tt>, <tt class="docutils literal"><span class="pre">vt</span></tt>) pair in a plCurve, using full wraparound addressing
for closed components and repeating the last or first vertex for open
ones. We guarantee that these numbers occur consecutively in
dictionary order on the pairs (<tt class="docutils literal"><span class="pre">cp</span></tt>, <tt class="docutils literal"><span class="pre">vt</span></tt>).</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.cp_num">
<tt class="descname">cp_num</tt><big>(</big><em>int wrapVt</em><big>)</big> &rarr; int<a class="headerlink" href="#libplcurve.plcurve.PlCurve.cp_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert back from a <tt class="docutils literal"><span class="pre">vertex_num</span></tt> universal index to a component number</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.vt_num">
<tt class="descname">vt_num</tt><big>(</big><em>int wrapVt</em><big>)</big> &rarr; int<a class="headerlink" href="#libplcurve.plcurve.PlCurve.vt_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert back from a <tt class="docutils literal"><span class="pre">vertex_num</span></tt> universal index to a vertex number</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.turning_angle">
<tt class="descname">turning_angle</tt><big>(</big><em>int const component</em>, <em>int const vertex</em><big>)</big> &rarr; double<a class="headerlink" href="#libplcurve.plcurve.PlCurve.turning_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the turning angle at a vertex. Uses wraparound addressing if needed.</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.MR_curvature">
<tt class="descname">MR_curvature</tt><big>(</big><em>int const component</em>, <em>int const vertex</em><big>)</big> &rarr; double<a class="headerlink" href="#libplcurve.plcurve.PlCurve.MR_curvature" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the MinRad-based curvature at vertex <tt class="docutils literal"><span class="pre">vt</span></tt> of component <tt class="docutils literal"><span class="pre">cp</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.total_curvature">
<tt class="descname">total_curvature</tt><big>(</big><big>)</big> &rarr; double<a class="headerlink" href="#libplcurve.plcurve.PlCurve.total_curvature" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the total curvature (defined as total turning angle) for PlCurve</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.total_torsion">
<tt class="descname">total_torsion</tt><big>(</big><big>)</big> &rarr; double<a class="headerlink" href="#libplcurve.plcurve.PlCurve.total_torsion" title="Permalink to this definition">¶</a></dt>
<dd><p>Find total (unsigned) torsion of the PlCurve.</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.mean_tangent">
<tt class="descname">mean_tangent</tt><big>(</big><em>int const component</em>, <em>int const vertex</em><big>)</big> &rarr; plc_vector<a class="headerlink" href="#libplcurve.plcurve.PlCurve.mean_tangent" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a (unit) tangent vector to L at vertex vert of component <tt class="docutils literal"><span class="pre">cmp</span></tt>
by taking the incoming tangent and outgoing tangent and averaging them
<em>with their lengths taken into account</em>.</p>
<p>For example, the average of (0.0,0.0,6.0) and (8.0,0.0,0.0) is
(4.0,0.0,3.0) which normalizes to (0.8,0.0,0.6)</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.subarc_length">
<tt class="descname">subarc_length</tt><big>(</big><em>int const cmp</em>, <em>int const v1</em>, <em>int const v2</em><big>)</big> &rarr; double<a class="headerlink" href="#libplcurve.plcurve.PlCurve.subarc_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the arclength distance from one vertex to another. On closed
strands, give the shortest of the two options.</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.s">
<tt class="descname">s</tt><big>(</big><em>int const cmp</em>, <em>int const vert</em><big>)</big> &rarr; double<a class="headerlink" href="#libplcurve.plcurve.PlCurve.s" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the arclength position of a vertex on the PlCurve. On a
multi-component curve, s values add from 0 (0th vertex, 0th component)
to the total arclength of the curve (last vertex, last component)</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.check_constraint">
<tt class="descname">check_constraint</tt><big>(</big><big>)</big> &rarr; double<a class="headerlink" href="#libplcurve.plcurve.PlCurve.check_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Return how far a constraint is from being satisfied (sup norm).</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.mean_squared_chordlengths">
<tt class="descname">mean_squared_chordlengths</tt><big>(</big><em>int cp</em>, <em>int * skips</em>, <em>int nskips</em><big>)</big> &rarr; double<a class="headerlink" href="#libplcurve.plcurve.PlCurve.mean_squared_chordlengths" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the average (squared) chordlengths of component <tt class="docutils literal"><span class="pre">cp</span></tt> at the
array of skips given by <tt class="docutils literal"><span class="pre">nskips</span></tt>.  Wraps if closed and doesn&#8217;t wrap
if not.</p>
</dd></dl>

<dl class="attribute">
<dt id="libplcurve.plcurve.PlCurve.pointset_diameter">
<tt class="descname">pointset_diameter</tt><a class="headerlink" href="#libplcurve.plcurve.PlCurve.pointset_diameter" title="Permalink to this definition">¶</a></dt>
<dd><p>plc_type.pointset_diameter</p>
<p>Calculate the diameter of the PlCurve, thinking of vertices as set of
points in \(\mathbb{R}^3\).</p>
</dd></dl>

<p><strong>Geometric operation methods</strong></p>
<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.scale">
<tt class="descname">scale</tt><big>(</big><em>double const alpha</em><big>)</big><a class="headerlink" href="#libplcurve.plcurve.PlCurve.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale this PlCurve (and its constraints) by a factor.</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.fold_move">
<tt class="descname">fold_move</tt><big>(</big><em>int cp</em>, <em>int vt0</em>, <em>int vt1</em>, <em>double angle</em><big>)</big><a class="headerlink" href="#libplcurve.plcurve.PlCurve.fold_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a &#8220;fold&#8221; move</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.rotate">
<tt class="descname">rotate</tt><big>(</big><em>plc_vector axis</em>, <em>double angle</em><big>)</big><a class="headerlink" href="#libplcurve.plcurve.PlCurve.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate this PlCurve around an axis.</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.random_rotate">
<tt class="descname">random_rotate</tt><big>(</big><em>plc_vector axis</em><big>)</big><a class="headerlink" href="#libplcurve.plcurve.PlCurve.random_rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate this PlCurve so the given axis points in the direction (0,0,1).</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.translate">
<tt class="descname">translate</tt><big>(</big><em>plc_vector translation</em><big>)</big><a class="headerlink" href="#libplcurve.plcurve.PlCurve.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate by a vector.</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.perturb">
<tt class="descname">perturb</tt><big>(</big><em>double radius</em><big>)</big><a class="headerlink" href="#libplcurve.plcurve.PlCurve.perturb" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a random perturbation. Does not perturb constrained vertices.</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.project">
<tt class="descname">project</tt><big>(</big><em>plc_vector normal</em><big>)</big><a class="headerlink" href="#libplcurve.plcurve.PlCurve.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Project this PlCurve to the plane (through the origin) normal to <tt class="docutils literal"><span class="pre">normal</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.delete_arc">
<tt class="descname">delete_arc</tt><big>(</big><em>int cp</em>, <em>int vt1</em>, <em>int vt2</em><big>)</big><a class="headerlink" href="#libplcurve.plcurve.PlCurve.delete_arc" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a subarc from a component of a plCurve between <tt class="docutils literal"><span class="pre">vt1</span></tt> and
<tt class="docutils literal"><span class="pre">vt2</span></tt> (inclusive). If <tt class="docutils literal"><span class="pre">vt1</span></tt> &gt; <tt class="docutils literal"><span class="pre">vt2</span></tt> (and the curve is closed),
deletes forward from <tt class="docutils literal"><span class="pre">vt1</span></tt> and wraps around to <tt class="docutils literal"><span class="pre">vt2</span></tt>. Vertices are
renumbered so the successor of vt2 will become the new first vertex in
a closed curve). If the component is open, it is split in two.</p>
</dd></dl>

<p><strong>Symmetry methods</strong></p>
<p>(Not yet implemented)</p>
<p><strong>Topology methods</strong></p>
<dl class="method">
<dt id="libplcurve.plcurve.PlCurve.classify">
<tt class="descname">classify</tt><big>(</big><em>RandomGenerator r</em><big>)</big> &rarr; KnotType<a class="headerlink" href="#libplcurve.plcurve.PlCurve.classify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Jason Cantarella.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'7.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>