

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tsmcmc: Interface to plcRandomPolygon.h &mdash; plCurve 7.3 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="plCurve 7.3 documentation" href="../index.html"/>
        <link rel="prev" title="pd: PlanarDiagrams" href="pd.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> plCurve</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="plcurve.html">plcurve: Polygonal Links</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plcurve.html#the-plcurve-class">The PlCurve class</a></li>
<li class="toctree-l2"><a class="reference internal" href="plcurve.html#the-strand-class">The Strand class</a></li>
<li class="toctree-l2"><a class="reference internal" href="plcurve.html#the-randomgenerator-gsl-rng-interface-class">The RandomGenerator (gsl_rng interface) class</a></li>
<li class="toctree-l2"><a class="reference internal" href="plcurve.html#auxiliary-classes">Auxiliary classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pd.html">pd: PlanarDiagrams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pd.html#the-planardiagram-class">The PlanarDiagram class</a></li>
<li class="toctree-l2"><a class="reference internal" href="pd.html#building-block-classes">Building block classes</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">tsmcmc: Interface to plcRandomPolygon.h</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">plCurve</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>tsmcmc: Interface to plcRandomPolygon.h</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/api/tsmcmc.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="module-libplcurve.tsmcmc">
<span id="tsmcmc-interface-to-plcrandompolygon-h"></span><h1>tsmcmc: Interface to plcRandomPolygon.h<a class="headerlink" href="#module-libplcurve.tsmcmc" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="libplcurve.tsmcmc.equilateral_expectation">
<tt class="descclassname">libplcurve.tsmcmc.</tt><tt class="descname">equilateral_expectation</tt><big>(</big><em>rng</em>, <em>df</em>, <em>max_steps</em>, <em>max_secs</em>, <em>T</em>, <em>run_params</em><big>)</big> &rarr; result, stats, error<a class="headerlink" href="#libplcurve.tsmcmc.equilateral_expectation" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the &#8216;master&#8217; driver function for computing an expectation over
equilateral unconfined polygons. It uses the Geyer ips estimator to
compute error bars.</p>
<p>We set parameters for the algorithm with run_params (intended to be
one of the predefined profiles for a run), and return a lot of
detailed information about the run in run_stats (optional, set to NULL
if you don&#8217;t care).</p>
<p>Note that the number of edges is set (implicitly) by the triangulation.</p>
<p><tt class="docutils literal"><span class="pre">df</span></tt> is either a callable object (i.e. a [lambda] function) or a tuple of the form
<tt class="docutils literal"><span class="pre">(callable[,</span> <span class="pre">arg_list[,</span> <span class="pre">kwarg_dict]])</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="libplcurve.tsmcmc.confined_equilateral_expectation">
<tt class="descclassname">libplcurve.tsmcmc.</tt><tt class="descname">confined_equilateral_expectation</tt><big>(</big><em>rng</em>, <em>df</em>, <em>confinement_r</em>, <em>n_edges</em>, <em>max_steps</em>, <em>max_secs</em>, <em>run_params</em><big>)</big> &rarr; result, stats, error<a class="headerlink" href="#libplcurve.tsmcmc.confined_equilateral_expectation" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the &#8216;master&#8217; driver function for computing an expectation over
equilateral polygons in &#8216;rooted&#8217; spherical confinement (the
confinement is &#8216;rooted&#8217; when the first vertex of the polygon is at the
center of the sphere). Since only one triangulation is possible, we
don&#8217;t pass in a triangulation.  It uses the Geyer ips estimator to
compute error bars.</p>
<p>We set the run parameters with the usual run_params struct, but notice
that permutation steps aren&#8217;t possible, so we ignore delta (if
set). Again, this is usually intended to be one of the predefined
defaults..</p>
</dd></dl>

<dl class="function">
<dt id="libplcurve.tsmcmc.fixed_ftc_expectation">
<tt class="descclassname">libplcurve.tsmcmc.</tt><tt class="descname">fixed_ftc_expectation</tt><big>(</big><em>rng</em>, <em>df</em>, <em>close_failure</em>, <em>max_steps</em>, <em>max_secs</em>, <em>T</em>, <em>run_params</em><big>)</big> &rarr; result, stats, error<a class="headerlink" href="#libplcurve.tsmcmc.fixed_ftc_expectation" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the &#8216;master&#8217; driver function for computing an expectation over
equilateral polygons with a fixed failure to close (one long edge of
length failure_to_close). These can be triangulated any way that is
desired, but the edge from vertex 0 to vertex 1 is still the long
edge. It uses the Geyer ips estimator to compute error bars.</p>
<p>We set the run parameters with the usual <tt class="docutils literal"><span class="pre">run_params</span></tt>
argument. Permutations only permute the equal edge-length steps.</p>
<p>Note that the number of edges is set (implicitly) by the
triangulation.</p>
</dd></dl>

<dl class="class">
<dt id="libplcurve.tsmcmc.Chord">
<em class="property">class </em><tt class="descclassname">libplcurve.tsmcmc.</tt><tt class="descname">Chord</tt><a class="headerlink" href="#libplcurve.tsmcmc.Chord" title="Permalink to this definition">¶</a></dt>
<dd><p>::chord_struct</p>
<dl class="attribute">
<dt id="libplcurve.tsmcmc.Chord.vt">
<tt class="descname">vt</tt><a class="headerlink" href="#libplcurve.tsmcmc.Chord.vt" title="Permalink to this definition">¶</a></dt>
<dd><p>chord_struct.vt</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libplcurve.tsmcmc.RunParams">
<em class="property">class </em><tt class="descclassname">libplcurve.tsmcmc.</tt><tt class="descname">RunParams</tt><a class="headerlink" href="#libplcurve.tsmcmc.RunParams" title="Permalink to this definition">¶</a></dt>
<dd><p>::tsmcmc_run_parameters_struct</p>
<dl class="attribute">
<dt id="libplcurve.tsmcmc.RunParams.beta">
<tt class="descname">beta</tt><a class="headerlink" href="#libplcurve.tsmcmc.RunParams.beta" title="Permalink to this definition">¶</a></dt>
<dd><p>tsmcmc_run_parameters_struct.beta</p>
</dd></dl>

<dl class="attribute">
<dt id="libplcurve.tsmcmc.RunParams.burn_in">
<tt class="descname">burn_in</tt><a class="headerlink" href="#libplcurve.tsmcmc.RunParams.burn_in" title="Permalink to this definition">¶</a></dt>
<dd><p>tsmcmc_run_parameters_struct.burn_in</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.tsmcmc.RunParams.default_confined">
<tt class="descname">default_confined</tt><big>(</big><big>)</big> &rarr; RunParams<a class="headerlink" href="#libplcurve.tsmcmc.RunParams.default_confined" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="libplcurve.tsmcmc.RunParams.default_unconfined">
<tt class="descname">default_unconfined</tt><big>(</big><big>)</big> &rarr; RunParams<a class="headerlink" href="#libplcurve.tsmcmc.RunParams.default_unconfined" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="libplcurve.tsmcmc.RunParams.delta">
<tt class="descname">delta</tt><a class="headerlink" href="#libplcurve.tsmcmc.RunParams.delta" title="Permalink to this definition">¶</a></dt>
<dd><p>tsmcmc_run_parameters_struct.delta</p>
</dd></dl>

<dl class="attribute">
<dt id="libplcurve.tsmcmc.RunParams.log_interval">
<tt class="descname">log_interval</tt><a class="headerlink" href="#libplcurve.tsmcmc.RunParams.log_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>tsmcmc_run_parameters_struct.log_interval</p>
</dd></dl>

<dl class="attribute">
<dt id="libplcurve.tsmcmc.RunParams.logfile">
<tt class="descname">logfile</tt><a class="headerlink" href="#libplcurve.tsmcmc.RunParams.logfile" title="Permalink to this definition">¶</a></dt>
<dd><p>tsmcmc_run_parameters_struct.logfile</p>
</dd></dl>

<dl class="attribute">
<dt id="libplcurve.tsmcmc.RunParams.logfile_name">
<tt class="descname">logfile_name</tt><a class="headerlink" href="#libplcurve.tsmcmc.RunParams.logfile_name" title="Permalink to this definition">¶</a></dt>
<dd><p>tsmcmc_run_parameters_struct.logfile_name</p>
</dd></dl>

<dl class="attribute">
<dt id="libplcurve.tsmcmc.RunParams.moment_polytope_repeat">
<tt class="descname">moment_polytope_repeat</tt><a class="headerlink" href="#libplcurve.tsmcmc.RunParams.moment_polytope_repeat" title="Permalink to this definition">¶</a></dt>
<dd><p>tsmcmc_run_parameters_struct.moment_polytope_repeat</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libplcurve.tsmcmc.RunStats">
<em class="property">class </em><tt class="descclassname">libplcurve.tsmcmc.</tt><tt class="descname">RunStats</tt><a class="headerlink" href="#libplcurve.tsmcmc.RunStats" title="Permalink to this definition">¶</a></dt>
<dd><p>::tsmcmc_run_stats_struct</p>
<dl class="attribute">
<dt id="libplcurve.tsmcmc.RunStats.dihedral_steps">
<tt class="descname">dihedral_steps</tt><a class="headerlink" href="#libplcurve.tsmcmc.RunStats.dihedral_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>tsmcmc_run_stats_struct.dihedral_steps</p>
</dd></dl>

<dl class="attribute">
<dt id="libplcurve.tsmcmc.RunStats.geyer_ips_seconds">
<tt class="descname">geyer_ips_seconds</tt><a class="headerlink" href="#libplcurve.tsmcmc.RunStats.geyer_ips_seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>tsmcmc_run_stats_struct.geyer_ips_seconds</p>
</dd></dl>

<dl class="attribute">
<dt id="libplcurve.tsmcmc.RunStats.lagged_covariances_available">
<tt class="descname">lagged_covariances_available</tt><a class="headerlink" href="#libplcurve.tsmcmc.RunStats.lagged_covariances_available" title="Permalink to this definition">¶</a></dt>
<dd><p>tsmcmc_run_stats_struct.lagged_covariances_available</p>
</dd></dl>

<dl class="attribute">
<dt id="libplcurve.tsmcmc.RunStats.max_lagged_covariance_used">
<tt class="descname">max_lagged_covariance_used</tt><a class="headerlink" href="#libplcurve.tsmcmc.RunStats.max_lagged_covariance_used" title="Permalink to this definition">¶</a></dt>
<dd><p>tsmcmc_run_stats_struct.max_lagged_covariance_used</p>
</dd></dl>

<dl class="attribute">
<dt id="libplcurve.tsmcmc.RunStats.mp_steps">
<tt class="descname">mp_steps</tt><a class="headerlink" href="#libplcurve.tsmcmc.RunStats.mp_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>tsmcmc_run_stats_struct.mp_steps</p>
</dd></dl>

<dl class="attribute">
<dt id="libplcurve.tsmcmc.RunStats.permute_steps">
<tt class="descname">permute_steps</tt><a class="headerlink" href="#libplcurve.tsmcmc.RunStats.permute_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>tsmcmc_run_stats_struct.permute_steps</p>
</dd></dl>

<dl class="attribute">
<dt id="libplcurve.tsmcmc.RunStats.total_seconds">
<tt class="descname">total_seconds</tt><a class="headerlink" href="#libplcurve.tsmcmc.RunStats.total_seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>tsmcmc_run_stats_struct.total_seconds</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libplcurve.tsmcmc.Triangle">
<em class="property">class </em><tt class="descclassname">libplcurve.tsmcmc.</tt><tt class="descname">Triangle</tt><a class="headerlink" href="#libplcurve.tsmcmc.Triangle" title="Permalink to this definition">¶</a></dt>
<dd><p>::triangle_struct</p>
<dl class="attribute">
<dt id="libplcurve.tsmcmc.Triangle.daughter_chord">
<tt class="descname">daughter_chord</tt><a class="headerlink" href="#libplcurve.tsmcmc.Triangle.daughter_chord" title="Permalink to this definition">¶</a></dt>
<dd><p>triangle_struct.daughter_chord</p>
</dd></dl>

<dl class="attribute">
<dt id="libplcurve.tsmcmc.Triangle.daughter_tri">
<tt class="descname">daughter_tri</tt><a class="headerlink" href="#libplcurve.tsmcmc.Triangle.daughter_tri" title="Permalink to this definition">¶</a></dt>
<dd><p>triangle_struct.daughter_tri</p>
</dd></dl>

<dl class="attribute">
<dt id="libplcurve.tsmcmc.Triangle.daughter_type">
<tt class="descname">daughter_type</tt><a class="headerlink" href="#libplcurve.tsmcmc.Triangle.daughter_type" title="Permalink to this definition">¶</a></dt>
<dd><p>triangle_struct.daughter_type</p>
</dd></dl>

<dl class="attribute">
<dt id="libplcurve.tsmcmc.Triangle.parent_chord">
<tt class="descname">parent_chord</tt><a class="headerlink" href="#libplcurve.tsmcmc.Triangle.parent_chord" title="Permalink to this definition">¶</a></dt>
<dd><p>triangle_struct.parent_chord</p>
</dd></dl>

<dl class="attribute">
<dt id="libplcurve.tsmcmc.Triangle.parent_type">
<tt class="descname">parent_type</tt><a class="headerlink" href="#libplcurve.tsmcmc.Triangle.parent_type" title="Permalink to this definition">¶</a></dt>
<dd><p>triangle_struct.parent_type</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libplcurve.tsmcmc.Triangulation">
<em class="property">class </em><tt class="descclassname">libplcurve.tsmcmc.</tt><tt class="descname">Triangulation</tt><a class="headerlink" href="#libplcurve.tsmcmc.Triangulation" title="Permalink to this definition">¶</a></dt>
<dd><p>::triangulation_struct</p>
<dl class="attribute">
<dt id="libplcurve.tsmcmc.Triangulation.diags">
<tt class="descname">diags</tt><a class="headerlink" href="#libplcurve.tsmcmc.Triangulation.diags" title="Permalink to this definition">¶</a></dt>
<dd><p>triangulation_struct.diags</p>
</dd></dl>

<dl class="attribute">
<dt id="libplcurve.tsmcmc.Triangulation.edges">
<tt class="descname">edges</tt><a class="headerlink" href="#libplcurve.tsmcmc.Triangulation.edges" title="Permalink to this definition">¶</a></dt>
<dd><p>triangulation_struct.edges</p>
</dd></dl>

<dl class="attribute">
<dt id="libplcurve.tsmcmc.Triangulation.ndiags">
<tt class="descname">ndiags</tt><a class="headerlink" href="#libplcurve.tsmcmc.Triangulation.ndiags" title="Permalink to this definition">¶</a></dt>
<dd><p>triangulation_struct.ndiags</p>
</dd></dl>

<dl class="attribute">
<dt id="libplcurve.tsmcmc.Triangulation.nedges">
<tt class="descname">nedges</tt><a class="headerlink" href="#libplcurve.tsmcmc.Triangulation.nedges" title="Permalink to this definition">¶</a></dt>
<dd><p>triangulation_struct.nedges</p>
</dd></dl>

<dl class="method">
<dt id="libplcurve.tsmcmc.Triangulation.new_fan">
<tt class="descname">new_fan</tt><big>(</big><em>int nedges</em><big>)</big> &rarr; Triangulation<a class="headerlink" href="#libplcurve.tsmcmc.Triangulation.new_fan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="libplcurve.tsmcmc.Triangulation.ntri">
<tt class="descname">ntri</tt><a class="headerlink" href="#libplcurve.tsmcmc.Triangulation.ntri" title="Permalink to this definition">¶</a></dt>
<dd><p>triangulation_struct.ntri</p>
</dd></dl>

<dl class="attribute">
<dt id="libplcurve.tsmcmc.Triangulation.triangles">
<tt class="descname">triangles</tt><a class="headerlink" href="#libplcurve.tsmcmc.Triangulation.triangles" title="Permalink to this definition">¶</a></dt>
<dd><p>triangulation_struct.triangles</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="pd.html" class="btn btn-neutral" title="pd: PlanarDiagrams"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Jason Cantarella.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'7.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>